"level1" "level2" "level3" "level4" "level5" "level6" "level7" "level8" "level9" "level10" "level11" "level12" "level13" "value"
"1" "IN REACTOME HIERARCHIE" "" "" "" "" "" "" "" "" "" "" "" "" -Inf
"2" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CELL CYCLE MITOTIC" "" "" "" "" "" "" "" "" "" "" 517
"3" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CELL CYCLE MITOTIC" "M PHASE" "MITOTIC METAPHASE AND ANAPHASE" "" "" "" "" "" "" "" "" 221
"4" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CELL CYCLE MITOTIC" "S PHASE" "" "" "" "" "" "" "" "" "" 159
"5" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CELL CYCLE CHECKPOINTS" "" "" "" "" "" "" "" "" "" "" 274
"6" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CELL CYCLE MITOTIC" "M PHASE" "MITOTIC METAPHASE AND ANAPHASE" "mitotic anaphase" "SEPARATION OF SISTER CHROMATIDS" "" "" "" "" "" "" 178
"7" "IN REACTOME HIERARCHIE" "DNA REPAIR" "" "" "" "" "" "" "" "" "" "" "" 311
"8" "IN REACTOME HIERARCHIE" "CELL CYCLE" "" "" "" "" "" "" "" "" "" "" "" 642
"9" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CELL CYCLE MITOTIC" "M PHASE" "" "" "" "" "" "" "" "" "" 380
"10" "IN REACTOME HIERARCHIE" "METABOLISM OF RNA" "" "" "" "" "" "" "" "" "" "" "" 640
"11" "IN REACTOME HIERARCHIE" "gene expression transcription" "rna polymerase ii transcription" "generic transcription pathway" "TRANSCRIPTIONAL REGULATION BY RUNX1" "" "" "" "" "" "" "" "" 198
"12" "IN REACTOME HIERARCHIE" "developmental biology" "nervous system development" "axon guidance" "signaling by robo receptors" "REGULATION OF EXPRESSION OF SLITS AND ROBOS" "" "" "" "" "" "" "" 158
"13" "IN REACTOME HIERARCHIE" "metabolism of proteins" "TRANSLATION" "EUKARYOTIC TRANSLATION INITIATION" "" "" "" "" "" "" "" "" "" 114
"14" "IN REACTOME HIERARCHIE" "DNA REPLICATION" "" "" "" "" "" "" "" "" "" "" "" 124
"15" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CELL CYCLE MITOTIC" "MITOTIC G1 PHASE AND G1 S TRANSITION" "" "" "" "" "" "" "" "" "" 144
"16" "IN REACTOME HIERARCHIE" "metabolism" "metabolism of lipids" "biosynthesis of specialized proresolving mediators spms" "SYNTHESIS OF LIPOXINS LX" "" "" "" "" "" "" "" "" 6
"17" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CELL CYCLE CHECKPOINTS" "G2 M CHECKPOINTS" "" "" "" "" "" "" "" "" "" 156
"18" "IN REACTOME HIERARCHIE" "signal transduction" "signaling by nuclear receptors" "esr mediated signaling" "ESTROGEN DEPENDENT GENE EXPRESSION" "" "" "" "" "" "" "" "" 123
"19" "IN REACTOME HIERARCHIE" "hemostasis" "platelet activation signaling and aggregation" "response to elevated platelet cytosolic ca2+" "DISINHIBITION OF SNARE FORMATION" "" "" "" "" "" "" "" "" 5
"20" "IN REACTOME HIERARCHIE" "metabolism of proteins" "TRANSLATION" "" "" "" "" "" "" "" "" "" "" 285
"21" "IN REACTOME HIERARCHIE" "metabolism" "metabolism of lipids" "biosynthesis of specialized proresolving mediators spms" "BIOSYNTHESIS OF EPA DERIVED SPMS" "" "" "" "" "" "" "" "" 5
"22" "IN REACTOME HIERARCHIE" "metabolism of proteins" "TRANSLATION" "SRP DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE" "" "" "" "" "" "" "" "" "" 106
"23" "IN REACTOME HIERARCHIE" "signal transduction" "signaling by tgfb family members" "SIGNALING BY BMP" "" "" "" "" "" "" "" "" "" 21
"24" "IN REACTOME HIERARCHIE" "chromatin organization" "CHROMATIN MODIFYING ENZYMES" "" "" "" "" "" "" "" "" "" "" 240
"25" "IN REACTOME HIERARCHIE" "chromatin organization" "CHROMATIN MODIFYING ENZYMES" "HATS ACETYLATE HISTONES" "" "" "" "" "" "" "" "" "" 119
"26" "IN REACTOME HIERARCHIE" "metabolism of proteins" "TRANSLATION" "EUKARYOTIC TRANSLATION ELONGATION" "" "" "" "" "" "" "" "" "" 87
"27" "IN REACTOME HIERARCHIE" "METABOLISM OF RNA" "RRNA PROCESSING" "" "" "" "" "" "" "" "" "" "" 193
"28" "IN REACTOME HIERARCHIE" "METABOLISM OF RNA" "NONSENSE MEDIATED DECAY NMD" "" "" "" "" "" "" "" "" "" "" 109
"29" "NOT IN REACTOME HIERARCHIE" "" "" "" "" "" "" "" "" "" "" "" "" -Inf
"30" "NOT IN REACTOME HIERARCHIE" "RESPONSE OF EIF2AK4 GCN2 TO AMINO ACID DEFICIENCY" "" "" "" "" "" "" "" "" "" "" "" 94
