"level1" "level2" "level3" "level4" "level5" "level6" "level7" "level8" "level9" "level10" "level11" "level12" "level13"
"1" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "" "" "" "" "" "" "" "" "" "" ""
"2" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "" "" "" "" "" "" "" "" "" ""
"3" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>G2 M CHECKPOINTS</b>" "" "" "" "" "" "" "" "" ""
"4" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "" "" "" "" "" "" "" "" "" ""
"5" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "" "" "" "" "" "" "" "" ""
"6" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC METAPHASE AND ANAPHASE</b>" "" "" "" "" "" "" "" ""
"7" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC METAPHASE AND ANAPHASE</b>" "mitotic anaphase" "<b>SEPARATION OF SISTER CHROMATIDS</b>" "" "" "" "" "" ""
"8" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G1 PHASE AND G1 S TRANSITION</b>" "" "" "" "" "" "" "" "" ""
"9" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "" "" "" "" "" "" "" "" ""
"10" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "" "" "" "" "" "" "" "" "" "" ""
"11" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"12" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "" "" "" "" "" "" "" "" "" "" ""
"13" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>NONSENSE MEDIATED DECAY NMD</b>" "" "" "" "" "" "" "" "" "" ""
"14" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>RRNA PROCESSING</b>" "" "" "" "" "" "" "" "" "" ""
"15" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "" "" "" "" "" "" "" "" "" ""
"16" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>HATS ACETYLATE HISTONES</b>" "" "" "" "" "" "" "" "" ""
"17" "<b>IN REACTOME HIERARCHIE</b>" "developmental biology" "nervous system development" "axon guidance" "signaling by robo receptors" "<b>REGULATION OF EXPRESSION OF SLITS AND ROBOS</b>" "" "" "" "" "" "" ""
"18" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "rna polymerase ii transcription" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY RUNX1</b>" "" "" "" "" "" "" "" ""
"19" "<b>IN REACTOME HIERARCHIE</b>" "hemostasis" "platelet activation signaling and aggregation" "response to elevated platelet cytosolic ca2+" "<b>DISINHIBITION OF SNARE FORMATION</b>" "" "" "" "" "" "" "" ""
"20" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of lipids" "biosynthesis of specialized proresolving mediators spms" "<b>BIOSYNTHESIS OF EPA DERIVED SPMS</b>" "" "" "" "" "" "" "" ""
"21" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of lipids" "biosynthesis of specialized proresolving mediators spms" "<b>SYNTHESIS OF LIPOXINS LX</b>" "" "" "" "" "" "" "" ""
"22" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "" "" "" "" "" "" "" "" "" ""
"23" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>EUKARYOTIC TRANSLATION ELONGATION</b>" "" "" "" "" "" "" "" "" ""
"24" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>EUKARYOTIC TRANSLATION INITIATION</b>" "" "" "" "" "" "" "" "" ""
"25" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>SRP DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE</b>" "" "" "" "" "" "" "" "" ""
"26" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by nuclear receptors" "esr mediated signaling" "<b>ESTROGEN DEPENDENT GENE EXPRESSION</b>" "" "" "" "" "" "" "" ""
"27" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by tgfb family members" "<b>SIGNALING BY BMP</b>" "" "" "" "" "" "" "" "" ""
"28" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>RESPONSE OF EIF2AK4 GCN2 TO AMINO ACID DEFICIENCY</b>" "" "" "" "" "" "" "" "" "" "" ""
