"level1" "level2" "level3" "level4" "level5" "level6" "level7" "level8" "level9" "level10" "level11" "level12" "level13" "value"
"1" "IN REACTOME HIERARCHIE" "" "" "" "" "" "" "" "" "" "" "" "" 0
"2" "IN REACTOME HIERARCHIE" "immune system" "INNATE IMMUNE SYSTEM" "" "" "" "" "" "" "" "" "" "" 822
"3" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY RECEPTOR TYROSINE KINASES" "" "" "" "" "" "" "" "" "" "" 456
"4" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CELL CYCLE MITOTIC" "" "" "" "" "" "" "" "" "" "" 1035
"5" "IN REACTOME HIERARCHIE" "immune system" "CYTOKINE SIGNALING IN IMMUNE SYSTEM" "SIGNALING BY INTERLEUKINS" "" "" "" "" "" "" "" "" "" 386
"6" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CELL CYCLE MITOTIC" "M PHASE" "" "" "" "" "" "" "" "" "" 759
"7" "IN REACTOME HIERARCHIE" "VESICLE MEDIATED TRANSPORT" "" "" "" "" "" "" "" "" "" "" "" 601
"8" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CELL CYCLE CHECKPOINTS" "" "" "" "" "" "" "" "" "" "" 548
"9" "IN REACTOME HIERARCHIE" "DNA REPAIR" "DNA DOUBLE STRAND BREAK REPAIR" "HOMOLOGY DIRECTED REPAIR" "" "" "" "" "" "" "" "" "" 125
"10" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CHROMOSOME MAINTENANCE" "TELOMERE MAINTENANCE" "" "" "" "" "" "" "" "" "" 189
"11" "IN REACTOME HIERARCHIE" "DEVELOPMENTAL BIOLOGY" "" "" "" "" "" "" "" "" "" "" "" 1584
"12" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3" "" "" "" "" "" "" "" "" "" "" 642
"13" "IN REACTOME HIERARCHIE" "signal transduction" "signaling by gpcr" "gpcr ligand binding" "CLASS A 1 RHODOPSIN LIKE RECEPTORS" "eicosanoid ligand binding receptors" "PROSTANOID LIGAND RECEPTORS" "" "" "" "" "" "" 8
"14" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CELL CYCLE MITOTIC" "M PHASE" "MITOTIC PROPHASE" "" "" "" "" "" "" "" "" 239
"15" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3" "signaling by rho gtpases" "RHO GTPASE EFFECTORS" "RHO GTPASES ACTIVATE PKNS" "ACTIVATED PKN1 STIMULATES TRANSCRIPTION OF AR ANDROGEN RECEPTOR REGULATED GENES KLK2 AND KLK3" "" "" "" "" "" "" 90
"16" "IN REACTOME HIERARCHIE" "signal transduction" "signaling by gpcr" "gpcr ligand binding" "CLASS A 1 RHODOPSIN LIKE RECEPTORS" "PEPTIDE LIGAND BINDING RECEPTORS" "" "" "" "" "" "" "" 88
"17" "IN REACTOME HIERARCHIE" "signal transduction" "signaling by gpcr" "gpcr ligand binding" "CLASS A 1 RHODOPSIN LIKE RECEPTORS" "" "" "" "" "" "" "" "" 146
"18" "IN REACTOME HIERARCHIE" "metabolism" "BIOLOGICAL OXIDATIONS" "" "" "" "" "" "" "" "" "" "" 127
"19" "IN REACTOME HIERARCHIE" "TRANSPORT OF SMALL MOLECULES" "" "" "" "" "" "" "" "" "" "" "" 585
"20" "IN REACTOME HIERARCHIE" "metabolism" "metabolism of lipids" "fatty acid metabolism" "arachidonic acid metabolism" "SYNTHESIS OF 16 20 HYDROXYEICOSATETRAENOIC ACIDS HETE" "" "" "" "" "" "" "" 4
"21" "IN REACTOME HIERARCHIE" "gene expression transcription" "rna polymerase ii transcription" "generic transcription pathway" "TRANSCRIPTIONAL REGULATION BY RUNX1" "" "" "" "" "" "" "" "" 399
"22" "IN REACTOME HIERARCHIE" "gene expression transcription" "rna polymerase ii transcription" "generic transcription pathway" "TRANSCRIPTIONAL REGULATION BY RUNX1" "RUNX1 REGULATES TRANSCRIPTION OF GENES INVOLVED IN DIFFERENTIATION OF HSCS" "" "" "" "" "" "" "" 209
"23" "IN REACTOME HIERARCHIE" "gene expression transcription" "rna polymerase ii transcription" "generic transcription pathway" "TRANSCRIPTIONAL REGULATION BY RUNX1" "RUNX1 REGULATES GENES INVOLVED IN MEGAKARYOCYTE DIFFERENTIATION AND PLATELET FUNCTION" "" "" "" "" "" "" "" 150
"24" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3" "signaling by rho gtpases" "RHO GTPASE EFFECTORS" "" "" "" "" "" "" "" "" 551
"25" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3" "signaling by rho gtpases" "RHO GTPASE EFFECTORS" "RHO GTPASES ACTIVATE PKNS" "" "" "" "" "" "" "" 142
"26" "IN REACTOME HIERARCHIE" "DNA REPAIR" "BASE EXCISION REPAIR" "BASE EXCISION REPAIR AP SITE FORMATION" "depurination" "RECOGNITION AND ASSOCIATION OF DNA GLYCOSYLASE WITH SITE CONTAINING AN AFFECTED PURINE" "" "" "" "" "" "" "" 78
"27" "IN REACTOME HIERARCHIE" "DNA REPAIR" "DNA DOUBLE STRAND BREAK REPAIR" "HOMOLOGY DIRECTED REPAIR" "hdr through homologous recombination hrr or single strand annealing ssa" "PROCESSING OF DNA DOUBLE STRAND BREAK ENDS" "" "" "" "" "" "" "" 86
"28" "IN REACTOME HIERARCHIE" "DNA REPAIR" "BASE EXCISION REPAIR" "" "" "" "" "" "" "" "" "" "" 145
"29" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY RECEPTOR TYROSINE KINASES" "SIGNALING BY MET" "" "" "" "" "" "" "" "" "" 77
"30" "IN REACTOME HIERARCHIE" "metabolism" "metabolism of lipids" "metabolism of steroids" "metabolism of steroid hormones" "GLUCOCORTICOID BIOSYNTHESIS" "" "" "" "" "" "" "" 4
"31" "IN REACTOME HIERARCHIE" "cellular responses to stimuli" "cellular responses to stress" "CELLULAR SENESCENCE" "DNA DAMAGE TELOMERE STRESS INDUCED SENESCENCE" "" "" "" "" "" "" "" "" 124
"32" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CELL CYCLE MITOTIC" "M PHASE" "MITOTIC PROPHASE" "CONDENSATION OF PROPHASE CHROMOSOMES" "" "" "" "" "" "" "" 106
"33" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY WNT" "" "" "" "" "" "" "" "" "" "" 284
"34" "IN REACTOME HIERARCHIE" "immune system" "CYTOKINE SIGNALING IN IMMUNE SYSTEM" "" "" "" "" "" "" "" "" "" "" 599
"35" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CELL CYCLE CHECKPOINTS" "G2 M CHECKPOINTS" "G2 M DNA DAMAGE CHECKPOINT" "" "" "" "" "" "" "" "" 84
"36" "IN REACTOME HIERARCHIE" "HEMOSTASIS" "PLATELET ACTIVATION SIGNALING AND AGGREGATION" "" "" "" "" "" "" "" "" "" "" 228
"37" "IN REACTOME HIERARCHIE" "DNA REPAIR" "BASE EXCISION REPAIR" "BASE EXCISION REPAIR AP SITE FORMATION" "" "" "" "" "" "" "" "" "" 47
"38" "IN REACTOME HIERARCHIE" "programmed cell death" "apoptosis" "APOPTOTIC EXECUTION PHASE" "" "" "" "" "" "" "" "" "" 43
"39" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY NOTCH" "" "" "" "" "" "" "" "" "" "" 420
"40" "IN REACTOME HIERARCHIE" "metabolism of proteins" "post translational protein modification" "DEUBIQUITINATION" "UCH PROTEINASES" "" "" "" "" "" "" "" "" 97
"41" "IN REACTOME HIERARCHIE" "metabolism of proteins" "post translational protein modification" "DEUBIQUITINATION" "UB SPECIFIC PROCESSING PROTEASES" "" "" "" "" "" "" "" "" 180
"42" "IN REACTOME HIERARCHIE" "DNA REPAIR" "" "" "" "" "" "" "" "" "" "" "" 311
"43" "IN REACTOME HIERARCHIE" "gene expression transcription" "EPIGENETIC REGULATION OF GENE EXPRESSION" "NEGATIVE EPIGENETIC REGULATION OF RRNA EXPRESSION" "SIRT1 NEGATIVELY REGULATES RRNA EXPRESSION" "" "" "" "" "" "" "" "" 96
"44" "IN REACTOME HIERARCHIE" "cellular responses to stimuli" "cellular responses to stress" "CELLULAR SENESCENCE" "SENESCENCE ASSOCIATED SECRETORY PHENOTYPE SASP" "" "" "" "" "" "" "" "" 175
"45" "IN REACTOME HIERARCHIE" "gene expression transcription" "RNA POLYMERASE I TRANSCRIPTION" "" "" "" "" "" "" "" "" "" "" 178
"46" "IN REACTOME HIERARCHIE" "gene expression transcription" "RNA POLYMERASE I TRANSCRIPTION" "rna polymerase i promoter clearance" "RNA POLYMERASE I PROMOTER ESCAPE" "" "" "" "" "" "" "" "" 138
"47" "IN REACTOME HIERARCHIE" "cellular responses to stimuli" "cellular responses to stress" "CELLULAR SENESCENCE" "OXIDATIVE STRESS INDUCED SENESCENCE" "" "" "" "" "" "" "" "" 205
"48" "IN REACTOME HIERARCHIE" "gene expression transcription" "rna polymerase ii transcription" "generic transcription pathway" "NUCLEAR RECEPTOR TRANSCRIPTION PATHWAY" "" "" "" "" "" "" "" "" 44
"49" "IN REACTOME HIERARCHIE" "metabolism of proteins" "post translational protein modification" "DEUBIQUITINATION" "METALLOPROTEASE DUBS" "" "" "" "" "" "" "" "" 32
"50" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CHROMOSOME MAINTENANCE" "TELOMERE MAINTENANCE" "INHIBITION OF DNA RECOMBINATION AT TELOMERE" "" "" "" "" "" "" "" "" 52
"51" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY WNT" "TCF DEPENDENT SIGNALING IN RESPONSE TO WNT" "FORMATION OF THE BETA CATENIN TCF TRANSACTIVATING COMPLEX" "" "" "" "" "" "" "" "" 141
"52" "IN REACTOME HIERARCHIE" "signal transduction" "signaling by nuclear receptors" "esr mediated signaling" "ESTROGEN DEPENDENT GENE EXPRESSION" "" "" "" "" "" "" "" "" 123
"53" "IN REACTOME HIERARCHIE" "metabolism of proteins" "post translational protein modification" "PROTEIN UBIQUITINATION" "E3 UBIQUITIN LIGASES UBIQUITINATE TARGET PROTEINS" "" "" "" "" "" "" "" "" 57
"54" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY WNT" "TCF DEPENDENT SIGNALING IN RESPONSE TO WNT" "" "" "" "" "" "" "" "" "" 197
"55" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CHROMOSOME MAINTENANCE" "nucleosome assembly" "DEPOSITION OF NEW CENPA CONTAINING NUCLEOSOMES AT THE CENTROMERE" "" "" "" "" "" "" "" "" 114
"56" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "COLLAGEN FORMATION" "ASSEMBLY OF COLLAGEN FIBRILS AND OTHER MULTIMERIC STRUCTURES" "" "" "" "" "" "" "" "" "" 56
"57" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "COLLAGEN FORMATION" "COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES" "COLLAGEN CHAIN TRIMERIZATION" "" "" "" "" "" "" "" "" 39
"58" "IN REACTOME HIERARCHIE" "gene expression transcription" "EPIGENETIC REGULATION OF GENE EXPRESSION" "POSITIVE EPIGENETIC REGULATION OF RRNA EXPRESSION" "B WICH COMPLEX POSITIVELY REGULATES RRNA EXPRESSION" "" "" "" "" "" "" "" "" 138
"59" "IN REACTOME HIERARCHIE" "programmed cell death" "apoptosis" "APOPTOTIC EXECUTION PHASE" "APOPTOSIS INDUCED DNA FRAGMENTATION" "" "" "" "" "" "" "" "" 13
"60" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CELL CYCLE CHECKPOINTS" "G2 M CHECKPOINTS" "" "" "" "" "" "" "" "" "" 156
"61" "IN REACTOME HIERARCHIE" "metabolism of proteins" "post translational protein modification" "PROTEIN UBIQUITINATION" "" "" "" "" "" "" "" "" "" 77
"62" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY NOTCH" "PRE NOTCH EXPRESSION AND PROCESSING" "" "" "" "" "" "" "" "" "" 88
"63" "IN REACTOME HIERARCHIE" "HEMOSTASIS" "" "" "" "" "" "" "" "" "" "" "" 492
"64" "IN REACTOME HIERARCHIE" "gene expression transcription" "EPIGENETIC REGULATION OF GENE EXPRESSION" "NEGATIVE EPIGENETIC REGULATION OF RRNA EXPRESSION" "" "" "" "" "" "" "" "" "" 174
"65" "IN REACTOME HIERARCHIE" "DNA REPAIR" "DNA DOUBLE STRAND BREAK REPAIR" "DNA DOUBLE STRAND BREAK RESPONSE" "" "" "" "" "" "" "" "" "" 66
"66" "IN REACTOME HIERARCHIE" "metabolism of proteins" "post translational protein modification" "DEUBIQUITINATION" "" "" "" "" "" "" "" "" "" 253
"67" "IN REACTOME HIERARCHIE" "cellular responses to stimuli" "cellular responses to stress" "CELLULAR SENESCENCE" "" "" "" "" "" "" "" "" "" 340
"68" "IN REACTOME HIERARCHIE" "gene expression transcription" "GENE SILENCING BY RNA" "TRANSCRIPTIONAL REGULATION BY SMALL RNAS" "" "" "" "" "" "" "" "" "" 170
"69" "IN REACTOME HIERARCHIE" "chromatin organization" "CHROMATIN MODIFYING ENZYMES" "RMTS METHYLATE HISTONE ARGININES" "" "" "" "" "" "" "" "" "" 124
"70" "IN REACTOME HIERARCHIE" "gene expression transcription" "EPIGENETIC REGULATION OF GENE EXPRESSION" "PRC2 METHYLATES HISTONES AND DNA" "" "" "" "" "" "" "" "" "" 106
"71" "IN REACTOME HIERARCHIE" "gene expression transcription" "EPIGENETIC REGULATION OF GENE EXPRESSION" "POSITIVE EPIGENETIC REGULATION OF RRNA EXPRESSION" "" "" "" "" "" "" "" "" "" 168
"72" "IN REACTOME HIERARCHIE" "chromatin organization" "CHROMATIN MODIFYING ENZYMES" "" "" "" "" "" "" "" "" "" "" 482
"73" "IN REACTOME HIERARCHIE" "DNA REPAIR" "DNA DOUBLE STRAND BREAK REPAIR" "NONHOMOLOGOUS END JOINING NHEJ" "" "" "" "" "" "" "" "" "" 58
"74" "IN REACTOME HIERARCHIE" "immune system" "INNATE IMMUNE SYSTEM" "NEUTROPHIL DEGRANULATION" "" "" "" "" "" "" "" "" "" 403
"75" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "" "" "" "" "" "" "" "" "" "" "" 253
"76" "IN REACTOME HIERARCHIE" "chromatin organization" "CHROMATIN MODIFYING ENZYMES" "HDMS DEMETHYLATE HISTONES" "" "" "" "" "" "" "" "" "" 42
"77" "IN REACTOME HIERARCHIE" "chromatin organization" "CHROMATIN MODIFYING ENZYMES" "HDACS DEACETYLATE HISTONES" "" "" "" "" "" "" "" "" "" 146
"78" "IN REACTOME HIERARCHIE" "chromatin organization" "CHROMATIN MODIFYING ENZYMES" "HATS ACETYLATE HISTONES" "" "" "" "" "" "" "" "" "" 237
"79" "IN REACTOME HIERARCHIE" "HEMOSTASIS" "PLATELET ACTIVATION SIGNALING AND AGGREGATION" "GP1B IX V ACTIVATION SIGNALLING" "" "" "" "" "" "" "" "" "" 11
"80" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "DEGRADATION OF THE EXTRACELLULAR MATRIX" "COLLAGEN DEGRADATION" "" "" "" "" "" "" "" "" "" 54
"81" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "COLLAGEN FORMATION" "COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES" "" "" "" "" "" "" "" "" "" 62
"82" "IN REACTOME HIERARCHIE" "TRANSPORT OF SMALL MOLECULES" "ABC FAMILY PROTEINS MEDIATED TRANSPORT" "ABC TRANSPORTERS IN LIPID HOMEOSTASIS" "" "" "" "" "" "" "" "" "" 15
"83" "IN REACTOME HIERARCHIE" "gene expression transcription" "GENE SILENCING BY RNA" "" "" "" "" "" "" "" "" "" "" 216
"84" "IN REACTOME HIERARCHIE" "gene expression transcription" "EPIGENETIC REGULATION OF GENE EXPRESSION" "" "" "" "" "" "" "" "" "" "" 252
"85" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "DEGRADATION OF THE EXTRACELLULAR MATRIX" "" "" "" "" "" "" "" "" "" "" 112
"86" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CHROMOSOME MAINTENANCE" "" "" "" "" "" "" "" "" "" "" 243
"87" "IN REACTOME HIERARCHIE" "VESICLE MEDIATED TRANSPORT" "BINDING AND UPTAKE OF LIGANDS BY SCAVENGER RECEPTORS" "" "" "" "" "" "" "" "" "" "" 32
"88" "IN REACTOME HIERARCHIE" "TRANSPORT OF SMALL MOLECULES" "ABC FAMILY PROTEINS MEDIATED TRANSPORT" "" "" "" "" "" "" "" "" "" "" 96
"89" "IN REACTOME HIERARCHIE" "REPRODUCTION" "" "" "" "" "" "" "" "" "" "" "" 211
"90" "IN REACTOME HIERARCHIE" "DEVELOPMENTAL BIOLOGY" "TRANSCRIPTIONAL REGULATION OF GRANULOPOIESIS" "" "" "" "" "" "" "" "" "" "" 129
"91" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "INTEGRIN CELL SURFACE INTERACTIONS" "" "" "" "" "" "" "" "" "" "" 73
"92" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "ECM PROTEOGLYCANS" "" "" "" "" "" "" "" "" "" "" 69
"93" "IN REACTOME HIERARCHIE" "DNA REPAIR" "DNA DOUBLE STRAND BREAK REPAIR" "" "" "" "" "" "" "" "" "" "" 153
"94" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "COLLAGEN FORMATION" "" "" "" "" "" "" "" "" "" "" 81
"95" "NOT IN REACTOME HIERARCHIE" "" "" "" "" "" "" "" "" "" "" "" "" 0
"96" "NOT IN REACTOME HIERARCHIE" "PHASE I FUNCTIONALIZATION OF COMPOUNDS" "" "" "" "" "" "" "" "" "" "" "" 61
"97" "NOT IN REACTOME HIERARCHIE" "ERCC6 CSB AND EHMT2 G9A POSITIVELY REGULATE RRNA EXPRESSION" "" "" "" "" "" "" "" "" "" "" "" 112
"98" "NOT IN REACTOME HIERARCHIE" "DNA METHYLATION" "" "" "" "" "" "" "" "" "" "" "" 90
"99" "NOT IN REACTOME HIERARCHIE" "CELLULAR RESPONSES TO EXTERNAL STIMULI" "" "" "" "" "" "" "" "" "" "" "" 623
"100" "IN REACTOME HIERARCHIE" "CELL CYCLE" "" "" "" "" "" "" "" "" "" "" "" 1286
"101" "NOT IN REACTOME HIERARCHIE" "AMYLOID FIBER FORMATION" "" "" "" "" "" "" "" "" "" "" "" 75
