"level1" "level2" "level3" "level4" "level5" "level6" "level7" "level8" "level9" "level10" "level11" "level12" "level13"
"1" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "" "" "" "" "" "" "" "" "" "" ""
"2" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "" "" "" "" "" "" "" "" "" ""
"3" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "" "" "" "" "" "" "" "" ""
"4" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROPHASE</b>" "" "" "" "" "" "" "" ""
"5" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROPHASE</b>" "<b>CONDENSATION OF PROPHASE CHROMOSOMES</b>" "" "" "" "" "" "" ""
"6" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G1 PHASE AND G1 S TRANSITION</b>" "" "" "" "" "" "" "" "" ""
"7" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "" "" "" "" "" "" "" "" "" "" ""
"8" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>TRANSCRIPTIONAL REGULATION OF GRANULOPOIESIS</b>" "" "" "" "" "" "" "" "" "" ""
"9" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "nervous system development" "axon guidance" "signaling by robo receptors" "<b>REGULATION OF EXPRESSION OF SLITS AND ROBOS</b>" "" "" "" "" "" "" ""
"10" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"11" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "" "" "" "" "" "" "" "" "" ""
"12" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES</b>" "" "" "" "" "" "" "" "" ""
"13" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES</b>" "<b>COLLAGEN CHAIN TRIMERIZATION</b>" "" "" "" "" "" "" "" ""
"14" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>DEGRADATION OF THE EXTRACELLULAR MATRIX</b>" "" "" "" "" "" "" "" "" "" ""
"15" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "" "" "" "" "" "" "" "" "" "" ""
"16" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>NONSENSE MEDIATED DECAY NMD</b>" "" "" "" "" "" "" "" "" "" ""
"17" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>RRNA PROCESSING</b>" "" "" "" "" "" "" "" "" "" ""
"18" "<b>IN REACTOME HIERARCHIE</b>" "<b>MUSCLE CONTRACTION</b>" "" "" "" "" "" "" "" "" "" "" ""
"19" "<b>IN REACTOME HIERARCHIE</b>" "<b>MUSCLE CONTRACTION</b>" "<b>SMOOTH MUSCLE CONTRACTION</b>" "" "" "" "" "" "" "" "" "" ""
"20" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR RESPONSE TO STARVATION</b>" "" "" "" "" "" "" "" "" ""
"21" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR SENESCENCE</b>" "" "" "" "" "" "" "" "" ""
"22" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR SENESCENCE</b>" "<b>DNA DAMAGE TELOMERE STRESS INDUCED SENESCENCE</b>" "" "" "" "" "" "" "" ""
"23" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR SENESCENCE</b>" "<b>OXIDATIVE STRESS INDUCED SENESCENCE</b>" "" "" "" "" "" "" "" ""
"24" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR SENESCENCE</b>" "<b>SENESCENCE ASSOCIATED SECRETORY PHENOTYPE SASP</b>" "" "" "" "" "" "" "" ""
"25" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "" "" "" "" "" "" "" "" "" ""
"26" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>HATS ACETYLATE HISTONES</b>" "" "" "" "" "" "" "" "" ""
"27" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>HDACS DEACETYLATE HISTONES</b>" "" "" "" "" "" "" "" "" ""
"28" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>HDMS DEMETHYLATE HISTONES</b>" "" "" "" "" "" "" "" "" ""
"29" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>RMTS METHYLATE HISTONE ARGININES</b>" "" "" "" "" "" "" "" "" ""
"30" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>GENE SILENCING BY RNA</b>" "" "" "" "" "" "" "" "" "" ""
"31" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>GENE SILENCING BY RNA</b>" "<b>TRANSCRIPTIONAL REGULATION BY SMALL RNAS</b>" "" "" "" "" "" "" "" "" ""
"32" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE I TRANSCRIPTION</b>" "" "" "" "" "" "" "" "" "" ""
"33" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE I TRANSCRIPTION</b>" "rna polymerase i promoter clearance" "<b>RNA POLYMERASE I PROMOTER ESCAPE</b>" "" "" "" "" "" "" "" ""
"34" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "epigenetic regulation of gene expression" "<b>NEGATIVE EPIGENETIC REGULATION OF RRNA EXPRESSION</b>" "" "" "" "" "" "" "" "" ""
"35" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "epigenetic regulation of gene expression" "<b>NEGATIVE EPIGENETIC REGULATION OF RRNA EXPRESSION</b>" "<b>SIRT1 NEGATIVELY REGULATES RRNA EXPRESSION</b>" "" "" "" "" "" "" "" ""
"36" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "epigenetic regulation of gene expression" "<b>PRC2 METHYLATES HISTONES AND DNA</b>" "" "" "" "" "" "" "" "" ""
"37" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "rna polymerase ii transcription" "generic transcription pathway" "transcriptional regulation by runx1" "<b>RUNX1 REGULATES TRANSCRIPTION OF GENES INVOLVED IN DIFFERENTIATION OF HSCS</b>" "" "" "" "" "" "" ""
"38" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "cytokine signaling in immune system" "signaling by interleukins" "<b>INTERLEUKIN 7 SIGNALING</b>" "" "" "" "" "" "" "" ""
"39" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "innate immune system" "cytosolic sensors of pathogen associated dna " "<b>REGULATION OF INNATE IMMUNE RESPONSES TO CYTOSOLIC DNA</b>" "" "" "" "" "" "" "" ""
"40" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "biological oxidations" "phase i   functionalization of compounds" "cytochrome p450   arranged by substrate type" "<b>VITAMINS</b>" "" "" "" "" "" "" ""
"41" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of amino acids and derivatives" "<b>SELENOAMINO ACID METABOLISM</b>" "" "" "" "" "" "" "" "" ""
"42" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "" "" "" "" "" "" "" "" "" ""
"43" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>EUKARYOTIC TRANSLATION ELONGATION</b>" "" "" "" "" "" "" "" "" ""
"44" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>EUKARYOTIC TRANSLATION INITIATION</b>" "" "" "" "" "" "" "" "" ""
"45" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>EUKARYOTIC TRANSLATION INITIATION</b>" "cap dependent translation initiation" "<b>ACTIVATION OF THE MRNA UPON BINDING OF THE CAP BINDING COMPLEX AND EIFS AND SUBSEQUENT BINDING TO 43S</b>" "" "" "" "" "" "" ""
"46" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>SRP DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE</b>" "" "" "" "" "" "" "" "" ""
"47" "<b>IN REACTOME HIERARCHIE</b>" "neuronal system" "<b>PROTEIN PROTEIN INTERACTIONS AT SYNAPSES</b>" "" "" "" "" "" "" "" "" "" ""
"48" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by gpcr" "gpcr ligand binding" "class a 1 rhodopsin like receptors" "amine ligand binding receptors" "<b>SEROTONIN RECEPTORS</b>" "" "" "" "" "" ""
"49" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by notch" "<b>PRE NOTCH EXPRESSION AND PROCESSING</b>" "" "" "" "" "" "" "" "" ""
"50" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by nuclear receptors" "<b>ESR MEDIATED SIGNALING</b>" "" "" "" "" "" "" "" "" ""
"51" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by nuclear receptors" "<b>ESR MEDIATED SIGNALING</b>" "<b>ESTROGEN DEPENDENT GENE EXPRESSION</b>" "" "" "" "" "" "" "" ""
"52" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by nuclear receptors" "<b>SIGNALING BY RETINOIC ACID</b>" "" "" "" "" "" "" "" "" ""
"53" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by nuclear receptors" "<b>SIGNALING BY RETINOIC ACID</b>" "<b>RA BIOSYNTHESIS PATHWAY</b>" "" "" "" "" "" "" "" ""
"54" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by receptor tyrosine kinases" "<b>SIGNALING BY MET</b>" "" "" "" "" "" "" "" "" ""
"55" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by receptor tyrosine kinases" "<b>SIGNALING BY MET</b>" "<b>MET PROMOTES CELL MOTILITY</b>" "" "" "" "" "" "" "" ""
"56" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by receptor tyrosine kinases" "<b>SIGNALING BY MET</b>" "<b>MET PROMOTES CELL MOTILITY</b>" "<b>MET ACTIVATES PTK2 SIGNALING</b>" "" "" "" "" "" "" ""
"57" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by receptor tyrosine kinases" "signaling by ntrks" "<b>SIGNALING BY NTRK3 TRKC</b>" "" "" "" "" "" "" "" ""
"58" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by receptor tyrosine kinases" "signaling by ntrks" "<b>SIGNALING BY NTRK3 TRKC</b>" "<b>ACTIVATED NTRK3 SIGNALS THROUGH PI3K</b>" "" "" "" "" "" "" ""
"59" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by rho gtpases miro gtpases and rhobtb3" "signaling by rho gtpases" "<b>RHO GTPASE CYCLE</b>" "" "" "" "" "" "" "" ""
"60" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by rho gtpases miro gtpases and rhobtb3" "signaling by rho gtpases" "rho gtpase effectors" "rho gtpases activate pkns" "<b>ACTIVATED PKN1 STIMULATES TRANSCRIPTION OF AR ANDROGEN RECEPTOR REGULATED GENES KLK2 AND KLK3</b>" "" "" "" "" "" ""
"61" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by wnt" "tcf dependent signaling in response to wnt" "<b>FORMATION OF THE BETA CATENIN TCF TRANSACTIVATING COMPLEX</b>" "" "" "" "" "" "" "" ""
"62" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>ACTIVATED NTRK3 SIGNALS THROUGH RAS</b>" "" "" "" "" "" "" "" "" "" "" ""
"63" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>AMYLOID FIBER FORMATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"64" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>CELLULAR RESPONSES TO EXTERNAL STIMULI</b>" "" "" "" "" "" "" "" "" "" "" ""
"65" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>DNA METHYLATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"66" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>RESPONSE OF EIF2AK4 GCN2 TO AMINO ACID DEFICIENCY</b>" "" "" "" "" "" "" "" "" "" "" ""
