R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=fr_FR.UTF-8       LC_NUMERIC=C               LC_TIME=fr_FR.UTF-8       
 [4] LC_COLLATE=fr_FR.UTF-8     LC_MONETARY=fr_FR.UTF-8    LC_MESSAGES=fr_FR.UTF-8   
 [7] LC_PAPER=fr_FR.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=fr_FR.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cluster_2.1.1               ggforce_0.3.3               fgsea_1.16.0               
 [4] msigdbr_7.4.1               gprofiler2_0.2.0            BiocParallel_1.24.1        
 [7] scales_1.1.1                ggthemes_4.2.4              reshape2_1.4.4             
[10] gridExtra_2.3               ggsci_2.9                   DESeq2_1.30.1              
[13] SummarizedExperiment_1.20.0 Biobase_2.50.0              MatrixGenerics_1.2.1       
[16] matrixStats_0.58.0          GenomicRanges_1.42.0        GenomeInfoDb_1.26.7        
[19] IRanges_2.24.1              S4Vectors_0.28.1            BiocGenerics_0.36.1        
[22] RColorBrewer_1.1-2          cowplot_1.1.1               forcats_0.5.1              
[25] stringr_1.4.0               purrr_0.3.4                 readr_1.4.0                
[28] tidyr_1.1.3                 tibble_3.1.1                ggplot2_3.3.3              
[31] tidyverse_1.3.1             dplyr_1.0.6                

loaded via a namespace (and not attached):
 [1] colorspace_2.0-1       ellipsis_0.3.2         XVector_0.30.0         fs_1.5.0              
 [5] rstudioapi_0.13        farver_2.1.0           bit64_4.0.5            AnnotationDbi_1.52.0  
 [9] fansi_0.4.2            lubridate_1.7.10       xml2_1.3.2             splines_4.0.4         
[13] cachem_1.0.4           geneplotter_1.68.0     polyclip_1.10-0        jsonlite_1.7.2        
[17] broom_0.7.6            annotate_1.68.0        dbplyr_2.1.1           compiler_4.0.4        
[21] httr_1.4.2             backports_1.2.1        assertthat_0.2.1       Matrix_1.3-3          
[25] fastmap_1.1.0          lazyeval_0.2.2         cli_2.5.0              tweenr_1.0.2          
[29] htmltools_0.5.1.1      tools_4.0.4            gtable_0.3.0           glue_1.4.2            
[33] GenomeInfoDbData_1.2.4 fastmatch_1.1-0        Rcpp_1.0.6             cellranger_1.1.0      
[37] vctrs_0.3.8            babelgene_21.4         nlme_3.1-152           rvest_1.0.0           
[41] lifecycle_1.0.0        XML_3.99-0.6           zlibbioc_1.36.0        MASS_7.3-53.1         
[45] hms_1.0.0              memoise_2.0.0          stringi_1.6.1          RSQLite_2.2.7         
[49] genefilter_1.72.1      rlang_0.4.11           pkgconfig_2.0.3        bitops_1.0-7          
[53] lattice_0.20-41        htmlwidgets_1.5.3      labeling_0.4.2         bit_4.0.4             
[57] tidyselect_1.1.1       plyr_1.8.6             magrittr_2.0.1         R6_2.5.0              
[61] generics_0.1.0         DelayedArray_0.16.3    DBI_1.1.1              pillar_1.6.0          
[65] haven_2.4.1            withr_2.4.2            mgcv_1.8-33            survival_3.2-10       
[69] RCurl_1.98-1.3         modelr_0.1.8           crayon_1.4.1           utf8_1.2.1            
[73] plotly_4.9.3           locfit_1.5-9.4         grid_4.0.4             readxl_1.3.1          
[77] data.table_1.14.0      blob_1.2.1             reprex_2.0.0           digest_0.6.27         
[81] xtable_1.8-4           munsell_0.5.0          viridisLite_0.4.0   
