"level1" "level2" "level3" "level4" "level5" "level6" "level7" "level8" "level9" "level10" "level11" "level12" "level13"
"1" "<b>IN REACTOME HIERARCHIE</b>" "<b>AUTOPHAGY</b>" "MACROAUTOPHAGY" "<b>SELECTIVE AUTOPHAGY</b>" "<b>AGGREPHAGY</b>" "" "" "" "" "" "" "" ""
"2" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>G1 S DNA DAMAGE CHECKPOINTS</b>" "P53 DEPENDENT G1 S DNA DAMAGE CHECKPOINT" "P53 DEPENDENT G1 DNA DAMAGE RESPONSE" "<b>STABILIZATION OF P53</b>" "" "" "" "" "" ""
"3" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>G2 M CHECKPOINTS</b>" "<b>ACTIVATION OF ATR IN RESPONSE TO REPLICATION STRESS</b>" "" "" "" "" "" "" "" ""
"4" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>G2 M CHECKPOINTS</b>" "<b>G2 M DNA DAMAGE CHECKPOINT</b>" "" "" "" "" "" "" "" ""
"5" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>G2 M CHECKPOINTS</b>" "<b>G2 M DNA REPLICATION CHECKPOINT</b>" "" "" "" "" "" "" "" ""
"6" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>MITOTIC SPINDLE CHECKPOINT</b>" "" "" "" "" "" "" "" "" ""
"7" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC METAPHASE AND ANAPHASE</b>" "MITOTIC ANAPHASE" "<b>NUCLEAR ENVELOPE NE REASSEMBLY</b>" "<b>INITIATION OF NUCLEAR ENVELOPE NE REFORMATION</b>" "" "" "" "" ""
"8" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC METAPHASE AND ANAPHASE</b>" "MITOTIC ANAPHASE" "<b>NUCLEAR ENVELOPE NE REASSEMBLY</b>" "<b>POSTMITOTIC NUCLEAR PORE COMPLEX NPC REFORMATION</b>" "" "" "" "" ""
"9" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC METAPHASE AND ANAPHASE</b>" "MITOTIC ANAPHASE" "<b>NUCLEAR ENVELOPE NE REASSEMBLY</b>" "<b>SEALING OF THE NUCLEAR ENVELOPE NE BY ESCRT III</b>" "" "" "" "" ""
"10" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC METAPHASE AND ANAPHASE</b>" "MITOTIC ANAPHASE" "<b>SEPARATION OF SISTER CHROMATIDS</b>" "" "" "" "" "" ""
"11" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROMETAPHASE</b>" "<b>CONDENSATION OF PROMETAPHASE CHROMOSOMES</b>" "" "" "" "" "" "" ""
"12" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROMETAPHASE</b>" "<b>RECRUITMENT OF NUMA TO MITOTIC CENTROSOMES</b>" "" "" "" "" "" "" ""
"13" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROMETAPHASE</b>" "<b>RESOLUTION OF SISTER CHROMATID COHESION</b>" "" "" "" "" "" "" ""
"14" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROPHASE</b>" "<b>CONDENSATION OF PROPHASE CHROMOSOMES</b>" "" "" "" "" "" "" ""
"15" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROPHASE</b>" "<b>GOLGI CISTERNAE PERICENTRIOLAR STACK REORGANIZATION</b>" "" "" "" "" "" "" ""
"16" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROPHASE</b>" "<b>MASTL FACILITATES MITOTIC PROGRESSION</b>" "" "" "" "" "" "" ""
"17" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROPHASE</b>" "<b>NUCLEAR ENVELOPE BREAKDOWN</b>" "<b>ACTIVATION OF NIMA KINASES NEK9 NEK6 NEK7</b>" "" "" "" "" "" ""
"18" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROPHASE</b>" "<b>NUCLEAR ENVELOPE BREAKDOWN</b>" "<b>NUCLEAR PORE COMPLEX NPC DISASSEMBLY</b>" "" "" "" "" "" ""
"19" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC TELOPHASE CYTOKINESIS</b>" "<b>COHESIN LOADING ONTO CHROMATIN</b>" "" "" "" "" "" "" ""
"20" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G1 PHASE AND G1 S TRANSITION</b>" "<b>G0 AND EARLY G1</b>" "" "" "" "" "" "" "" ""
"21" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G1 PHASE AND G1 S TRANSITION</b>" "G1 PHASE" "<b>CYCLIN D ASSOCIATED EVENTS IN G1</b>" "" "" "" "" "" "" ""
"22" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G1 PHASE AND G1 S TRANSITION</b>" "G1 S TRANSITION" "<b>ACTIVATION OF THE PRE REPLICATIVE COMPLEX</b>" "" "" "" "" "" "" ""
"23" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G1 PHASE AND G1 S TRANSITION</b>" "G1 S TRANSITION" "<b>E2F MEDIATED REGULATION OF DNA REPLICATION</b>" "" "" "" "" "" "" ""
"24" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G2 G2 M PHASES</b>" "G2 M TRANSITION" "<b>AURKA ACTIVATION BY TPX2</b>" "" "" "" "" "" "" ""
"25" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G2 G2 M PHASES</b>" "G2 M TRANSITION" "<b>CYCLIN A B1 B2 ASSOCIATED EVENTS DURING G2 M TRANSITION</b>" "" "" "" "" "" "" ""
"26" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G2 G2 M PHASES</b>" "G2 M TRANSITION" "<b>POLO LIKE KINASE MEDIATED EVENTS</b>" "" "" "" "" "" "" ""
"27" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G2 G2 M PHASES</b>" "G2 M TRANSITION" "<b>REGULATION OF PLK1 ACTIVITY AT G2 M TRANSITION</b>" "" "" "" "" "" "" ""
"28" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G2 G2 M PHASES</b>" "G2 M TRANSITION" "<b>THE ROLE OF GTSE1 IN G2 M PROGRESSION AFTER G2 CHECKPOINT</b>" "" "" "" "" "" "" ""
"29" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G2 G2 M PHASES</b>" "G2 M TRANSITION" "CENTROSOME MATURATION" "<b>RECRUITMENT OF MITOTIC CENTROSOME PROTEINS AND COMPLEXES</b>" "" "" "" "" "" ""
"30" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "<b>CYCLIN A CDK2 ASSOCIATED EVENTS AT S PHASE ENTRY</b>" "" "" "" "" "" "" "" ""
"31" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "<b>ESTABLISHMENT OF SISTER CHROMATID COHESION</b>" "" "" "" "" "" "" "" ""
"32" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "SYNTHESIS OF DNA" "<b>DNA REPLICATION INITIATION</b>" "" "" "" "" "" "" ""
"33" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "SYNTHESIS OF DNA" "<b>DNA STRAND ELONGATION</b>" "<b>LAGGING STRAND SYNTHESIS</b>" "<b>PROCESSIVE SYNTHESIS ON THE LAGGING STRAND</b>" "" "" "" "" ""
"34" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "SYNTHESIS OF DNA" "<b>DNA STRAND ELONGATION</b>" "<b>UNWINDING OF DNA</b>" "" "" "" "" "" ""
"35" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "SYNTHESIS OF DNA" "<b>DNA STRAND ELONGATION</b>" "LEADING STRAND SYNTHESIS" "<b>POLYMERASE SWITCHING</b>" "" "" "" "" ""
"36" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "SYNTHESIS OF DNA" "<b>SWITCHING OF ORIGINS TO A POST REPLICATIVE STATE</b>" "<b>ORC1 REMOVAL FROM CHROMATIN</b>" "" "" "" "" "" ""
"37" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "REGULATION OF MITOTIC CELL CYCLE" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "<b>APC C CDH1 MEDIATED DEGRADATION OF CDC20 AND OTHER APC C CDH1 TARGETED PROTEINS IN LATE MITOSIS EARLY G1</b>" "" "" "" "" "" "" ""
"38" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "REGULATION OF MITOTIC CELL CYCLE" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "<b>CONVERSION FROM APC C CDC20 TO APC C CDH1 IN LATE ANAPHASE</b>" "" "" "" "" "" "" ""
"39" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "REGULATION OF MITOTIC CELL CYCLE" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "ACTIVATION OF APC C AND APC C CDC20 MEDIATED DEGRADATION OF MITOTIC PROTEINS" "<b>PHOSPHORYLATION OF THE APC C</b>" "" "" "" "" "" ""
"40" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "REGULATION OF MITOTIC CELL CYCLE" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "ACTIVATION OF APC C AND APC C CDC20 MEDIATED DEGRADATION OF MITOTIC PROTEINS" "APC C CDC20 MEDIATED DEGRADATION OF MITOTIC PROTEINS" "<b>APC C CDC20 MEDIATED DEGRADATION OF CYCLIN B</b>" "" "" "" "" ""
"41" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "REGULATION OF MITOTIC CELL CYCLE" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "ACTIVATION OF APC C AND APC C CDC20 MEDIATED DEGRADATION OF MITOTIC PROTEINS" "APC C CDC20 MEDIATED DEGRADATION OF MITOTIC PROTEINS" "APC CDC20 MEDIATED DEGRADATION OF CELL CYCLE PROTEINS PRIOR TO SATISFATION OF THE CELL CYCLE CHECKPOINT" "<b>APC CDC20 MEDIATED DEGRADATION OF NEK2A</b>" "" "" "" ""
"42" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "REGULATION OF MITOTIC CELL CYCLE" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "REGULATION OF APC C ACTIVATORS BETWEEN G1 S AND EARLY ANAPHASE" "<b>INHIBITION OF THE PROTEOLYTIC ACTIVITY OF APC C REQUIRED FOR THE ONSET OF ANAPHASE BY MITOTIC SPINDLE CHECKPOINT COMPONENTS</b>" "" "" "" "" "" ""
"43" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "REGULATION OF MITOTIC CELL CYCLE" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "REGULATION OF APC C ACTIVATORS BETWEEN G1 S AND EARLY ANAPHASE" "<b>PHOSPHORYLATION OF EMI1</b>" "" "" "" "" "" ""
"44" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "<b>TELOMERE MAINTENANCE</b>" "<b>EXTENSION OF TELOMERES</b>" "<b>TELOMERE C STRAND LAGGING STRAND SYNTHESIS</b>" "<b>POLYMERASE SWITCHING ON THE C STRAND OF THE TELOMERE</b>" "" "" "" "" "" ""
"45" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "<b>TELOMERE MAINTENANCE</b>" "<b>EXTENSION OF TELOMERES</b>" "<b>TELOMERE C STRAND LAGGING STRAND SYNTHESIS</b>" "<b>PROCESSIVE SYNTHESIS ON THE C STRAND OF THE TELOMERE</b>" "" "" "" "" "" ""
"46" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "<b>TELOMERE MAINTENANCE</b>" "<b>EXTENSION OF TELOMERES</b>" "<b>TELOMERE EXTENSION BY TELOMERASE</b>" "" "" "" "" "" "" ""
"47" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "<b>TELOMERE MAINTENANCE</b>" "<b>INHIBITION OF DNA RECOMBINATION AT TELOMERE</b>" "" "" "" "" "" "" "" ""
"48" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "NUCLEOSOME ASSEMBLY" "<b>DEPOSITION OF NEW CENPA CONTAINING NUCLEOSOMES AT THE CENTROMERE</b>" "" "" "" "" "" "" "" ""
"49" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "<b>EGR2 AND SOX10 MEDIATED INITIATION OF SCHWANN CELL MYELINATION</b>" "" "" "" "" "" "" "" "" ""
"50" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "AXON GUIDANCE" "<b>NCAM SIGNALING FOR NEURITE OUT GROWTH</b>" "<b>NCAM1 INTERACTIONS</b>" "" "" "" "" "" "" ""
"51" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "AXON GUIDANCE" "<b>SEMAPHORIN INTERACTIONS</b>" "SEMA4D IN SEMAPHORIN SIGNALING" "<b>SEMA4D INDUCED CELL MIGRATION AND GROWTH CONE COLLAPSE</b>" "" "" "" "" "" ""
"52" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "AXON GUIDANCE" "<b>SIGNALING BY ROBO RECEPTORS</b>" "<b>REGULATION OF EXPRESSION OF SLITS AND ROBOS</b>" "" "" "" "" "" "" ""
"53" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "AXON GUIDANCE" "<b>SIGNALING BY ROBO RECEPTORS</b>" "<b>ROLE OF ABL IN ROBO SLIT SIGNALING</b>" "" "" "" "" "" "" ""
"54" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "AXON GUIDANCE" "EPH EPHRIN SIGNALING" "<b>EPHA MEDIATED GROWTH CONE COLLAPSE</b>" "" "" "" "" "" "" ""
"55" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "AXON GUIDANCE" "L1CAM INTERACTIONS" "<b>RECYCLING PATHWAY OF L1</b>" "" "" "" "" "" "" ""
"56" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>TRANSCRIPTIONAL REGULATION OF GRANULOPOIESIS</b>" "" "" "" "" "" "" "" "" "" ""
"57" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>BASE EXCISION REPAIR</b>" "<b>BASE EXCISION REPAIR AP SITE FORMATION</b>" "DEPURINATION" "<b>RECOGNITION AND ASSOCIATION OF DNA GLYCOSYLASE WITH SITE CONTAINING AN AFFECTED PURINE</b>" "" "" "" "" "" "" ""
"58" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>BASE EXCISION REPAIR</b>" "<b>RESOLUTION OF ABASIC SITES AP SITES</b>" "<b>RESOLUTION OF AP SITES VIA THE MULTIPLE NUCLEOTIDE PATCH REPLACEMENT PATHWAY</b>" "<b>PCNA DEPENDENT LONG PATCH BASE EXCISION REPAIR</b>" "" "" "" "" "" "" ""
"59" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>BASE EXCISION REPAIR</b>" "<b>RESOLUTION OF ABASIC SITES AP SITES</b>" "<b>RESOLUTION OF AP SITES VIA THE MULTIPLE NUCLEOTIDE PATCH REPLACEMENT PATHWAY</b>" "<b>POLB DEPENDENT LONG PATCH BASE EXCISION REPAIR</b>" "" "" "" "" "" "" ""
"60" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DAMAGE BYPASS</b>" "<b>RECOGNITION OF DNA DAMAGE BY PCNA CONTAINING REPLICATION COMPLEX</b>" "" "" "" "" "" "" "" "" ""
"61" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DAMAGE BYPASS</b>" "<b>TRANSLESION SYNTHESIS BY Y FAMILY DNA POLYMERASES BYPASSES LESIONS ON DNA TEMPLATE</b>" "<b>TERMINATION OF TRANSLESION DNA SYNTHESIS</b>" "" "" "" "" "" "" "" ""
"62" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DAMAGE BYPASS</b>" "<b>TRANSLESION SYNTHESIS BY Y FAMILY DNA POLYMERASES BYPASSES LESIONS ON DNA TEMPLATE</b>" "<b>TRANSLESION SYNTHESIS BY POLH</b>" "" "" "" "" "" "" "" ""
"63" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DAMAGE BYPASS</b>" "<b>TRANSLESION SYNTHESIS BY Y FAMILY DNA POLYMERASES BYPASSES LESIONS ON DNA TEMPLATE</b>" "<b>TRANSLESION SYNTHESIS BY POLK</b>" "" "" "" "" "" "" "" ""
"64" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK RESPONSE</b>" "" "" "" "" "" "" "" "" ""
"65" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK REPAIR</b>" "<b>HOMOLOGY DIRECTED REPAIR</b>" "HDR THROUGH HOMOLOGOUS RECOMBINATION HRR OR SINGLE STRAND ANNEALING SSA" "<b>HDR THROUGH HOMOLOGOUS RECOMBINATION HRR</b>" "<b>HOMOLOGOUS DNA PAIRING AND STRAND EXCHANGE</b>" "" "" "" "" "" ""
"66" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK REPAIR</b>" "<b>HOMOLOGY DIRECTED REPAIR</b>" "HDR THROUGH HOMOLOGOUS RECOMBINATION HRR OR SINGLE STRAND ANNEALING SSA" "<b>HDR THROUGH HOMOLOGOUS RECOMBINATION HRR</b>" "<b>RESOLUTION OF D LOOP STRUCTURES</b>" "" "" "" "" "" ""
"67" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK REPAIR</b>" "<b>HOMOLOGY DIRECTED REPAIR</b>" "HDR THROUGH HOMOLOGOUS RECOMBINATION HRR OR SINGLE STRAND ANNEALING SSA" "<b>HDR THROUGH SINGLE STRAND ANNEALING SSA</b>" "" "" "" "" "" "" ""
"68" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK REPAIR</b>" "<b>HOMOLOGY DIRECTED REPAIR</b>" "HDR THROUGH HOMOLOGOUS RECOMBINATION HRR OR SINGLE STRAND ANNEALING SSA" "<b>PROCESSING OF DNA DOUBLE STRAND BREAK ENDS</b>" "" "" "" "" "" "" ""
"69" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK REPAIR</b>" "<b>NONHOMOLOGOUS END JOINING NHEJ</b>" "" "" "" "" "" "" "" "" ""
"70" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>FANCONI ANEMIA PATHWAY</b>" "" "" "" "" "" "" "" "" "" ""
"71" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>MISMATCH REPAIR</b>" "" "" "" "" "" "" "" "" "" ""
"72" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>NUCLEOTIDE EXCISION REPAIR</b>" "<b>GLOBAL GENOME NUCLEOTIDE EXCISION REPAIR GG NER</b>" "<b>DNA DAMAGE RECOGNITION IN GG NER</b>" "" "" "" "" "" "" "" ""
"73" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>NUCLEOTIDE EXCISION REPAIR</b>" "<b>GLOBAL GENOME NUCLEOTIDE EXCISION REPAIR GG NER</b>" "<b>DUAL INCISION IN GG NER</b>" "" "" "" "" "" "" "" ""
"74" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>NUCLEOTIDE EXCISION REPAIR</b>" "<b>GLOBAL GENOME NUCLEOTIDE EXCISION REPAIR GG NER</b>" "<b>FORMATION OF INCISION COMPLEX IN GG NER</b>" "" "" "" "" "" "" "" ""
"75" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>NUCLEOTIDE EXCISION REPAIR</b>" "<b>GLOBAL GENOME NUCLEOTIDE EXCISION REPAIR GG NER</b>" "<b>GAP FILLING DNA REPAIR SYNTHESIS AND LIGATION IN GG NER</b>" "" "" "" "" "" "" "" ""
"76" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>NUCLEOTIDE EXCISION REPAIR</b>" "<b>TRANSCRIPTION COUPLED NUCLEOTIDE EXCISION REPAIR TC NER</b>" "<b>DUAL INCISION IN TC NER</b>" "" "" "" "" "" "" "" ""
"77" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>NUCLEOTIDE EXCISION REPAIR</b>" "<b>TRANSCRIPTION COUPLED NUCLEOTIDE EXCISION REPAIR TC NER</b>" "<b>FORMATION OF TC NER PRE INCISION COMPLEX</b>" "" "" "" "" "" "" "" ""
"78" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "<b>DNA REPLICATION PRE INITIATION</b>" "<b>ASSEMBLY OF THE PRE REPLICATIVE COMPLEX</b>" "<b>CDC6 ASSOCIATION WITH THE ORC ORIGIN COMPLEX</b>" "" "" "" "" "" "" "" ""
"79" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>ASSEMBLY OF COLLAGEN FIBRILS AND OTHER MULTIMERIC STRUCTURES</b>" "<b>ANCHORING FIBRIL FORMATION</b>" "" "" "" "" "" "" "" ""
"80" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>ASSEMBLY OF COLLAGEN FIBRILS AND OTHER MULTIMERIC STRUCTURES</b>" "<b>CROSSLINKING OF COLLAGEN FIBRILS</b>" "" "" "" "" "" "" "" ""
"81" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES</b>" "<b>COLLAGEN CHAIN TRIMERIZATION</b>" "" "" "" "" "" "" "" ""
"82" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>DEGRADATION OF THE EXTRACELLULAR MATRIX</b>" "<b>COLLAGEN DEGRADATION</b>" "" "" "" "" "" "" "" "" ""
"83" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>ECM PROTEOGLYCANS</b>" "" "" "" "" "" "" "" "" "" ""
"84" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>ELASTIC FIBRE FORMATION</b>" "<b>MOLECULES ASSOCIATED WITH ELASTIC FIBRES</b>" "" "" "" "" "" "" "" "" ""
"85" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>INTEGRIN CELL SURFACE INTERACTIONS</b>" "" "" "" "" "" "" "" "" "" ""
"86" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>LAMININ INTERACTIONS</b>" "" "" "" "" "" "" "" "" "" ""
"87" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>NON INTEGRIN MEMBRANE ECM INTERACTIONS</b>" "<b>SYNDECAN INTERACTIONS</b>" "" "" "" "" "" "" "" "" ""
"88" "<b>IN REACTOME HIERARCHIE</b>" "<b>HEMOSTASIS</b>" "<b>FACTORS INVOLVED IN MEGAKARYOCYTE DEVELOPMENT AND PLATELET PRODUCTION</b>" "<b>KINESINS</b>" "" "" "" "" "" "" "" "" ""
"89" "<b>IN REACTOME HIERARCHIE</b>" "<b>HEMOSTASIS</b>" "<b>PLATELET ACTIVATION SIGNALING AND AGGREGATION</b>" "<b>GP1B IX V ACTIVATION SIGNALLING</b>" "" "" "" "" "" "" "" "" ""
"90" "<b>IN REACTOME HIERARCHIE</b>" "<b>HEMOSTASIS</b>" "<b>PLATELET ACTIVATION SIGNALING AND AGGREGATION</b>" "<b>PLATELET AGGREGATION PLUG FORMATION</b>" "" "" "" "" "" "" "" "" ""
"91" "<b>IN REACTOME HIERARCHIE</b>" "<b>HEMOSTASIS</b>" "<b>PLATELET ACTIVATION SIGNALING AND AGGREGATION</b>" "RESPONSE TO ELEVATED PLATELET CYTOSOLIC CA2+" "<b>DISINHIBITION OF SNARE FORMATION</b>" "" "" "" "" "" "" "" ""
"92" "<b>IN REACTOME HIERARCHIE</b>" "<b>HEMOSTASIS</b>" "<b>PLATELET ADHESION TO EXPOSED COLLAGEN</b>" "" "" "" "" "" "" "" "" "" ""
"93" "<b>IN REACTOME HIERARCHIE</b>" "<b>HEMOSTASIS</b>" "<b>PLATELET HOMEOSTASIS</b>" "<b>PLATELET CALCIUM HOMEOSTASIS</b>" "" "" "" "" "" "" "" "" ""
"94" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>DEADENYLATION DEPENDENT MRNA DECAY</b>" "" "" "" "" "" "" "" "" "" ""
"95" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>MRNA CAPPING</b>" "" "" "" "" "" "" "" "" "" ""
"96" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>NONSENSE MEDIATED DECAY NMD</b>" "" "" "" "" "" "" "" "" "" ""
"97" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>PROCESSING OF CAPPED INTRON CONTAINING PRE MRNA</b>" "<b>MRNA SPLICING</b>" "" "" "" "" "" "" "" "" ""
"98" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>PROCESSING OF CAPPED INTRON CONTAINING PRE MRNA</b>" "<b>TRANSPORT OF MATURE TRANSCRIPT TO CYTOPLASM</b>" "<b>TRANSPORT OF MATURE MRNAS DERIVED FROM INTRONLESS TRANSCRIPTS</b>" "<b>TRANSPORT OF THE SLBP DEPENDANT MATURE MRNA</b>" "" "" "" "" "" "" ""
"99" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>PROCESSING OF CAPPED INTRONLESS PRE MRNA</b>" "" "" "" "" "" "" "" "" "" ""
"100" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>REGULATION OF MRNA STABILITY BY PROTEINS THAT BIND AU RICH ELEMENTS</b>" "<b>AUF1 HNRNP D0 BINDS AND DESTABILIZES MRNA</b>" "" "" "" "" "" "" "" "" ""
"101" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>REGULATION OF MRNA STABILITY BY PROTEINS THAT BIND AU RICH ELEMENTS</b>" "<b>HUR ELAVL1 BINDS AND STABILIZES MRNA</b>" "" "" "" "" "" "" "" "" ""
"102" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>RRNA PROCESSING</b>" "" "" "" "" "" "" "" "" "" ""
"103" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "METABOLISM OF NON CODING RNA" "<b>SNRNP ASSEMBLY</b>" "" "" "" "" "" "" "" "" ""
"104" "<b>IN REACTOME HIERARCHIE</b>" "<b>MUSCLE CONTRACTION</b>" "<b>CARDIAC CONDUCTION</b>" "<b>ION HOMEOSTASIS</b>" "" "" "" "" "" "" "" "" ""
"105" "<b>IN REACTOME HIERARCHIE</b>" "<b>MUSCLE CONTRACTION</b>" "<b>SMOOTH MUSCLE CONTRACTION</b>" "" "" "" "" "" "" "" "" "" ""
"106" "<b>IN REACTOME HIERARCHIE</b>" "<b>MUSCLE CONTRACTION</b>" "<b>STRIATED MUSCLE CONTRACTION</b>" "" "" "" "" "" "" "" "" "" ""
"107" "<b>IN REACTOME HIERARCHIE</b>" "<b>NEURONAL SYSTEM</b>" "<b>POTASSIUM CHANNELS</b>" "" "" "" "" "" "" "" "" "" ""
"108" "<b>IN REACTOME HIERARCHIE</b>" "<b>NEURONAL SYSTEM</b>" "<b>PROTEIN PROTEIN INTERACTIONS AT SYNAPSES</b>" "<b>NEUREXINS AND NEUROLIGINS</b>" "" "" "" "" "" "" "" "" ""
"109" "<b>IN REACTOME HIERARCHIE</b>" "<b>NEURONAL SYSTEM</b>" "<b>PROTEIN PROTEIN INTERACTIONS AT SYNAPSES</b>" "<b>RECEPTOR TYPE TYROSINE PROTEIN PHOSPHATASES</b>" "" "" "" "" "" "" "" "" ""
"110" "<b>IN REACTOME HIERARCHIE</b>" "<b>NEURONAL SYSTEM</b>" "<b>TRANSMISSION ACROSS CHEMICAL SYNAPSES</b>" "<b>NEUROTRANSMITTER RECEPTORS AND POSTSYNAPTIC SIGNAL TRANSMISSION</b>" "<b>ACTIVATION OF NMDA RECEPTORS AND POSTSYNAPTIC EVENTS</b>" "<b>ASSEMBLY AND CELL SURFACE PRESENTATION OF NMDA RECEPTORS</b>" "" "" "" "" "" "" ""
"111" "<b>IN REACTOME HIERARCHIE</b>" "<b>NEURONAL SYSTEM</b>" "<b>TRANSMISSION ACROSS CHEMICAL SYNAPSES</b>" "<b>NEUROTRANSMITTER RECEPTORS AND POSTSYNAPTIC SIGNAL TRANSMISSION</b>" "<b>GABA RECEPTOR ACTIVATION</b>" "<b>GABA B RECEPTOR ACTIVATION</b>" "ACTIVATION OF GABAB RECEPTORS" "<b>ADENYLATE CYCLASE INHIBITORY PATHWAY</b>" "" "" "" "" ""
"112" "<b>IN REACTOME HIERARCHIE</b>" "<b>NEURONAL SYSTEM</b>" "<b>TRANSMISSION ACROSS CHEMICAL SYNAPSES</b>" "<b>NEUROTRANSMITTER RECEPTORS AND POSTSYNAPTIC SIGNAL TRANSMISSION</b>" "GLUTAMATE BINDING ACTIVATION OF AMPA RECEPTORS AND SYNAPTIC PLASTICITY" "<b>TRAFFICKING OF AMPA RECEPTORS</b>" "<b>TRAFFICKING OF GLUR2 CONTAINING AMPA RECEPTORS</b>" "" "" "" "" "" ""
"113" "<b>IN REACTOME HIERARCHIE</b>" "<b>ORGANELLE BIOGENESIS AND MAINTENANCE</b>" "<b>CILIUM ASSEMBLY</b>" "<b>ANCHORING OF THE BASAL BODY TO THE PLASMA MEMBRANE</b>" "" "" "" "" "" "" "" "" ""
"114" "<b>IN REACTOME HIERARCHIE</b>" "<b>ORGANELLE BIOGENESIS AND MAINTENANCE</b>" "<b>CILIUM ASSEMBLY</b>" "<b>INTRAFLAGELLAR TRANSPORT</b>" "" "" "" "" "" "" "" "" ""
"115" "<b>IN REACTOME HIERARCHIE</b>" "<b>ORGANELLE BIOGENESIS AND MAINTENANCE</b>" "<b>MITOCHONDRIAL BIOGENESIS</b>" "<b>CRISTAE FORMATION</b>" "" "" "" "" "" "" "" "" ""
"116" "<b>IN REACTOME HIERARCHIE</b>" "<b>PROGRAMMED CELL DEATH</b>" "<b>APOPTOSIS</b>" "<b>APOPTOTIC EXECUTION PHASE</b>" "<b>APOPTOSIS INDUCED DNA FRAGMENTATION</b>" "" "" "" "" "" "" "" ""
"117" "<b>IN REACTOME HIERARCHIE</b>" "<b>PROTEIN LOCALIZATION</b>" "<b>MITOCHONDRIAL PROTEIN IMPORT</b>" "" "" "" "" "" "" "" "" "" ""
"118" "<b>IN REACTOME HIERARCHIE</b>" "<b>REPRODUCTION</b>" "" "" "" "" "" "" "" "" "" "" ""
"119" "<b>IN REACTOME HIERARCHIE</b>" "<b>SENSORY PERCEPTION</b>" "" "" "" "" "" "" "" "" "" "" ""
"120" "<b>IN REACTOME HIERARCHIE</b>" "<b>TRANSPORT OF SMALL MOLECULES</b>" "<b>ABC FAMILY PROTEINS MEDIATED TRANSPORT</b>" "<b>ABC TRANSPORTERS IN LIPID HOMEOSTASIS</b>" "" "" "" "" "" "" "" "" ""
"121" "<b>IN REACTOME HIERARCHIE</b>" "<b>TRANSPORT OF SMALL MOLECULES</b>" "<b>ION CHANNEL TRANSPORT</b>" "<b>STIMULI SENSING CHANNELS</b>" "<b>TRP CHANNELS</b>" "" "" "" "" "" "" "" ""
"122" "<b>IN REACTOME HIERARCHIE</b>" "<b>TRANSPORT OF SMALL MOLECULES</b>" "PLASMA LIPOPROTEIN ASSEMBLY REMODELING AND CLEARANCE" "<b>PLASMA LIPOPROTEIN ASSEMBLY</b>" "<b>HDL ASSEMBLY</b>" "" "" "" "" "" "" "" ""
"123" "<b>IN REACTOME HIERARCHIE</b>" "<b>VESICLE MEDIATED TRANSPORT</b>" "BINDING AND UPTAKE OF LIGANDS BY SCAVENGER RECEPTORS" "<b>SCAVENGING BY CLASS A RECEPTORS</b>" "" "" "" "" "" "" "" "" ""
"124" "<b>IN REACTOME HIERARCHIE</b>" "<b>VESICLE MEDIATED TRANSPORT</b>" "MEMBRANE TRAFFICKING" "<b>GAP JUNCTION TRAFFICKING AND REGULATION</b>" "GAP JUNCTION TRAFFICKING" "<b>GAP JUNCTION ASSEMBLY</b>" "<b>TRANSPORT OF CONNEXONS TO THE PLASMA MEMBRANE</b>" "" "" "" "" "" ""
"125" "<b>IN REACTOME HIERARCHIE</b>" "<b>VESICLE MEDIATED TRANSPORT</b>" "MEMBRANE TRAFFICKING" "<b>INTRA GOLGI AND RETROGRADE GOLGI TO ER TRAFFIC</b>" "<b>GOLGI TO ER RETROGRADE TRANSPORT</b>" "<b>COPI DEPENDENT GOLGI TO ER RETROGRADE TRAFFIC</b>" "" "" "" "" "" "" ""
"126" "<b>IN REACTOME HIERARCHIE</b>" "<b>VESICLE MEDIATED TRANSPORT</b>" "MEMBRANE TRAFFICKING" "<b>INTRA GOLGI AND RETROGRADE GOLGI TO ER TRAFFIC</b>" "<b>GOLGI TO ER RETROGRADE TRANSPORT</b>" "<b>COPI INDEPENDENT GOLGI TO ER RETROGRADE TRAFFIC</b>" "" "" "" "" "" "" ""
"127" "<b>IN REACTOME HIERARCHIE</b>" "CELLULAR RESPONSES TO STIMULI" "CELLULAR RESPONSES TO STRESS" "<b>CELLULAR RESPONSE TO CHEMICAL STRESS</b>" "<b>CYTOPROTECTION BY HMOX1</b>" "<b>REGULATION OF HMOX1 EXPRESSION AND ACTIVITY</b>" "" "" "" "" "" "" ""
"128" "<b>IN REACTOME HIERARCHIE</b>" "CELLULAR RESPONSES TO STIMULI" "CELLULAR RESPONSES TO STRESS" "<b>CELLULAR RESPONSE TO HEAT STRESS</b>" "<b>REGULATION OF HSF1 MEDIATED HEAT SHOCK RESPONSE</b>" "" "" "" "" "" "" "" ""
"129" "<b>IN REACTOME HIERARCHIE</b>" "CELLULAR RESPONSES TO STIMULI" "CELLULAR RESPONSES TO STRESS" "<b>CELLULAR RESPONSE TO HYPOXIA</b>" "" "" "" "" "" "" "" "" ""
"130" "<b>IN REACTOME HIERARCHIE</b>" "CELLULAR RESPONSES TO STIMULI" "CELLULAR RESPONSES TO STRESS" "<b>CELLULAR RESPONSE TO STARVATION</b>" "<b>AMINO ACIDS REGULATE MTORC1</b>" "" "" "" "" "" "" "" ""
"131" "<b>IN REACTOME HIERARCHIE</b>" "CELLULAR RESPONSES TO STIMULI" "CELLULAR RESPONSES TO STRESS" "<b>CELLULAR SENESCENCE</b>" "<b>DNA DAMAGE TELOMERE STRESS INDUCED SENESCENCE</b>" "<b>FORMATION OF SENESCENCE ASSOCIATED HETEROCHROMATIN FOCI SAHF</b>" "" "" "" "" "" "" ""
"132" "<b>IN REACTOME HIERARCHIE</b>" "CELLULAR RESPONSES TO STIMULI" "CELLULAR RESPONSES TO STRESS" "<b>CELLULAR SENESCENCE</b>" "<b>OXIDATIVE STRESS INDUCED SENESCENCE</b>" "" "" "" "" "" "" "" ""
"133" "<b>IN REACTOME HIERARCHIE</b>" "CELLULAR RESPONSES TO STIMULI" "CELLULAR RESPONSES TO STRESS" "<b>CELLULAR SENESCENCE</b>" "<b>SENESCENCE ASSOCIATED SECRETORY PHENOTYPE SASP</b>" "" "" "" "" "" "" "" ""
"134" "<b>IN REACTOME HIERARCHIE</b>" "CHROMATIN ORGANIZATION" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>HATS ACETYLATE HISTONES</b>" "" "" "" "" "" "" "" "" ""
"135" "<b>IN REACTOME HIERARCHIE</b>" "CHROMATIN ORGANIZATION" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>HDACS DEACETYLATE HISTONES</b>" "" "" "" "" "" "" "" "" ""
"136" "<b>IN REACTOME HIERARCHIE</b>" "CHROMATIN ORGANIZATION" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>HDMS DEMETHYLATE HISTONES</b>" "" "" "" "" "" "" "" "" ""
"137" "<b>IN REACTOME HIERARCHIE</b>" "CHROMATIN ORGANIZATION" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>PKMTS METHYLATE HISTONE LYSINES</b>" "" "" "" "" "" "" "" "" ""
"138" "<b>IN REACTOME HIERARCHIE</b>" "CHROMATIN ORGANIZATION" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>RMTS METHYLATE HISTONE ARGININES</b>" "" "" "" "" "" "" "" "" ""
"139" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "<b>NEGATIVE EPIGENETIC REGULATION OF RRNA EXPRESSION</b>" "<b>SIRT1 NEGATIVELY REGULATES RRNA EXPRESSION</b>" "" "" "" "" "" "" "" ""
"140" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "<b>POSITIVE EPIGENETIC REGULATION OF RRNA EXPRESSION</b>" "<b>B WICH COMPLEX POSITIVELY REGULATES RRNA EXPRESSION</b>" "" "" "" "" "" "" "" ""
"141" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "<b>PRC2 METHYLATES HISTONES AND DNA</b>" "" "" "" "" "" "" "" "" ""
"142" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>GENE SILENCING BY RNA</b>" "<b>TRANSCRIPTIONAL REGULATION BY SMALL RNAS</b>" "" "" "" "" "" "" "" "" ""
"143" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>RNA POLYMERASE I TRANSCRIPTION</b>" "<b>RNA POLYMERASE I TRANSCRIPTION TERMINATION</b>" "" "" "" "" "" "" "" "" ""
"144" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>RNA POLYMERASE I TRANSCRIPTION</b>" "RNA POLYMERASE I PROMOTER CLEARANCE" "<b>RNA POLYMERASE I PROMOTER ESCAPE</b>" "" "" "" "" "" "" "" ""
"145" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>RNA POLYMERASE I TRANSCRIPTION</b>" "RNA POLYMERASE I PROMOTER CLEARANCE" "<b>RNA POLYMERASE I TRANSCRIPTION INITIATION</b>" "" "" "" "" "" "" "" ""
"146" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "<b>RNA POLYMERASE II TRANSCRIBES SNRNA GENES</b>" "" "" "" "" "" "" "" "" ""
"147" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "<b>RNA POLYMERASE II TRANSCRIPTION TERMINATION</b>" "" "" "" "" "" "" "" "" ""
"148" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "GENERIC TRANSCRIPTION PATHWAY" "<b>NUCLEAR RECEPTOR TRANSCRIPTION PATHWAY</b>" "" "" "" "" "" "" "" ""
"149" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "GENERIC TRANSCRIPTION PATHWAY" "<b>TRANSCRIPTIONAL REGULATION BY E2F6</b>" "" "" "" "" "" "" "" ""
"150" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "GENERIC TRANSCRIPTION PATHWAY" "<b>TRANSCRIPTIONAL REGULATION BY RUNX1</b>" "<b>RUNX1 REGULATES GENES INVOLVED IN MEGAKARYOCYTE DIFFERENTIATION AND PLATELET FUNCTION</b>" "" "" "" "" "" "" ""
"151" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "GENERIC TRANSCRIPTION PATHWAY" "<b>TRANSCRIPTIONAL REGULATION BY RUNX1</b>" "<b>RUNX1 REGULATES TRANSCRIPTION OF GENES INVOLVED IN DIFFERENTIATION OF HSCS</b>" "" "" "" "" "" "" ""
"152" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "GENERIC TRANSCRIPTION PATHWAY" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>REGULATION OF TP53 ACTIVITY</b>" "<b>REGULATION OF TP53 ACTIVITY THROUGH PHOSPHORYLATION</b>" "" "" "" "" "" ""
"153" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "GENERIC TRANSCRIPTION PATHWAY" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>REGULATION OF TP53 ACTIVITY</b>" "<b>REGULATION OF TP53 EXPRESSION AND DEGRADATION</b>" "" "" "" "" "" ""
"154" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "GENERIC TRANSCRIPTION PATHWAY" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>TP53 REGULATES METABOLIC GENES</b>" "" "" "" "" "" "" ""
"155" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "GENERIC TRANSCRIPTION PATHWAY" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>TP53 REGULATES TRANSCRIPTION OF CELL CYCLE GENES</b>" "<b>TP53 REGULATES TRANSCRIPTION OF GENES INVOLVED IN G1 CELL CYCLE ARREST</b>" "" "" "" "" "" ""
"156" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "GENERIC TRANSCRIPTION PATHWAY" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>TP53 REGULATES TRANSCRIPTION OF CELL CYCLE GENES</b>" "<b>TP53 REGULATES TRANSCRIPTION OF GENES INVOLVED IN G2 CELL CYCLE ARREST</b>" "" "" "" "" "" ""
"157" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "GENERIC TRANSCRIPTION PATHWAY" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>TP53 REGULATES TRANSCRIPTION OF DNA REPAIR GENES</b>" "" "" "" "" "" "" ""
"158" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "GENERIC TRANSCRIPTION PATHWAY" "TRANSCRIPTIONAL REGULATION BY RUNX2" "<b>REGULATION OF RUNX2 EXPRESSION AND ACTIVITY</b>" "" "" "" "" "" "" ""
"159" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "GENERIC TRANSCRIPTION PATHWAY" "TRANSCRIPTIONAL REGULATION BY RUNX3" "<b>REGULATION OF RUNX3 EXPRESSION AND ACTIVITY</b>" "" "" "" "" "" "" ""
"160" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "GENERIC TRANSCRIPTION PATHWAY" "TRANSCRIPTIONAL REGULATION BY THE AP 2 TFAP2 FAMILY OF TRANSCRIPTION FACTORS" "<b>TFAP2A ACTS AS A TRANSCRIPTIONAL REPRESSOR DURING RETINOIC ACID INDUCED CELL DIFFERENTIATION</b>" "" "" "" "" "" "" ""
"161" "<b>IN REACTOME HIERARCHIE</b>" "GENE EXPRESSION TRANSCRIPTION" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "RNA POLYMERASE II TRANSCRIPTION ELONGATION" "<b>FORMATION OF THE EARLY ELONGATION COMPLEX</b>" "" "" "" "" "" "" "" ""
"162" "<b>IN REACTOME HIERARCHIE</b>" "IMMUNE SYSTEM" "<b>ADAPTIVE IMMUNE SYSTEM</b>" "<b>IMMUNOREGULATORY INTERACTIONS BETWEEN A LYMPHOID AND A NON LYMPHOID CELL</b>" "" "" "" "" "" "" "" "" ""
"163" "<b>IN REACTOME HIERARCHIE</b>" "IMMUNE SYSTEM" "<b>ADAPTIVE IMMUNE SYSTEM</b>" "<b>MHC CLASS II ANTIGEN PRESENTATION</b>" "" "" "" "" "" "" "" "" ""
"164" "<b>IN REACTOME HIERARCHIE</b>" "IMMUNE SYSTEM" "<b>ADAPTIVE IMMUNE SYSTEM</b>" "<b>SIGNALING BY THE B CELL RECEPTOR BCR</b>" "<b>DOWNSTREAM SIGNALING EVENTS OF B CELL RECEPTOR BCR</b>" "" "" "" "" "" "" "" ""
"165" "<b>IN REACTOME HIERARCHIE</b>" "IMMUNE SYSTEM" "<b>ADAPTIVE IMMUNE SYSTEM</b>" "<b>TCR SIGNALING</b>" "" "" "" "" "" "" "" "" ""
"166" "<b>IN REACTOME HIERARCHIE</b>" "IMMUNE SYSTEM" "<b>ADAPTIVE IMMUNE SYSTEM</b>" "CLASS I MHC MEDIATED ANTIGEN PROCESSING & PRESENTATION" "ANTIGEN PROCESSING CROSS PRESENTATION" "<b>CROSS PRESENTATION OF SOLUBLE EXOGENOUS ANTIGENS ENDOSOMES</b>" "" "" "" "" "" "" ""
"167" "<b>IN REACTOME HIERARCHIE</b>" "IMMUNE SYSTEM" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "<b>INTERFERON SIGNALING</b>" "<b>ANTIVIRAL MECHANISM BY IFN STIMULATED GENES</b>" "" "" "" "" "" "" "" ""
"168" "<b>IN REACTOME HIERARCHIE</b>" "IMMUNE SYSTEM" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "<b>INTERFERON SIGNALING</b>" "<b>INTERFERON ALPHA BETA SIGNALING</b>" "" "" "" "" "" "" "" ""
"169" "<b>IN REACTOME HIERARCHIE</b>" "IMMUNE SYSTEM" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "<b>INTERFERON SIGNALING</b>" "<b>INTERFERON GAMMA SIGNALING</b>" "" "" "" "" "" "" "" ""
"170" "<b>IN REACTOME HIERARCHIE</b>" "IMMUNE SYSTEM" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "<b>SIGNALING BY INTERLEUKINS</b>" "<b>INTERLEUKIN 1 FAMILY SIGNALING</b>" "<b>INTERLEUKIN 1 SIGNALING</b>" "" "" "" "" "" "" ""
"171" "<b>IN REACTOME HIERARCHIE</b>" "IMMUNE SYSTEM" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "<b>SIGNALING BY INTERLEUKINS</b>" "<b>INTERLEUKIN 6 FAMILY SIGNALING</b>" "" "" "" "" "" "" "" ""
"172" "<b>IN REACTOME HIERARCHIE</b>" "IMMUNE SYSTEM" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "<b>SIGNALING BY INTERLEUKINS</b>" "<b>INTERLEUKIN 7 SIGNALING</b>" "" "" "" "" "" "" "" ""
"173" "<b>IN REACTOME HIERARCHIE</b>" "IMMUNE SYSTEM" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "<b>SIGNALING BY INTERLEUKINS</b>" "INTERLEUKIN 12 FAMILY SIGNALING" "<b>INTERLEUKIN 12 SIGNALING</b>" "" "" "" "" "" "" ""
"174" "<b>IN REACTOME HIERARCHIE</b>" "IMMUNE SYSTEM" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "<b>TNFR2 NON CANONICAL NF KB PATHWAY</b>" "" "" "" "" "" "" "" "" ""
"175" "<b>IN REACTOME HIERARCHIE</b>" "IMMUNE SYSTEM" "<b>INNATE IMMUNE SYSTEM</b>" "<b>C TYPE LECTIN RECEPTORS CLRS</b>" "<b>CLEC7A DECTIN 1 SIGNALING</b>" "<b>DECTIN 1 MEDIATED NONCANONICAL NF KB SIGNALING</b>" "" "" "" "" "" "" ""
"176" "<b>IN REACTOME HIERARCHIE</b>" "IMMUNE SYSTEM" "<b>INNATE IMMUNE SYSTEM</b>" "<b>FC EPSILON RECEPTOR FCERI SIGNALING</b>" "<b>FCERI MEDIATED NF KB ACTIVATION</b>" "" "" "" "" "" "" "" ""
"177" "<b>IN REACTOME HIERARCHIE</b>" "IMMUNE SYSTEM" "<b>INNATE IMMUNE SYSTEM</b>" "<b>NEUTROPHIL DEGRANULATION</b>" "" "" "" "" "" "" "" "" ""
"178" "<b>IN REACTOME HIERARCHIE</b>" "IMMUNE SYSTEM" "<b>INNATE IMMUNE SYSTEM</b>" "ANTIMICROBIAL PEPTIDES" "<b>DEFENSINS</b>" "" "" "" "" "" "" "" ""
"179" "<b>IN REACTOME HIERARCHIE</b>" "IMMUNE SYSTEM" "<b>INNATE IMMUNE SYSTEM</b>" "COMPLEMENT CASCADE" "<b>ACTIVATION OF C3 AND C5</b>" "" "" "" "" "" "" "" ""
"180" "<b>IN REACTOME HIERARCHIE</b>" "IMMUNE SYSTEM" "<b>INNATE IMMUNE SYSTEM</b>" "COMPLEMENT CASCADE" "<b>INITIAL TRIGGERING OF COMPLEMENT</b>" "" "" "" "" "" "" "" ""
"181" "<b>IN REACTOME HIERARCHIE</b>" "IMMUNE SYSTEM" "<b>INNATE IMMUNE SYSTEM</b>" "CYTOSOLIC SENSORS OF PATHOGEN ASSOCIATED DNA " "<b>REGULATION OF INNATE IMMUNE RESPONSES TO CYTOSOLIC DNA</b>" "" "" "" "" "" "" "" ""
"182" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "<b>BIOLOGICAL OXIDATIONS</b>" "PHASE I   FUNCTIONALIZATION OF COMPOUNDS" "CYTOCHROME P450   ARRANGED BY SUBSTRATE TYPE" "<b>VITAMINS</b>" "" "" "" "" "" "" ""
"183" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "<b>INOSITOL PHOSPHATE METABOLISM</b>" "" "" "" "" "" "" "" "" "" ""
"184" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "<b>INTEGRATION OF ENERGY METABOLISM</b>" "<b>REGULATION OF INSULIN SECRETION</b>" "<b>GLUCAGON LIKE PEPTIDE 1 GLP1 REGULATES INSULIN SECRETION</b>" "" "" "" "" "" "" "" ""
"185" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "<b>INTEGRATION OF ENERGY METABOLISM</b>" "GLUCAGON SIGNALING IN METABOLIC REGULATION" "<b>PKA ACTIVATION IN GLUCAGON SIGNALLING</b>" "" "" "" "" "" "" "" ""
"186" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "<b>METABOLISM OF AMINO ACIDS AND DERIVATIVES</b>" "<b>GLYOXYLATE METABOLISM AND GLYCINE DEGRADATION</b>" "" "" "" "" "" "" "" "" ""
"187" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "<b>METABOLISM OF AMINO ACIDS AND DERIVATIVES</b>" "<b>METABOLISM OF POLYAMINES</b>" "" "" "" "" "" "" "" "" ""
"188" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "<b>METABOLISM OF AMINO ACIDS AND DERIVATIVES</b>" "<b>SELENOAMINO ACID METABOLISM</b>" "" "" "" "" "" "" "" "" ""
"189" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "<b>METABOLISM OF LIPIDS</b>" "BIOSYNTHESIS OF SPECIALIZED PRORESOLVING MEDIATORS SPMS" "<b>BIOSYNTHESIS OF EPA DERIVED SPMS</b>" "" "" "" "" "" "" "" ""
"190" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "<b>METABOLISM OF LIPIDS</b>" "BIOSYNTHESIS OF SPECIALIZED PRORESOLVING MEDIATORS SPMS" "<b>SYNTHESIS OF LIPOXINS LX</b>" "" "" "" "" "" "" "" ""
"191" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "<b>METABOLISM OF LIPIDS</b>" "FATTY ACID METABOLISM" "ARACHIDONIC ACID METABOLISM" "<b>SYNTHESIS OF PROSTAGLANDINS PG AND THROMBOXANES TX</b>" "" "" "" "" "" "" ""
"192" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "<b>METABOLISM OF LIPIDS</b>" "METABOLISM OF STEROIDS" "METABOLISM OF STEROID HORMONES" "<b>GLUCOCORTICOID BIOSYNTHESIS</b>" "" "" "" "" "" "" ""
"193" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "<b>METABOLISM OF NUCLEOTIDES</b>" "NUCLEOTIDE BIOSYNTHESIS" "<b>PURINE RIBONUCLEOSIDE MONOPHOSPHATE BIOSYNTHESIS</b>" "" "" "" "" "" "" "" ""
"194" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "<b>METABOLISM OF NUCLEOTIDES</b>" "NUCLEOTIDE CATABOLISM" "<b>PHOSPHATE BOND HYDROLYSIS BY NTPDASE PROTEINS</b>" "" "" "" "" "" "" "" ""
"195" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "<b>THE CITRIC ACID TCA CYCLE AND RESPIRATORY ELECTRON TRANSPORT</b>" "<b>PYRUVATE METABOLISM AND CITRIC ACID TCA CYCLE</b>" "<b>CITRIC ACID CYCLE TCA CYCLE</b>" "" "" "" "" "" "" "" ""
"196" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "<b>THE CITRIC ACID TCA CYCLE AND RESPIRATORY ELECTRON TRANSPORT</b>" "<b>PYRUVATE METABOLISM AND CITRIC ACID TCA CYCLE</b>" "<b>PYRUVATE METABOLISM</b>" "" "" "" "" "" "" "" ""
"197" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "<b>THE CITRIC ACID TCA CYCLE AND RESPIRATORY ELECTRON TRANSPORT</b>" "RESPIRATORY ELECTRON TRANSPORT ATP SYNTHESIS BY CHEMIOSMOTIC COUPLING AND HEAT PRODUCTION BY UNCOUPLING PROTEINS." "<b>FORMATION OF ATP BY CHEMIOSMOTIC COUPLING</b>" "" "" "" "" "" "" "" ""
"198" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "<b>THE CITRIC ACID TCA CYCLE AND RESPIRATORY ELECTRON TRANSPORT</b>" "RESPIRATORY ELECTRON TRANSPORT ATP SYNTHESIS BY CHEMIOSMOTIC COUPLING AND HEAT PRODUCTION BY UNCOUPLING PROTEINS." "<b>RESPIRATORY ELECTRON TRANSPORT</b>" "<b>COMPLEX I BIOGENESIS</b>" "" "" "" "" "" "" ""
"199" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "METABOLISM OF CARBOHYDRATES" "<b>GLUCOSE METABOLISM</b>" "<b>GLUCONEOGENESIS</b>" "" "" "" "" "" "" "" ""
"200" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "METABOLISM OF CARBOHYDRATES" "<b>GLUCOSE METABOLISM</b>" "<b>GLYCOLYSIS</b>" "<b>REGULATION OF GLUCOKINASE BY GLUCOKINASE REGULATORY PROTEIN</b>" "" "" "" "" "" "" ""
"201" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "METABOLISM OF CARBOHYDRATES" "GLYCOSAMINOGLYCAN METABOLISM" "<b>CHONDROITIN SULFATE DERMATAN SULFATE METABOLISM</b>" "<b>CS DS DEGRADATION</b>" "" "" "" "" "" "" ""
"202" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "METABOLISM OF CARBOHYDRATES" "GLYCOSAMINOGLYCAN METABOLISM" "<b>CHONDROITIN SULFATE DERMATAN SULFATE METABOLISM</b>" "<b>DERMATAN SULFATE BIOSYNTHESIS</b>" "" "" "" "" "" "" ""
"203" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "METABOLISM OF CARBOHYDRATES" "GLYCOSAMINOGLYCAN METABOLISM" "<b>HEPARAN SULFATE HEPARIN HS GAG METABOLISM</b>" "<b>A TETRASACCHARIDE LINKER SEQUENCE IS REQUIRED FOR GAG SYNTHESIS</b>" "" "" "" "" "" "" ""
"204" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "METABOLISM OF CARBOHYDRATES" "GLYCOSAMINOGLYCAN METABOLISM" "<b>HEPARAN SULFATE HEPARIN HS GAG METABOLISM</b>" "<b>HS GAG BIOSYNTHESIS</b>" "" "" "" "" "" "" ""
"205" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "METABOLISM OF CARBOHYDRATES" "GLYCOSAMINOGLYCAN METABOLISM" "<b>HEPARAN SULFATE HEPARIN HS GAG METABOLISM</b>" "<b>HS GAG DEGRADATION</b>" "" "" "" "" "" "" ""
"206" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "METABOLISM OF VITAMINS AND COFACTORS" "<b>METABOLISM OF COFACTORS</b>" "<b>TETRAHYDROBIOPTERIN BH4 SYNTHESIS RECYCLING SALVAGE AND REGULATION</b>" "" "" "" "" "" "" "" ""
"207" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM" "METABOLISM OF VITAMINS AND COFACTORS" "METABOLISM OF WATER SOLUBLE VITAMINS AND COFACTORS" "<b>METABOLISM OF FOLATE AND PTERINES</b>" "" "" "" "" "" "" "" ""
"208" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>PEPTIDE HORMONE METABOLISM</b>" "" "" "" "" "" "" "" "" "" ""
"209" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>CARBOXYTERMINAL POST TRANSLATIONAL MODIFICATIONS OF TUBULIN</b>" "" "" "" "" "" "" "" "" ""
"210" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>DEUBIQUITINATION</b>" "<b>METALLOPROTEASE DUBS</b>" "" "" "" "" "" "" "" ""
"211" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>DEUBIQUITINATION</b>" "<b>UB SPECIFIC PROCESSING PROTEASES</b>" "" "" "" "" "" "" "" ""
"212" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>DEUBIQUITINATION</b>" "<b>UCH PROTEINASES</b>" "" "" "" "" "" "" "" ""
"213" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>NEDDYLATION</b>" "" "" "" "" "" "" "" "" ""
"214" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>O LINKED GLYCOSYLATION</b>" "<b>O GLYCOSYLATION OF TSR DOMAIN CONTAINING PROTEINS</b>" "" "" "" "" "" "" "" ""
"215" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>PROTEIN UBIQUITINATION</b>" "<b>E3 UBIQUITIN LIGASES UBIQUITINATE TARGET PROTEINS</b>" "" "" "" "" "" "" "" ""
"216" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>SUMOYLATION</b>" "SUMO E3 LIGASES SUMOYLATE TARGET PROTEINS" "<b>SUMOYLATION OF CHROMATIN ORGANIZATION PROTEINS</b>" "" "" "" "" "" "" ""
"217" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>SUMOYLATION</b>" "SUMO E3 LIGASES SUMOYLATE TARGET PROTEINS" "<b>SUMOYLATION OF DNA DAMAGE RESPONSE AND REPAIR PROTEINS</b>" "" "" "" "" "" "" ""
"218" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>SUMOYLATION</b>" "SUMO E3 LIGASES SUMOYLATE TARGET PROTEINS" "<b>SUMOYLATION OF DNA REPLICATION PROTEINS</b>" "" "" "" "" "" "" ""
"219" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>SUMOYLATION</b>" "SUMO E3 LIGASES SUMOYLATE TARGET PROTEINS" "<b>SUMOYLATION OF RNA BINDING PROTEINS</b>" "" "" "" "" "" "" ""
"220" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>SUMOYLATION</b>" "SUMO E3 LIGASES SUMOYLATE TARGET PROTEINS" "<b>SUMOYLATION OF SUMOYLATION PROTEINS</b>" "" "" "" "" "" "" ""
"221" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>SUMOYLATION</b>" "SUMO E3 LIGASES SUMOYLATE TARGET PROTEINS" "<b>SUMOYLATION OF UBIQUITINYLATION PROTEINS</b>" "" "" "" "" "" "" ""
"222" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>PROTEIN FOLDING</b>" "CHAPERONIN MEDIATED PROTEIN FOLDING" "<b>ASSOCIATION OF TRIC CCT WITH TARGET PROTEINS DURING BIOSYNTHESIS</b>" "" "" "" "" "" "" "" ""
"223" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>PROTEIN FOLDING</b>" "CHAPERONIN MEDIATED PROTEIN FOLDING" "<b>COOPERATION OF PDCL PHLP1 AND TRIC CCT IN G PROTEIN BETA FOLDING</b>" "" "" "" "" "" "" "" ""
"224" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>REGULATION OF INSULIN LIKE GROWTH FACTOR IGF TRANSPORT AND UPTAKE BY INSULIN LIKE GROWTH FACTOR BINDING PROTEINS IGFBPS</b>" "" "" "" "" "" "" "" "" "" ""
"225" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>TRANSLATION</b>" "<b>EUKARYOTIC TRANSLATION ELONGATION</b>" "" "" "" "" "" "" "" "" ""
"226" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>TRANSLATION</b>" "<b>EUKARYOTIC TRANSLATION INITIATION</b>" "CAP DEPENDENT TRANSLATION INITIATION" "<b>ACTIVATION OF THE MRNA UPON BINDING OF THE CAP BINDING COMPLEX AND EIFS AND SUBSEQUENT BINDING TO 43S</b>" "" "" "" "" "" "" ""
"227" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>TRANSLATION</b>" "<b>EUKARYOTIC TRANSLATION INITIATION</b>" "CAP DEPENDENT TRANSLATION INITIATION" "<b>RECYCLING OF EIF2 GDP</b>" "" "" "" "" "" "" ""
"228" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>TRANSLATION</b>" "<b>MITOCHONDRIAL TRANSLATION</b>" "" "" "" "" "" "" "" "" ""
"229" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>TRANSLATION</b>" "<b>SRP DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE</b>" "" "" "" "" "" "" "" "" ""
"230" "<b>IN REACTOME HIERARCHIE</b>" "METABOLISM OF PROTEINS" "<b>TRANSLATION</b>" "<b>TRNA AMINOACYLATION</b>" "<b>CYTOSOLIC TRNA AMINOACYLATION</b>" "" "" "" "" "" "" "" ""
"231" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY GPCR</b>" "<b>GPCR LIGAND BINDING</b>" "<b>CLASS A 1 RHODOPSIN LIKE RECEPTORS</b>" "<b>PEPTIDE LIGAND BINDING RECEPTORS</b>" "" "" "" "" "" "" ""
"232" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY GPCR</b>" "<b>GPCR LIGAND BINDING</b>" "<b>CLASS A 1 RHODOPSIN LIKE RECEPTORS</b>" "AMINE LIGAND BINDING RECEPTORS" "<b>SEROTONIN RECEPTORS</b>" "" "" "" "" "" ""
"233" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY GPCR</b>" "<b>GPCR LIGAND BINDING</b>" "CLASS B 2 SECRETIN FAMILY RECEPTORS" "<b>CALCITONIN LIKE LIGAND RECEPTORS</b>" "" "" "" "" "" "" ""
"234" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY GPCR</b>" "GPCR DOWNSTREAM SIGNALLING" "<b>G ALPHA I SIGNALLING EVENTS</b>" "<b>OPIOID SIGNALLING</b>" "<b>G PROTEIN MEDIATED EVENTS</b>" "<b>ADENYLATE CYCLASE ACTIVATING PATHWAY</b>" "" "" "" "" ""
"235" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY GPCR</b>" "GPCR DOWNSTREAM SIGNALLING" "<b>G ALPHA I SIGNALLING EVENTS</b>" "<b>OPIOID SIGNALLING</b>" "<b>G PROTEIN MEDIATED EVENTS</b>" "PLC BETA MEDIATED EVENTS" "<b>CA DEPENDENT EVENTS</b>" "CAM PATHWAY" "CALMODULIN INDUCED EVENTS" "<b>PKA MEDIATED PHOSPHORYLATION OF CREB</b>" ""
"236" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY GPCR</b>" "GPCR DOWNSTREAM SIGNALLING" "<b>G ALPHA Q SIGNALLING EVENTS</b>" "<b>EFFECTS OF PIP2 HYDROLYSIS</b>" "" "" "" "" "" "" ""
"237" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY GPCR</b>" "GPCR DOWNSTREAM SIGNALLING" "<b>G ALPHA S SIGNALLING EVENTS</b>" "" "" "" "" "" "" "" ""
"238" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY NOTCH</b>" "<b>PRE NOTCH EXPRESSION AND PROCESSING</b>" "<b>PRE NOTCH PROCESSING IN GOLGI</b>" "" "" "" "" "" "" "" ""
"239" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY NOTCH</b>" "SIGNALING BY NOTCH4" "<b>NEGATIVE REGULATION OF NOTCH4 SIGNALING</b>" "" "" "" "" "" "" "" ""
"240" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY NUCLEAR RECEPTORS</b>" "<b>ESR MEDIATED SIGNALING</b>" "<b>ESTROGEN DEPENDENT GENE EXPRESSION</b>" "" "" "" "" "" "" "" ""
"241" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY NUCLEAR RECEPTORS</b>" "<b>ESR MEDIATED SIGNALING</b>" "EXTRA NUCLEAR ESTROGEN SIGNALING" "<b>ESTROGEN DEPENDENT NUCLEAR EVENTS DOWNSTREAM OF ESR MEMBRANE SIGNALING</b>" "" "" "" "" "" "" ""
"242" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY NUCLEAR RECEPTORS</b>" "<b>SIGNALING BY RETINOIC ACID</b>" "<b>RA BIOSYNTHESIS PATHWAY</b>" "" "" "" "" "" "" "" ""
"243" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "<b>SIGNALING BY MET</b>" "<b>MET PROMOTES CELL MOTILITY</b>" "<b>MET ACTIVATES PTK2 SIGNALING</b>" "" "" "" "" "" "" ""
"244" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "<b>SIGNALING BY MET</b>" "<b>MET RECEPTOR ACTIVATION</b>" "" "" "" "" "" "" "" ""
"245" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "<b>SIGNALING BY MET</b>" "<b>MET RECEPTOR RECYCLING</b>" "" "" "" "" "" "" "" ""
"246" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "<b>SIGNALING BY MST1</b>" "" "" "" "" "" "" "" "" ""
"247" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "<b>SIGNALING BY NTRKS</b>" "<b>SIGNALING BY NTRK3 TRKC</b>" "<b>ACTIVATED NTRK3 SIGNALS THROUGH PI3K</b>" "" "" "" "" "" "" ""
"248" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "<b>SIGNALING BY PDGF</b>" "" "" "" "" "" "" "" "" ""
"249" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "SIGNALING BY ERBB2" "<b>DOWNREGULATION OF ERBB2 SIGNALING</b>" "" "" "" "" "" "" "" ""
"250" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "SIGNALING BY FGFR" "SIGNALING BY FGFR2" "<b>FGFR2 ALTERNATIVE SPLICING</b>" "" "" "" "" "" "" ""
"251" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "SIGNALING BY RHO GTPASES" "<b>RHO GTPASE CYCLE</b>" "<b>RHOBTB GTPASE CYCLE</b>" "<b>RHOBTB2 GTPASE CYCLE</b>" "" "" "" "" "" ""
"252" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "SIGNALING BY RHO GTPASES" "<b>RHO GTPASE EFFECTORS</b>" "<b>RHO GTPASES ACTIVATE FORMINS</b>" "" "" "" "" "" "" ""
"253" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "SIGNALING BY RHO GTPASES" "<b>RHO GTPASE EFFECTORS</b>" "<b>RHO GTPASES ACTIVATE IQGAPS</b>" "" "" "" "" "" "" ""
"254" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "SIGNALING BY RHO GTPASES" "<b>RHO GTPASE EFFECTORS</b>" "<b>RHO GTPASES ACTIVATE PAKS</b>" "" "" "" "" "" "" ""
"255" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "SIGNALING BY RHO GTPASES" "<b>RHO GTPASE EFFECTORS</b>" "<b>RHO GTPASES ACTIVATE PKNS</b>" "<b>ACTIVATED PKN1 STIMULATES TRANSCRIPTION OF AR ANDROGEN RECEPTOR REGULATED GENES KLK2 AND KLK3</b>" "" "" "" "" "" ""
"256" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "SIGNALING BY RHO GTPASES" "<b>RHO GTPASE EFFECTORS</b>" "<b>RHO GTPASES ACTIVATE ROCKS</b>" "" "" "" "" "" "" ""
"257" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY WNT</b>" "<b>DEGRADATION OF BETA CATENIN BY THE DESTRUCTION COMPLEX</b>" "" "" "" "" "" "" "" "" ""
"258" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY WNT</b>" "<b>TCF DEPENDENT SIGNALING IN RESPONSE TO WNT</b>" "<b>DEGRADATION OF AXIN</b>" "" "" "" "" "" "" "" ""
"259" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY WNT</b>" "<b>TCF DEPENDENT SIGNALING IN RESPONSE TO WNT</b>" "<b>DEGRADATION OF DVL</b>" "" "" "" "" "" "" "" ""
"260" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY WNT</b>" "<b>TCF DEPENDENT SIGNALING IN RESPONSE TO WNT</b>" "<b>DISASSEMBLY OF THE DESTRUCTION COMPLEX AND RECRUITMENT OF AXIN TO THE MEMBRANE</b>" "" "" "" "" "" "" "" ""
"261" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY WNT</b>" "<b>TCF DEPENDENT SIGNALING IN RESPONSE TO WNT</b>" "<b>FORMATION OF THE BETA CATENIN TCF TRANSACTIVATING COMPLEX</b>" "" "" "" "" "" "" "" ""
"262" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY WNT</b>" "<b>TCF DEPENDENT SIGNALING IN RESPONSE TO WNT</b>" "<b>REGULATION OF FZD BY UBIQUITINATION</b>" "" "" "" "" "" "" "" ""
"263" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "<b>SIGNALING BY WNT</b>" "BETA CATENIN INDEPENDENT WNT SIGNALING" "PCP CE PATHWAY" "<b>ASYMMETRIC LOCALIZATION OF PCP PROTEINS</b>" "" "" "" "" "" "" ""
"264" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "INTRACELLULAR SIGNALING BY SECOND MESSENGERS" "<b>DAG AND IP3 SIGNALING</b>" "" "" "" "" "" "" "" "" ""
"265" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "INTRACELLULAR SIGNALING BY SECOND MESSENGERS" "PIP3 ACTIVATES AKT SIGNALING" "<b>AKT PHOSPHORYLATES TARGETS IN THE CYTOSOL</b>" "" "" "" "" "" "" "" ""
"266" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "INTRACELLULAR SIGNALING BY SECOND MESSENGERS" "PIP3 ACTIVATES AKT SIGNALING" "<b>PTEN REGULATION</b>" "<b>REGULATION OF PTEN STABILITY AND ACTIVITY</b>" "" "" "" "" "" "" ""
"267" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "MAPK FAMILY SIGNALING CASCADES" "<b>MAPK6 MAPK4 SIGNALING</b>" "" "" "" "" "" "" "" "" ""
"268" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "MAPK FAMILY SIGNALING CASCADES" "MAPK1 MAPK3 SIGNALING" "RAF MAP KINASE CASCADE" "<b>REGULATION OF RAS BY GAPS</b>" "" "" "" "" "" "" ""
"269" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "SIGNALING BY HEDGEHOG" "<b>HEDGEHOG LIGAND BIOGENESIS</b>" "" "" "" "" "" "" "" "" ""
"270" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "SIGNALING BY HEDGEHOG" "HEDGEHOG 'OFF' STATE" "<b>DEGRADATION OF GLI1 BY THE PROTEASOME</b>" "" "" "" "" "" "" "" ""
"271" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "SIGNALING BY NON RECEPTOR TYROSINE KINASES" "SIGNALING BY PTK6" "<b>PTK6 REGULATES CELL CYCLE</b>" "" "" "" "" "" "" "" ""
"272" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "SIGNALING BY TGFB FAMILY MEMBERS" "<b>SIGNALING BY ACTIVIN</b>" "" "" "" "" "" "" "" "" ""
"273" "<b>IN REACTOME HIERARCHIE</b>" "SIGNAL TRANSDUCTION" "SIGNALING BY TGFB FAMILY MEMBERS" "<b>SIGNALING BY BMP</b>" "" "" "" "" "" "" "" "" ""
"274" "NOT IN REACTOME HIERARCHIE" "<b>ABC TRANSPORTER DISORDERS</b>" "" "" "" "" "" "" "" "" "" "" ""
"275" "NOT IN REACTOME HIERARCHIE" "<b>ACTIVATED NTRK3 SIGNALS THROUGH RAS</b>" "" "" "" "" "" "" "" "" "" "" ""
"276" "NOT IN REACTOME HIERARCHIE" "<b>ACTIVATION OF AMPK DOWNSTREAM OF NMDARS</b>" "" "" "" "" "" "" "" "" "" "" ""
"277" "NOT IN REACTOME HIERARCHIE" "<b>ADORA2B MEDIATED ANTI INFLAMMATORY CYTOKINES PRODUCTION</b>" "" "" "" "" "" "" "" "" "" "" ""
"278" "NOT IN REACTOME HIERARCHIE" "<b>ADRENALINE NORADRENALINE INHIBITS INSULIN SECRETION</b>" "" "" "" "" "" "" "" "" "" "" ""
"279" "NOT IN REACTOME HIERARCHIE" "<b>AMYLOID FIBER FORMATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"280" "NOT IN REACTOME HIERARCHIE" "<b>ANTIGEN PROCESSING UBIQUITINATION PROTEASOME DEGRADATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"281" "NOT IN REACTOME HIERARCHIE" "<b>CELLULAR RESPONSES TO EXTERNAL STIMULI</b>" "" "" "" "" "" "" "" "" "" "" ""
"282" "NOT IN REACTOME HIERARCHIE" "<b>CHAPERONE MEDIATED AUTOPHAGY</b>" "" "" "" "" "" "" "" "" "" "" ""
"283" "NOT IN REACTOME HIERARCHIE" "<b>CHK1 CHK2 CDS1 MEDIATED INACTIVATION OF CYCLIN B CDK1 COMPLEX</b>" "" "" "" "" "" "" "" "" "" "" ""
"284" "NOT IN REACTOME HIERARCHIE" "<b>COOPERATION OF PREFOLDIN AND TRIC CCT IN ACTIN AND TUBULIN FOLDING</b>" "" "" "" "" "" "" "" "" "" "" ""
"285" "NOT IN REACTOME HIERARCHIE" "<b>DEFECTIVE B4GALT7 CAUSES EDS PROGEROID TYPE</b>" "" "" "" "" "" "" "" "" "" "" ""
"286" "NOT IN REACTOME HIERARCHIE" "<b>DEFECTIVE CFTR CAUSES CYSTIC FIBROSIS</b>" "" "" "" "" "" "" "" "" "" "" ""
"287" "NOT IN REACTOME HIERARCHIE" "<b>DEFECTIVE EXT2 CAUSES EXOSTOSES 2</b>" "" "" "" "" "" "" "" "" "" "" ""
"288" "NOT IN REACTOME HIERARCHIE" "<b>DEFECTIVE LFNG CAUSES SCDO3</b>" "" "" "" "" "" "" "" "" "" "" ""
"289" "NOT IN REACTOME HIERARCHIE" "<b>DISORDERS OF TRANSMEMBRANE TRANSPORTERS</b>" "" "" "" "" "" "" "" "" "" "" ""
"290" "NOT IN REACTOME HIERARCHIE" "<b>DNA METHYLATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"291" "NOT IN REACTOME HIERARCHIE" "<b>E2F ENABLED INHIBITION OF PRE REPLICATION COMPLEX FORMATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"292" "NOT IN REACTOME HIERARCHIE" "<b>ELEVATION OF CYTOSOLIC CA2 LEVELS</b>" "" "" "" "" "" "" "" "" "" "" ""
"293" "NOT IN REACTOME HIERARCHIE" "<b>ERCC6 CSB AND EHMT2 G9A POSITIVELY REGULATE RRNA EXPRESSION</b>" "" "" "" "" "" "" "" "" "" "" ""
"294" "NOT IN REACTOME HIERARCHIE" "<b>EXPORT OF VIRAL RIBONUCLEOPROTEINS FROM NUCLEUS</b>" "" "" "" "" "" "" "" "" "" "" ""
"295" "NOT IN REACTOME HIERARCHIE" "<b>FCGR3A MEDIATED IL10 SYNTHESIS</b>" "" "" "" "" "" "" "" "" "" "" ""
"296" "NOT IN REACTOME HIERARCHIE" "<b>FOLDING OF ACTIN BY CCT TRIC</b>" "" "" "" "" "" "" "" "" "" "" ""
"297" "NOT IN REACTOME HIERARCHIE" "<b>FORMATION OF RNA POL II ELONGATION COMPLEX</b>" "" "" "" "" "" "" "" "" "" "" ""
"298" "NOT IN REACTOME HIERARCHIE" "<b>FORMATION OF TUBULIN FOLDING INTERMEDIATES BY CCT TRIC</b>" "" "" "" "" "" "" "" "" "" "" ""
"299" "NOT IN REACTOME HIERARCHIE" "<b>G1 S SPECIFIC TRANSCRIPTION</b>" "" "" "" "" "" "" "" "" "" "" ""
"300" "NOT IN REACTOME HIERARCHIE" "<b>GENE AND PROTEIN EXPRESSION BY JAK STAT SIGNALING AFTER INTERLEUKIN 12 STIMULATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"301" "NOT IN REACTOME HIERARCHIE" "<b>HEDGEHOG OFF STATE</b>" "" "" "" "" "" "" "" "" "" "" ""
"302" "NOT IN REACTOME HIERARCHIE" "<b>HSP90 CHAPERONE CYCLE FOR STEROID HORMONE RECEPTORS SHR</b>" "" "" "" "" "" "" "" "" "" "" ""
"303" "NOT IN REACTOME HIERARCHIE" "<b>INACTIVATION OF CDC42 AND RAC1</b>" "" "" "" "" "" "" "" "" "" "" ""
"304" "NOT IN REACTOME HIERARCHIE" "<b>INTERACTIONS OF REV WITH HOST CELLULAR PROTEINS</b>" "" "" "" "" "" "" "" "" "" "" ""
"305" "NOT IN REACTOME HIERARCHIE" "<b>INTERACTIONS OF VPR WITH HOST CELLULAR PROTEINS</b>" "" "" "" "" "" "" "" "" "" "" ""
"306" "NOT IN REACTOME HIERARCHIE" "<b>INTERCONVERSION OF NUCLEOTIDE DI AND TRIPHOSPHATES</b>" "" "" "" "" "" "" "" "" "" "" ""
"307" "NOT IN REACTOME HIERARCHIE" "<b>LTC4 CYSLTR MEDIATED IL4 PRODUCTION</b>" "" "" "" "" "" "" "" "" "" "" ""
"308" "NOT IN REACTOME HIERARCHIE" "<b>MRNA SPLICING MINOR PATHWAY</b>" "" "" "" "" "" "" "" "" "" "" ""
"309" "NOT IN REACTOME HIERARCHIE" "<b>NOTCH4 INTRACELLULAR DOMAIN REGULATES TRANSCRIPTION</b>" "" "" "" "" "" "" "" "" "" "" ""
"310" "NOT IN REACTOME HIERARCHIE" "<b>NS1 MEDIATED EFFECTS ON HOST PATHWAYS</b>" "" "" "" "" "" "" "" "" "" "" ""
"311" "NOT IN REACTOME HIERARCHIE" "<b>NUCLEAR IMPORT OF REV PROTEIN</b>" "" "" "" "" "" "" "" "" "" "" ""
"312" "NOT IN REACTOME HIERARCHIE" "<b>NUCLEOBASE BIOSYNTHESIS</b>" "" "" "" "" "" "" "" "" "" "" ""
"313" "NOT IN REACTOME HIERARCHIE" "<b>PHASE 3 RAPID REPOLARISATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"314" "NOT IN REACTOME HIERARCHIE" "<b>PHASE I FUNCTIONALIZATION OF COMPOUNDS</b>" "" "" "" "" "" "" "" "" "" "" ""
"315" "NOT IN REACTOME HIERARCHIE" "<b>POST CHAPERONIN TUBULIN FOLDING PATHWAY</b>" "" "" "" "" "" "" "" "" "" "" ""
"316" "NOT IN REACTOME HIERARCHIE" "<b>PRE NOTCH PROCESSING IN THE ENDOPLASMIC RETICULUM</b>" "" "" "" "" "" "" "" "" "" "" ""
"317" "NOT IN REACTOME HIERARCHIE" "<b>REDUCTION OF CYTOSOLIC CA LEVELS</b>" "" "" "" "" "" "" "" "" "" "" ""
"318" "NOT IN REACTOME HIERARCHIE" "<b>RESOLUTION OF D LOOP STRUCTURES THROUGH SYNTHESIS DEPENDENT STRAND ANNEALING SDSA</b>" "" "" "" "" "" "" "" "" "" "" ""
"319" "NOT IN REACTOME HIERARCHIE" "<b>RESPIRATORY ELECTRON TRANSPORT ATP SYNTHESIS BY CHEMIOSMOTIC COUPLING AND HEAT PRODUCTION BY UNCOUPLING PROTEINS</b>" "" "" "" "" "" "" "" "" "" "" ""
"320" "NOT IN REACTOME HIERARCHIE" "<b>RESPONSE OF EIF2AK4 GCN2 TO AMINO ACID DEFICIENCY</b>" "" "" "" "" "" "" "" "" "" "" ""
"321" "NOT IN REACTOME HIERARCHIE" "<b>RESPONSE OF MTB TO PHAGOCYTOSIS</b>" "" "" "" "" "" "" "" "" "" "" ""
"322" "NOT IN REACTOME HIERARCHIE" "<b>RESPONSE TO ELEVATED PLATELET CYTOSOLIC CA2</b>" "" "" "" "" "" "" "" "" "" "" ""
"323" "NOT IN REACTOME HIERARCHIE" "<b>RRNA MODIFICATION IN THE NUCLEUS AND CYTOSOL</b>" "" "" "" "" "" "" "" "" "" "" ""
"324" "NOT IN REACTOME HIERARCHIE" "<b>SCF SKP2 MEDIATED DEGRADATION OF P27 P21</b>" "" "" "" "" "" "" "" "" "" "" ""
"325" "NOT IN REACTOME HIERARCHIE" "<b>SENSORY PROCESSING OF SOUND BY OUTER HAIR CELLS OF THE COCHLEA</b>" "" "" "" "" "" "" "" "" "" "" ""
"326" "NOT IN REACTOME HIERARCHIE" "<b>SENSORY PROCESSING OF SOUND</b>" "" "" "" "" "" "" "" "" "" "" ""
"327" "NOT IN REACTOME HIERARCHIE" "<b>SLC TRANSPORTER DISORDERS</b>" "" "" "" "" "" "" "" "" "" "" ""
"328" "NOT IN REACTOME HIERARCHIE" "<b>TRANSCRIPTION OF E2F TARGETS UNDER NEGATIVE CONTROL BY DREAM COMPLEX</b>" "" "" "" "" "" "" "" "" "" "" ""
"329" "NOT IN REACTOME HIERARCHIE" "<b>TRANSCRIPTION OF E2F TARGETS UNDER NEGATIVE CONTROL BY P107 RBL1 AND P130 RBL2 IN COMPLEX WITH HDAC1</b>" "" "" "" "" "" "" "" "" "" "" ""
"330" "NOT IN REACTOME HIERARCHIE" "<b>TRANSCRIPTIONAL REGULATION OF PLURIPOTENT STEM CELLS</b>" "" "" "" "" "" "" "" "" "" "" ""
"331" "NOT IN REACTOME HIERARCHIE" "<b>TRANSLOCATION OF SLC2A4 GLUT4 TO THE PLASMA MEMBRANE</b>" "" "" "" "" "" "" "" "" "" "" ""
"332" "NOT IN REACTOME HIERARCHIE" "<b>TRNA MODIFICATION IN THE NUCLEUS AND CYTOSOL</b>" "" "" "" "" "" "" "" "" "" "" ""
"333" "NOT IN REACTOME HIERARCHIE" "<b>TRNA PROCESSING IN THE NUCLEUS</b>" "" "" "" "" "" "" "" "" "" "" ""
"334" "NOT IN REACTOME HIERARCHIE" "<b>TRNA PROCESSING</b>" "" "" "" "" "" "" "" "" "" "" ""
"335" "NOT IN REACTOME HIERARCHIE" "<b>VIRAL MESSENGER RNA SYNTHESIS</b>" "" "" "" "" "" "" "" "" "" "" ""
