"level1" "level2" "level3" "level4" "level5" "level6" "level7" "level8" "level9" "level10" "level11" "level12" "level13"
"1" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "" "" "" "" "" "" "" "" "" "" ""
"2" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "" "" "" "" "" "" "" "" "" ""
"3" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "" "" "" "" "" "" "" "" "" ""
"4" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "" "" "" "" "" "" "" "" ""
"5" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROPHASE</b>" "" "" "" "" "" "" "" ""
"6" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROPHASE</b>" "<b>CONDENSATION OF PROPHASE CHROMOSOMES</b>" "" "" "" "" "" "" ""
"7" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "" "" "" "" "" "" "" "" "" ""
"8" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "<b>TELOMERE MAINTENANCE</b>" "" "" "" "" "" "" "" "" ""
"9" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "" "" "" "" "" "" "" "" "" "" ""
"10" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>TRANSCRIPTIONAL REGULATION OF GRANULOPOIESIS</b>" "" "" "" "" "" "" "" "" "" ""
"11" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"12" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "" "" "" "" "" "" "" "" "" ""
"13" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>ASSEMBLY OF COLLAGEN FIBRILS AND OTHER MULTIMERIC STRUCTURES</b>" "" "" "" "" "" "" "" "" ""
"14" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES</b>" "" "" "" "" "" "" "" "" ""
"15" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES</b>" "<b>COLLAGEN CHAIN TRIMERIZATION</b>" "" "" "" "" "" "" "" ""
"16" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>DEGRADATION OF THE EXTRACELLULAR MATRIX</b>" "" "" "" "" "" "" "" "" "" ""
"17" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>DEGRADATION OF THE EXTRACELLULAR MATRIX</b>" "<b>COLLAGEN DEGRADATION</b>" "" "" "" "" "" "" "" "" ""
"18" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>ECM PROTEOGLYCANS</b>" "" "" "" "" "" "" "" "" "" ""
"19" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>INTEGRIN CELL SURFACE INTERACTIONS</b>" "" "" "" "" "" "" "" "" "" ""
"20" "<b>IN REACTOME HIERARCHIE</b>" "<b>HEMOSTASIS</b>" "" "" "" "" "" "" "" "" "" "" ""
"21" "<b>IN REACTOME HIERARCHIE</b>" "<b>HEMOSTASIS</b>" "<b>PLATELET ACTIVATION SIGNALING AND AGGREGATION</b>" "" "" "" "" "" "" "" "" "" ""
"22" "<b>IN REACTOME HIERARCHIE</b>" "<b>HEMOSTASIS</b>" "<b>PLATELET ACTIVATION SIGNALING AND AGGREGATION</b>" "<b>GP1B IX V ACTIVATION SIGNALLING</b>" "" "" "" "" "" "" "" "" ""
"23" "<b>IN REACTOME HIERARCHIE</b>" "<b>REPRODUCTION</b>" "" "" "" "" "" "" "" "" "" "" ""
"24" "<b>IN REACTOME HIERARCHIE</b>" "<b>TRANSPORT OF SMALL MOLECULES</b>" "" "" "" "" "" "" "" "" "" "" ""
"25" "<b>IN REACTOME HIERARCHIE</b>" "<b>TRANSPORT OF SMALL MOLECULES</b>" "<b>ABC FAMILY PROTEINS MEDIATED TRANSPORT</b>" "" "" "" "" "" "" "" "" "" ""
"26" "<b>IN REACTOME HIERARCHIE</b>" "<b>TRANSPORT OF SMALL MOLECULES</b>" "<b>ABC FAMILY PROTEINS MEDIATED TRANSPORT</b>" "<b>ABC TRANSPORTERS IN LIPID HOMEOSTASIS</b>" "" "" "" "" "" "" "" "" ""
"27" "<b>IN REACTOME HIERARCHIE</b>" "<b>VESICLE MEDIATED TRANSPORT</b>" "" "" "" "" "" "" "" "" "" "" ""
"28" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR SENESCENCE</b>" "" "" "" "" "" "" "" "" ""
"29" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR SENESCENCE</b>" "<b>DNA DAMAGE TELOMERE STRESS INDUCED SENESCENCE</b>" "" "" "" "" "" "" "" ""
"30" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR SENESCENCE</b>" "<b>OXIDATIVE STRESS INDUCED SENESCENCE</b>" "" "" "" "" "" "" "" ""
"31" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR SENESCENCE</b>" "<b>SENESCENCE ASSOCIATED SECRETORY PHENOTYPE SASP</b>" "" "" "" "" "" "" "" ""
"32" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "" "" "" "" "" "" "" "" "" ""
"33" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>HATS ACETYLATE HISTONES</b>" "" "" "" "" "" "" "" "" ""
"34" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>HDACS DEACETYLATE HISTONES</b>" "" "" "" "" "" "" "" "" ""
"35" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>RMTS METHYLATE HISTONE ARGININES</b>" "" "" "" "" "" "" "" "" ""
"36" "<b>IN REACTOME HIERARCHIE</b>" "dna repair" "<b>BASE EXCISION REPAIR</b>" "" "" "" "" "" "" "" "" "" ""
"37" "<b>IN REACTOME HIERARCHIE</b>" "dna repair" "<b>BASE EXCISION REPAIR</b>" "<b>BASE EXCISION REPAIR AP SITE FORMATION</b>" "" "" "" "" "" "" "" "" ""
"38" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "" "" "" "" "" "" "" "" "" ""
"39" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "<b>NEGATIVE EPIGENETIC REGULATION OF RRNA EXPRESSION</b>" "" "" "" "" "" "" "" "" ""
"40" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "<b>NEGATIVE EPIGENETIC REGULATION OF RRNA EXPRESSION</b>" "<b>SIRT1 NEGATIVELY REGULATES RRNA EXPRESSION</b>" "" "" "" "" "" "" "" ""
"41" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "<b>POSITIVE EPIGENETIC REGULATION OF RRNA EXPRESSION</b>" "" "" "" "" "" "" "" "" ""
"42" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "<b>POSITIVE EPIGENETIC REGULATION OF RRNA EXPRESSION</b>" "<b>B WICH COMPLEX POSITIVELY REGULATES RRNA EXPRESSION</b>" "" "" "" "" "" "" "" ""
"43" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "<b>PRC2 METHYLATES HISTONES AND DNA</b>" "" "" "" "" "" "" "" "" ""
"44" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>GENE SILENCING BY RNA</b>" "" "" "" "" "" "" "" "" "" ""
"45" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>GENE SILENCING BY RNA</b>" "<b>TRANSCRIPTIONAL REGULATION BY SMALL RNAS</b>" "" "" "" "" "" "" "" "" ""
"46" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE I TRANSCRIPTION</b>" "" "" "" "" "" "" "" "" "" ""
"47" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE I TRANSCRIPTION</b>" "rna polymerase i promoter clearance" "<b>RNA POLYMERASE I PROMOTER ESCAPE</b>" "" "" "" "" "" "" "" ""
"48" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "rna polymerase ii transcription" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY RUNX1</b>" "" "" "" "" "" "" "" ""
"49" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "rna polymerase ii transcription" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY RUNX1</b>" "<b>RUNX1 REGULATES GENES INVOLVED IN MEGAKARYOCYTE DIFFERENTIATION AND PLATELET FUNCTION</b>" "" "" "" "" "" "" ""
"50" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "rna polymerase ii transcription" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY RUNX1</b>" "<b>RUNX1 REGULATES TRANSCRIPTION OF GENES INVOLVED IN DIFFERENTIATION OF HSCS</b>" "" "" "" "" "" "" ""
"51" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "post translational protein modification" "protein ubiquitination" "<b>E3 UBIQUITIN LIGASES UBIQUITINATE TARGET PROTEINS</b>" "" "" "" "" "" "" "" ""
"52" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "" "" "" "" "" "" "" "" "" ""
"53" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "<b>SIGNALING BY MET</b>" "" "" "" "" "" "" "" "" ""
"54" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "<b>SIGNALING BY PDGF</b>" "" "" "" "" "" "" "" "" ""
"55" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "" "" "" "" "" "" "" "" "" ""
"56" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "signaling by rho gtpases" "<b>RHO GTPASE EFFECTORS</b>" "" "" "" "" "" "" "" ""
"57" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "signaling by rho gtpases" "<b>RHO GTPASE EFFECTORS</b>" "<b>RHO GTPASES ACTIVATE PKNS</b>" "" "" "" "" "" "" ""
"58" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "signaling by rho gtpases" "<b>RHO GTPASE EFFECTORS</b>" "<b>RHO GTPASES ACTIVATE PKNS</b>" "<b>ACTIVATED PKN1 STIMULATES TRANSCRIPTION OF AR ANDROGEN RECEPTOR REGULATED GENES KLK2 AND KLK3</b>" "" "" "" "" "" ""
"59" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY WNT</b>" "" "" "" "" "" "" "" "" "" ""
"60" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY WNT</b>" "<b>TCF DEPENDENT SIGNALING IN RESPONSE TO WNT</b>" "" "" "" "" "" "" "" "" ""
"61" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY WNT</b>" "<b>TCF DEPENDENT SIGNALING IN RESPONSE TO WNT</b>" "<b>FORMATION OF THE BETA CATENIN TCF TRANSACTIVATING COMPLEX</b>" "" "" "" "" "" "" "" ""
"62" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>DNA METHYLATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"63" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>ERCC6 CSB AND EHMT2 G9A POSITIVELY REGULATE RRNA EXPRESSION</b>" "" "" "" "" "" "" "" "" "" "" ""
"64" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>LTC4 CYSLTR MEDIATED IL4 PRODUCTION</b>" "" "" "" "" "" "" "" "" "" "" ""
