symbol	cellty	varianceORproduct	criterionselection
Serping1	FAPs	114880.777420126	VARIANCEBASED
Serping1	sCs	103.03551092686554	VARIANCEBASED
Col1a2	FAPs	952829.0548564394	VARIANCEBASED
Col1a2	sCs	40.66969269637997	VARIANCEBASED
Comp	FAPs	165.2576406653361	VARIANCEBASED
Cp	FAPs	60.440861289823275	VARIANCEBASED
Cp	sCs	24.51144620055698	VARIANCEBASED
Edn3	sCs	4.614100217292081	VARIANCEBASED
Gpi1	ECs	34.07185593389602	VARIANCEBASED
Gpi1	M1	18.328580571323528	VARIANCEBASED
Gpi1	M2	4.549144535846394	VARIANCEBASED
Gpi1	Neutro	13.3696250705572	prodbased
Gpi1	sCs	20.92027846534732	VARIANCEBASED
Icam1	ECs	1757.5971102031158	VARIANCEBASED
Icam1	FAPs	7.752879808837271	VARIANCEBASED
Icam1	M2	7.286508781728695	VARIANCEBASED
Icam1	Neutro	177.4172666382976	prodbased
Jag1	M1	8.837417018993765	VARIANCEBASED
Jag1	sCs	8.959327140700552	VARIANCEBASED
Lpl	ECs	60.867606857013804	VARIANCEBASED
Lpl	FAPs	2211.7865655676687	VARIANCEBASED
Lpl	M1	1784.8690818962477	VARIANCEBASED
Lpl	M2	156.35354960274833	VARIANCEBASED
Lpl	Neutro	3.812950708703136	prodbased
Myoc	FAPs	20182.3547284378	VARIANCEBASED
Pros1	ECs	3.4040010259284608	VARIANCEBASED
Pros1	FAPs	9.637687602595157	VARIANCEBASED
Sele	ECs	8.709512806609164	VARIANCEBASED
Vwf	ECs	449.41286275326337	VARIANCEBASED
Vwf	Neutro	20.061359136838732	prodbased
Il10	ECs	95.895017137869	VARIANCEBASED
Il10	M1	4.501018284115899	VARIANCEBASED
Il10	M2	10.261763229661826	VARIANCEBASED
Il10	Neutro	41.19307229992838	prodbased
Il1b	ECs	565146.3324740485	VARIANCEBASED
Il1b	M1	34.97806841112843	VARIANCEBASED
Il1b	M2	6762.607960578873	VARIANCEBASED
Il1b	Neutro	3515.3062777715604	prodbased
Il15	ECs	15.369503863626603	VARIANCEBASED
Il15	M1	4.283729077129044	VARIANCEBASED
Il15	Neutro	9.628676461162627	prodbased
Cd14	ECs	661.8375635125017	VARIANCEBASED
Cd14	M1	233.23709952850683	VARIANCEBASED
Cd14	M2	354.51447221823605	VARIANCEBASED
Cd14	Neutro	89.90202107605415	prodbased
Tnf	ECs	26700.80747494806	VARIANCEBASED
Tnf	M1	131.60524248163642	VARIANCEBASED
Tnf	M2	341.3395434684178	VARIANCEBASED
Tnf	Neutro	796.2480318400725	prodbased
Lta	Neutro	2.9071494735761303	prodbased
Il6	FAPs	311.3657119322836	VARIANCEBASED
Hgf	M1	12.814091793075104	VARIANCEBASED
Hgf	Neutro	3.522463445790131	prodbased
Cd44	ECs	5758.603532698706	VARIANCEBASED
Cd44	FAPs	69.67333336752006	VARIANCEBASED
Cd44	M1	477.9822530803565	VARIANCEBASED
Cd44	M2	1557.1348559026992	VARIANCEBASED
Cd44	Neutro	347.7567539218665	prodbased
Cd44	sCs	34.04334897445451	VARIANCEBASED
Igf2	FAPs	33047.78409788778	VARIANCEBASED
Igf2	sCs	2709.424379070756	VARIANCEBASED
Igf1	FAPs	5302.469411695475	VARIANCEBASED
Igf1	M2	14.38857898734679	VARIANCEBASED
Ltbp1	FAPs	13.707975521525647	VARIANCEBASED
Ltbp1	sCs	22.847296172137593	VARIANCEBASED
Vtn	FAPs	8.018787315939596	VARIANCEBASED
Vtn	sCs	127.07312345227506	VARIANCEBASED
Tgfb1	ECs	693.0387209570315	VARIANCEBASED
Tgfb1	M1	51.730580048774705	VARIANCEBASED
Tgfb1	M2	17.393509163532325	VARIANCEBASED
Tgfb1	Neutro	39.825153464480664	prodbased
Anxa1	ECs	14.583757912068387	VARIANCEBASED
Anxa1	FAPs	699.4443815783487	VARIANCEBASED
Anxa1	M1	938.755761315368	VARIANCEBASED
Anxa1	M2	62.02441238555642	VARIANCEBASED
Anxa1	Neutro	26.500166051683472	prodbased
Anxa1	sCs	49.33749353563205	VARIANCEBASED
Fgf1	FAPs	4.506962671630256	VARIANCEBASED
Gas6	FAPs	275.2083897982527	VARIANCEBASED
Icam2	ECs	91.18143404990353	VARIANCEBASED
Il12a	FAPs	1.1486680783267427	prodbased
Kitl	ECs	579.5689262478838	VARIANCEBASED
Plat	FAPs	156.30045527866216	VARIANCEBASED
Vcam1	ECs	3.0142868040008723	VARIANCEBASED
Vcam1	FAPs	136.03719610192016	VARIANCEBASED
Vcam1	sCs	236.86951625217637	VARIANCEBASED
Adam10	ECs	66.98794412676015	VARIANCEBASED
Adam10	M1	7.1307179620687755	VARIANCEBASED
Adam10	M2	5.275662987055166	VARIANCEBASED
Adam10	Neutro	9.896215007699427	prodbased
Adm	FAPs	12.059640102095901	VARIANCEBASED
Igfbp4	FAPs	4266.804724896927	VARIANCEBASED
Il18	M1	32.25100289766492	VARIANCEBASED
Il18	M2	18.996037290402047	VARIANCEBASED
Cxcl10	ECs	28.458551075151114	VARIANCEBASED
Cxcl10	FAPs	969.9364481038144	VARIANCEBASED
Cxcl10	M1	323.5751834842473	VARIANCEBASED
Cxcl10	M2	155.35691737505041	VARIANCEBASED
Cxcl10	Neutro	4.392468387540306	prodbased
Ahsg	FAPs	4.569171	prodbased
Alcam	ECs	53.815526262212295	VARIANCEBASED
Alcam	M1	44.152608747153565	VARIANCEBASED
Alcam	M2	37.52612173192649	VARIANCEBASED
Alcam	Neutro	72.14664230332306	prodbased
Apod	FAPs	35339.63129312055	VARIANCEBASED
Bgn	ECs	8.564272322803294	VARIANCEBASED
Bgn	FAPs	754075.0160799508	VARIANCEBASED
Bgn	sCs	55.552742512647235	VARIANCEBASED
Bmp6	ECs	21.98393149136367	VARIANCEBASED
Bmp6	sCs	3.8063681714192636	VARIANCEBASED
Bsg	ECs	20.211230762910745	VARIANCEBASED
Bsg	FAPs	123.92261699072853	VARIANCEBASED
Bsg	M1	9.456817739666272	VARIANCEBASED
Bsg	Neutro	4.267018481297142	prodbased
Bsg	sCs	14.739570200564085	VARIANCEBASED
Cd34	ECs	4237.224085057104	VARIANCEBASED
Cd34	FAPs	6251.000773495958	VARIANCEBASED
Cd38	ECs	44.71241733458898	VARIANCEBASED
Cd47	ECs	42.49623521780351	VARIANCEBASED
Cd47	FAPs	153.29613822261962	VARIANCEBASED
Cd47	M1	7.681209420238595	VARIANCEBASED
Cd47	M2	35.73236511889008	VARIANCEBASED
Cd47	Neutro	10.765592412200782	prodbased
Cd48	ECs	26.306107196495493	VARIANCEBASED
Cd48	M1	66.66375298449164	VARIANCEBASED
Cd48	M2	291.97880821514576	VARIANCEBASED
Cd48	Neutro	4.338608814413052	prodbased
Col4a2	ECs	3561.2840964625234	VARIANCEBASED
Col4a2	FAPs	1413.6149990019246	VARIANCEBASED
Col4a2	sCs	39.12878291121237	VARIANCEBASED
Hbegf	FAPs	6.7106049454570265	VARIANCEBASED
Edn1	ECs	21.41339298571485	VARIANCEBASED
Fgf2	FAPs	7.647276298182575	VARIANCEBASED
Fn1	FAPs	227511.65121559374	VARIANCEBASED
Fn1	M1	64.14557144225944	VARIANCEBASED
Fn1	M2	211.1542624565694	VARIANCEBASED
Fn1	Neutro	2.6402301517369575	prodbased
Grn	ECs	153.39155655413418	VARIANCEBASED
Grn	FAPs	63.489545703806286	VARIANCEBASED
Grn	M1	1451.3942672015887	VARIANCEBASED
Grn	M2	2031.0813094056746	VARIANCEBASED
Grn	Neutro	20.90634888872676	prodbased
Inhba	Neutro	3.580679544524001	prodbased
Inhbb	FAPs	1.2418405924958487	prodbased
Jag2	ECs	5.85348864853202	VARIANCEBASED
Lamb1	ECs	101.2326668623887	VARIANCEBASED
Lamb1	FAPs	2097.9055565981234	VARIANCEBASED
Lamb1	sCs	9.694930538121865	VARIANCEBASED
Lamb2	ECs	15.700718053032762	VARIANCEBASED
Lamb2	FAPs	597.4502319300506	VARIANCEBASED
Lamb2	sCs	3.193460976144138	VARIANCEBASED
Ltb	ECs	195.16334569545444	VARIANCEBASED
Ltb	Neutro	72.15100644056996	prodbased
Ltf	ECs	7.194244666666667	prodbased
Ltf	Neutro	15.757413367856216	prodbased
Mdk	FAPs	868.300313732258	VARIANCEBASED
Mdk	sCs	14.864412142844762	VARIANCEBASED
Mfng	ECs	10.801806547685574	VARIANCEBASED
Ngf	sCs	6.852358584326338	VARIANCEBASED
Nid1	ECs	53.82980866389792	VARIANCEBASED
Nid1	FAPs	23285.954940214295	VARIANCEBASED
Nid1	sCs	3.2411803925052256	VARIANCEBASED
Ntf3	FAPs	3.394773409946494	VARIANCEBASED
Serpinf1	FAPs	14083.51032306742	VARIANCEBASED
Pgf	ECs	30.99602402314774	VARIANCEBASED
Pthlh	FAPs	48.66619676215714	VARIANCEBASED
Ptn	FAPs	9914.563799155594	VARIANCEBASED
Ptprc	ECs	10726.010357817468	VARIANCEBASED
Ptprc	M1	268.83764018775554	VARIANCEBASED
Ptprc	M2	465.9931682449792	VARIANCEBASED
Ptprc	Neutro	255.26742351592375	prodbased
Ptprz1	sCs	8.161139502155024	VARIANCEBASED
Rarres2	FAPs	260.98513702642634	VARIANCEBASED
Robo1	FAPs	38.61720307911105	VARIANCEBASED
Robo1	sCs	3.6646657682296833	VARIANCEBASED
S100a8	ECs	615986.9149213003	VARIANCEBASED
S100a8	M1	58.56788199856307	VARIANCEBASED
S100a8	M2	323.5027156588258	VARIANCEBASED
S100a8	Neutro	3734.0892652479656	prodbased
S100a9	ECs	2012.2153666666668	prodbased
S100a9	M1	48.73889709189914	VARIANCEBASED
S100a9	M2	537.3965637757398	VARIANCEBASED
S100a9	Neutro	4572.2045909483795	prodbased
Clec11a	FAPs	19.526959086043526	VARIANCEBASED
Ccl2	ECs	15.809046581776665	VARIANCEBASED
Ccl2	FAPs	4305.133161072015	VARIANCEBASED
Ccl2	M1	2797.6886770382707	VARIANCEBASED
Ccl2	M2	3248.3903816911647	VARIANCEBASED
Ccl2	Neutro	19.392074295050552	prodbased
Ccl3	ECs	205917.94184876105	VARIANCEBASED
Ccl3	M1	934.1378057567198	VARIANCEBASED
Ccl3	M2	1396.662635550478	VARIANCEBASED
Ccl3	Neutro	2540.3109531567643	prodbased
Ccl5	M1	8.835888848960026	VARIANCEBASED
Ccl5	M2	84.8142593906774	VARIANCEBASED
Cx3cl1	FAPs	7.827685788351577	VARIANCEBASED
Sdc2	FAPs	568.4847656519721	VARIANCEBASED
Sdc2	sCs	8.152291125562051	VARIANCEBASED
Selplg	ECs	1071.8928874349117	VARIANCEBASED
Selplg	M1	78.49342991080982	VARIANCEBASED
Selplg	M2	25.240101474356774	VARIANCEBASED
Selplg	Neutro	118.92839501965143	prodbased
Sfrp1	FAPs	2547.604469588193	VARIANCEBASED
Slit3	FAPs	477.3251310871719	VARIANCEBASED
Slpi	M2	6.637262748005322	VARIANCEBASED
Slpi	Neutro	63.664397910797845	prodbased
Adam17	ECs	36.70581700035172	VARIANCEBASED
Adam17	FAPs	5.995690499749953	VARIANCEBASED
Adam17	M2	3.240432524387837	VARIANCEBASED
Adam17	Neutro	15.83796239737896	prodbased
Tg	Neutro	2.5042623569294014	prodbased
Tgfb2	FAPs	3.4704120929590356	VARIANCEBASED
Tgfb2	sCs	16.268849305170804	VARIANCEBASED
Tgfb3	FAPs	1038.12660391299	VARIANCEBASED
Tgfb3	sCs	6.37318450967917	VARIANCEBASED
Thbs2	FAPs	8364.466608866145	VARIANCEBASED
Timp2	FAPs	11424.315849326218	VARIANCEBASED
Timp2	M2	21.493599156240435	VARIANCEBASED
Timp2	Neutro	3.602514107603907	prodbased
Timp2	sCs	6.161224095493772	VARIANCEBASED
Icam5	Neutro	5.75664630556994	prodbased
Vegfa	ECs	45.4861851649734	VARIANCEBASED
Vegfa	FAPs	20.88365898961281	VARIANCEBASED
Vegfa	M1	8.034339847085556	VARIANCEBASED
Vegfa	M2	4.98056783101893	VARIANCEBASED
Vegfa	Neutro	39.9658985591296	prodbased
Vim	ECs	5075.919537860187	VARIANCEBASED
Vim	FAPs	49774.49817891847	VARIANCEBASED
Vim	M1	6766.3335465366945	VARIANCEBASED
Vim	M2	8251.945561488648	VARIANCEBASED
Vim	Neutro	36.8269697811734	prodbased
Vim	sCs	9538.67091271593	VARIANCEBASED
Sema7a	ECs	34.61603233671324	VARIANCEBASED
Sema7a	FAPs	6.75715422679926	VARIANCEBASED
Tnfsf10	ECs	28.022008240824892	VARIANCEBASED
Adam23	FAPs	24.565105503624096	VARIANCEBASED
Adam15	ECs	48.959020571560984	VARIANCEBASED
Adam15	FAPs	4.057331549947795	VARIANCEBASED
Adam15	M1	6.456598825816845	VARIANCEBASED
Adam15	M2	3.924778282311488	VARIANCEBASED
Adam15	Neutro	2.021449569866088	prodbased
Tnfrsf14	M1	3.923414704487849	VARIANCEBASED
Tnfrsf14	M2	9.307465136793844	VARIANCEBASED
Tnfrsf14	Neutro	1.9165280448307584	prodbased
Dlk1	FAPs	5031.264974389383	VARIANCEBASED
Dlk1	sCs	3.2911336389421373	VARIANCEBASED
Fgf18	FAPs	9.067081093400525	VARIANCEBASED
Sema5a	FAPs	94.94929409588822	VARIANCEBASED
B2m	ECs	263029.96799601696	VARIANCEBASED
B2m	FAPs	1809.9371425604988	VARIANCEBASED
B2m	M1	87322.5319404648	VARIANCEBASED
B2m	M2	204658.16506062084	VARIANCEBASED
B2m	Neutro	273.7729709521956	prodbased
B2m	sCs	32.884931251102444	VARIANCEBASED
Efnb2	ECs	23.75684326368292	VARIANCEBASED
Efemp1	FAPs	401.5411901255538	VARIANCEBASED
Vcan	FAPs	257.82358310265755	VARIANCEBASED
Vcan	M1	217.68828816726685	VARIANCEBASED
Vcan	M2	543.1847833208436	VARIANCEBASED
Dag1	FAPs	6.557302165933617	VARIANCEBASED
Dag1	sCs	3506.5814994078564	VARIANCEBASED
Ecm1	FAPs	4661.224915102058	VARIANCEBASED
Ecm1	M1	36.079733063814885	VARIANCEBASED
Ecm1	M2	20.59664136284645	VARIANCEBASED
Ecm1	Neutro	1.7710918579331685	prodbased
Efna1	ECs	5.081169823411781	VARIANCEBASED
Mmp2	FAPs	33390.11549287961	VARIANCEBASED
Tgm2	ECs	664.0279705878734	VARIANCEBASED
Tgm2	M2	8.517228839125622	VARIANCEBASED
Tgm2	Neutro	52.93785125931533	prodbased
Crlf1	FAPs	8.518999219949777	VARIANCEBASED
Slit2	FAPs	7.958592031640465	VARIANCEBASED
Cxcl14	FAPs	9404.150607907972	VARIANCEBASED
Mmp9	Neutro	400.9788477187031	prodbased
Cd80	ECs	77.099797677476	VARIANCEBASED
Cd80	M2	9.901047987323468	VARIANCEBASED
Cd80	Neutro	41.993548786830935	prodbased
Has2	FAPs	130.8187483168206	VARIANCEBASED
Lama5	ECs	49.265902256293714	VARIANCEBASED
Lama5	sCs	5.973905976894667	VARIANCEBASED
Lgals3bp	ECs	15.416408340696286	VARIANCEBASED
Lgals3bp	FAPs	618.0626362495208	VARIANCEBASED
Lgals3bp	M1	1916.5615352471323	VARIANCEBASED
Lgals3bp	M2	202.9675101713676	VARIANCEBASED
Lgals3bp	Neutro	1.4228394145753223	prodbased
Dll1	ECs	11.759345653483775	VARIANCEBASED
Dll1	sCs	3.4005265788525674	VARIANCEBASED
Ccl25	Neutro	1.0397755552853307	prodbased
Nampt	ECs	24.975384125697477	VARIANCEBASED
Nampt	M2	45.265066552181985	VARIANCEBASED
Nampt	Neutro	10.1968029413102	prodbased
Mfge8	ECs	4.772209764038934	VARIANCEBASED
Mfge8	FAPs	10.071169596167223	VARIANCEBASED
Mfge8	sCs	76.54461427022133	VARIANCEBASED
Spon1	FAPs	12.60197498481905	VARIANCEBASED
Spon1	M2	4.752996876592959	VARIANCEBASED
Penk	FAPs	1644.7603938529057	VARIANCEBASED
Pltp	ECs	15.490922059077045	VARIANCEBASED
Pltp	M1	245.44195511611036	VARIANCEBASED
Pltp	M2	164.2351292475107	VARIANCEBASED
Tfpi	FAPs	10.030962121086846	VARIANCEBASED
Pdpn	FAPs	343.31822441641606	VARIANCEBASED
Pdpn	M1	284.61648815294484	VARIANCEBASED
Pdpn	Neutro	1.0510203102751987	prodbased
Pdpn	sCs	10.005304902003775	VARIANCEBASED
Postn	FAPs	3771332.4414472333	VARIANCEBASED
Postn	sCs	237.54798373043766	VARIANCEBASED
Mcam	ECs	1292.936254490494	VARIANCEBASED
Mcam	sCs	49.313990419440835	VARIANCEBASED
Rbp4	FAPs	11.065480013458558	VARIANCEBASED
Cd160	Neutro	1.2807962262879014	prodbased
Fstl1	FAPs	12518.575752011522	VARIANCEBASED
Fstl1	sCs	3.828653979215308	VARIANCEBASED
Agrp	Neutro	1.8754800008603123	prodbased
Psen1	ECs	15.802890646663757	VARIANCEBASED
Psen1	M1	4.247377127016472	VARIANCEBASED
Psen1	M2	9.263386746018165	VARIANCEBASED
Psen1	Neutro	9.896271036751934	prodbased
Sirpa	ECs	1043.5561875951748	VARIANCEBASED
Sirpa	M1	392.8603683842218	VARIANCEBASED
Sirpa	M2	440.4715782924662	VARIANCEBASED
Sirpa	Neutro	71.51136413303897	prodbased
Bmp4	FAPs	70.63479412574571	VARIANCEBASED
Csf1	ECs	6787.965784266085	VARIANCEBASED
Csf1	FAPs	464.4019174101363	VARIANCEBASED
Csf1	Neutro	377.1995469581317	prodbased
Fgf7	FAPs	5.490016832249491	VARIANCEBASED
Lgals1	FAPs	2058.0785959931186	VARIANCEBASED
Lgals1	M1	1495.2246358234938	VARIANCEBASED
Lgals1	M2	45.18520111129278	VARIANCEBASED
Lgals1	Neutro	2.083669028552745	prodbased
Lgals1	sCs	1216.5501581740675	VARIANCEBASED
Ltbp3	FAPs	175.18379217365134	VARIANCEBASED
Ltbp3	sCs	5.205249778543609	VARIANCEBASED
Glg1	ECs	5.274825514739772	VARIANCEBASED
Glg1	FAPs	16.985095395489772	VARIANCEBASED
Glg1	M1	6.495528013209507	VARIANCEBASED
Glg1	Neutro	5.752964995931789	prodbased
Glg1	sCs	3.644843567493107	VARIANCEBASED
Col18a1	ECs	123.1803586963247	VARIANCEBASED
Col18a1	FAPs	49.508431106109946	VARIANCEBASED
Col18a1	sCs	15.410997223971787	VARIANCEBASED
F7	ECs	2.924086078261251	VARIANCEBASED
F7	M1	19.010661310427274	VARIANCEBASED
F7	Neutro	3.7077635328093503	prodbased
Gal	sCs	123.68967406771284	VARIANCEBASED
Nppc	sCs	4.243684192937307	VARIANCEBASED
Ccl11	FAPs	5934.988303953889	VARIANCEBASED
Tnfsf12	FAPs	3.584328639566536	VARIANCEBASED
Tnfsf12	M1	7.114447680485711	VARIANCEBASED
Clcf1	sCs	3.5453495802349266	VARIANCEBASED
Il17c	Neutro	2.7960843337459647	prodbased
Sertad1	ECs	41.34272186357118	VARIANCEBASED
Sertad1	Neutro	15.639599445205734	prodbased
Sema4a	ECs	62.42224850423145	VARIANCEBASED
Sema4a	Neutro	26.81106234284015	prodbased
Sema6b	ECs	3.1839293713780537	VARIANCEBASED
Sema6b	Neutro	2.539363686853182	prodbased
Apln	ECs	146.11502782686975	VARIANCEBASED
Cd274	ECs	130.11898480718875	VARIANCEBASED
Cd274	M2	6.117204933400104	VARIANCEBASED
Cd274	Neutro	15.660444863029413	prodbased
Dkk2	FAPs	3.704445391832824	VARIANCEBASED
Col5a3	FAPs	708.1088440334686	VARIANCEBASED
Pdgfc	sCs	7.259082304479211	VARIANCEBASED
Dnajb11	FAPs	4.736004057852429	VARIANCEBASED
Dnajb11	M1	15.685415343518986	VARIANCEBASED
Dnajb11	M2	3.113186611154864	VARIANCEBASED
Dnajb11	Neutro	2.1275769830803593	prodbased
Lgi2	FAPs	9.190832981914868	VARIANCEBASED
Dll4	ECs	13.423886457892301	VARIANCEBASED
Sema3g	ECs	6.821607878701794	VARIANCEBASED
Rgma	FAPs	62.50495604358239	VARIANCEBASED
Rgma	sCs	33.41893120285819	VARIANCEBASED
Rtn4	ECs	12.161647106629248	VARIANCEBASED
Rtn4	FAPs	13.223217672065486	VARIANCEBASED
Rtn4	M1	48.50233553026862	VARIANCEBASED
Rtn4	M2	3.7035714668237927	VARIANCEBASED
Rtn4	Neutro	7.83752324897168	prodbased
Rtn4	sCs	116.41850423769198	VARIANCEBASED
Cadm3	ECs	4.2369085196730305	VARIANCEBASED
Cadm3	FAPs	166.8943856122863	VARIANCEBASED
Jam2	ECs	29.98956602019683	VARIANCEBASED
Ntn4	FAPs	26.789129286648397	VARIANCEBASED
Ntn4	sCs	4.86641298327947	VARIANCEBASED
Il1rn	ECs	23254.818434618886	VARIANCEBASED
Il1rn	M1	293.21069515077124	VARIANCEBASED
Il1rn	M2	457.0593507612086	VARIANCEBASED
Il1rn	Neutro	655.7017219093536	prodbased
Jam3	sCs	93.68041593829209	VARIANCEBASED
Mmrn2	ECs	127.59479776683216	VARIANCEBASED
Pdgfd	ECs	17.955867729120836	VARIANCEBASED
Rspo3	FAPs	3.941185593009747	VARIANCEBASED
Il34	sCs	10.588781044169064	VARIANCEBASED
Il23a	ECs	224.39645621304788	VARIANCEBASED
Il23a	Neutro	50.152907756016276	prodbased
Ntng2	ECs	7.890333754004893	VARIANCEBASED
Ntng2	Neutro	9.095494016804503	prodbased
Il33	FAPs	735.2690534208923	VARIANCEBASED
F11r	ECs	44.37361416154609	VARIANCEBASED
Fat4	ECs	7.972295271536336	VARIANCEBASED
Fat4	FAPs	18.91759932149567	VARIANCEBASED
Sema6d	ECs	97.78515555281669	VARIANCEBASED
Sema6d	sCs	8.49901582764637	VARIANCEBASED
Cthrc1	FAPs	3345.0347477419396	VARIANCEBASED
Lgi4	FAPs	7.783628305046593	VARIANCEBASED
Il16	FAPs	6.563346136373155	VARIANCEBASED
Il16	Neutro	5.391072686381347	prodbased
Col14a1	FAPs	10380.68133579108	VARIANCEBASED
F13a1	M1	14.00528147585382	VARIANCEBASED
F13a1	M2	2084.1916926478602	VARIANCEBASED
F13a1	Neutro	11.387462198827745	prodbased
Cfh	FAPs	7983.571440833432	VARIANCEBASED
Cfh	M2	7.91952950345194	VARIANCEBASED
Itgb2	ECs	140.27555474806616	VARIANCEBASED
Itgb2	M1	79.60909205086588	VARIANCEBASED
Itgb2	M2	525.8070963849221	VARIANCEBASED
Itgb2	Neutro	82.74230839081409	prodbased
Col5a2	FAPs	20475.27754460897	VARIANCEBASED
Col5a2	sCs	11.660962498710086	VARIANCEBASED
L1cam	ECs	42.238852337732496	VARIANCEBASED
L1cam	Neutro	19.35361724629383	prodbased
Serpinc1	Neutro	2.102708881564829	prodbased
Spp1	ECs	6080.798705785608	VARIANCEBASED
Spp1	M1	5281529.667256537	VARIANCEBASED
Spp1	M2	68524.81369876766	VARIANCEBASED
Spp1	Neutro	304.3640038145144	prodbased
Spp1	sCs	154.5927211821658	VARIANCEBASED
Cd9	ECs	663.471281039069	VARIANCEBASED
Cd9	FAPs	347.9991589964462	VARIANCEBASED
Cd9	M1	287.25370582895505	VARIANCEBASED
Cd9	M2	9.041397308285857	VARIANCEBASED
Cd9	Neutro	125.54180063876888	prodbased
Cd9	sCs	4.344802334421651	VARIANCEBASED
Col4a1	ECs	9079.359495525496	VARIANCEBASED
Col4a1	FAPs	3597.7821375918816	VARIANCEBASED
Col4a1	sCs	109.67564483135357	VARIANCEBASED
Itgav	FAPs	7.130604942660778	VARIANCEBASED
Itgav	M1	33.628156490334106	VARIANCEBASED
Itgav	Neutro	3.2605912863258855	prodbased
Itgav	sCs	3.9042303225056765	VARIANCEBASED
Mmp13	FAPs	691.2668654341815	VARIANCEBASED
Adam9	FAPs	3.011196444101559	VARIANCEBASED
Adam9	M1	6.287323626488599	VARIANCEBASED
Adam9	M2	4.501823366016596	VARIANCEBASED
Adam9	Neutro	1.5655237266081643	prodbased
Anxa2	ECs	93.3339889219715	VARIANCEBASED
Anxa2	FAPs	845.171407854858	VARIANCEBASED
Anxa2	M1	386.25821629447717	VARIANCEBASED
Anxa2	M2	209.32385156647368	VARIANCEBASED
Anxa2	Neutro	23.408106465732	prodbased
Anxa2	sCs	106.71148656436685	VARIANCEBASED
Sema3f	ECs	180.82129108373627	VARIANCEBASED
Epha4	FAPs	5.215191566394156	VARIANCEBASED
Gpc3	FAPs	514.3901692113884	VARIANCEBASED
Gpc3	sCs	162.11266910313407	VARIANCEBASED
Wnt11	FAPs	17.505448853149666	VARIANCEBASED
Sema3b	FAPs	5.481513750729474	VARIANCEBASED
Ntn1	FAPs	136.1723941812497	VARIANCEBASED
Edil3	FAPs	13.65904770861368	VARIANCEBASED
Myl9	FAPs	45.67635857713581	VARIANCEBASED
Myl9	sCs	394.1978059211651	VARIANCEBASED
Serpine2	FAPs	2614.517977495004	VARIANCEBASED
Serpine2	sCs	17.802567233500902	VARIANCEBASED
Sema4d	ECs	886.9652424363512	VARIANCEBASED
Sema4d	M2	22.376553474891065	VARIANCEBASED
Sema4d	Neutro	86.26224140225722	prodbased
Fbln1	FAPs	387.1337610511124	VARIANCEBASED
Angpt2	ECs	3.6933965648123293	VARIANCEBASED
Col8a1	FAPs	2315.71032845986	VARIANCEBASED
Dcn	FAPs	2606317.148728957	VARIANCEBASED
Wnt4	Neutro	3.1773036178867997	prodbased
Angptl2	FAPs	958.9174429313548	VARIANCEBASED
Angptl2	sCs	11.459992880385759	VARIANCEBASED
Sema4c	ECs	3.637893111847034	VARIANCEBASED
Sema3d	FAPs	20.80574938211335	VARIANCEBASED
Agrn	ECs	31.864036933706977	VARIANCEBASED
Agrn	FAPs	4.062505033323284	VARIANCEBASED
Apoe	ECs	748.8071958713928	VARIANCEBASED
Apoe	M1	836.5158239325563	VARIANCEBASED
Apoe	M2	142091.9243373986	VARIANCEBASED
Apoe	Neutro	11.572703354543867	prodbased
Apoe	sCs	5.483082831316047	VARIANCEBASED
Fbn1	FAPs	4207.127090362168	VARIANCEBASED
F10	ECs	159.63679021708356	VARIANCEBASED
F10	M1	16.05191232198162	VARIANCEBASED
F10	M2	65.92892421677689	VARIANCEBASED
F10	Neutro	45.91496836966111	prodbased
Ptgs2	ECs	32870.13368731322	VARIANCEBASED
Ptgs2	FAPs	3.9305021031841343	VARIANCEBASED
Ptgs2	M1	33.96431536470112	VARIANCEBASED
Ptgs2	M2	317.9221642797634	VARIANCEBASED
Ptgs2	Neutro	707.520213292767	prodbased
Thbs1	ECs	1302.219456899363	VARIANCEBASED
Thbs1	FAPs	63.498113416943035	VARIANCEBASED
Thbs1	M1	2257.682460700984	VARIANCEBASED
Thbs1	M2	13120.06941801159	VARIANCEBASED
Thbs1	Neutro	141.50217866168302	prodbased
Thbs1	sCs	13.413576353572426	VARIANCEBASED
Sema3a	sCs	6.29667281479065	VARIANCEBASED
Pdgfa	sCs	46.94116024692586	VARIANCEBASED
Gdf2	FAPs	1.807599666666667	prodbased
Sema6a	ECs	59.63985887118378	VARIANCEBASED
Sema6a	sCs	45.46758239265051	VARIANCEBASED
Chad	FAPs	23.21637293263514	VARIANCEBASED
Omg	Neutro	2.6882062142230527	prodbased
Sema3c	FAPs	162.94799821480993	VARIANCEBASED
Timp1	FAPs	5689.381545975278	VARIANCEBASED
Timp1	sCs	8.072368684397787	VARIANCEBASED
Timp3	ECs	128.22965257367224	VARIANCEBASED
Timp3	FAPs	443.29326874728065	VARIANCEBASED
Timp3	sCs	27.060929005069635	VARIANCEBASED
Lama2	FAPs	4768.5663712328405	VARIANCEBASED
Lama2	sCs	341.88301033379713	VARIANCEBASED
Ace	ECs	267.83064236470784	VARIANCEBASED
Ace	FAPs	4168.598673937064	VARIANCEBASED
Rps19	ECs	32.75848384852553	VARIANCEBASED
Rps19	FAPs	292.90701398359226	VARIANCEBASED
Rps19	M1	61.565404596800285	VARIANCEBASED
Rps19	Neutro	7.394442154005171	prodbased
Rps19	sCs	559.0195619986068	VARIANCEBASED
Angpt1	FAPs	8.059302668478074	VARIANCEBASED
Lgals3	ECs	745.3593964422685	VARIANCEBASED
Lgals3	M1	18654.391219854362	VARIANCEBASED
Lgals3	M2	4242.469639538239	VARIANCEBASED
Lgals3	Neutro	43.19305664270836	prodbased
Lrpap1	FAPs	5.950851297121871	VARIANCEBASED
Mrc1	ECs	20.982682186401046	VARIANCEBASED
Mrc1	M1	1112.8114332836644	VARIANCEBASED
Mrc1	M2	565.2088358557986	VARIANCEBASED
Mrc1	Neutro	13.04397316212804	prodbased
Psap	ECs	41461.86834053416	VARIANCEBASED
Psap	FAPs	347.32303895593446	VARIANCEBASED
Psap	M1	44467.65913367455	VARIANCEBASED
Psap	M2	27242.193053371284	VARIANCEBASED
Psap	Neutro	287.36152341989174	prodbased
Ptprm	ECs	128.0650831917178	VARIANCEBASED
Calr	ECs	43.9979039334897	VARIANCEBASED
Calr	FAPs	1054.0872876183744	VARIANCEBASED
Calr	M1	1046.8687643657954	VARIANCEBASED
Calr	M2	109.10636705634259	VARIANCEBASED
Calr	Neutro	14.10673593428202	prodbased
Calr	sCs	44.78595924954556	VARIANCEBASED
Nid2	ECs	47.83598730117694	VARIANCEBASED
Nid2	FAPs	289.7409629191301	VARIANCEBASED
Fzd8	FAPs	6.565497729014028	VARIANCEBASED
Ncam1	FAPs	12.325140872265774	VARIANCEBASED
Ncam1	sCs	255.01863988348578	VARIANCEBASED
Spon2	FAPs	127.69462749542481	VARIANCEBASED
Ostn	FAPs	1.7135246666666668	prodbased
Pecam1	ECs	5450.069914806161	VARIANCEBASED
Cd84	ECs	615.6043317932555	VARIANCEBASED
Cd84	M1	1064.075905996626	VARIANCEBASED
Cd84	M2	385.8243970312692	VARIANCEBASED
Cd84	Neutro	44.11856853354311	prodbased
Ly86	M1	209.04443635994994	VARIANCEBASED
Ly86	M2	875.670301538093	VARIANCEBASED
Tnfsf13b	Neutro	1.9378369592261553	prodbased
Cxcl16	FAPs	3.224912513266284	VARIANCEBASED
Cxcl16	M1	49.875310509921306	VARIANCEBASED
Cxcl16	M2	321.56633529717215	VARIANCEBASED
Col3a1	FAPs	3025740.2303308975	VARIANCEBASED
Col3a1	sCs	44.39548454452677	VARIANCEBASED
Col5a1	FAPs	12866.27580390988	VARIANCEBASED
Col5a1	sCs	7.352347869463655	VARIANCEBASED
Gnas	ECs	155.25719427858752	VARIANCEBASED
Gnas	FAPs	52960.546843791075	VARIANCEBASED
Gnas	M1	3.229883697323625	VARIANCEBASED
Gnas	M2	19.927812092706777	VARIANCEBASED
Gnas	Neutro	1.755742346298329	prodbased
Gnas	sCs	1448.7290633941843	VARIANCEBASED
Gnai2	ECs	1354.4974117835263	VARIANCEBASED
Gnai2	M1	59.78346366074773	VARIANCEBASED
Gnai2	M2	24.623803962267093	VARIANCEBASED
Gnai2	Neutro	55.67711746671284	prodbased
Gnai2	sCs	7.902633074018798	VARIANCEBASED
Tnc	FAPs	14195.893517111313	VARIANCEBASED
Tnc	sCs	45.68156099540081	VARIANCEBASED
Mif	ECs	8.913595033598282	VARIANCEBASED
Mif	FAPs	513.4735421951038	VARIANCEBASED
Mif	M1	58.077740431266605	VARIANCEBASED
Mif	M2	8.521166033570855	VARIANCEBASED
Mif	Neutro	4.877245752511706	prodbased
Mif	sCs	105.06078331776436	VARIANCEBASED
Plau	FAPs	1635.4053075905517	VARIANCEBASED
Plau	M1	127.38201878091475	VARIANCEBASED
Plau	M2	37.19448915082128	VARIANCEBASED
Plau	Neutro	5.270593360976976	prodbased
Ptprk	ECs	35.838581028534016	VARIANCEBASED
Ptprk	sCs	9.537919657422112	VARIANCEBASED
App	ECs	58.10118957412148	VARIANCEBASED
App	FAPs	599.787366211543	VARIANCEBASED
App	M1	600.2824465635174	VARIANCEBASED
App	M2	74.17418997658851	VARIANCEBASED
App	Neutro	11.517810644075592	prodbased
App	sCs	3.968048418878373	VARIANCEBASED
Col11a1	FAPs	52.59914739141815	VARIANCEBASED
Sfrp2	FAPs	64197.43682914153	VARIANCEBASED
Rgmb	FAPs	68.0866360870029	VARIANCEBASED
Rgmb	sCs	12.908893585713265	VARIANCEBASED
C3	ECs	19.93346959155192	VARIANCEBASED
C3	FAPs	1820.3413562793817	VARIANCEBASED
C3	M1	9.5810699592988	VARIANCEBASED
C3	M2	5.053329339190938	VARIANCEBASED
C3	Neutro	42.44379744261338	prodbased
Col4a3	FAPs	26.125637953487093	VARIANCEBASED
Serpine1	ECs	5.483212684213783	VARIANCEBASED
Serpine1	FAPs	4429.142797182721	VARIANCEBASED
Serpine1	sCs	19.343062089296048	VARIANCEBASED
Trf	FAPs	148.2040703825062	VARIANCEBASED
Trf	M1	19.818152674637243	VARIANCEBASED
Trf	M2	126.50175201665769	VARIANCEBASED
Trf	Neutro	6.450309864365454	prodbased
Anpep	FAPs	684.4188514672736	VARIANCEBASED
Anpep	M1	22.519462812711392	VARIANCEBASED
Anpep	M2	16.4029518195109	VARIANCEBASED
Hsp90aa1	ECs	126.11510490664605	VARIANCEBASED
Hsp90aa1	FAPs	306.9084051037168	VARIANCEBASED
Hsp90aa1	M1	82.40640187360688	VARIANCEBASED
Hsp90aa1	M2	17.393954780908036	VARIANCEBASED
Hsp90aa1	Neutro	26.92901501183562	prodbased
Hsp90aa1	sCs	837.2261361319947	VARIANCEBASED
Hspg2	ECs	1537.5250557788706	VARIANCEBASED
Hspg2	FAPs	2564.410994577892	VARIANCEBASED
Hspg2	sCs	69.50728466225432	VARIANCEBASED
Nlgn2	FAPs	22.500664443224025	VARIANCEBASED
Col1a1	FAPs	3353711.5041272063	VARIANCEBASED
Col1a1	sCs	3.1493087569475544	VARIANCEBASED
Pdgfb	ECs	81.30403691240619	VARIANCEBASED
Ang	FAPs	221.05820776548072	VARIANCEBASED
Ang	M1	6.6727135633313335	VARIANCEBASED
Adam12	FAPs	1015.7860261830448	VARIANCEBASED
Pf4	ECs	42.53797887318115	VARIANCEBASED
Pf4	M1	29838.53820523654	VARIANCEBASED
Pf4	M2	627.3708678902169	VARIANCEBASED
Pf4	Neutro	19.76346336261651	prodbased
Ybx1	ECs	629.2686310164459	VARIANCEBASED
Ybx1	FAPs	457.15956838804306	VARIANCEBASED
Ybx1	M1	228.8846892392193	VARIANCEBASED
Ybx1	M2	62.09451014746126	VARIANCEBASED
Ybx1	Neutro	11.890391336000278	prodbased
Ybx1	sCs	192.70063940928705	VARIANCEBASED
Hp	FAPs	4.263805135842978	VARIANCEBASED
Hp	M2	41.422066970114955	VARIANCEBASED
Hp	Neutro	59.638390111001314	prodbased
H2-K1	ECs	8369.630819752883	VARIANCEBASED
H2-K1	FAPs	44.28706555039741	VARIANCEBASED
H2-K1	M1	1376.722192704239	VARIANCEBASED
H2-K1	M2	3615.727168498584	VARIANCEBASED
H2-K1	Neutro	51.20072438812399	prodbased
Angptl1	FAPs	3419.6256366913585	VARIANCEBASED
Cxcl12	ECs	418.5599358799925	VARIANCEBASED
Cxcl12	FAPs	2311.2232901256157	VARIANCEBASED
Cxcl12	sCs	13.006825734658637	VARIANCEBASED
Ceacam1	ECs	201.31741335881196	VARIANCEBASED
Ceacam1	M2	6.665647009175455	VARIANCEBASED
Ceacam1	Neutro	14.061569852247384	prodbased
Arf1	ECs	75.84096979767666	VARIANCEBASED
Arf1	FAPs	9.876355846720484	VARIANCEBASED
Arf1	M1	59.76481240027715	VARIANCEBASED
Arf1	M2	22.23721914442774	VARIANCEBASED
Arf1	Neutro	20.72825490860028	prodbased
Arf1	sCs	26.142728438675938	VARIANCEBASED
C1qb	M1	113.61016569150189	VARIANCEBASED
C1qb	M2	3028.2207960715173	VARIANCEBASED
C1qb	Neutro	2.921690670203388	prodbased
Il1a	Neutro	80.05104186389737	prodbased
Npy	M1	4.413323273430312	VARIANCEBASED
Cirbp	ECs	2.973976919891264	VARIANCEBASED
Cirbp	Neutro	1.476043027050808	prodbased
Ly9	M1	4.925459740109303	VARIANCEBASED
Ly9	M2	24.24814140547619	VARIANCEBASED
Ly9	Neutro	1.3392402053838501	prodbased
Ccl12	M1	73.24878925789761	VARIANCEBASED
Ccl12	M2	313.4347027358536	VARIANCEBASED
Ccl12	Neutro	1.1019929251016858	prodbased
St6gal1	M1	3.3278110904448983	VARIANCEBASED
Tnfsf14	Neutro	13.269095957641168	prodbased
Ebi3	Neutro	4.74648732197409	prodbased
Cd200	ECs	61.38240404105725	VARIANCEBASED
Cd200	sCs	12.970598666102719	VARIANCEBASED
C1qa	M1	114.56413790017294	VARIANCEBASED
C1qa	M2	338.6295082028676	VARIANCEBASED
C1qa	Neutro	1.012142856269362	prodbased
Wnt8a	Neutro	24.79966217390927	prodbased
Vasp	ECs	226.6628196611246	VARIANCEBASED
Vasp	Neutro	73.85847867797749	prodbased
Vasp	sCs	2.939098054157963	VARIANCEBASED
Csf3	Neutro	1.1409432488711635	prodbased
Prok2	Neutro	11.72864476254201	prodbased
Ghrl	ECs	14.779639208576429	VARIANCEBASED
Ghrl	Neutro	30.555371168840104	prodbased
Cd86	M1	80.56803652561129	VARIANCEBASED
Cd86	M2	78.94227529149306	VARIANCEBASED
Cd86	Neutro	2.127983614478221	prodbased
Il1f5	Neutro	4.460183582545046	prodbased
C1qtnf1	FAPs	3.0058660733896385	prodbased
Osm	M2	29.869889611716534	VARIANCEBASED
Osm	Neutro	16.512340375959916	prodbased
Cd200r1	M1	17.83137866346821	VARIANCEBASED
Cd200r1	Neutro	1.6782634256153146	prodbased
Pdcd1lg2	Neutro	9.70557127487527	prodbased
Il27	Neutro	1.7144605348248152	prodbased
Il1f10	Neutro	2.9495443333333333	prodbased
Mmp12	M1	9.041874233118609	VARIANCEBASED
Mmp12	M2	102.88704811526314	VARIANCEBASED
Ccl4	M1	107.61943338300064	VARIANCEBASED
Ccl4	M2	151.74874438651688	VARIANCEBASED
Ccl4	Neutro	791.0357152669076	prodbased
Icosl	ECs	5.011612887531995	VARIANCEBASED
Icosl	Neutro	11.552294502516263	prodbased
Cd177	M2	6.732065195910022	VARIANCEBASED
Slamf7	M2	468.88091674360004	VARIANCEBASED
Slamf7	Neutro	1.6796773121944368	prodbased
Pglyrp1	ECs	55.310130666365474	VARIANCEBASED
Pglyrp1	Neutro	51.28023134591189	prodbased
Cxcl5	FAPs	20824.7879229509	VARIANCEBASED
Cxcl1	ECs	77.29976271492116	VARIANCEBASED
Cxcl1	FAPs	12273.655866938027	VARIANCEBASED
Cxcl1	M1	13.107059140482612	VARIANCEBASED
Cxcl1	M2	10.864469827018253	VARIANCEBASED
Cxcl1	Neutro	32.277091292024814	prodbased
Cxcl1	sCs	4.521518674964817	VARIANCEBASED
Cxcl2	ECs	243992.37114360454	VARIANCEBASED
Cxcl2	M1	4895.063450945471	VARIANCEBASED
Cxcl2	M2	5245.699019907816	VARIANCEBASED
Cxcl2	Neutro	2341.8115145347056	prodbased
Siglec1	M2	347.491750980259	VARIANCEBASED
Siglec1	Neutro	1.067874592939952	prodbased
H2-M3	M2	4.045990689215073	VARIANCEBASED
H2-T23	ECs	3.203447500457679	VARIANCEBASED
H2-T23	M1	52.32310485276382	VARIANCEBASED
H2-T23	M2	88.27657838703198	VARIANCEBASED
H2-T23	Neutro	3.9414544279856654	prodbased
Gdf15	M1	6.448451361283132	prodbased
Gdf15	M2	9.736065989213875	prodbased
Grem1	FAPs	1.2230478261757307	prodbased
