symbol	cellty	varianceORproduct	criterionselection
Agt	FAPs	1.5449854435199286	VARIANCEBASED
Serping1	ECs	3.2605390359912474	VARIANCEBASED
Serping1	FAPs	104495.88662330838	VARIANCEBASED
Serping1	MuSCs	66.07986314629673	VARIANCEBASED
Col1a2	FAPs	881321.2973034494	VARIANCEBASED
Col1a2	MuSCs	26.547399735391465	VARIANCEBASED
Comp	FAPs	156.88778624816007	VARIANCEBASED
Cp	FAPs	28.235107170158496	VARIANCEBASED
Cp	MuSCs	226.6775672352191	VARIANCEBASED
Edn3	MuSCs	14.63675087587552	VARIANCEBASED
Gpi1	ECs	20.764133415540464	VARIANCEBASED
Gpi1	FAPs	3.55844765227287	VARIANCEBASED
Gpi1	Inflammatory-Mac	0.9876430348533886	VARIANCEBASED
Gpi1	Resolving-Mac	7.4530233860133634	VARIANCEBASED
Gpi1	Neutrophils	12.984066732454185	prodbased
Gpi1	MuSCs	19.9252183347576	VARIANCEBASED
Icam1	ECs	14.857637002268305	VARIANCEBASED
Icam1	FAPs	40.906514478338764	VARIANCEBASED
Icam1	Inflammatory-Mac	45.76808172396649	VARIANCEBASED
Icam1	Resolving-Mac	24.046877957155036	VARIANCEBASED
Icam1	Neutrophils	313.37403531823327	prodbased
Jag1	ECs	3.736820295050939	VARIANCEBASED
Jag1	FAPs	1.5488747032344439	VARIANCEBASED
Jag1	Resolving-Mac	7.343436993290276	VARIANCEBASED
Jag1	MuSCs	117.97061103005497	VARIANCEBASED
Lipc	Neutrophils	0.8972638690392499	prodbased
Lpl	ECs	346.04712908508236	VARIANCEBASED
Lpl	FAPs	1975.0104533322592	VARIANCEBASED
Lpl	Inflammatory-Mac	24.577160181571635	VARIANCEBASED
Lpl	Resolving-Mac	2182.182018981588	VARIANCEBASED
Lpl	Neutrophils	2.2616376726835172	prodbased
Lpl	MuSCs	0.7721087090980708	VARIANCEBASED
Myoc	FAPs	20042.339512458348	VARIANCEBASED
Pros1	ECs	6.35877997801701	VARIANCEBASED
Pros1	FAPs	3.9406752811703205	VARIANCEBASED
Pros1	MuSCs	1.16930216840661	VARIANCEBASED
Apob	FAPs	1.279493666666667	prodbased
Sele	ECs	49.79805618571707	VARIANCEBASED
F12	Neutrophils	0.5424403333333333	prodbased
Fga	FAPs	1.326562	prodbased
Fgg	FAPs	1.845548666666667	prodbased
Gdnf	MuSCs	1.2580025729511497	VARIANCEBASED
Tshb	ECs	0.9596602208256437	VARIANCEBASED
Vwf	ECs	890.9181757920585	VARIANCEBASED
Vwf	Neutrophils	9.843594329004715	prodbased
Il10	Inflammatory-Mac	5.078633131145114	VARIANCEBASED
Il10	Resolving-Mac	13.979705775435292	VARIANCEBASED
Il10	Neutrophils	62.29716221141491	prodbased
Il1a	Resolving-Mac	9.896498936918599	VARIANCEBASED
Il1a	Neutrophils	201.28591598683767	prodbased
Il1b	Inflammatory-Mac	15954.416660719164	VARIANCEBASED
Il1b	Resolving-Mac	7314.440047378211	VARIANCEBASED
Il1b	Neutrophils	5242.022198627748	prodbased
Il15	FAPs	3.674587877389695	VARIANCEBASED
Il15	Inflammatory-Mac	5.130802015901875	VARIANCEBASED
Il15	Resolving-Mac	6.983021380511585	VARIANCEBASED
Il15	Neutrophils	14.951248648468201	prodbased
Cd14	Inflammatory-Mac	52.61110224940036	VARIANCEBASED
Cd14	Resolving-Mac	2286.9400364929575	VARIANCEBASED
Cd14	Neutrophils	150.4653482285957	prodbased
Tnf	ECs	1.0795304220219453	VARIANCEBASED
Tnf	Inflammatory-Mac	199.1332048748623	VARIANCEBASED
Tnf	Resolving-Mac	170.83138916368821	VARIANCEBASED
Tnf	Neutrophils	978.1718071908009	prodbased
Lta	Neutrophils	4.589840455843198	prodbased
Il6	ECs	1.0139724157041268	VARIANCEBASED
Il6	FAPs	225.62390644676802	VARIANCEBASED
Il6	MuSCs	1.783964564514546	VARIANCEBASED
Hgf	FAPs	6.861911416885357	VARIANCEBASED
Hgf	Inflammatory-Mac	9.607941743331695	VARIANCEBASED
Hgf	Resolving-Mac	3.0119048996385267	VARIANCEBASED
Hgf	Neutrophils	5.6979461161737595	prodbased
Cd44	FAPs	109.03023929666932	VARIANCEBASED
Cd44	Inflammatory-Mac	727.5778522779342	VARIANCEBASED
Cd44	Resolving-Mac	99.73384140851374	VARIANCEBASED
Cd44	Neutrophils	320.03057006468737	prodbased
Cd44	MuSCs	5.685844592641201	VARIANCEBASED
Igf2	ECs	1.6845593915447497	VARIANCEBASED
Igf2	FAPs	29357.430831163663	VARIANCEBASED
Igf2	MuSCs	899.707764734477	VARIANCEBASED
Igf1	FAPs	3653.7280373517733	VARIANCEBASED
Igf1	Inflammatory-Mac	2.1987881322429907	VARIANCEBASED
Igf1	Resolving-Mac	17.568729208395293	VARIANCEBASED
Ltbp1	FAPs	21.773105475293676	VARIANCEBASED
Ltbp1	MuSCs	52.11444842558166	VARIANCEBASED
Vtn	ECs	1.7049926108177096	VARIANCEBASED
Vtn	FAPs	8.762599907264844	VARIANCEBASED
Vtn	MuSCs	2225.3786944848102	VARIANCEBASED
Il11	FAPs	0.7564458713780182	VARIANCEBASED
Tgfb1	ECs	20.396482718353496	VARIANCEBASED
Tgfb1	FAPs	5.740701019352193	VARIANCEBASED
Tgfb1	Inflammatory-Mac	260.89867364116094	VARIANCEBASED
Tgfb1	Resolving-Mac	218.64323798561534	VARIANCEBASED
Tgfb1	Neutrophils	69.16617665792263	prodbased
Anxa1	FAPs	967.1282280291653	VARIANCEBASED
Anxa1	Inflammatory-Mac	44.065360716050364	VARIANCEBASED
Anxa1	Resolving-Mac	316.802944094045	VARIANCEBASED
Anxa1	Neutrophils	24.902937193262897	prodbased
Anxa1	MuSCs	101.44574934829761	VARIANCEBASED
Fgf1	FAPs	2.296695612095721	VARIANCEBASED
Fgf1	MuSCs	7.830331285447413	VARIANCEBASED
Gas6	ECs	0.9894840119848777	VARIANCEBASED
Gas6	FAPs	277.3641080696501	VARIANCEBASED
Gas6	Resolving-Mac	5.575311504863406	VARIANCEBASED
Icam2	ECs	154.72582278343322	VARIANCEBASED
Il12a	Neutrophils	0.7307311368892584	prodbased
Il12a	MuSCs	0.7738701804977982	VARIANCEBASED
Kitl	ECs	891.5528618421345	VARIANCEBASED
Kitl	MuSCs	10.87883364905188	VARIANCEBASED
Npy	FAPs	0.5471196666666667	prodbased
Npy	Resolving-Mac	4.896039732337543	VARIANCEBASED
Plat	ECs	1.3346032853846583	VARIANCEBASED
Plat	FAPs	108.39694039867423	VARIANCEBASED
Plat	MuSCs	2.5675523129064928	VARIANCEBASED
Pomc	ECs	1.0529269951347322	VARIANCEBASED
Vcam1	ECs	2.0623524356093097	VARIANCEBASED
Vcam1	FAPs	183.56824441891038	VARIANCEBASED
Vcam1	Resolving-Mac	11.132398990181173	VARIANCEBASED
Vcam1	MuSCs	214.20075481790704	VARIANCEBASED
Adam10	ECs	99.95299357919544	VARIANCEBASED
Adam10	FAPs	1.6846938606253365	VARIANCEBASED
Adam10	Resolving-Mac	2.374691760762054	VARIANCEBASED
Adam10	Neutrophils	12.599698972693048	prodbased
Adam10	MuSCs	3.562369761966732	VARIANCEBASED
Adm	FAPs	6.741089988343363	VARIANCEBASED
Azgp1	FAPs	0.6008600000000001	prodbased
Bmp2	ECs	31.081777856258036	VARIANCEBASED
Bmp2	FAPs	1.1180903674964209	VARIANCEBASED
Bmp2	MuSCs	3.516123713562617	VARIANCEBASED
Bmp3	FAPs	0.8838050220628916	VARIANCEBASED
Cxadr	ECs	0.8924791496181561	VARIANCEBASED
Cxadr	Neutrophils	1.039134188350268	prodbased
Igfbp4	ECs	0.9601941418503743	VARIANCEBASED
Igfbp4	FAPs	3456.598573312547	VARIANCEBASED
Igfbp4	MuSCs	1.55549184947486	VARIANCEBASED
Il18	FAPs	4.043911985588647	VARIANCEBASED
Il18	Resolving-Mac	20.38759676880979	VARIANCEBASED
Il18	Neutrophils	0.9789582874242293	prodbased
Cxcl10	FAPs	548.2353578791949	VARIANCEBASED
Cxcl10	Resolving-Mac	20.550662597576054	VARIANCEBASED
Cxcl10	Neutrophils	13.627861773418037	prodbased
Ahsg	FAPs	4.397832974876741	VARIANCEBASED
Alcam	Inflammatory-Mac	27.748920512257587	VARIANCEBASED
Alcam	Resolving-Mac	8.325181344595917	VARIANCEBASED
Alcam	Neutrophils	57.076031249080586	prodbased
Apod	FAPs	33223.27926004943	VARIANCEBASED
Apod	MuSCs	1.3125108696282792	VARIANCEBASED
Bgn	ECs	11.345727733637046	VARIANCEBASED
Bgn	FAPs	660621.7124823119	VARIANCEBASED
Bgn	MuSCs	53.34493569957804	VARIANCEBASED
Bmp6	ECs	98.32189616353047	VARIANCEBASED
Bmp6	MuSCs	14.989223668266497	VARIANCEBASED
Bsg	ECs	3.7504241386632784	VARIANCEBASED
Bsg	FAPs	167.17805455339538	VARIANCEBASED
Bsg	Resolving-Mac	12.685234566793762	VARIANCEBASED
Bsg	Neutrophils	3.610869471359096	prodbased
Bsg	MuSCs	8.090985215944034	VARIANCEBASED
Cd34	ECs	6921.754625821513	VARIANCEBASED
Cd34	FAPs	8527.07095456232	VARIANCEBASED
Cd38	ECs	77.77447617870745	VARIANCEBASED
Cd38	Inflammatory-Mac	1.9033963017832733	VARIANCEBASED
Cd38	Resolving-Mac	4.952792116516686	VARIANCEBASED
Cd47	ECs	13.173450788211273	VARIANCEBASED
Cd47	FAPs	258.0122381531168	VARIANCEBASED
Cd47	Inflammatory-Mac	194.6022016133773	VARIANCEBASED
Cd47	Resolving-Mac	20.53361937633882	VARIANCEBASED
Cd47	Neutrophils	21.185784774900025	prodbased
Cd47	MuSCs	2.940285211724566	VARIANCEBASED
Col4a2	ECs	7249.931077173338	VARIANCEBASED
Col4a2	FAPs	1749.0412295925896	VARIANCEBASED
Col4a2	MuSCs	52.91949582631975	VARIANCEBASED
Hbegf	ECs	14.171211824341624	VARIANCEBASED
Hbegf	FAPs	6.999830096725949	VARIANCEBASED
Edn1	ECs	44.0643936544398	VARIANCEBASED
Fcer2a	Neutrophils	1.1407507308991778	prodbased
Fgf2	FAPs	8.138435854748254	VARIANCEBASED
Fgf9	ECs	2.1042942726619445	VARIANCEBASED
Fn1	ECs	1.0894740709783397	VARIANCEBASED
Fn1	FAPs	315350.3751539268	VARIANCEBASED
Fn1	Inflammatory-Mac	4751.272093789286	VARIANCEBASED
Fn1	Resolving-Mac	405.0840323092725	VARIANCEBASED
Fn1	Neutrophils	1.5545441642248456	prodbased
Fn1	MuSCs	2.9165251565079657	VARIANCEBASED
Grn	ECs	2.305383995740913	VARIANCEBASED
Grn	FAPs	169.89120251121795	VARIANCEBASED
Grn	Inflammatory-Mac	1312.492095935665	VARIANCEBASED
Grn	Resolving-Mac	2602.1386667728525	VARIANCEBASED
Grn	Neutrophils	14.667625866661073	prodbased
Grn	MuSCs	0.8708009325480257	VARIANCEBASED
Grp	MuSCs	0.6660671030301557	prodbased
Inhba	FAPs	3.091177016087343	VARIANCEBASED
Inhba	Neutrophils	4.45678055946061	prodbased
Inhbb	ECs	5.863992148237534	VARIANCEBASED
Jag2	ECs	5.683418149054322	VARIANCEBASED
Lamb1	ECs	186.73461179320813	VARIANCEBASED
Lamb1	FAPs	1207.2606787841682	VARIANCEBASED
Lamb1	MuSCs	7.4876535160243956	VARIANCEBASED
Lamb2	ECs	16.470341559584718	VARIANCEBASED
Lamb2	FAPs	453.47605770917653	VARIANCEBASED
Lamb2	MuSCs	26.226497818785234	VARIANCEBASED
Ltb	Inflammatory-Mac	0.8659761240508207	VARIANCEBASED
Ltb	Neutrophils	95.7392764244088	prodbased
Ltf	Neutrophils	25.99437921550067	prodbased
Mdk	FAPs	759.4191087005897	VARIANCEBASED
Mdk	Neutrophils	0.9666594219518124	prodbased
Mdk	MuSCs	3.368487086632777	VARIANCEBASED
Mfng	ECs	26.110319955567057	VARIANCEBASED
Mfng	Neutrophils	0.7288430122077579	prodbased
Ngf	FAPs	1.7513444885950178	VARIANCEBASED
Ngf	MuSCs	23.93223263759077	VARIANCEBASED
Nid1	ECs	104.26897525671734	VARIANCEBASED
Nid1	FAPs	19852.034309403964	VARIANCEBASED
Nid1	MuSCs	3.2360821744387933	VARIANCEBASED
Ntf3	ECs	1.0406917303527585	VARIANCEBASED
Ntf3	FAPs	2.2464917987317974	VARIANCEBASED
Ntf3	MuSCs	0.7830683234138661	VARIANCEBASED
Serpinf1	FAPs	14857.84739211031	VARIANCEBASED
Pgf	ECs	283.7103685508186	VARIANCEBASED
Pgf	FAPs	1.640773909271219	VARIANCEBASED
Pthlh	FAPs	44.49811563196693	VARIANCEBASED
Ptn	FAPs	9631.923492796837	VARIANCEBASED
Ptn	MuSCs	3.0269613120699064	VARIANCEBASED
Ptprc	Inflammatory-Mac	6071.742710152079	VARIANCEBASED
Ptprc	Resolving-Mac	6793.974917107146	VARIANCEBASED
Ptprc	Neutrophils	430.9457807811913	prodbased
Ptprz1	MuSCs	25.48267882998439	VARIANCEBASED
Rarres2	FAPs	149.512139342019	VARIANCEBASED
Rarres2	MuSCs	20.906348941626113	VARIANCEBASED
Robo1	FAPs	24.038271292385737	VARIANCEBASED
Robo1	MuSCs	6.66526730280145	VARIANCEBASED
S100a8	Neutrophils	5253.712240842345	prodbased
S100a9	Resolving-Mac	1.3223430332155512	VARIANCEBASED
S100a9	Neutrophils	6685.192347012515	prodbased
Clec11a	FAPs	18.822162595933374	VARIANCEBASED
Ccl2	FAPs	1457.1429037692726	VARIANCEBASED
Ccl2	Inflammatory-Mac	4453.9462935819265	VARIANCEBASED
Ccl2	Resolving-Mac	1335.931081625257	VARIANCEBASED
Ccl2	Neutrophils	7.229355135646965	prodbased
Ccl3	Inflammatory-Mac	1268.5008329253808	VARIANCEBASED
Ccl3	Resolving-Mac	2126.626121646297	VARIANCEBASED
Ccl3	Neutrophils	2987.7284147623623	prodbased
Ccl5	Inflammatory-Mac	160.7642021339542	VARIANCEBASED
Ccl5	Resolving-Mac	22.394042764184235	VARIANCEBASED
Ccl5	Neutrophils	0.5489101664722753	prodbased
Cx3cl1	ECs	0.9835328946243834	VARIANCEBASED
Cx3cl1	FAPs	8.194933596951463	VARIANCEBASED
Sdc2	FAPs	542.2104607663239	VARIANCEBASED
Sdc2	MuSCs	10.681637754214014	VARIANCEBASED
Selplg	Inflammatory-Mac	628.8414685861595	VARIANCEBASED
Selplg	Resolving-Mac	136.61135037828942	VARIANCEBASED
Selplg	Neutrophils	175.58563978010147	prodbased
Sfrp1	FAPs	2554.3327221384884	VARIANCEBASED
Slit3	FAPs	362.9262066597644	VARIANCEBASED
Slit3	MuSCs	1.2021035744955129	VARIANCEBASED
Slpi	Neutrophils	59.259778469069865	prodbased
Tac1	FAPs	33.950782162393594	VARIANCEBASED
Adam17	ECs	1.5080708791729753	VARIANCEBASED
Adam17	FAPs	19.53920946553237	VARIANCEBASED
Adam17	Inflammatory-Mac	28.47074093445756	VARIANCEBASED
Adam17	Resolving-Mac	20.488804136844603	VARIANCEBASED
Adam17	Neutrophils	19.361927530588172	prodbased
Tg	Neutrophils	3.0182462090598183	prodbased
Tgfb2	FAPs	2.639708094086977	VARIANCEBASED
Tgfb2	MuSCs	31.924297171942708	VARIANCEBASED
Tgfb3	FAPs	974.6896658407363	VARIANCEBASED
Tgfb3	MuSCs	19.40176784844487	VARIANCEBASED
Thbs2	FAPs	8292.422255757923	VARIANCEBASED
Timp2	ECs	0.9848629146079142	VARIANCEBASED
Timp2	FAPs	12051.836310442466	VARIANCEBASED
Timp2	Inflammatory-Mac	9.047732980367076	VARIANCEBASED
Timp2	Resolving-Mac	15.868410393839033	VARIANCEBASED
Timp2	Neutrophils	3.1839679789852515	prodbased
Timp2	MuSCs	5.386206391372124	VARIANCEBASED
Icam5	Neutrophils	8.746477954652837	prodbased
Vegfa	FAPs	87.49471545313766	VARIANCEBASED
Vegfa	Neutrophils	42.471288752314386	prodbased
Vim	ECs	39208.044757341835	VARIANCEBASED
Vim	FAPs	7680.131851736942	VARIANCEBASED
Vim	Inflammatory-Mac	24733.546270516345	VARIANCEBASED
Vim	Resolving-Mac	8242.793978245192	VARIANCEBASED
Vim	Neutrophils	21.69009432410057	prodbased
Vim	MuSCs	991.3836588883578	VARIANCEBASED
Sema7a	ECs	114.07484754618784	VARIANCEBASED
Sema7a	FAPs	5.542254111146711	VARIANCEBASED
Tnfsf10	ECs	44.657889885513406	VARIANCEBASED
Adam23	FAPs	27.79993332405538	VARIANCEBASED
Adam23	MuSCs	3.5206475620343487	VARIANCEBASED
Adam15	ECs	185.8516845870157	VARIANCEBASED
Adam15	FAPs	6.932672735198281	VARIANCEBASED
Adam15	Inflammatory-Mac	10.092099458735566	VARIANCEBASED
Adam15	Resolving-Mac	19.94250327108	VARIANCEBASED
Adam15	Neutrophils	1.3597895396702426	prodbased
Tnfrsf14	FAPs	0.9124014379626825	VARIANCEBASED
Tnfrsf14	Inflammatory-Mac	3.126417228499969	VARIANCEBASED
Tnfrsf14	Resolving-Mac	10.645948154874533	VARIANCEBASED
Tnfrsf14	Neutrophils	3.211545255816331	prodbased
Dlk1	FAPs	4806.427046707444	VARIANCEBASED
Fgf18	FAPs	10.314067889638812	VARIANCEBASED
Sema5a	FAPs	82.84369203930268	VARIANCEBASED
Sema5a	MuSCs	2.502803774409622	VARIANCEBASED
B2m	ECs	10573.537842265338	VARIANCEBASED
B2m	FAPs	4245.143747323495	VARIANCEBASED
B2m	Inflammatory-Mac	438436.4431587986	VARIANCEBASED
B2m	Resolving-Mac	52553.03344120332	VARIANCEBASED
B2m	Neutrophils	502.519032065039	prodbased
B2m	MuSCs	54.41697860765058	VARIANCEBASED
Efnb2	ECs	10.464042432879907	VARIANCEBASED
Efemp1	FAPs	387.491250866923	VARIANCEBASED
Fgf13	MuSCs	0.8549685134776663	VARIANCEBASED
Vcan	FAPs	1240.7993485344077	VARIANCEBASED
Vcan	Inflammatory-Mac	4573.325003202547	VARIANCEBASED
Vcan	MuSCs	2.1587715328468313	VARIANCEBASED
Dag1	ECs	2.0627254663199683	VARIANCEBASED
Dag1	FAPs	14.225524016676808	VARIANCEBASED
Dag1	MuSCs	7184.376913456355	VARIANCEBASED
Ecm1	FAPs	4710.450174545454	VARIANCEBASED
Ecm1	Inflammatory-Mac	18.39314331253627	VARIANCEBASED
Ecm1	Resolving-Mac	61.33399174499987	VARIANCEBASED
Ecm1	Neutrophils	1.770798514009788	prodbased
Efna1	ECs	26.718467920504686	VARIANCEBASED
Efnb1	ECs	1.2694663485718927	VARIANCEBASED
Efnb1	FAPs	2.0287740500914593	VARIANCEBASED
Mmp2	FAPs	30735.332594225983	VARIANCEBASED
Tgm2	ECs	43.57136476984555	VARIANCEBASED
Tgm2	FAPs	0.9067222712911324	VARIANCEBASED
Tgm2	Inflammatory-Mac	14.355239517995724	VARIANCEBASED
Tgm2	Resolving-Mac	1.8795833435206386	VARIANCEBASED
Tgm2	Neutrophils	78.52466789921972	prodbased
Tgm2	MuSCs	2.031456931987357	VARIANCEBASED
Crlf1	FAPs	3.2998341300207494	VARIANCEBASED
Crlf1	MuSCs	20.537778449562808	VARIANCEBASED
Slit2	FAPs	8.002147153611627	VARIANCEBASED
Cxcl14	FAPs	9509.099609928991	VARIANCEBASED
Mmp9	FAPs	5.482704383544202	VARIANCEBASED
Mmp9	Resolving-Mac	1.5034348660891161	VARIANCEBASED
Mmp9	Neutrophils	519.6569416852888	prodbased
Reln	MuSCs	2.381850384325978	VARIANCEBASED
Fgb	FAPs	0.5575706666666667	prodbased
Cd80	FAPs	5.190728588592063	VARIANCEBASED
Cd80	Inflammatory-Mac	2.7184942199862885	VARIANCEBASED
Cd80	Resolving-Mac	5.85479438771803	VARIANCEBASED
Cd80	Neutrophils	57.89875656893723	prodbased
Has2	FAPs	114.36797894448853	VARIANCEBASED
Vegfc	ECs	1.3774136459865676	VARIANCEBASED
Lama5	ECs	71.35336849889912	VARIANCEBASED
Lama5	MuSCs	5.501075991406175	VARIANCEBASED
Lgals3bp	ECs	3.479999780950948	VARIANCEBASED
Lgals3bp	FAPs	244.45368025572895	VARIANCEBASED
Lgals3bp	Inflammatory-Mac	381.46060172706626	VARIANCEBASED
Lgals3bp	Resolving-Mac	912.8945892773642	VARIANCEBASED
Lgals3bp	Neutrophils	1.5778104853568051	prodbased
Dll1	ECs	9.87489526010335	VARIANCEBASED
Dll1	MuSCs	4.44835409467521	VARIANCEBASED
Ccl25	FAPs	1.2014737229622516	VARIANCEBASED
Ccl25	Neutrophils	1.5810465866601378	prodbased
Ccl25	MuSCs	0.9616753318574716	VARIANCEBASED
Nampt	FAPs	1.6514812653595796	VARIANCEBASED
Nampt	Inflammatory-Mac	20.775835116826194	VARIANCEBASED
Nampt	Resolving-Mac	9.810179371335645	VARIANCEBASED
Nampt	Neutrophils	10.790892039462525	prodbased
Nampt	MuSCs	0.9632727016389094	VARIANCEBASED
Mfge8	ECs	13.809759733041748	VARIANCEBASED
Mfge8	FAPs	8.714420355913443	VARIANCEBASED
Mfge8	MuSCs	1109.6646453705116	VARIANCEBASED
Spon1	FAPs	14.614505491219507	VARIANCEBASED
Spon1	Inflammatory-Mac	4.084423974528894	VARIANCEBASED
Cd28	Inflammatory-Mac	1.857913540522015	VARIANCEBASED
Cd28	Resolving-Mac	2.8456281044111513	VARIANCEBASED
Penk	FAPs	1667.5147036430212	VARIANCEBASED
Pltp	ECs	6.106033521769128	VARIANCEBASED
Pltp	FAPs	1.6029101145747557	VARIANCEBASED
Pltp	Inflammatory-Mac	766.368972329677	VARIANCEBASED
Pltp	Resolving-Mac	1301.0545027404487	VARIANCEBASED
Tfpi	ECs	0.778121645072715	VARIANCEBASED
Tfpi	FAPs	7.022439571704862	VARIANCEBASED
Pdpn	FAPs	59.76360487980135	VARIANCEBASED
Pdpn	Resolving-Mac	128.55186427093872	VARIANCEBASED
Pdpn	Neutrophils	0.9736141807981369	prodbased
Pdpn	MuSCs	8.47363504184652	VARIANCEBASED
Postn	ECs	0.7702190842200617	VARIANCEBASED
Postn	FAPs	3624183.8484039614	VARIANCEBASED
Postn	MuSCs	23.395237104085027	VARIANCEBASED
Mcam	ECs	2160.3573568696443	VARIANCEBASED
Mcam	MuSCs	300.87577153984336	VARIANCEBASED
Rbp4	FAPs	11.140858144567977	VARIANCEBASED
Cd160	Neutrophils	1.227442281430636	prodbased
Fstl1	ECs	5.6630628285093945	VARIANCEBASED
Fstl1	FAPs	8592.289360560275	VARIANCEBASED
Fstl1	MuSCs	6.612917611352088	VARIANCEBASED
Agrp	Neutrophils	3.2533196640557107	prodbased
Psen1	ECs	1.3218434210623389	VARIANCEBASED
Psen1	FAPs	6.347223729132125	VARIANCEBASED
Psen1	Inflammatory-Mac	3.1984132681435296	VARIANCEBASED
Psen1	Neutrophils	11.728254508185074	prodbased
Psen1	MuSCs	2.4680437978362413	VARIANCEBASED
Bdnf	MuSCs	3.0205987676114168	VARIANCEBASED
Sirpa	FAPs	61.49629623938478	VARIANCEBASED
Sirpa	Inflammatory-Mac	1481.2158561505341	VARIANCEBASED
Sirpa	Resolving-Mac	3064.967851627433	VARIANCEBASED
Sirpa	Neutrophils	86.42346754703539	prodbased
Bmp4	ECs	8.066814501793425	VARIANCEBASED
Bmp4	FAPs	61.32871023678984	VARIANCEBASED
Bmp4	MuSCs	3.3477207555379853	VARIANCEBASED
C1qa	Inflammatory-Mac	794.313401179863	VARIANCEBASED
C1qa	Resolving-Mac	4116.217367328357	VARIANCEBASED
C1qa	Neutrophils	1.820023962457973	prodbased
Csf1	ECs	1.3756537722545907	VARIANCEBASED
Csf1	FAPs	213.66449737967088	VARIANCEBASED
Csf1	Neutrophils	315.46739453031773	prodbased
Fgf7	FAPs	5.478954184715507	VARIANCEBASED
Lgals1	ECs	1.1956219919246638	VARIANCEBASED
Lgals1	FAPs	667.1614982886824	VARIANCEBASED
Lgals1	Inflammatory-Mac	6.756385762754945	VARIANCEBASED
Lgals1	Resolving-Mac	986.6846422404788	VARIANCEBASED
Lgals1	Neutrophils	1.3045650957305976	prodbased
Lgals1	MuSCs	432.60308424395487	VARIANCEBASED
Ltbp3	FAPs	109.87587317630198	VARIANCEBASED
Ltbp3	MuSCs	3.2166239327826625	VARIANCEBASED
Ptdss1	FAPs	1.9373833370381768	VARIANCEBASED
Ptdss1	Neutrophils	0.7477765685701133	prodbased
Glg1	ECs	1.5800177779484976	VARIANCEBASED
Glg1	FAPs	30.49770660980508	VARIANCEBASED
Glg1	Resolving-Mac	3.121519897098357	VARIANCEBASED
Glg1	Neutrophils	6.32962296287128	prodbased
Glg1	MuSCs	6.545599218540945	VARIANCEBASED
Wnt8a	Neutrophils	53.21555247232679	prodbased
Vasp	ECs	20.296677751481663	VARIANCEBASED
Vasp	FAPs	1.0247645024234344	VARIANCEBASED
Vasp	Inflammatory-Mac	21.91503462839756	VARIANCEBASED
Vasp	Resolving-Mac	3.937934409248587	VARIANCEBASED
Vasp	Neutrophils	105.84267371049245	prodbased
Vasp	MuSCs	27.534309484325462	VARIANCEBASED
Col18a1	ECs	296.51385708212246	VARIANCEBASED
Col18a1	FAPs	39.912618958013	VARIANCEBASED
Col18a1	MuSCs	8.775442978405831	VARIANCEBASED
Csf3	Neutrophils	1.5277597233323044	prodbased
F7	ECs	0.762581058847659	VARIANCEBASED
F7	Resolving-Mac	11.103062315359805	VARIANCEBASED
F7	Neutrophils	1.0291460735810956	prodbased
Gal	MuSCs	303.72530461932274	VARIANCEBASED
Nppc	MuSCs	37.5693828330664	VARIANCEBASED
Ccl11	FAPs	5382.737357914658	VARIANCEBASED
Tnfsf12	FAPs	2.084763136210604	VARIANCEBASED
Tnfsf12	Resolving-Mac	4.162968576493385	VARIANCEBASED
Tnfsf12	MuSCs	3.6758844635655263	VARIANCEBASED
Clcf1	MuSCs	4.768915684395376	VARIANCEBASED
Il17c	Neutrophils	3.0678618966684974	prodbased
Sertad1	FAPs	4.292185538262834	VARIANCEBASED
Sertad1	Inflammatory-Mac	1.3740128149444415	VARIANCEBASED
Sertad1	Neutrophils	17.92245977468259	prodbased
Sertad1	MuSCs	1.7714642672178518	VARIANCEBASED
Sema4a	FAPs	0.8569919373324638	VARIANCEBASED
Sema4a	Inflammatory-Mac	8.134435178121064	VARIANCEBASED
Sema4a	Resolving-Mac	2.555140782301376	VARIANCEBASED
Sema4a	Neutrophils	31.83786293247105	prodbased
Sema4b	Neutrophils	0.690891563756604	prodbased
Sema6b	ECs	11.022100205321443	VARIANCEBASED
Sema6b	Neutrophils	3.970458376466513	prodbased
Apln	ECs	1211.978703609233	VARIANCEBASED
Cd274	ECs	9.897545030387809	VARIANCEBASED
Cd274	Inflammatory-Mac	5.3224940107132435	VARIANCEBASED
Cd274	Resolving-Mac	2.079751056352302	VARIANCEBASED
Cd274	Neutrophils	19.394375465358266	prodbased
Cadm1	Inflammatory-Mac	0.8599907242445529	VARIANCEBASED
Cadm1	Resolving-Mac	15.782518048487185	VARIANCEBASED
Cadm1	MuSCs	0.973978288488316	VARIANCEBASED
Dkk2	FAPs	4.41588867791334	VARIANCEBASED
Fam3c	FAPs	3.621621900565559	VARIANCEBASED
Fam3c	Inflammatory-Mac	0.955853193221233	VARIANCEBASED
Fam3c	Neutrophils	0.8329417751357986	prodbased
Slitrk3	MuSCs	1.465929666666667	prodbased
Col5a3	FAPs	694.8895537129224	VARIANCEBASED
Col5a3	MuSCs	0.850379592987041	VARIANCEBASED
Pdgfc	FAPs	1.2138254635526715	VARIANCEBASED
Pdgfc	Resolving-Mac	0.7954811631412722	VARIANCEBASED
Pdgfc	MuSCs	9.81608458990182	VARIANCEBASED
Dnajb11	FAPs	2.160778655333384	VARIANCEBASED
Dnajb11	Inflammatory-Mac	4.128018193879975	VARIANCEBASED
Dnajb11	Resolving-Mac	7.772219811805532	VARIANCEBASED
Dnajb11	Neutrophils	1.8528858845080738	prodbased
Dnajb11	MuSCs	0.9530309353735785	VARIANCEBASED
Ghrl	FAPs	0.8217945591608147	VARIANCEBASED
Ghrl	Neutrophils	26.3307433956983	prodbased
Lgi2	FAPs	8.0923985710466	VARIANCEBASED
Dll4	ECs	36.68326681899613	VARIANCEBASED
Crtam	Neutrophils	0.5666059855039355	prodbased
Sema3g	ECs	5.2919554892804666	VARIANCEBASED
Rgma	FAPs	49.365857623626994	VARIANCEBASED
Rgma	MuSCs	45.656396878194734	VARIANCEBASED
Osm	Inflammatory-Mac	4.297425266451086	VARIANCEBASED
Osm	Resolving-Mac	34.20534734386801	VARIANCEBASED
Osm	Neutrophils	25.733317415384015	prodbased
Rtn4	ECs	20.07149230189535	VARIANCEBASED
Rtn4	FAPs	23.064207210679463	VARIANCEBASED
Rtn4	Inflammatory-Mac	3.3045739993232726	VARIANCEBASED
Rtn4	Resolving-Mac	3.9762863710965255	VARIANCEBASED
Rtn4	Neutrophils	8.744867816554924	prodbased
Rtn4	MuSCs	168.60707500629536	VARIANCEBASED
Cadm3	ECs	5.201795702522836	VARIANCEBASED
Cadm3	FAPs	194.38099689408298	VARIANCEBASED
Jam2	ECs	253.11046624063025	VARIANCEBASED
Jam2	FAPs	1.7483005138570087	VARIANCEBASED
Ntn4	FAPs	16.79176623396363	VARIANCEBASED
Ntn4	MuSCs	26.819018285474204	VARIANCEBASED
Il1rn	Inflammatory-Mac	150.8627089341199	VARIANCEBASED
Il1rn	Resolving-Mac	783.5201637970194	VARIANCEBASED
Il1rn	Neutrophils	840.344395129394	prodbased
Jam3	ECs	1.110622215033893	VARIANCEBASED
Jam3	FAPs	1.420095499146865	VARIANCEBASED
Jam3	MuSCs	158.1026823669455	VARIANCEBASED
Mmrn2	ECs	188.95037626620865	VARIANCEBASED
Pdgfd	ECs	12.372083735362919	VARIANCEBASED
Rspo3	FAPs	4.237587788329782	VARIANCEBASED
Il34	MuSCs	96.75890203130353	VARIANCEBASED
Il23a	Neutrophils	89.90042616349386	prodbased
Ntng2	ECs	2.6531357331668493	VARIANCEBASED
Ntng2	FAPs	2.660194492719405	VARIANCEBASED
Ntng2	Neutrophils	12.585994760701501	prodbased
Il33	FAPs	728.1457565750786	VARIANCEBASED
Npnt	MuSCs	1.2390351381700544	VARIANCEBASED
Leap2	Neutrophils	0.7357059669669023	prodbased
F11r	ECs	61.20770629887234	VARIANCEBASED
F11r	Inflammatory-Mac	0.8426495165622658	VARIANCEBASED
Fat4	ECs	9.485911528883374	VARIANCEBASED
Fat4	FAPs	9.156989238006464	VARIANCEBASED
Sema6d	ECs	194.76887438790112	VARIANCEBASED
Sema6d	MuSCs	58.949839382694094	VARIANCEBASED
Cthrc1	FAPs	3260.975212955355	VARIANCEBASED
Lgi4	FAPs	3.9157217502248156	VARIANCEBASED
Lgi4	MuSCs	1.292068878150899	VARIANCEBASED
Il27	Neutrophils	2.5414028944756746	prodbased
Fndc5	MuSCs	4.289285615347087	VARIANCEBASED
Il16	FAPs	9.754162650950695	VARIANCEBASED
Il16	Inflammatory-Mac	3.949517051378598	VARIANCEBASED
Il16	Resolving-Mac	1.2169623167440757	VARIANCEBASED
Il16	Neutrophils	10.712331910792035	prodbased
Lama3	ECs	9.934472060535498	VARIANCEBASED
Lama3	MuSCs	1.041405754882243	VARIANCEBASED
Col14a1	FAPs	9978.293709043637	VARIANCEBASED
F13a1	Inflammatory-Mac	4274.718621156535	VARIANCEBASED
F13a1	Resolving-Mac	197.18900169504766	VARIANCEBASED
F13a1	Neutrophils	2.277636730622342	prodbased
Cfh	FAPs	7799.5851660047965	VARIANCEBASED
Cfh	Inflammatory-Mac	3.974633446987925	VARIANCEBASED
Cfh	Resolving-Mac	2.5953673079522876	VARIANCEBASED
Cfh	MuSCs	3.820914605596967	VARIANCEBASED
Itgb2	Inflammatory-Mac	148.53303683032496	VARIANCEBASED
Itgb2	Resolving-Mac	170.82609246081643	VARIANCEBASED
Itgb2	Neutrophils	84.29403770891567	prodbased
Serpina1e	FAPs	10.07790633333333	prodbased
Col5a2	FAPs	16779.1313965457	VARIANCEBASED
Col5a2	MuSCs	12.817105750194822	VARIANCEBASED
L1cam	Inflammatory-Mac	3.1122045519180452	VARIANCEBASED
L1cam	Neutrophils	26.44670000268225	prodbased
L1cam	MuSCs	2.649240339865363	VARIANCEBASED
Serpinc1	ECs	0.9922690613390404	VARIANCEBASED
Serpinc1	Neutrophils	2.897890277423365	prodbased
Spp1	Inflammatory-Mac	240.18937078015006	VARIANCEBASED
Spp1	Resolving-Mac	5990469.540221413	VARIANCEBASED
Spp1	Neutrophils	107.79827266143963	prodbased
Spp1	MuSCs	72.39752047151448	VARIANCEBASED
Hc	Neutrophils	0.9645908526432435	prodbased
Cd9	ECs	89.21444862140923	VARIANCEBASED
Cd9	FAPs	1127.3397244967582	VARIANCEBASED
Cd9	Inflammatory-Mac	10.45433107824881	VARIANCEBASED
Cd9	Resolving-Mac	23.029044819619173	VARIANCEBASED
Cd9	Neutrophils	121.03162016585728	prodbased
Cd9	MuSCs	14.624092723233407	VARIANCEBASED
Col4a1	ECs	17565.74788305267	VARIANCEBASED
Col4a1	FAPs	4432.1056642754165	VARIANCEBASED
Col4a1	MuSCs	142.71981944822681	VARIANCEBASED
Itgav	FAPs	21.24197794988959	VARIANCEBASED
Itgav	Inflammatory-Mac	17.72472412617372	VARIANCEBASED
Itgav	Resolving-Mac	11.283182611785707	VARIANCEBASED
Itgav	Neutrophils	3.701041948780845	prodbased
Itgav	MuSCs	3.531674630212235	VARIANCEBASED
Mmp13	FAPs	529.8307579350525	VARIANCEBASED
Mmp13	Resolving-Mac	2.1537939152379315	VARIANCEBASED
Wnt2	FAPs	0.9679453486445425	VARIANCEBASED
Wnt5a	FAPs	2.7310986603039686	VARIANCEBASED
Wnt10b	FAPs	1.4116816547355708	VARIANCEBASED
Wnt9a	FAPs	3.0126699581751746	VARIANCEBASED
Adam9	FAPs	6.918378467474707	VARIANCEBASED
Adam9	Inflammatory-Mac	2.384168795508115	VARIANCEBASED
Adam9	Resolving-Mac	3.3803452007721457	VARIANCEBASED
Adam9	Neutrophils	1.3832903143209065	prodbased
Adam9	MuSCs	1.7574339189976365	VARIANCEBASED
Anxa2	ECs	114.98574021865761	VARIANCEBASED
Anxa2	FAPs	616.437595249951	VARIANCEBASED
Anxa2	Inflammatory-Mac	729.7248362164494	VARIANCEBASED
Anxa2	Resolving-Mac	331.60827317596164	VARIANCEBASED
Anxa2	Neutrophils	18.34405713454262	prodbased
Anxa2	MuSCs	115.21252959209599	VARIANCEBASED
Sema3f	ECs	478.9629617307747	VARIANCEBASED
Cdh1	Neutrophils	0.9843390532930422	prodbased
Epha4	ECs	1.0896405552320438	VARIANCEBASED
Epha4	FAPs	4.461531339127703	VARIANCEBASED
Gpc3	FAPs	431.52839422213293	VARIANCEBASED
Gpc3	Neutrophils	2.2648836070798564	prodbased
Gpc3	MuSCs	178.237462627169	VARIANCEBASED
Wnt11	FAPs	17.53610310849305	VARIANCEBASED
Sema3b	FAPs	3.9200528041388347	VARIANCEBASED
Sema3b	MuSCs	0.7786122651598143	VARIANCEBASED
Ntn1	FAPs	139.47525601592955	VARIANCEBASED
Edil3	FAPs	14.06932843255402	VARIANCEBASED
Myl9	FAPs	45.46637965948384	VARIANCEBASED
Myl9	MuSCs	5603.36381372823	VARIANCEBASED
Serpine2	FAPs	2677.768279754102	VARIANCEBASED
Serpine2	MuSCs	18.84654622269336	VARIANCEBASED
Sema4d	Inflammatory-Mac	385.4338240533559	VARIANCEBASED
Sema4d	Resolving-Mac	171.0919206716168	VARIANCEBASED
Sema4d	Neutrophils	123.09223391094034	prodbased
Fbln1	FAPs	375.90319185095257	VARIANCEBASED
Angpt2	ECs	138.14824448444224	VARIANCEBASED
Angpt2	MuSCs	2.2211313748503803	VARIANCEBASED
Col8a1	FAPs	2218.348948993774	VARIANCEBASED
Col8a1	MuSCs	6.290853246142771	VARIANCEBASED
Dcn	FAPs	2538017.00506406	VARIANCEBASED
Dhh	ECs	1.5364837743759856	VARIANCEBASED
Wnt2b	Neutrophils	1.4320861267323133	prodbased
Wnt4	Neutrophils	3.7600461867203308	prodbased
Lin7c	ECs	2.2167372320176635	prodbased
Lin7c	FAPs	3.5983312557917535	prodbased
Lin7c	MuSCs	4.148353215987766	prodbased
Sema4g	MuSCs	1.3609214743599485	VARIANCEBASED
Angptl2	FAPs	909.7759433484885	VARIANCEBASED
Angptl2	MuSCs	19.685709559945096	VARIANCEBASED
Sema4c	ECs	3.795431652709316	VARIANCEBASED
Sema4c	FAPs	1.0606546688392262	VARIANCEBASED
Sema3d	FAPs	15.91722107823266	VARIANCEBASED
Agrn	ECs	56.68954219104478	VARIANCEBASED
Agrn	FAPs	2.0771398299207786	VARIANCEBASED
Agrn	Neutrophils	1.582875287444604	prodbased
Agrn	MuSCs	4.789913909496612	VARIANCEBASED
Apoe	ECs	8.792882673364046	VARIANCEBASED
Apoe	FAPs	5.881125420199308	VARIANCEBASED
Apoe	Inflammatory-Mac	423449.26901659963	VARIANCEBASED
Apoe	Resolving-Mac	1541705.6162190447	VARIANCEBASED
Apoe	Neutrophils	21.754630888523863	prodbased
Apoe	MuSCs	102.53770062273792	VARIANCEBASED
Fbn1	FAPs	4204.116562282093	VARIANCEBASED
Fbn1	MuSCs	3.370391856324178	VARIANCEBASED
F10	ECs	1.4106706478565174	VARIANCEBASED
F10	Inflammatory-Mac	330.50333056368413	VARIANCEBASED
F10	Neutrophils	18.51937175578231	prodbased
Ptgs2	FAPs	21.924601584791876	VARIANCEBASED
Ptgs2	Inflammatory-Mac	5.437509831313907	VARIANCEBASED
Ptgs2	Resolving-Mac	21.977723918228985	VARIANCEBASED
Ptgs2	Neutrophils	1192.0498724524093	prodbased
Thbs1	ECs	1.2377095066268575	VARIANCEBASED
Thbs1	FAPs	529.4492788719791	VARIANCEBASED
Thbs1	Inflammatory-Mac	38478.9390901074	VARIANCEBASED
Thbs1	Resolving-Mac	2315.8877877190275	VARIANCEBASED
Thbs1	Neutrophils	85.51934038570498	prodbased
Thbs1	MuSCs	21.125398507009145	VARIANCEBASED
Sema3a	MuSCs	9.506164519989124	VARIANCEBASED
Pdgfa	ECs	15.413616013885136	VARIANCEBASED
Pdgfa	MuSCs	25.777581311219322	VARIANCEBASED
Gdf2	FAPs	1.807599666666667	prodbased
Sema6a	ECs	51.02886763381791	VARIANCEBASED
Sema6a	MuSCs	56.039481057036234	VARIANCEBASED
Chad	FAPs	17.70675231640251	VARIANCEBASED
Omg	Neutrophils	4.426493453815808	prodbased
Sema3c	FAPs	154.45149115305844	VARIANCEBASED
Timp1	FAPs	3835.4294026028547	VARIANCEBASED
Timp1	MuSCs	1.9975835962577135	VARIANCEBASED
Timp3	ECs	59.04533129807527	VARIANCEBASED
Timp3	FAPs	201.4414865404808	VARIANCEBASED
Timp3	MuSCs	519.4193029114243	VARIANCEBASED
Nmb	FAPs	115.67019216768875	VARIANCEBASED
Lama2	FAPs	4886.269239482052	VARIANCEBASED
Lama2	MuSCs	373.21734873655623	VARIANCEBASED
Ace	ECs	523.3433622478518	VARIANCEBASED
Ace	FAPs	3984.9484717195764	VARIANCEBASED
Rps19	ECs	47.02012589424416	VARIANCEBASED
Rps19	FAPs	143.50672756023363	VARIANCEBASED
Rps19	Inflammatory-Mac	79.54884795100114	VARIANCEBASED
Rps19	Resolving-Mac	6.521365236075933	VARIANCEBASED
Rps19	Neutrophils	5.69853338944909	prodbased
Rps19	MuSCs	434.2332054821846	VARIANCEBASED
Angpt1	FAPs	3.6545934560220563	VARIANCEBASED
Lgals3	FAPs	1.0519393617343449	VARIANCEBASED
Lgals3	Inflammatory-Mac	9.909910930801487	VARIANCEBASED
Lgals3	Resolving-Mac	9791.07846007312	VARIANCEBASED
Lgals3	Neutrophils	17.986017156139294	prodbased
Lrpap1	FAPs	5.966815636834181	VARIANCEBASED
Lrpap1	Resolving-Mac	3.5088875435100917	VARIANCEBASED
Lrpap1	MuSCs	0.8720009373268623	VARIANCEBASED
Mrc1	Inflammatory-Mac	9.278145080181572	VARIANCEBASED
Mrc1	Resolving-Mac	1576.361552508443	VARIANCEBASED
Mrc1	Neutrophils	4.540555555574583	prodbased
Psap	ECs	24.93286375304415	VARIANCEBASED
Psap	FAPs	2544.93206213924	VARIANCEBASED
Psap	Inflammatory-Mac	25760.108421349258	VARIANCEBASED
Psap	Resolving-Mac	2406.7520144652094	VARIANCEBASED
Psap	Neutrophils	166.52328964045782	prodbased
Psap	MuSCs	39.191739996248685	VARIANCEBASED
Ptprm	ECs	342.67897682638056	VARIANCEBASED
Calr	ECs	3.898147747019604	VARIANCEBASED
Calr	FAPs	122.33036161114117	VARIANCEBASED
Calr	Inflammatory-Mac	102.0607465531672	VARIANCEBASED
Calr	Resolving-Mac	438.1603446165929	VARIANCEBASED
Calr	Neutrophils	14.197100253010097	prodbased
Calr	MuSCs	35.64804844563775	VARIANCEBASED
Nid2	ECs	58.93250322739618	VARIANCEBASED
Nid2	FAPs	193.89831393541962	VARIANCEBASED
Fzd8	FAPs	5.126288954027384	VARIANCEBASED
Ncam1	FAPs	9.035411318703954	VARIANCEBASED
Ncam1	MuSCs	447.6116388578574	VARIANCEBASED
Spon2	FAPs	123.43525021578279	VARIANCEBASED
Ostn	FAPs	1.713524666666667	prodbased
Pecam1	ECs	10635.652408169375	VARIANCEBASED
Flt3l	ECs	0.9614075551796843	VARIANCEBASED
Flt3l	FAPs	58.43943685542891	VARIANCEBASED
Flt3l	Neutrophils	0.9957008777973931	prodbased
Ccl4	Inflammatory-Mac	708.0135802824593	VARIANCEBASED
Ccl4	Resolving-Mac	717.585550545948	VARIANCEBASED
Ccl4	Neutrophils	1000.2682792457521	prodbased
Cd84	Inflammatory-Mac	62.665725707080135	VARIANCEBASED
Cd84	Resolving-Mac	712.3711366109369	VARIANCEBASED
Cd84	Neutrophils	32.97231602609129	prodbased
Ly86	Inflammatory-Mac	1487.8858980616994	VARIANCEBASED
Ly86	Resolving-Mac	1745.6980854828762	VARIANCEBASED
Ly86	Neutrophils	0.8202399235011564	prodbased
Cxcl13	FAPs	2.3383469886939894	VARIANCEBASED
Cxcl13	Resolving-Mac	0.5521257702572875	prodbased
Tnfsf13b	Neutrophils	3.855419070568992	prodbased
F8	ECs	2.88229774403604	VARIANCEBASED
Icosl	FAPs	13.452468578938229	VARIANCEBASED
Icosl	Inflammatory-Mac	25.419663103427276	VARIANCEBASED
Icosl	Resolving-Mac	5.081359721258603	VARIANCEBASED
Icosl	Neutrophils	22.412530720729237	prodbased
Slamf7	Inflammatory-Mac	880.1279276751932	VARIANCEBASED
Slamf7	Resolving-Mac	933.0993119976787	VARIANCEBASED
Slamf7	Neutrophils	2.183877976843713	prodbased
Cxcl16	FAPs	4.3520909124043285	VARIANCEBASED
Cxcl16	Inflammatory-Mac	480.71452516047077	VARIANCEBASED
Cxcl16	Resolving-Mac	1374.1575437514302	VARIANCEBASED
Cxcl16	Neutrophils	0.6816977903725714	prodbased
Tctn1	FAPs	0.8832991669363679	VARIANCEBASED
Tctn1	Neutrophils	1.404221996608057	prodbased
Btla	Inflammatory-Mac	1.854902979271619	VARIANCEBASED
Btla	Neutrophils	1.8064618742027858	prodbased
Col3a1	FAPs	2830566.3893798087	VARIANCEBASED
Col3a1	MuSCs	22.66542693522187	VARIANCEBASED
Col5a1	FAPs	10468.2140002904	VARIANCEBASED
Col5a1	MuSCs	10.229935853048534	VARIANCEBASED
Rln1	Neutrophils	0.9296279221778325	prodbased
Gnas	ECs	98.92496335301851	VARIANCEBASED
Gnas	FAPs	41960.38395789216	VARIANCEBASED
Gnas	Inflammatory-Mac	1.8988702477237822	VARIANCEBASED
Gnas	Resolving-Mac	37.581206236854484	VARIANCEBASED
Gnas	Neutrophils	2.027713570612654	prodbased
Gnas	MuSCs	2107.35791620824	VARIANCEBASED
Gnai2	ECs	669.358861147113	VARIANCEBASED
Gnai2	FAPs	27.91492995834251	VARIANCEBASED
Gnai2	Inflammatory-Mac	2.5710920031149285	VARIANCEBASED
Gnai2	Resolving-Mac	9.770599422721181	VARIANCEBASED
Gnai2	Neutrophils	60.739610466833966	prodbased
Gnai2	MuSCs	12.165212927752016	VARIANCEBASED
Tnc	ECs	1.7040183964683127	VARIANCEBASED
Tnc	FAPs	12747.89582218919	VARIANCEBASED
Tnc	MuSCs	40.58449100707397	VARIANCEBASED
Mif	FAPs	258.3808992091832	VARIANCEBASED
Mif	Resolving-Mac	13.684631137713927	VARIANCEBASED
Mif	Neutrophils	2.4484893144782154	prodbased
Mif	MuSCs	35.228142673994185	VARIANCEBASED
Plau	ECs	4.788353094713969	VARIANCEBASED
Plau	FAPs	2326.106609376158	VARIANCEBASED
Plau	Inflammatory-Mac	7.492890159469703	VARIANCEBASED
Plau	Resolving-Mac	43.35248756628315	VARIANCEBASED
Plau	Neutrophils	4.001302491114881	prodbased
Plau	MuSCs	3.611724245353194	VARIANCEBASED
Ptprk	ECs	44.73201021873016	VARIANCEBASED
Ptprk	MuSCs	44.26349462635665	VARIANCEBASED
Hras	Neutrophils	0.7005946416054813	prodbased
App	ECs	69.78475261645637	VARIANCEBASED
App	FAPs	768.3532896402603	VARIANCEBASED
App	Inflammatory-Mac	85.00953619281167	VARIANCEBASED
App	Resolving-Mac	695.2540629068435	VARIANCEBASED
App	Neutrophils	12.858799312915124	prodbased
App	MuSCs	11.702854382720387	VARIANCEBASED
Col11a1	FAPs	47.51711933269033	VARIANCEBASED
Sfrp2	FAPs	63000.68766221356	VARIANCEBASED
Rgmb	FAPs	57.8983335802329	VARIANCEBASED
Rgmb	MuSCs	18.201560352374642	VARIANCEBASED
C3	FAPs	2317.4521735723024	VARIANCEBASED
C3	Inflammatory-Mac	15.354832878746326	VARIANCEBASED
C3	Resolving-Mac	1.2396471702876273	VARIANCEBASED
C3	Neutrophils	58.74908852882574	prodbased
Col4a3	FAPs	24.08709744701413	VARIANCEBASED
Serpine1	ECs	45.6660755257742	VARIANCEBASED
Serpine1	FAPs	3701.238740233497	VARIANCEBASED
Serpine1	MuSCs	5.35974839528002	VARIANCEBASED
Trf	FAPs	256.1787274373728	VARIANCEBASED
Trf	Inflammatory-Mac	245.4521818266222	VARIANCEBASED
Trf	Resolving-Mac	1698.2859471799293	VARIANCEBASED
Trf	Neutrophils	19.7658283617923	prodbased
Anpep	FAPs	541.3179126246149	VARIANCEBASED
Anpep	Inflammatory-Mac	5.140338062341712	VARIANCEBASED
Anpep	Resolving-Mac	128.5744021890391	VARIANCEBASED
Anpep	Neutrophils	1.1701414414468385	prodbased
Hsp90aa1	ECs	32.59002474367515	VARIANCEBASED
Hsp90aa1	FAPs	58.785116958609	VARIANCEBASED
Hsp90aa1	Inflammatory-Mac	178.83558066258607	VARIANCEBASED
Hsp90aa1	Resolving-Mac	5.29969952893484	VARIANCEBASED
Hsp90aa1	Neutrophils	36.60005481447018	prodbased
Hsp90aa1	MuSCs	232.54779664952133	VARIANCEBASED
Hspg2	ECs	2303.372960598183	VARIANCEBASED
Hspg2	FAPs	3525.016598922003	VARIANCEBASED
Hspg2	MuSCs	76.12622080414941	VARIANCEBASED
Nlgn2	FAPs	13.585253225523394	VARIANCEBASED
Nlgn2	MuSCs	1.5174347481023325	VARIANCEBASED
Col1a1	FAPs	3244129.9664089484	VARIANCEBASED
Col1a1	MuSCs	0.962675370695617	VARIANCEBASED
Pdgfb	ECs	30.185978194963408	VARIANCEBASED
Pdgfb	Resolving-Mac	1.0437570485851804	VARIANCEBASED
Ang	FAPs	229.3044367416171	VARIANCEBASED
Ang	Inflammatory-Mac	12.378586015046565	VARIANCEBASED
Ang	Resolving-Mac	5.108893645350856	VARIANCEBASED
Icam4	Neutrophils	14.18506652355719	prodbased
Adam12	FAPs	918.360259257752	VARIANCEBASED
Pf4	Inflammatory-Mac	1.9233923559716501	VARIANCEBASED
Pf4	Resolving-Mac	16880.952719631114	VARIANCEBASED
Pf4	Neutrophils	5.951560926395325	prodbased
Cxcl5	FAPs	17114.770718228232	VARIANCEBASED
Ybx1	ECs	320.7692954581685	VARIANCEBASED
Ybx1	FAPs	187.25215491707104	VARIANCEBASED
Ybx1	Inflammatory-Mac	26.348513151804212	VARIANCEBASED
Ybx1	Resolving-Mac	15.580135639892347	VARIANCEBASED
Ybx1	Neutrophils	10.1504847527997	prodbased
Ybx1	MuSCs	118.8830876507825	VARIANCEBASED
Cxcl1	ECs	1.754544892248624	VARIANCEBASED
Cxcl1	FAPs	8907.320261111612	VARIANCEBASED
Cxcl1	Inflammatory-Mac	2.282055856754986	VARIANCEBASED
Cxcl1	Resolving-Mac	0.8245493867621819	VARIANCEBASED
Cxcl1	Neutrophils	46.55608384763544	prodbased
Cxcl1	MuSCs	55.93434933784024	VARIANCEBASED
Cxcl2	Inflammatory-Mac	1.0988079952806085	VARIANCEBASED
Cxcl2	Resolving-Mac	2734.9988870247894	VARIANCEBASED
Cxcl2	Neutrophils	3193.0003998615657	prodbased
Hp	FAPs	9.708042700757511	VARIANCEBASED
Hp	Inflammatory-Mac	15.499284477398305	VARIANCEBASED
Hp	Neutrophils	63.272242643159025	prodbased
Angptl1	FAPs	3328.06182922448	VARIANCEBASED
Cxcl12	ECs	500.17585520284047	VARIANCEBASED
Cxcl12	FAPs	2005.6533821451749	VARIANCEBASED
Cxcl12	MuSCs	606.9118109488538	VARIANCEBASED
Ceacam1	ECs	248.7337797880757	VARIANCEBASED
Ceacam1	Inflammatory-Mac	24.095123063483193	VARIANCEBASED
Ceacam1	Neutrophils	12.682071954195766	prodbased
Col4a5	FAPs	1.7965331029806244	VARIANCEBASED
Arf1	ECs	8.773138842068024	VARIANCEBASED
Arf1	FAPs	32.578376110991535	VARIANCEBASED
Arf1	Inflammatory-Mac	2.7868667686650745	VARIANCEBASED
Arf1	Resolving-Mac	12.898865249239236	VARIANCEBASED
Arf1	Neutrophils	18.85489593504911	prodbased
Arf1	MuSCs	33.89710844747999	VARIANCEBASED
C1qb	Inflammatory-Mac	5607.108683108696	VARIANCEBASED
C1qb	Resolving-Mac	17156.505486334325	VARIANCEBASED
C1qb	Neutrophils	3.6694647034176633	prodbased
Cirbp	ECs	2.0451331434117392	VARIANCEBASED
Cirbp	FAPs	0.9282384113674698	VARIANCEBASED
Cirbp	Neutrophils	2.324277339985559	prodbased
Cirbp	MuSCs	1.06062624832542	VARIANCEBASED
Cd48	Inflammatory-Mac	86.74709544164466	VARIANCEBASED
Cd48	Resolving-Mac	439.6752540676304	VARIANCEBASED
Cd48	Neutrophils	3.969701477168905	prodbased
Il12b	Inflammatory-Mac	0.8769314744404042	prodbased
Ly9	Inflammatory-Mac	61.3238540399811	VARIANCEBASED
Ly9	Resolving-Mac	115.9513481009272	VARIANCEBASED
Ly9	Neutrophils	1.9586304337090938	prodbased
Cfp	Inflammatory-Mac	120.07099417777573	VARIANCEBASED
Cfp	Neutrophils	11.041335588604623	prodbased
Ccl12	Inflammatory-Mac	2.011810571997671	VARIANCEBASED
Ccl12	Resolving-Mac	52.73129954901355	VARIANCEBASED
Ccl12	Neutrophils	0.6654238580550549	prodbased
Tnfsf14	Neutrophils	15.49944259942049	prodbased
Lcn2	Inflammatory-Mac	0.722752173865601	prodbased
Lcn2	Neutrophils	74.92049921019486	prodbased
Ebi3	Inflammatory-Mac	5.186377195316627	VARIANCEBASED
Ebi3	Resolving-Mac	12.810407701808648	VARIANCEBASED
Ebi3	Neutrophils	6.8221429868891645	prodbased
Cd200	ECs	94.71934505392146	VARIANCEBASED
Cd200	MuSCs	8.688527780876582	VARIANCEBASED
Gdf3	Inflammatory-Mac	1.0916020750988085	prodbased
Gdf3	Resolving-Mac	0.9721291339236925	VARIANCEBASED
Bmp10	Neutrophils	1.1660707909439345	prodbased
Prok2	Neutrophils	11.872994467976175	prodbased
Cd86	Inflammatory-Mac	10.661533333010368	VARIANCEBASED
Cd86	Resolving-Mac	1313.2418129294722	VARIANCEBASED
Cd86	Neutrophils	2.2704236312658117	prodbased
Il1f5	Neutrophils	4.466090305890697	prodbased
C1qtnf1	FAPs	1.5963097620570497	VARIANCEBASED
Cd200r1	Inflammatory-Mac	0.860708881226604	VARIANCEBASED
Cd200r1	Resolving-Mac	3.1735187938930927	VARIANCEBASED
Cd200r1	Neutrophils	1.3153236403272306	prodbased
Pdcd1lg2	Neutrophils	6.351540242040563	prodbased
Il1f10	Neutrophils	2.751441333333334	prodbased
Mmp12	Resolving-Mac	41.55443241547338	VARIANCEBASED
Cd22	Inflammatory-Mac	1.3657220996094253	VARIANCEBASED
Cd22	Resolving-Mac	25.743968635427535	VARIANCEBASED
Cd177	Inflammatory-Mac	11.846777755678877	VARIANCEBASED
Cd5l	Resolving-Mac	3.4249643726305385	VARIANCEBASED
Pglyrp1	Neutrophils	59.308203652313495	prodbased
Siglec1	Inflammatory-Mac	453.654760509878	VARIANCEBASED
Siglec1	Resolving-Mac	5.117881193647388	VARIANCEBASED
Siglec1	Neutrophils	1.3555017465999655	prodbased
Gdf15	Inflammatory-Mac	9.575967799710481	prodbased
Gdf15	Resolving-Mac	15.821608026367809	prodbased
Ifng	Inflammatory-Mac	0.5536757274423997	prodbased
