 PlotDEGonlyOneDayVioline<-ggplot(tablePlottest, aes(x=DayAge, y=meanTPM, fill=age, col=log, group=GeneDayType)) + scale_y_log10(limits=c(minTPM,maxTPM)) + # fill=name allow to automatically dedicate a color for each group
      geom_line(position = pd ,aes(alpha=-log10(padj))) +
      geom_point(position = pd , aes(shape=age,col=Type,alpha=-log10(padj)))+
      scale_alpha(breaks = c(0,0.3,1,1.3), name= "padj", labels=c("1","0.5","0.1","0.05"),limits = c(0,1.3))+
      geom_text_repel(
        data= subset(tablePlottest, padj <= 0.05 & 
                       abs(log2F) > 1),
        aes(label=GeneName),
        color = "black",
        size=3,
        segment.size = .1,
        force=2, force_pull = 2,
        max.overlaps=15)  +
      facet_wrap(~Type,dir = "v", ncol=1, labeller = labeller(Type=TypeUnique)) +
      scale_fill_manual(values =col)+scale_color_manual(values =col) +
      ylab("meanTPM")+ggtitle(unique(tablePlottest$Pathway))+
      theme_minimal()
