"level1" "level2" "level3" "level4" "level5" "level6" "level7" "level8" "level9" "level10" "level11" "level12" "level13" "value"
"1" "IN REACTOME HIERARCHIE" "" "" "" "" "" "" "" "" "" "" "" "" -Inf
"2" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY RECEPTOR TYROSINE KINASES" "" "" "" "" "" "" "" "" "" "" 438
"3" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CELL CYCLE MITOTIC" "" "" "" "" "" "" "" "" "" "" 495
"4" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CELL CYCLE MITOTIC" "M PHASE" "" "" "" "" "" "" "" "" "" 361
"5" "IN REACTOME HIERARCHIE" "CELL CYCLE" "" "" "" "" "" "" "" "" "" "" "" 616
"6" "IN REACTOME HIERARCHIE" "DEVELOPMENTAL BIOLOGY" "" "" "" "" "" "" "" "" "" "" "" 779
"7" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CELL CYCLE MITOTIC" "M PHASE" "MITOTIC PROPHASE" "" "" "" "" "" "" "" "" 112
"8" "IN REACTOME HIERARCHIE" "signal transduction" "signaling by rho gtpases miro gtpases and rhobtb3" "signaling by rho gtpases" "rho gtpase effectors" "rho gtpases activate pkns" "ACTIVATED PKN1 STIMULATES TRANSCRIPTION OF AR ANDROGEN RECEPTOR REGULATED GENES KLK2 AND KLK3" "" "" "" "" "" "" 38
"9" "IN REACTOME HIERARCHIE" "metabolism of proteins" "TRANSLATION" "EUKARYOTIC TRANSLATION INITIATION" "cap dependent translation initiation" "ACTIVATION OF THE MRNA UPON BINDING OF THE CAP BINDING COMPLEX AND EIFS AND SUBSEQUENT BINDING TO 43S" "" "" "" "" "" "" "" 59
"10" "IN REACTOME HIERARCHIE" "metabolism" "biological oxidations" "phase i   functionalization of compounds" "cytochrome p450   arranged by substrate type" "VITAMINS" "" "" "" "" "" "" "" 5
"11" "IN REACTOME HIERARCHIE" "METABOLISM OF RNA" "" "" "" "" "" "" "" "" "" "" "" 640
"12" "IN REACTOME HIERARCHIE" "DEVELOPMENTAL BIOLOGY" "nervous system development" "axon guidance" "signaling by robo receptors" "REGULATION OF EXPRESSION OF SLITS AND ROBOS" "" "" "" "" "" "" "" 158
"13" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY RECEPTOR TYROSINE KINASES" "SIGNALING BY MET" "MET PROMOTES CELL MOTILITY" "MET ACTIVATES PTK2 SIGNALING" "" "" "" "" "" "" "" 28
"14" "IN REACTOME HIERARCHIE" "cellular responses to stimuli" "cellular responses to stress" "CELLULAR SENESCENCE" "" "" "" "" "" "" "" "" "" 161
"15" "IN REACTOME HIERARCHIE" "CELL CYCLE" "CELL CYCLE MITOTIC" "M PHASE" "MITOTIC PROPHASE" "CONDENSATION OF PROPHASE CHROMOSOMES" "" "" "" "" "" "" "" 46
"16" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY RECEPTOR TYROSINE KINASES" "signaling by ntrks" "SIGNALING BY NTRK3 TRKC" "ACTIVATED NTRK3 SIGNALS THROUGH PI3K" "" "" "" "" "" "" "" 6
"17" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY RECEPTOR TYROSINE KINASES" "signaling by ntrks" "SIGNALING BY NTRK3 TRKC" "" "" "" "" "" "" "" "" 17
"18" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY RECEPTOR TYROSINE KINASES" "SIGNALING BY MET" "MET PROMOTES CELL MOTILITY" "" "" "" "" "" "" "" "" 39
"19" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY RECEPTOR TYROSINE KINASES" "SIGNALING BY MET" "" "" "" "" "" "" "" "" "" 74
"20" "IN REACTOME HIERARCHIE" "metabolism of proteins" "TRANSLATION" "EUKARYOTIC TRANSLATION INITIATION" "" "" "" "" "" "" "" "" "" 114
"21" "IN REACTOME HIERARCHIE" "signal transduction" "signaling by nuclear receptors" "ESR MEDIATED SIGNALING" "" "" "" "" "" "" "" "" "" 173
"22" "IN REACTOME HIERARCHIE" "metabolism" "METABOLISM OF AMINO ACIDS AND DERIVATIVES" "" "" "" "" "" "" "" "" "" "" 303
"23" "IN REACTOME HIERARCHIE" "gene expression transcription" "epigenetic regulation of gene expression" "NEGATIVE EPIGENETIC REGULATION OF RRNA EXPRESSION" "SIRT1 NEGATIVELY REGULATES RRNA EXPRESSION" "" "" "" "" "" "" "" "" 41
"24" "IN REACTOME HIERARCHIE" "cellular responses to stimuli" "cellular responses to stress" "CELLULAR SENESCENCE" "SENESCENCE ASSOCIATED SECRETORY PHENOTYPE SASP" "" "" "" "" "" "" "" "" 80
"25" "IN REACTOME HIERARCHIE" "gene expression transcription" "RNA POLYMERASE I TRANSCRIPTION" "" "" "" "" "" "" "" "" "" "" 82
"26" "IN REACTOME HIERARCHIE" "gene expression transcription" "RNA POLYMERASE I TRANSCRIPTION" "rna polymerase i promoter clearance" "RNA POLYMERASE I PROMOTER ESCAPE" "" "" "" "" "" "" "" "" 62
"27" "IN REACTOME HIERARCHIE" "signal transduction" "signaling by nuclear receptors" "SIGNALING BY RETINOIC ACID" "RA BIOSYNTHESIS PATHWAY" "" "" "" "" "" "" "" "" 13
"28" "IN REACTOME HIERARCHIE" "cellular responses to stimuli" "cellular responses to stress" "CELLULAR SENESCENCE" "OXIDATIVE STRESS INDUCED SENESCENCE" "" "" "" "" "" "" "" "" 95
"29" "IN REACTOME HIERARCHIE" "immune system" "cytokine signaling in immune system" "signaling by interleukins" "INTERLEUKIN 7 SIGNALING" "" "" "" "" "" "" "" "" 28
"30" "IN REACTOME HIERARCHIE" "signal transduction" "signaling by wnt" "tcf dependent signaling in response to wnt" "FORMATION OF THE BETA CATENIN TCF TRANSACTIVATING COMPLEX" "" "" "" "" "" "" "" "" 63
"31" "IN REACTOME HIERARCHIE" "signal transduction" "signaling by nuclear receptors" "ESR MEDIATED SIGNALING" "ESTROGEN DEPENDENT GENE EXPRESSION" "" "" "" "" "" "" "" "" 114
"32" "IN REACTOME HIERARCHIE" "metabolism of proteins" "TRANSLATION" "" "" "" "" "" "" "" "" "" "" 285
"33" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "COLLAGEN FORMATION" "" "" "" "" "" "" "" "" "" "" 76
"34" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "COLLAGEN FORMATION" "COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES" "" "" "" "" "" "" "" "" "" 60
"35" "IN REACTOME HIERARCHIE" "cellular responses to stimuli" "cellular responses to stress" "CELLULAR RESPONSE TO STARVATION" "" "" "" "" "" "" "" "" "" 145
"36" "IN REACTOME HIERARCHIE" "metabolism" "METABOLISM OF AMINO ACIDS AND DERIVATIVES" "SELENOAMINO ACID METABOLISM" "" "" "" "" "" "" "" "" "" 109
"37" "IN REACTOME HIERARCHIE" "signal transduction" "signaling by notch" "PRE NOTCH EXPRESSION AND PROCESSING" "" "" "" "" "" "" "" "" "" 81
"38" "IN REACTOME HIERARCHIE" "gene expression transcription" "epigenetic regulation of gene expression" "NEGATIVE EPIGENETIC REGULATION OF RRNA EXPRESSION" "" "" "" "" "" "" "" "" "" 80
"39" "IN REACTOME HIERARCHIE" "metabolism of proteins" "TRANSLATION" "EUKARYOTIC TRANSLATION ELONGATION" "" "" "" "" "" "" "" "" "" 87
"40" "IN REACTOME HIERARCHIE" "METABOLISM OF RNA" "RRNA PROCESSING" "" "" "" "" "" "" "" "" "" "" 193
"41" "IN REACTOME HIERARCHIE" "gene expression transcription" "GENE SILENCING BY RNA" "TRANSCRIPTIONAL REGULATION BY SMALL RNAS" "" "" "" "" "" "" "" "" "" 78
"42" "IN REACTOME HIERARCHIE" "metabolism of proteins" "TRANSLATION" "SRP DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE" "" "" "" "" "" "" "" "" "" 106
"43" "IN REACTOME HIERARCHIE" "signal transduction" "signaling by nuclear receptors" "SIGNALING BY RETINOIC ACID" "" "" "" "" "" "" "" "" "" 33
"44" "IN REACTOME HIERARCHIE" "chromatin organization" "CHROMATIN MODIFYING ENZYMES" "RMTS METHYLATE HISTONE ARGININES" "" "" "" "" "" "" "" "" "" 57
"45" "IN REACTOME HIERARCHIE" "neuronal system" "PROTEIN PROTEIN INTERACTIONS AT SYNAPSES" "" "" "" "" "" "" "" "" "" "" 72
"46" "IN REACTOME HIERARCHIE" "gene expression transcription" "epigenetic regulation of gene expression" "PRC2 METHYLATES HISTONES AND DNA" "" "" "" "" "" "" "" "" "" 46
"47" "IN REACTOME HIERARCHIE" "chromatin organization" "CHROMATIN MODIFYING ENZYMES" "" "" "" "" "" "" "" "" "" "" 234
"48" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "" "" "" "" "" "" "" "" "" "" "" 240
"49" "IN REACTOME HIERARCHIE" "MUSCLE CONTRACTION" "" "" "" "" "" "" "" "" "" "" "" 152
"50" "IN REACTOME HIERARCHIE" "chromatin organization" "CHROMATIN MODIFYING ENZYMES" "HDMS DEMETHYLATE HISTONES" "" "" "" "" "" "" "" "" "" 38
"51" "IN REACTOME HIERARCHIE" "chromatin organization" "CHROMATIN MODIFYING ENZYMES" "HDACS DEACETYLATE HISTONES" "" "" "" "" "" "" "" "" "" 64
"52" "IN REACTOME HIERARCHIE" "chromatin organization" "CHROMATIN MODIFYING ENZYMES" "HATS ACETYLATE HISTONES" "" "" "" "" "" "" "" "" "" 111
"53" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "DEGRADATION OF THE EXTRACELLULAR MATRIX" "" "" "" "" "" "" "" "" "" "" 105
"54" "IN REACTOME HIERARCHIE" "METABOLISM OF RNA" "NONSENSE MEDIATED DECAY NMD" "" "" "" "" "" "" "" "" "" "" 109
"55" "IN REACTOME HIERARCHIE" "gene expression transcription" "GENE SILENCING BY RNA" "" "" "" "" "" "" "" "" "" "" 101
"56" "IN REACTOME HIERARCHIE" "DEVELOPMENTAL BIOLOGY" "TRANSCRIPTIONAL REGULATION OF GRANULOPOIESIS" "" "" "" "" "" "" "" "" "" "" 57
"57" "IN REACTOME HIERARCHIE" "MUSCLE CONTRACTION" "STRIATED MUSCLE CONTRACTION" "" "" "" "" "" "" "" "" "" "" 31
"58" "IN REACTOME HIERARCHIE" "MUSCLE CONTRACTION" "SMOOTH MUSCLE CONTRACTION" "" "" "" "" "" "" "" "" "" "" 34
"59" "NOT IN REACTOME HIERARCHIE" "" "" "" "" "" "" "" "" "" "" "" "" -Inf
"60" "NOT IN REACTOME HIERARCHIE" "RESPONSE OF EIF2AK4 GCN2 TO AMINO ACID DEFICIENCY" "" "" "" "" "" "" "" "" "" "" "" 94
"61" "NOT IN REACTOME HIERARCHIE" "DNA METHYLATION" "" "" "" "" "" "" "" "" "" "" "" 37
"62" "NOT IN REACTOME HIERARCHIE" "CELLULAR RESPONSES TO EXTERNAL STIMULI" "" "" "" "" "" "" "" "" "" "" "" 610
"63" "NOT IN REACTOME HIERARCHIE" "ACTIVATED NTRK3 SIGNALS THROUGH RAS" "" "" "" "" "" "" "" "" "" "" "" 8
