"level1" "level2" "level3" "level4" "level5" "level6" "level7" "level8" "level9" "level10" "level11" "level12" "level13" "value"
"1" "IN REACTOME HIERARCHIE" "" "" "" "" "" "" "" "" "" "" "" "" NA
"2" "IN REACTOME HIERARCHIE" "METABOLISM OF RNA" "" "" "" "" "" "" "" "" "" "" "" 640
"3" "IN REACTOME HIERARCHIE" "developmental biology" "nervous system development" "axon guidance" "signaling by robo receptors" "REGULATION OF EXPRESSION OF SLITS AND ROBOS" "" "" "" "" "" "" "" 158
"4" "IN REACTOME HIERARCHIE" "metabolism of proteins" "TRANSLATION" "EUKARYOTIC TRANSLATION INITIATION" "" "" "" "" "" "" "" "" "" 114
"5" "IN REACTOME HIERARCHIE" "metabolism of proteins" "TRANSLATION" "" "" "" "" "" "" "" "" "" "" 285
"6" "IN REACTOME HIERARCHIE" "metabolism of proteins" "TRANSLATION" "SRP DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE" "" "" "" "" "" "" "" "" "" 106
"7" "IN REACTOME HIERARCHIE" "signal transduction" "signaling by tgfb family members" "SIGNALING BY BMP" "" "" "" "" "" "" "" "" "" 21
"8" "IN REACTOME HIERARCHIE" "metabolism of proteins" "TRANSLATION" "EUKARYOTIC TRANSLATION ELONGATION" "" "" "" "" "" "" "" "" "" 87
"9" "IN REACTOME HIERARCHIE" "METABOLISM OF RNA" "RRNA PROCESSING" "" "" "" "" "" "" "" "" "" "" 193
"10" "IN REACTOME HIERARCHIE" "METABOLISM OF RNA" "NONSENSE MEDIATED DECAY NMD" "" "" "" "" "" "" "" "" "" "" 109
"11" "NOT IN REACTOME HIERARCHIE" "" "" "" "" "" "" "" "" "" "" "" "" NA
"12" "NOT IN REACTOME HIERARCHIE" "RESPONSE OF EIF2AK4 GCN2 TO AMINO ACID DEFICIENCY" "" "" "" "" "" "" "" "" "" "" "" 94
