"level1" "level2" "level3" "level4" "level5" "level6" "level7" "level8" "level9" "level10" "level11" "level12" "level13"
"1" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "" "" "" "" "" "" "" "" "" "" ""
"2" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>NONSENSE MEDIATED DECAY NMD</b>" "" "" "" "" "" "" "" "" "" ""
"3" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>RRNA PROCESSING</b>" "" "" "" "" "" "" "" "" "" ""
"4" "<b>IN REACTOME HIERARCHIE</b>" "developmental biology" "nervous system development" "axon guidance" "signaling by robo receptors" "<b>REGULATION OF EXPRESSION OF SLITS AND ROBOS</b>" "" "" "" "" "" "" ""
"5" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "" "" "" "" "" "" "" "" "" ""
"6" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>EUKARYOTIC TRANSLATION ELONGATION</b>" "" "" "" "" "" "" "" "" ""
"7" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>EUKARYOTIC TRANSLATION INITIATION</b>" "" "" "" "" "" "" "" "" ""
"8" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>SRP DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE</b>" "" "" "" "" "" "" "" "" ""
"9" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by tgfb family members" "<b>SIGNALING BY BMP</b>" "" "" "" "" "" "" "" "" ""
"10" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>RESPONSE OF EIF2AK4 GCN2 TO AMINO ACID DEFICIENCY</b>" "" "" "" "" "" "" "" "" "" "" ""
