symbol	cellty	varianceORexpression	criterionselection
Serping1	FAPs	129063.94066214516	variancebased
Serping1	sCs	1157.037137568552	variancebased
Col1a2	ECs	645.3944050046287	variancebased
Col1a2	FAPs	1037293.0138896308	variancebased
Col1a2	sCs	3402.0093130520872	variancebased
Icam1	ECs	2725.872259121266	variancebased
Icam1	Neutro	266.7063343333334	EXPBASED
Lpl	FAPs	3404.373497126492	variancebased
Lpl	M1	5919.534064558405	variancebased
Lpl	M2	1051.5741488310248	variancebased
Myoc	FAPs	20288.910628739002	variancebased
Il1b	ECs	664932.2658673172	variancebased
Il1b	M1	3464.162065741599	variancebased
Il1b	M2	3111.012258496196	variancebased
Il1b	Neutro	4022.5274253333337	EXPBASED
Cd14	ECs	1960.0009606835615	variancebased
Cd14	M2	362.0470853169298	variancebased
Cd14	Neutro	210.09978733333332	EXPBASED
Tnf	ECs	30969.192654066755	variancebased
Tnf	Neutro	914.2618206666666	EXPBASED
Il6	FAPs	463.2966849388367	variancebased
Cd44	ECs	13749.179598248687	variancebased
Cd44	FAPs	2374.613091209102	variancebased
Cd44	M2	3397.8183087024627	variancebased
Cd44	Neutro	665.7853396666667	EXPBASED
Igf2	FAPs	63956.01747272505	variancebased
Igf2	sCs	5851.879764063169	variancebased
Igf1	FAPs	6064.134689574879	variancebased
Tgfb1	ECs	713.1453615052634	variancebased
Tgfb1	M1	713.0444589655913	variancebased
Anxa1	FAPs	1638.80921244728	variancebased
Anxa1	M1	3494.530573438323	variancebased
Anxa1	M2	541.7046363497236	variancebased
Gas6	FAPs	539.3271911920965	variancebased
Kitl	ECs	423.5037675594635	variancebased
Vcam1	FAPs	405.69777014060304	variancebased
Igfbp4	FAPs	4837.71884453529	variancebased
Cxcl10	FAPs	2220.946897944551	variancebased
Cxcl10	M1	1699.770673218383	variancebased
Cxcl10	M2	409.6011290115974	variancebased
Apod	FAPs	35995.61506121524	variancebased
Bgn	ECs	3221.8582033620273	variancebased
Bgn	FAPs	772345.2119959821	variancebased
Bgn	sCs	3147.2804754264407	variancebased
Bsg	FAPs	583.7867201160303	variancebased
Cd34	ECs	3090.939522894812	variancebased
Cd34	FAPs	9009.14858110906	variancebased
Col4a2	ECs	2223.2254736007217	variancebased
Col4a2	FAPs	3611.0195023111596	variancebased
Col4a2	sCs	546.8736859417488	variancebased
Fn1	FAPs	301051.2257725474	variancebased
Fn1	M1	4682.1071664883475	variancebased
Fn1	M2	8459.342128891636	variancebased
Fn1	sCs	571.5726655088071	variancebased
Grn	ECs	336.6090793318851	variancebased
Grn	FAPs	802.1937422886672	variancebased
Grn	M1	3501.750806901655	variancebased
Grn	M2	2436.820603010841	variancebased
Lamb1	ECs	457.26644761696804	variancebased
Lamb1	FAPs	2999.7777046766455	variancebased
Lamb2	FAPs	1050.219486631834	variancebased
Mdk	FAPs	1215.280585814995	variancebased
Nid1	ECs	326.8559107463393	variancebased
Nid1	FAPs	25905.608086639768	variancebased
Serpinf1	FAPs	14305.408324137856	variancebased
Ptn	FAPs	10276.254391011975	variancebased
Ptprc	ECs	13401.769792724424	variancebased
Ptprc	M1	8115.852788928781	variancebased
Ptprc	M2	3654.4906998817028	variancebased
Ptprc	Neutro	568.7975463333332	EXPBASED
Rarres2	FAPs	413.4356225416505	variancebased
S100a8	ECs	627483.8869452239	variancebased
S100a8	M2	618.0499093473691	variancebased
S100a8	Neutro	3774.221028666667	EXPBASED
S100a9	ECs	2012.2153666666668	EXPBASED
S100a9	M2	912.9208541234979	variancebased
S100a9	Neutro	4627.449869666667	EXPBASED
Ccl2	FAPs	21399.057354949087	variancebased
Ccl2	M1	2539.694358941316	variancebased
Ccl2	M2	4723.235497279577	variancebased
Ccl3	ECs	228664.192750652	variancebased
Ccl3	Neutro	2801.0317379999997	EXPBASED
Sdc2	FAPs	698.6252261627725	variancebased
Selplg	ECs	1714.2613656110839	variancebased
Selplg	Neutro	220.12814866666668	EXPBASED
Sfrp1	FAPs	2648.709473188937	variancebased
Slit3	FAPs	570.1623326415893	variancebased
Tgfb3	FAPs	999.642232925013	variancebased
Thbs2	FAPs	8503.65706999094	variancebased
Timp2	FAPs	11539.211629196652	variancebased
Vim	ECs	93047.25873973157	variancebased
Vim	FAPs	244499.12479389238	variancebased
Vim	M1	51891.2170136237	variancebased
Vim	M2	99079.42063145724	variancebased
Vim	Neutro	441.9456483333333	EXPBASED
Vim	sCs	7859.816505673252	variancebased
Dlk1	FAPs	5413.709803725127	variancebased
B2m	ECs	151612.29833526042	variancebased
B2m	FAPs	72039.0196677888	variancebased
B2m	M1	491998.15524372616	variancebased
B2m	M2	268135.2723951118	variancebased
B2m	Neutro	1815.075195333334	EXPBASED
B2m	sCs	2251.4940098753536	variancebased
Efemp1	FAPs	401.1522780658853	variancebased
Vcan	FAPs	784.5052162997529	variancebased
Vcan	M1	1835.3021998224713	variancebased
Vcan	M2	2609.5225318700423	variancebased
Dag1	sCs	3909.728472553282	variancebased
Ecm1	FAPs	3749.64119569712	variancebased
Mmp2	FAPs	34130.17059884392	variancebased
Tgm2	ECs	339.8095727201803	variancebased
Cxcl14	FAPs	9343.827616257124	variancebased
Mmp9	Neutro	411.21297200000004	EXPBASED
Lgals3bp	ECs	450.22576669988337	variancebased
Lgals3bp	FAPs	4657.3983142350235	variancebased
Lgals3bp	M1	4767.254464754453	variancebased
Penk	FAPs	1684.4778899233695	variancebased
Pltp	M1	1294.9337314052184	variancebased
Pltp	M2	976.5288877765215	variancebased
Pdpn	FAPs	494.80471415884995	variancebased
Pdpn	M1	1160.5584109139306	variancebased
Postn	ECs	1325.729351840339	variancebased
Postn	FAPs	3886723.369088739	variancebased
Postn	sCs	1833.38957000957	variancebased
Mcam	ECs	1109.622129800487	variancebased
Fstl1	FAPs	14157.507207847482	variancebased
Sirpa	ECs	1906.1152236236712	variancebased
Sirpa	M2	854.9531866576253	variancebased
Sirpa	Neutro	244.6034496666666	EXPBASED
Csf1	ECs	10417.60641958117	variancebased
Csf1	FAPs	4531.5402093989	variancebased
Csf1	Neutro	537.5836283333333	EXPBASED
Lgals1	FAPs	8690.89292713283	variancebased
Lgals1	M1	9139.633577380613	variancebased
Lgals1	M2	916.1788626720513	variancebased
Ccl11	FAPs	6015.132850400789	variancebased
Col5a3	FAPs	873.8642293759856	variancebased
Il1rn	ECs	23197.566077799944	variancebased
Il1rn	Neutro	794.0458573333334	EXPBASED
Il33	FAPs	769.2249609394602	variancebased
Cthrc1	FAPs	3537.829582761346	variancebased
Col14a1	FAPs	10373.197675240777	variancebased
F13a1	M1	325.4291224529337	variancebased
F13a1	M2	3241.617182633678	variancebased
Cfh	FAPs	8322.362081814741	variancebased
Itgb2	ECs	1004.8076556536352	variancebased
Itgb2	M2	414.40271581581254	variancebased
Itgb2	Neutro	188.11053	EXPBASED
Col5a2	FAPs	23010.48066172121	variancebased
Spp1	ECs	35126.502930439965	variancebased
Spp1	M1	9184421.252111461	variancebased
Spp1	M2	999039.8580390724	variancebased
Spp1	Neutro	843.4949546666667	EXPBASED
Spp1	sCs	581.737895448434	variancebased
Cd9	ECs	1558.037439064392	variancebased
Cd9	FAPs	1128.944408882919	variancebased
Cd9	M1	847.8039109702568	variancebased
Cd9	Neutro	243.1290336666667	EXPBASED
Col4a1	ECs	6062.9325958664485	variancebased
Col4a1	FAPs	8607.108018762992	variancebased
Col4a1	sCs	1417.155818328595	variancebased
Mmp13	FAPs	779.9221703952495	variancebased
Anxa2	ECs	631.7436339042985	variancebased
Anxa2	FAPs	4056.1719787430106	variancebased
Anxa2	M1	2197.8207850621884	variancebased
Anxa2	M2	2662.0902570635867	variancebased
Anxa2	sCs	350.53589736745516	variancebased
Gpc3	FAPs	999.9681182649055	variancebased
Gpc3	sCs	369.60407611167	variancebased
Myl9	sCs	467.94026207276954	variancebased
Serpine2	FAPs	2872.2608345020108	variancebased
Sema4d	ECs	1124.0517827432325	variancebased
Fbln1	FAPs	395.4896870153403	variancebased
Col8a1	FAPs	2359.3597573807447	variancebased
Dcn	FAPs	2619098.904433457	variancebased
Angptl2	FAPs	1223.7483444113072	variancebased
Apoe	ECs	2965.6829900835555	variancebased
Apoe	FAPs	335.2712774929429	variancebased
Apoe	M1	65059.42173418019	variancebased
Apoe	M2	478980.70034089807	variancebased
Apoe	Neutro	274.32020066666666	EXPBASED
Fbn1	FAPs	4253.032969807963	variancebased
Ptgs2	ECs	40687.50454207907	variancebased
Ptgs2	M2	391.8289421562017	variancebased
Ptgs2	Neutro	816.7897336666666	EXPBASED
Thbs1	ECs	3302.436955739385	variancebased
Thbs1	FAPs	1898.8502113687023	variancebased
Thbs1	M1	10189.408528407534	variancebased
Thbs1	M2	45500.817786282976	variancebased
Thbs1	Neutro	402.444082	EXPBASED
Timp1	FAPs	6159.114710019996	variancebased
Timp3	ECs	373.08632212620483	variancebased
Timp3	FAPs	2162.5975205615055	variancebased
Lama2	FAPs	6721.375784215702	variancebased
Lama2	sCs	718.9049246329434	variancebased
Ace	ECs	322.2702925716447	variancebased
Ace	FAPs	4578.410713146538	variancebased
Rps19	ECs	328.0991817722637	variancebased
Rps19	FAPs	3176.997195451482	variancebased
Rps19	sCs	762.3478191297745	variancebased
Lgals3	ECs	1079.9459399404006	variancebased
Lgals3	M1	29890.827849849127	variancebased
Lgals3	M2	3852.2674554998553	variancebased
Lgals3	Neutro	190.103058	EXPBASED
Mrc1	M1	2193.7457233036766	variancebased
Mrc1	M2	419.9171882302335	variancebased
Psap	ECs	57156.793210497846	variancebased
Psap	FAPs	4083.9202960671014	variancebased
Psap	M1	35395.080433166724	variancebased
Psap	M2	86091.69177507305	variancebased
Psap	Neutro	1271.140543666667	EXPBASED
Calr	FAPs	6494.673692521967	variancebased
Calr	M1	4089.9334053100974	variancebased
Calr	M2	624.5103844922354	variancebased
Nid2	FAPs	437.6442708391877	variancebased
Pecam1	ECs	5467.8184582976755	variancebased
Cd84	ECs	532.4987050861207	variancebased
Cd84	M1	1155.1964363593652	variancebased
Ly86	M1	1292.602102106175	variancebased
Ly86	M2	1443.4967679634028	variancebased
Cxcl16	M1	399.0807953600444	variancebased
Cxcl16	M2	902.7425929073115	variancebased
Col3a1	ECs	864.1257571886234	variancebased
Col3a1	FAPs	3142301.60608685	variancebased
Col3a1	sCs	4234.1089451665075	variancebased
Col5a1	FAPs	14524.000933100826	variancebased
Gnas	ECs	690.8062979412773	variancebased
Gnas	FAPs	102449.40851227012	variancebased
Gnas	sCs	8426.015668429478	variancebased
Gnai2	ECs	1160.766585331659	variancebased
Gnai2	Neutro	198.5982106666667	EXPBASED
Tnc	FAPs	15651.759065056294	variancebased
Mif	FAPs	1994.2491399637659	variancebased
Mif	M1	405.827189393409	variancebased
Plau	FAPs	1791.4622721398528	variancebased
App	FAPs	1223.4825335046608	variancebased
App	M1	3455.5862257509907	variancebased
App	M2	925.4006870123288	variancebased
Sfrp2	FAPs	66170.28807171067	variancebased
C3	ECs	320.53886434196085	variancebased
C3	FAPs	1130.4263046574888	variancebased
Serpine1	FAPs	6251.509335325274	variancebased
Trf	M2	593.6281015557059	variancebased
Anpep	FAPs	1068.962332011169	variancebased
Hsp90aa1	ECs	506.3715697567205	variancebased
Hsp90aa1	FAPs	3079.2815333673893	variancebased
Hsp90aa1	sCs	664.2011309978216	variancebased
Hspg2	ECs	1666.0637160542153	variancebased
Hspg2	FAPs	4741.142972638727	variancebased
Hspg2	sCs	711.6269063433822	variancebased
Col1a1	ECs	1242.9386000079426	variancebased
Col1a1	FAPs	3403979.0093856845	variancebased
Col1a1	sCs	752.4562042869297	variancebased
Adam12	FAPs	1199.0628288245578	variancebased
Pf4	M1	54046.26179643335	variancebased
Pf4	M2	7722.086138668732	variancebased
Ybx1	ECs	642.2812331225817	variancebased
Ybx1	FAPs	4461.467935564473	variancebased
Ybx1	M1	862.2994369191604	variancebased
H2-K1	ECs	4109.371315798092	variancebased
H2-K1	FAPs	1259.0794212559656	variancebased
H2-K1	M1	11665.034086918553	variancebased
H2-K1	M2	11789.061911531373	variancebased
H2-K1	Neutro	276.4506886666666	EXPBASED
Angptl1	FAPs	3450.08655762064	variancebased
Cxcl12	ECs	1007.4561577996308	variancebased
Cxcl12	FAPs	4311.480908861219	variancebased
C1qb	M1	1801.2579473245933	variancebased
C1qb	M2	4643.4350380503665	variancebased
C1qa	M1	781.1393063280295	variancebased
C1qa	M2	1081.1611335858154	variancebased
Vasp	ECs	543.4529294961571	variancebased
Cd86	M1	464.93058912541755	variancebased
Ccl4	Neutro	937.158142	EXPBASED
Slamf7	M2	775.2352255863681	variancebased
Cxcl5	FAPs	20809.122298661965	variancebased
Cxcl1	ECs	902.2320863633398	variancebased
Cxcl1	FAPs	22804.925649852677	variancebased
Cxcl2	ECs	320124.8785289594	variancebased
Cxcl2	M1	3592.5196898090007	variancebased
Cxcl2	M2	8452.577147319518	variancebased
Cxcl2	Neutro	2650.128784	EXPBASED
H2-T23	M1	331.3321105359199	variancebased
