symbol	cellty	varianceORspecs	criterionselection
Agt	sCs	0.0328307744927258	variancebased
Icam1	ECs	0.0928226591761462	variancebased
Icam1	Neutro	0.6652157965493198	SPECBASED
Lipc	ECs	0.04412647121811436	variancebased
Lipc	Neutro	0.4820002157798747	SPECBASED
Lpl	FAPs	0.05132126961318391	variancebased
Snca	sCs	0.047029163789230145	variancebased
Vwf	ECs	0.04911745165712177	variancebased
Vwf	Neutro	0.5175822812827338	SPECBASED
Il10	ECs	0.15390517697822234	variancebased
Il10	Neutro	0.6397464683888626	SPECBASED
Il1b	ECs	0.22228920687757686	variancebased
Il1b	M2	0.09570027917836023	variancebased
Il1b	Neutro	0.8739048628065621	SPECBASED
Il15	ECs	0.04208414585464731	variancebased
Cd14	ECs	0.1611860466430342	variancebased
Cd14	Neutro	0.4279015329673814	SPECBASED
Tnf	ECs	0.20887361502319265	variancebased
Tnf	M1	0.03134791100550409	variancebased
Tnf	M2	0.04378864535696549	variancebased
Tnf	Neutro	0.8709190451149539	SPECBASED
Lta	Neutro	0.8483155728012935	SPECBASED
Hgf	FAPs	0.0366081880427348	variancebased
Cd44	ECs	0.08143186647170307	variancebased
Cd44	Neutro	0.5223256404173379	SPECBASED
Igf2	FAPs	0.0867559523564505	variancebased
Igf2	sCs	0.08580850756101639	variancebased
Igf1	FAPs	0.05984090788966464	variancebased
Vtn	sCs	0.036068206129429556	variancebased
Tgfb1	ECs	0.07375339182665738	variancebased
Cck	FAPs	0.03426075628612933	variancebased
Cck	sCs	0.04639736165112522	variancebased
Epo	FAPs	0.04533423430099964	variancebased
Fgf1	FAPs	0.034844868788910986	variancebased
Fgf1	sCs	0.031119736476893162	variancebased
Il12a	FAPs	0.7294727004767241	SPECBASED
Vcam1	sCs	0.03932978044753986	variancebased
Bmp2	ECs	0.0495141679248366	variancebased
Ctf1	FAPs	0.06184947229405204	variancebased
Ctf1	sCs	0.062235937813636975	variancebased
Efnb3	FAPs	0.05856943068716805	variancebased
Efnb3	sCs	0.07477834423999062	variancebased
Hcrt	ECs	0.7035570741208415	SPECBASED
Il18	FAPs	0.04698728930200569	variancebased
Cxcl10	ECs	0.07147920345677053	variancebased
Cxcl10	FAPs	0.0391801624657822	variancebased
Ahsg	FAPs	1.0	SPECBASED
Alcam	ECs	0.05668276491281119	variancebased
Alcam	Neutro	0.6403748468449697	SPECBASED
Btc	FAPs	0.049707636510735544	variancebased
Btc	sCs	0.04320718096985692	variancebased
Cd2	ECs	1.0	SPECBASED
Cd2	M1	0.04165763234879288	variancebased
Cd2	M2	0.04114242097844029	variancebased
Cd34	ECs	0.03975449093824669	variancebased
Cd34	FAPs	0.038133753074670707	variancebased
Cd48	ECs	0.20087105991875553	variancebased
Cd48	M2	0.03830580114843691	variancebased
Col4a2	ECs	0.03304917343022593	variancebased
Fcer2a	ECs	0.03150170852003245	variancebased
Fcer2a	Neutro	0.5729770472643203	SPECBASED
Grn	ECs	0.03831996753124901	variancebased
Inhba	Neutro	0.4894393712951084	SPECBASED
Inhbb	ECs	0.07961234689261332	variancebased
Inhbb	FAPs	0.5075507217365239	SPECBASED
Inhbb	sCs	0.06037022543315404	variancebased
Ltb	ECs	0.21645817086420582	variancebased
Ltb	M2	0.05361169158671325	variancebased
Ltb	Neutro	0.9102100979150368	SPECBASED
Ltf	ECs	1.0	SPECBASED
Ltf	M2	0.6713839784051471	SPECBASED
Ltf	Neutro	0.9848882775340866	SPECBASED
Mdk	FAPs	0.07590057131474336	variancebased
Mdk	sCs	0.03993539177341116	variancebased
Ngf	FAPs	0.04663477411493923	variancebased
Ngf	sCs	0.05571812367189441	variancebased
Pgf	ECs	0.063415481876629	variancebased
Pgf	FAPs	0.03394362662138654	variancebased
Ptn	FAPs	0.05122949656320554	variancebased
Ptn	sCs	0.043961630155495174	variancebased
Ptprc	ECs	0.16814412755568073	variancebased
Ptprc	Neutro	0.4487843260954031	SPECBASED
S100a8	ECs	0.24473245472317065	variancebased
S100a8	M1	0.03533405507172839	variancebased
S100a8	M2	0.07859571248639576	variancebased
S100a8	Neutro	0.9893668751475112	SPECBASED
S100a9	ECs	1.0	SPECBASED
S100a9	M2	0.0907291923010009	variancebased
S100a9	Neutro	0.9880613987672942	SPECBASED
Ccl2	M2	0.06977573398057939	variancebased
Ccl3	ECs	0.1964937148358892	variancebased
Ccl3	M1	0.04345052268575523	variancebased
Ccl3	M2	0.0459173216652703	variancebased
Ccl3	Neutro	0.906919732002253	SPECBASED
Ccl5	ECs	0.041868275426218765	variancebased
Ccl5	M2	0.03641853093487891	variancebased
Ccl5	sCs	0.031157736390029913	variancebased
Ccl21b	FAPs	0.05104196778532793	variancebased
Selplg	ECs	0.1619175742537231	variancebased
Selplg	Neutro	0.5402689103597608	SPECBASED
Slit1	ECs	0.029788694808896062	variancebased
Slpi	M2	0.07596901566181048	variancebased
Slpi	Neutro	0.897564265576613	SPECBASED
Tff3	ECs	0.035649433399082775	variancebased
Tff3	M2	0.4474646463971498	SPECBASED
Tg	Neutro	0.7704297414191202	SPECBASED
Tgfb3	FAPs	0.03131829373423823	variancebased
Timp2	FAPs	0.05973121478695267	variancebased
Icam5	ECs	0.0649895616282345	variancebased
Icam5	Neutro	0.7804315217139828	SPECBASED
Vegfa	ECs	0.04042365491885122	variancebased
Vegfa	Neutro	0.5604569373909507	SPECBASED
Dlk1	FAPs	0.10514297995574583	variancebased
Dlk1	sCs	0.1131759183691166	variancebased
Fgf17	sCs	0.05268216177860596	variancebased
Sema5a	FAPs	0.04693493722486618	variancebased
Sema5a	sCs	0.0436715979620794	variancebased
B2m	ECs	0.06311300414158724	variancebased
Fgf13	sCs	0.03090941777327657	variancebased
Pspn	ECs	0.5627071178805921	SPECBASED
Pspn	FAPs	0.03903316659614188	variancebased
Pspn	sCs	0.03138832184094048	variancebased
Ecm1	FAPs	0.06454504079491687	variancebased
Tgm2	ECs	0.07012757941416727	variancebased
Tgm2	Neutro	0.4509790912329367	SPECBASED
Mmp9	Neutro	0.9751123505867978	SPECBASED
Cntn2	FAPs	0.7592440643429574	SPECBASED
Cntn2	sCs	0.6013089472627046	SPECBASED
Tnfsf18	ECs	0.03887667920054991	variancebased
Tnfsf18	M1	0.4720401460250637	SPECBASED
Fgf15	sCs	0.04835128391619193	variancebased
Cd80	ECs	0.11553021106684885	variancebased
Cd80	Neutro	0.6466045786795752	SPECBASED
Nampt	ECs	0.03966859424180943	variancebased
Spon1	FAPs	0.05362448506641658	variancebased
Pltp	ECs	0.0505266036697868	variancebased
Pdpn	M1	0.03411064613171405	variancebased
Postn	FAPs	0.03244207138669138	variancebased
Wnt6	M1	0.4665117866938237	SPECBASED
Wnt6	sCs	0.4673641157382369	SPECBASED
Cd6	ECs	0.6430044319495352	SPECBASED
Cd160	ECs	0.03593056331800889	variancebased
Agrp	ECs	0.7235598159154505	SPECBASED
Agrp	FAPs	0.13055007814195313	variancebased
Agrp	Neutro	0.6201069554094576	SPECBASED
Bdnf	sCs	0.06064298066206911	variancebased
Sirpa	ECs	0.09827782584693166	variancebased
Csf1	ECs	0.11910522167392466	variancebased
Csf1	FAPs	0.037531069867722214	variancebased
Csf1	Neutro	0.7016574297985241	SPECBASED
Lgals1	sCs	0.03539807913291628	variancebased
Col18a1	ECs	0.03416995500240279	variancebased
Dkk1	sCs	1.0	SPECBASED
F7	ECs	0.14216089690756975	variancebased
F7	M1	0.03418932349985898	variancebased
F7	Neutro	0.4847452227032141	SPECBASED
Nppc	FAPs	0.09516543339504158	variancebased
Nppc	sCs	0.12551853537259108	variancebased
Cntf	sCs	0.03024238990544815	variancebased
Il17c	ECs	0.03987377870002619	variancebased
Il17c	Neutro	0.5782633981503226	SPECBASED
Sema4a	ECs	0.07945087346226357	variancebased
Sema4a	Neutro	0.4586193517468508	SPECBASED
Cd274	ECs	0.09003931979917833	variancebased
Cd274	Neutro	0.4550010770288959	SPECBASED
Cadm1	ECs	0.03275192079908989	variancebased
Ntng1	FAPs	0.053533950824206034	variancebased
Ntng1	sCs	0.04275993467037794	variancebased
Sostdc1	sCs	1.0	SPECBASED
Pdgfc	sCs	0.04745845728504653	variancebased
Colq	FAPs	0.03399270118333104	variancebased
Crtam	Neutro	0.5427557308636116	SPECBASED
Ccl28	sCs	0.5232353829089343	SPECBASED
Fgf22	FAPs	0.5057129432158763	SPECBASED
Fgf22	sCs	0.7783409992719563	SPECBASED
Cadm3	ECs	0.04757322732650707	variancebased
Cadm3	FAPs	0.05060111930114255	variancebased
Fgf16	FAPs	0.042947036767698676	variancebased
Fgf16	sCs	0.04902294308953601	variancebased
Il1rn	ECs	0.24888872718133526	variancebased
Il1rn	M1	0.03501271980254959	variancebased
Il1rn	M2	0.036737645790532396	variancebased
Il1rn	Neutro	0.8257731160658847	SPECBASED
Il23a	ECs	0.13256289493684562	variancebased
Il23a	Neutro	0.9337704747751076	SPECBASED
Slitrk6	sCs	0.10448075124478659	variancebased
Ntng2	Neutro	0.4636947740233741	SPECBASED
Slitrk1	sCs	0.13272207305207984	variancebased
Fndc5	sCs	0.03376488016116729	variancebased
Il16	FAPs	0.03682963524768493	variancebased
Rspo2	FAPs	0.040223881934570355	variancebased
Cxcl17	sCs	0.04554228918002749	variancebased
F13a1	M2	0.05891021669700532	variancebased
Cfh	FAPs	0.07703525570608383	variancebased
Itgb2	ECs	0.03481481251373943	variancebased
Itgb2	Neutro	0.4398600566954656	SPECBASED
L1cam	ECs	0.08150546973995473	variancebased
L1cam	Neutro	0.6001194137310196	SPECBASED
Ren1	ECs	0.039060222316751936	variancebased
Spp1	ECs	0.07927823697640282	variancebased
Hc	FAPs	0.08817803393713672	variancebased
Hc	Neutro	1.0	SPECBASED
Cd9	Neutro	0.5163587365336566	SPECBASED
Col4a1	ECs	0.03637335568270407	variancebased
Mmp13	FAPs	0.041669348839376695	variancebased
Wnt9a	FAPs	0.03436269279302505	variancebased
Wnt9a	sCs	0.03067757335798018	variancebased
Cdh1	M2	0.03014303532942303	variancebased
Cdh1	sCs	0.08107179608442767	variancebased
Gpc3	FAPs	0.05559681317439884	variancebased
Gpc3	sCs	0.04887583029416575	variancebased
Ntn1	FAPs	0.03138765776293924	variancebased
Lama1	FAPs	0.07128585361046524	variancebased
Lama1	sCs	0.11902527838337433	variancebased
Edil3	FAPs	0.0737206654655967	variancebased
Edil3	sCs	0.04145188653246349	variancebased
Myl9	FAPs	0.04899425098999153	variancebased
Myl9	sCs	0.05087062287531725	variancebased
Sema4d	ECs	0.15521125585520756	variancebased
Sema4d	Neutro	0.5256937141001443	SPECBASED
Wnt4	ECs	0.03769744407694317	variancebased
Wnt4	Neutro	0.5013572250796461	SPECBASED
Apoe	ECs	0.07482286094293851	variancebased
F10	ECs	0.156166949519709	variancebased
F10	M2	0.0684241799490573	variancebased
F10	Neutro	0.5964671862668268	SPECBASED
Ptgs2	ECs	0.21141202586458324	variancebased
Ptgs2	M2	0.04536167734826362	variancebased
Ptgs2	Neutro	0.8662207470662301	SPECBASED
Thbs1	ECs	0.055198266449752675	variancebased
Pdgfa	sCs	0.03691602721101715	variancebased
Gdf2	FAPs	1.0	SPECBASED
Chad	FAPs	0.03033498675195618	variancebased
Ifnk	FAPs	0.5363002749705436	SPECBASED
Ifnk	M1	0.6851484233490556	SPECBASED
Ifnk	M2	1.0	SPECBASED
Lama2	FAPs	0.03388838381276819	variancebased
Lama2	sCs	0.03530176664361302	variancebased
Ace	ECs	0.052602931803513525	variancebased
Ace	FAPs	0.07696973541917837	variancebased
Lgals3	ECs	0.11618456852351636	variancebased
Lgals3	M2	0.047240562431955624	variancebased
Mrc1	ECs	0.16380057828892564	variancebased
Mrc1	M2	0.04260710009720344	variancebased
Pmch	sCs	1.0	SPECBASED
Psap	ECs	0.08149510391883068	variancebased
Robo2	ECs	0.05412256563303713	variancebased
Robo2	FAPs	0.04198668030884425	variancebased
Ostn	FAPs	1.0	SPECBASED
Lrrc4b	ECs	1.0	SPECBASED
Lrrc4b	FAPs	1.0	SPECBASED
Lrrc4b	sCs	0.5365002283349842	SPECBASED
Col4a6	FAPs	0.03628101938759786	variancebased
Cd84	ECs	0.18144557318874968	variancebased
Cd84	M2	0.0339303627776631	variancebased
Ly86	ECs	0.24768980537343652	variancebased
Ly86	M2	0.02980154058426208	variancebased
Cxcl13	FAPs	0.12790581529479483	variancebased
Tnfsf13b	ECs	0.04294466688569812	variancebased
Tnfsf13b	Neutro	0.4824186491223056	SPECBASED
Ntrk3	sCs	0.06807549026535889	variancebased
Cxcl16	FAPs	0.061558654933905485	variancebased
Rspo1	FAPs	0.21057159507091355	variancebased
Rspo1	M2	0.8475586843479821	SPECBASED
Btla	ECs	0.039791269654443476	variancebased
Qrfp	M2	0.032513429518842146	variancebased
Oxt	FAPs	0.03330414625919255	variancebased
Rln1	ECs	0.03589694875695127	variancebased
Gnai2	ECs	0.03274303312934006	variancebased
Col2a1	FAPs	0.06434560234312853	variancebased
Tnc	FAPs	0.052091537560730025	variancebased
Tnc	sCs	0.05289868219710863	variancebased
Plau	FAPs	0.048205241115584704	variancebased
Col11a1	FAPs	0.0297806959694346	variancebased
Tnfsf13	M2	0.04907158907481254	variancebased
Tnfsf13	sCs	0.033327185645000534	variancebased
Wnt16	FAPs	0.042752767082209084	variancebased
C3	FAPs	0.04069418310209581	variancebased
Col4a3	ECs	0.03690323887318249	variancebased
Col4a3	FAPs	0.09378507156936602	variancebased
Amh	ECs	0.03288523904793694	variancebased
Amh	Neutro	0.5017852637524262	SPECBASED
Trf	FAPs	0.07587103618677353	variancebased
Anpep	FAPs	0.05845151672366132	variancebased
Ang	FAPs	0.0914402777510504	variancebased
Adam12	FAPs	0.03689488901373905	variancebased
Nrg2	M1	0.4486016218983808	SPECBASED
Tslp	ECs	0.06468217890301227	variancebased
Tslp	FAPs	0.0649509256130765	variancebased
Pf4	ECs	0.1596312287676137	variancebased
Pf4	M2	0.04386038715174479	variancebased
Enho	FAPs	0.09679170971424797	variancebased
Gm13306	sCs	0.052224098804869515	variancebased
Hp	M2	0.04263996541091113	variancebased
Hp	Neutro	0.7159115825688894	SPECBASED
Saa1	FAPs	0.04330746603633667	variancebased
H2-K1	ECs	0.06566326349322518	variancebased
Ceacam1	ECs	0.06136473026141333	variancebased
Muc2	FAPs	0.04354611544589226	variancebased
F9	M2	0.07617859290642187	variancebased
Thpo	FAPs	0.5902111213060791	SPECBASED
Thpo	sCs	0.0393832614436865	variancebased
C1qb	M2	0.041907666348277244	variancebased
F12	Neutro	1.0	SPECBASED
Il1a	M2	0.06684091730688153	variancebased
Il1a	Neutro	0.8779359853299634	SPECBASED
Csf2	Neutro	1.0	SPECBASED
Tnfsf8	M2	0.04526109825483141	variancebased
Ereg	FAPs	0.9028411137296274	SPECBASED
Areg	M2	0.06507833870805832	variancebased
Ifnb1	M1	0.9357995862333268	SPECBASED
Ifnb1	M2	1.0	SPECBASED
Ly9	M2	0.033225629223416854	variancebased
Epcam	M2	0.6053507610253434	SPECBASED
Matn1	M2	0.04109595217156195	variancebased
Ccl12	M2	0.0698621269229564	variancebased
Ccl24	M2	0.044686845613383396	variancebased
Xcl1	M2	1.0	SPECBASED
Wnt9b	ECs	1.0	SPECBASED
Tnfsf14	M2	0.07266129228186051	variancebased
Tnfsf14	Neutro	0.7645815378321459	SPECBASED
Gip	FAPs	1.0	SPECBASED
Fgf5	sCs	1.0	SPECBASED
Ccl20	FAPs	1.0	SPECBASED
Efna3	ECs	0.03896278207779946	variancebased
Tnfsf15	M1	0.4444642879671437	SPECBASED
Bmp15	ECs	1.0	SPECBASED
Cd28	M2	0.029652216322928842	variancebased
C1qa	M2	0.039539703483736095	variancebased
Guca2a	ECs	0.5621538612314586	SPECBASED
Ccl22	M2	0.031479503413663006	variancebased
Wnt8a	Neutro	0.9409842974233844	SPECBASED
Vasp	ECs	0.03232694861197092	variancebased
Vasp	Neutro	0.5137511047631063	SPECBASED
Bmp10	Neutro	0.4142107771570602	SPECBASED
Csf3	ECs	0.04010369171644872	variancebased
Csf3	M2	0.060805176597967914	variancebased
Csf3	Neutro	0.7085468594915619	SPECBASED
Il1f6	Neutro	1.0	SPECBASED
Prok2	M1	1.0	SPECBASED
Prok2	Neutro	0.9891199494342479	SPECBASED
Ghrl	ECs	0.0336804133947026	variancebased
Ghrl	Neutro	0.5966168257329639	SPECBASED
Il1f5	M2	0.5769825584383425	SPECBASED
Il1f5	Neutro	0.9944435152677688	SPECBASED
C1qtnf1	FAPs	0.4470891981783113	SPECBASED
Pdcd1lg2	M2	0.06948743961402988	variancebased
Pdcd1lg2	Neutro	0.938748722241226	SPECBASED
Gpha2	ECs	0.8352780254078319	SPECBASED
Il27	FAPs	0.4164467621298553	SPECBASED
Il27	Neutro	0.5481327945776121	SPECBASED
Il1f10	Neutro	1.0	SPECBASED
Epgn	FAPs	0.5625971812534382	SPECBASED
Epgn	sCs	1.0	SPECBASED
Wnt7a	FAPs	1.0	SPECBASED
Wnt3	M1	0.07175446785830035	variancebased
Wnt3	sCs	0.19128100654540625	variancebased
Cd22	M2	0.03871840788031279	variancebased
Fgl1	FAPs	1.0	SPECBASED
Cgn	sCs	0.680549575508672	SPECBASED
Ccl4	M1	0.03640947287751459	variancebased
Ccl4	M2	0.03876704792229045	variancebased
Ccl4	Neutro	0.8440792218683062	SPECBASED
Icosl	ECs	0.04139710401138898	variancebased
Icosl	Neutro	0.4618681743218556	SPECBASED
Cd177	M2	0.09657655957899486	variancebased
Slamf7	M2	0.035338502209893013	variancebased
Slamf6	M2	0.048633353528308915	variancebased
Pglyrp1	ECs	0.10482369428056289	variancebased
Pglyrp1	Neutro	0.9038615078302858	SPECBASED
Camp	M1	0.6807769117820366	SPECBASED
Camp	Neutro	0.6676013715110574	SPECBASED
Camp	sCs	0.5181420837403354	SPECBASED
Cxcl2	ECs	0.16829290097190142	variancebased
Cxcl2	M1	0.042540879649363594	variancebased
Cxcl2	M2	0.03988905511952086	variancebased
Cxcl2	Neutro	0.8836595144633188	SPECBASED
Siglec1	M2	0.047231812467519625	variancebased
Sectm1a	M2	0.05451851501084085	variancebased
Adam2	sCs	0.6930143812396331	SPECBASED
Gdf15	M1	0.4125682139859577	SPECBASED
Gdf15	M2	0.5069437874803859	SPECBASED
Nell2	FAPs	1.0	SPECBASED
Zp3	FAPs	0.5413997144772235	SPECBASED
Cntn1	sCs	0.4722016003849844	SPECBASED
Grem1	FAPs	0.9683741421559858	SPECBASED
Prn	ECs	0.6318675772113321	SPECBASED
Dsc2	ECs	0.5163359036816605	SPECBASED
Fgf21	FAPs	0.6495602658128925	SPECBASED
Slitrk2	FAPs	0.8509119880754543	SPECBASED
Fasl	M2	1.0	SPECBASED
Crh	sCs	1.0	SPECBASED
Il13	FAPs	0.6845819111941679	SPECBASED
Mstn	FAPs	0.8675914724346201	SPECBASED
Pnoc	FAPs	1.0	SPECBASED
Guca2b	sCs	1.0	SPECBASED
Dkk4	sCs	1.0	SPECBASED
Cntn4	ECs	1.0	SPECBASED
