"Category"	"ID"	"Description"	"FDR"	"geneSymbols"	"genesEnriched"	"query_size"	"Count"	"BgRatio"	"GeneRatio"	"celltype"
"CORUM"	"CORUM:3226"	"Cd74-Cd44 receptor complex"	0.0111835973904939	"Cd74"	"ENSMUSG00000024610"	3	1	0.000931966449207828	0.333333333333333	"M1"
"CORUM"	"CORUM:6950"	"GPS2-LXR-RXR complex"	0.0223046389829111	"Nr1h3"	"ENSMUSG00000002108"	4	1	0.00279589934762349	0.25	"M1"
"GO:BP"	"GO:0002504"	"antigen processing and presentation of peptide or polysaccharide antigen via MHC class II"	3.38872347644475e-07	"H2-Ab1,Cd74,H2-Aa,H2-Eb1"	"ENSMUSG00000073421,ENSMUSG00000024610,ENSMUSG00000036594,ENSMUSG00000060586"	12	4	0.00108911828771664	0.333333333333333	"M1"
"GO:BP"	"GO:0019886"	"antigen processing and presentation of exogenous peptide antigen via MHC class II"	1.54120719247196e-06	"H2-Ab1,Cd74,H2-Aa"	"ENSMUSG00000073421,ENSMUSG00000024610,ENSMUSG00000036594"	8	3	0.000568235628373899	0.375	"M1"
"GO:BP"	"GO:0002495"	"antigen processing and presentation of peptide antigen via MHC class II"	3.28388294549696e-06	"H2-Ab1,Cd74,H2-Aa"	"ENSMUSG00000073421,ENSMUSG00000024610,ENSMUSG00000036594"	8	3	0.000852353442560849	0.375	"M1"
"GO:BP"	"GO:0002478"	"antigen processing and presentation of exogenous peptide antigen"	4.02398414019562e-06	"H2-Ab1,Cd74,H2-Aa"	"ENSMUSG00000073421,ENSMUSG00000024610,ENSMUSG00000036594"	8	3	0.00104176531868548	0.375	"M1"
"GO:BP"	"GO:0019884"	"antigen processing and presentation of exogenous antigen"	6.3442822094227e-06	"H2-Ab1,Cd74,H2-Aa"	"ENSMUSG00000073421,ENSMUSG00000024610,ENSMUSG00000036594"	8	3	0.00132588313287243	0.375	"M1"
"GO:BP"	"GO:0002579"	"positive regulation of antigen processing and presentation"	2.9416403459696e-05	"H2-Ab1,Cd74"	"ENSMUSG00000073421,ENSMUSG00000024610"	3	2	0.000568235628373899	0.666666666666667	"M1"
"GO:BP"	"GO:0045657"	"positive regulation of monocyte differentiation"	5.68020280609568e-05	"Cd74,Cd4"	"ENSMUSG00000024610,ENSMUSG00000023274"	5	2	0.000473529690311583	0.4	"M1"
"GO:BP"	"GO:0046598"	"positive regulation of viral entry into host cell"	6.50794914033643e-05	"Cd74,Cd4"	"ENSMUSG00000024610,ENSMUSG00000023274"	5	2	0.000520882659342741	0.4	"M1"
"GO:BP"	"GO:0075294"	"positive regulation by symbiont of entry into host"	6.50794914033643e-05	"Cd74,Cd4"	"ENSMUSG00000024610,ENSMUSG00000023274"	5	2	0.000520882659342741	0.4	"M1"
"GO:BP"	"GO:0045655"	"regulation of monocyte differentiation"	0.000165411915527676	"Cd74,Cd4"	"ENSMUSG00000024610,ENSMUSG00000023274"	5	2	0.000852353442560849	0.4	"M1"
"GO:BP"	"GO:0045060"	"negative thymic T cell selection"	0.000305730407598667	"Cd74,Cd28"	"ENSMUSG00000024610,ENSMUSG00000026012"	9	2	0.000662941566436216	0.222222222222222	"M1"
"GO:BP"	"GO:0043383"	"negative T cell selection"	0.000340091889874372	"Cd74,Cd28"	"ENSMUSG00000024610,ENSMUSG00000026012"	9	2	0.000710294535467374	0.222222222222222	"M1"
"GO:BP"	"GO:0002830"	"positive regulation of type 2 immune response"	0.00139750408477388	"Cd74,Rsad2"	"ENSMUSG00000024610,ENSMUSG00000020641"	18	2	0.00080500047352969	0.111111111111111	"M1"
"GO:BP"	"GO:0090341"	"negative regulation of secretion of lysosomal enzymes"	0.00242504598977766	"Nr1h3"	"ENSMUSG00000002108"	4	1	4.73529690311583e-05	0.25	"M1"
"GO:BP"	"GO:0035397"	"helper T cell enhancement of adaptive immune response"	0.00287090019454733	"Cd4"	"ENSMUSG00000023274"	5	1	4.73529690311583e-05	0.2	"M1"
"GO:BP"	"GO:0006948"	"induction by virus of host cell-cell fusion"	0.00287090019454733	"Cd4"	"ENSMUSG00000023274"	5	1	4.73529690311583e-05	0.2	"M1"
"GO:BP"	"GO:2000448"	"positive regulation of macrophage migration inhibitory factor signaling pathway"	0.00324370809807674	"Cd74"	"ENSMUSG00000024610"	3	1	9.47059380623165e-05	0.333333333333333	"M1"
"GO:BP"	"GO:0002343"	"peripheral B cell selection"	0.00324370809807674	"H2-Ab1"	"ENSMUSG00000073421"	2	1	0.000142058907093475	0.5	"M1"
"GO:BP"	"GO:0002344"	"B cell affinity maturation"	0.00324370809807674	"H2-Ab1"	"ENSMUSG00000073421"	2	1	0.000142058907093475	0.5	"M1"
"GO:BP"	"GO:0090182"	"regulation of secretion of lysosomal enzymes"	0.00378796843331197	"Nr1h3"	"ENSMUSG00000002108"	4	1	9.47059380623165e-05	0.25	"M1"
"GO:CC"	"GO:0042613"	"MHC class II protein complex"	2.44730324974045e-09	"H2-Ab1,Cd74,H2-Aa,H2-Eb1"	"ENSMUSG00000073421,ENSMUSG00000024610,ENSMUSG00000036594,ENSMUSG00000060586"	12	4	0.00052341073467834	0.333333333333333	"M1"
"GO:CC"	"GO:0042611"	"MHC protein complex"	3.27148000318953e-08	"H2-Ab1,Cd74,H2-Aa,H2-Eb1"	"ENSMUSG00000073421,ENSMUSG00000024610,ENSMUSG00000036594,ENSMUSG00000060586"	12	4	0.00109440426341835	0.333333333333333	"M1"
"GO:CC"	"GO:0035693"	"NOS2-CD74 complex"	0.00248790037522387	"Cd74"	"ENSMUSG00000024610"	3	1	4.75827940616673e-05	0.333333333333333	"M1"
"GO:CC"	"GO:0035692"	"macrophage migration inhibitory factor receptor complex"	0.00386988309296981	"Cd74"	"ENSMUSG00000024610"	3	1	9.51655881233346e-05	0.333333333333333	"M1"
"GO:MF"	"GO:0023026"	"MHC class II protein complex binding"	8.24650818878156e-05	"Cd74,Cd4"	"ENSMUSG00000024610,ENSMUSG00000023274"	5	2	0.000288433804441881	0.4	"M1"
"GO:MF"	"GO:0042289"	"MHC class II protein binding"	8.24650818878156e-05	"Cd74,Cd4"	"ENSMUSG00000024610,ENSMUSG00000023274"	5	2	0.000336506105182194	0.4	"M1"
"GO:MF"	"GO:0023023"	"MHC protein complex binding"	0.000172700913877123	"Cd74,Cd4"	"ENSMUSG00000024610,ENSMUSG00000023274"	5	2	0.000576867608883761	0.4	"M1"
"GO:MF"	"GO:0042605"	"peptide antigen binding"	0.000749986880978912	"H2-Ab1,H2-Aa"	"ENSMUSG00000073421,ENSMUSG00000036594"	8	2	0.000913373714065955	0.25	"M1"
"GO:MF"	"GO:0042658"	"MHC class II protein binding, via antigen binding groove"	0.00306460917219614	"Cd74"	"ENSMUSG00000024610"	3	1	4.80723007403134e-05	0.333333333333333	"M1"
"GO:MF"	"GO:0042011"	"interleukin-16 binding"	0.00371467778447846	"Cd4"	"ENSMUSG00000023274"	5	1	4.80723007403134e-05	0.2	"M1"
"GO:MF"	"GO:0042012"	"interleukin-16 receptor activity"	0.00371467778447846	"Cd4"	"ENSMUSG00000023274"	5	1	4.80723007403134e-05	0.2	"M1"
"GO:MF"	"GO:0035718"	"macrophage migration inhibitory factor binding"	0.00377164534436899	"Cd74"	"ENSMUSG00000024610"	3	1	9.61446014806269e-05	0.333333333333333	"M1"
"GO:MF"	"GO:0032810"	"sterol response element binding"	0.00435824096334077	"Nr1h3"	"ENSMUSG00000002108"	4	1	9.61446014806269e-05	0.25	"M1"
"GO:MF"	"GO:0050659"	"N-acetylgalactosamine 4-sulfate 6-O-sulfotransferase activity"	0.00576798277167945	"Chst11"	"ENSMUSG00000034612"	6	1	9.61446014806269e-05	0.166666666666667	"M1"
"GO:MF"	"GO:0016603"	"glutaminyl-peptide cyclotransferase activity"	0.00602081972703155	"Qpct"	"ENSMUSG00000024084"	7	1	9.61446014806269e-05	0.142857142857143	"M1"
"GO:MF"	"GO:0047756"	"chondroitin 4-sulfotransferase activity"	0.00700313730270791	"Chst11"	"ENSMUSG00000034612"	6	1	0.00014421690222094	0.166666666666667	"M1"
"GO:MF"	"GO:0042609"	"CD4 receptor binding"	0.00748946616663165	"Cd74"	"ENSMUSG00000024610"	3	1	0.000336506105182194	0.333333333333333	"M1"
"GO:MF"	"GO:0001537"	"N-acetylgalactosamine 4-O-sulfotransferase activity"	0.00907595898233633	"Chst11"	"ENSMUSG00000034612"	6	1	0.000240361503701567	0.166666666666667	"M1"
"GO:MF"	"GO:0034481"	"chondroitin sulfotransferase activity"	0.00907595898233633	"Chst11"	"ENSMUSG00000034612"	6	1	0.000240361503701567	0.166666666666667	"M1"

