"level1" "level2" "level3" "level4" "level5" "level6" "level7" "level8" "level9" "level10" "level11" "level12" "level13"
"1" "<b>IN REACTOME HIERARCHIE</b>" "<b>AUTOPHAGY</b>" "" "" "" "" "" "" "" "" "" "" ""
"2" "<b>IN REACTOME HIERARCHIE</b>" "<b>AUTOPHAGY</b>" "macroautophagy" "<b>SELECTIVE AUTOPHAGY</b>" "" "" "" "" "" "" "" "" ""
"3" "<b>IN REACTOME HIERARCHIE</b>" "<b>AUTOPHAGY</b>" "macroautophagy" "<b>SELECTIVE AUTOPHAGY</b>" "<b>AGGREPHAGY</b>" "" "" "" "" "" "" "" ""
"4" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "" "" "" "" "" "" "" "" "" "" ""
"5" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "" "" "" "" "" "" "" "" "" ""
"6" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>G1 S DNA DAMAGE CHECKPOINTS</b>" "" "" "" "" "" "" "" "" ""
"7" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>G1 S DNA DAMAGE CHECKPOINTS</b>" "p53 dependent g1 s dna damage checkpoint" "p53 dependent g1 dna damage response" "<b>STABILIZATION OF P53</b>" "" "" "" "" "" ""
"8" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>G2 M CHECKPOINTS</b>" "" "" "" "" "" "" "" "" ""
"9" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>G2 M CHECKPOINTS</b>" "<b>ACTIVATION OF ATR IN RESPONSE TO REPLICATION STRESS</b>" "" "" "" "" "" "" "" ""
"10" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>G2 M CHECKPOINTS</b>" "<b>G2 M DNA DAMAGE CHECKPOINT</b>" "" "" "" "" "" "" "" ""
"11" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>G2 M CHECKPOINTS</b>" "<b>G2 M DNA REPLICATION CHECKPOINT</b>" "" "" "" "" "" "" "" ""
"12" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>MITOTIC SPINDLE CHECKPOINT</b>" "" "" "" "" "" "" "" "" ""
"13" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>MITOTIC SPINDLE CHECKPOINT</b>" "<b>INHIBITION OF THE PROTEOLYTIC ACTIVITY OF APC C REQUIRED FOR THE ONSET OF ANAPHASE BY MITOTIC SPINDLE CHECKPOINT COMPONENTS</b>" "" "" "" "" "" "" "" ""
"14" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "" "" "" "" "" "" "" "" "" ""
"15" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "" "" "" "" "" "" "" "" ""
"16" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC METAPHASE AND ANAPHASE</b>" "" "" "" "" "" "" "" ""
"17" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC METAPHASE AND ANAPHASE</b>" "mitotic anaphase" "<b>NUCLEAR ENVELOPE NE REASSEMBLY</b>" "" "" "" "" "" ""
"18" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC METAPHASE AND ANAPHASE</b>" "mitotic anaphase" "<b>NUCLEAR ENVELOPE NE REASSEMBLY</b>" "<b>INITIATION OF NUCLEAR ENVELOPE NE REFORMATION</b>" "" "" "" "" ""
"19" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC METAPHASE AND ANAPHASE</b>" "mitotic anaphase" "<b>NUCLEAR ENVELOPE NE REASSEMBLY</b>" "<b>POSTMITOTIC NUCLEAR PORE COMPLEX NPC REFORMATION</b>" "" "" "" "" ""
"20" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC METAPHASE AND ANAPHASE</b>" "mitotic anaphase" "<b>NUCLEAR ENVELOPE NE REASSEMBLY</b>" "<b>SEALING OF THE NUCLEAR ENVELOPE NE BY ESCRT III</b>" "" "" "" "" ""
"21" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC METAPHASE AND ANAPHASE</b>" "mitotic anaphase" "<b>SEPARATION OF SISTER CHROMATIDS</b>" "" "" "" "" "" ""
"22" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROMETAPHASE</b>" "" "" "" "" "" "" "" ""
"23" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROMETAPHASE</b>" "<b>CONDENSATION OF PROMETAPHASE CHROMOSOMES</b>" "" "" "" "" "" "" ""
"24" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROMETAPHASE</b>" "<b>RECRUITMENT OF NUMA TO MITOTIC CENTROSOMES</b>" "" "" "" "" "" "" ""
"25" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROMETAPHASE</b>" "<b>RESOLUTION OF SISTER CHROMATID COHESION</b>" "" "" "" "" "" "" ""
"26" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROPHASE</b>" "" "" "" "" "" "" "" ""
"27" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROPHASE</b>" "<b>CONDENSATION OF PROPHASE CHROMOSOMES</b>" "" "" "" "" "" "" ""
"28" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROPHASE</b>" "<b>GOLGI CISTERNAE PERICENTRIOLAR STACK REORGANIZATION</b>" "" "" "" "" "" "" ""
"29" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROPHASE</b>" "<b>MASTL FACILITATES MITOTIC PROGRESSION</b>" "" "" "" "" "" "" ""
"30" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROPHASE</b>" "<b>NUCLEAR ENVELOPE BREAKDOWN</b>" "" "" "" "" "" "" ""
"31" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROPHASE</b>" "<b>NUCLEAR ENVELOPE BREAKDOWN</b>" "<b>ACTIVATION OF NIMA KINASES NEK9 NEK6 NEK7</b>" "" "" "" "" "" ""
"32" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROPHASE</b>" "<b>NUCLEAR ENVELOPE BREAKDOWN</b>" "<b>NUCLEAR PORE COMPLEX NPC DISASSEMBLY</b>" "" "" "" "" "" ""
"33" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC TELOPHASE CYTOKINESIS</b>" "" "" "" "" "" "" "" ""
"34" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC TELOPHASE CYTOKINESIS</b>" "<b>COHESIN LOADING ONTO CHROMATIN</b>" "" "" "" "" "" "" ""
"35" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G1 PHASE AND G1 S TRANSITION</b>" "" "" "" "" "" "" "" "" ""
"36" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G1 PHASE AND G1 S TRANSITION</b>" "<b>G0 AND EARLY G1</b>" "" "" "" "" "" "" "" ""
"37" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G1 PHASE AND G1 S TRANSITION</b>" "g1 phase" "<b>CYCLIN D ASSOCIATED EVENTS IN G1</b>" "" "" "" "" "" "" ""
"38" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G1 PHASE AND G1 S TRANSITION</b>" "g1 s transition" "<b>ACTIVATION OF THE PRE REPLICATIVE COMPLEX</b>" "" "" "" "" "" "" ""
"39" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G1 PHASE AND G1 S TRANSITION</b>" "g1 s transition" "<b>E2F MEDIATED REGULATION OF DNA REPLICATION</b>" "" "" "" "" "" "" ""
"40" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G2 G2 M PHASES</b>" "" "" "" "" "" "" "" "" ""
"41" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G2 G2 M PHASES</b>" "g2 m transition" "<b>AURKA ACTIVATION BY TPX2</b>" "" "" "" "" "" "" ""
"42" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G2 G2 M PHASES</b>" "g2 m transition" "<b>CYCLIN A B1 B2 ASSOCIATED EVENTS DURING G2 M TRANSITION</b>" "" "" "" "" "" "" ""
"43" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G2 G2 M PHASES</b>" "g2 m transition" "<b>POLO LIKE KINASE MEDIATED EVENTS</b>" "" "" "" "" "" "" ""
"44" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G2 G2 M PHASES</b>" "g2 m transition" "<b>REGULATION OF PLK1 ACTIVITY AT G2 M TRANSITION</b>" "" "" "" "" "" "" ""
"45" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G2 G2 M PHASES</b>" "g2 m transition" "<b>THE ROLE OF GTSE1 IN G2 M PROGRESSION AFTER G2 CHECKPOINT</b>" "" "" "" "" "" "" ""
"46" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G2 G2 M PHASES</b>" "g2 m transition" "centrosome maturation" "<b>RECRUITMENT OF MITOTIC CENTROSOME PROTEINS AND COMPLEXES</b>" "" "" "" "" "" ""
"47" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "" "" "" "" "" "" "" "" ""
"48" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "<b>CYCLIN A CDK2 ASSOCIATED EVENTS AT S PHASE ENTRY</b>" "" "" "" "" "" "" "" ""
"49" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "<b>ESTABLISHMENT OF SISTER CHROMATID COHESION</b>" "" "" "" "" "" "" "" ""
"50" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "synthesis of dna" "<b>DNA REPLICATION INITIATION</b>" "" "" "" "" "" "" ""
"51" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "synthesis of dna" "<b>DNA STRAND ELONGATION</b>" "" "" "" "" "" "" ""
"52" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "synthesis of dna" "<b>DNA STRAND ELONGATION</b>" "<b>LAGGING STRAND SYNTHESIS</b>" "" "" "" "" "" ""
"53" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "synthesis of dna" "<b>DNA STRAND ELONGATION</b>" "<b>LAGGING STRAND SYNTHESIS</b>" "<b>POLYMERASE SWITCHING</b>" "" "" "" "" ""
"54" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "synthesis of dna" "<b>DNA STRAND ELONGATION</b>" "<b>LAGGING STRAND SYNTHESIS</b>" "<b>PROCESSIVE SYNTHESIS ON THE LAGGING STRAND</b>" "" "" "" "" ""
"55" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "synthesis of dna" "<b>DNA STRAND ELONGATION</b>" "<b>UNWINDING OF DNA</b>" "" "" "" "" "" ""
"56" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "synthesis of dna" "<b>DNA STRAND ELONGATION</b>" "leading strand synthesis" "<b>POLYMERASE SWITCHING</b>" "" "" "" "" ""
"57" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "synthesis of dna" "<b>SWITCHING OF ORIGINS TO A POST REPLICATIVE STATE</b>" "" "" "" "" "" "" ""
"58" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "synthesis of dna" "<b>SWITCHING OF ORIGINS TO A POST REPLICATIVE STATE</b>" "<b>ORC1 REMOVAL FROM CHROMATIN</b>" "" "" "" "" "" ""
"59" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "regulation of mitotic cell cycle" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "" "" "" "" "" "" "" ""
"60" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "regulation of mitotic cell cycle" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "<b>APC C CDH1 MEDIATED DEGRADATION OF CDC20 AND OTHER APC C CDH1 TARGETED PROTEINS IN LATE MITOSIS EARLY G1</b>" "" "" "" "" "" "" ""
"61" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "regulation of mitotic cell cycle" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "<b>CONVERSION FROM APC C CDC20 TO APC C CDH1 IN LATE ANAPHASE</b>" "" "" "" "" "" "" ""
"62" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "regulation of mitotic cell cycle" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "activation of apc c and apc c cdc20 mediated degradation of mitotic proteins" "<b>PHOSPHORYLATION OF THE APC C</b>" "" "" "" "" "" ""
"63" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "regulation of mitotic cell cycle" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "activation of apc c and apc c cdc20 mediated degradation of mitotic proteins" "apc c cdc20 mediated degradation of mitotic proteins" "<b>APC C CDC20 MEDIATED DEGRADATION OF CYCLIN B</b>" "" "" "" "" ""
"64" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "regulation of mitotic cell cycle" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "activation of apc c and apc c cdc20 mediated degradation of mitotic proteins" "apc c cdc20 mediated degradation of mitotic proteins" "apc cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint" "<b>APC CDC20 MEDIATED DEGRADATION OF NEK2A</b>" "" "" "" ""
"65" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "regulation of mitotic cell cycle" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "regulation of apc c activators between g1 s and early anaphase" "<b>INHIBITION OF THE PROTEOLYTIC ACTIVITY OF APC C REQUIRED FOR THE ONSET OF ANAPHASE BY MITOTIC SPINDLE CHECKPOINT COMPONENTS</b>" "" "" "" "" "" ""
"66" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "regulation of mitotic cell cycle" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "regulation of apc c activators between g1 s and early anaphase" "<b>PHOSPHORYLATION OF EMI1</b>" "" "" "" "" "" ""
"67" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "" "" "" "" "" "" "" "" "" ""
"68" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "<b>TELOMERE MAINTENANCE</b>" "" "" "" "" "" "" "" "" ""
"69" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "<b>TELOMERE MAINTENANCE</b>" "<b>EXTENSION OF TELOMERES</b>" "" "" "" "" "" "" "" ""
"70" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "<b>TELOMERE MAINTENANCE</b>" "<b>EXTENSION OF TELOMERES</b>" "<b>TELOMERE C STRAND LAGGING STRAND SYNTHESIS</b>" "" "" "" "" "" "" ""
"71" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "<b>TELOMERE MAINTENANCE</b>" "<b>EXTENSION OF TELOMERES</b>" "<b>TELOMERE C STRAND LAGGING STRAND SYNTHESIS</b>" "<b>POLYMERASE SWITCHING ON THE C STRAND OF THE TELOMERE</b>" "" "" "" "" "" ""
"72" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "<b>TELOMERE MAINTENANCE</b>" "<b>EXTENSION OF TELOMERES</b>" "<b>TELOMERE C STRAND LAGGING STRAND SYNTHESIS</b>" "<b>PROCESSIVE SYNTHESIS ON THE C STRAND OF THE TELOMERE</b>" "" "" "" "" "" ""
"73" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "<b>TELOMERE MAINTENANCE</b>" "<b>EXTENSION OF TELOMERES</b>" "<b>TELOMERE EXTENSION BY TELOMERASE</b>" "" "" "" "" "" "" ""
"74" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "<b>TELOMERE MAINTENANCE</b>" "<b>INHIBITION OF DNA RECOMBINATION AT TELOMERE</b>" "" "" "" "" "" "" "" ""
"75" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "nucleosome assembly" "<b>DEPOSITION OF NEW CENPA CONTAINING NUCLEOSOMES AT THE CENTROMERE</b>" "" "" "" "" "" "" "" ""
"76" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "" "" "" "" "" "" "" "" "" "" ""
"77" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "" "" "" "" "" "" "" "" "" ""
"78" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "<b>EGR2 AND SOX10 MEDIATED INITIATION OF SCHWANN CELL MYELINATION</b>" "" "" "" "" "" "" "" "" ""
"79" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "axon guidance" "<b>NCAM SIGNALING FOR NEURITE OUT GROWTH</b>" "" "" "" "" "" "" "" ""
"80" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "axon guidance" "<b>NCAM SIGNALING FOR NEURITE OUT GROWTH</b>" "<b>NCAM1 INTERACTIONS</b>" "" "" "" "" "" "" ""
"81" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "axon guidance" "<b>SEMAPHORIN INTERACTIONS</b>" "" "" "" "" "" "" "" ""
"82" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "axon guidance" "<b>SEMAPHORIN INTERACTIONS</b>" "sema4d in semaphorin signaling" "<b>SEMA4D INDUCED CELL MIGRATION AND GROWTH CONE COLLAPSE</b>" "" "" "" "" "" ""
"83" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "axon guidance" "<b>SIGNALING BY ROBO RECEPTORS</b>" "" "" "" "" "" "" "" ""
"84" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "axon guidance" "<b>SIGNALING BY ROBO RECEPTORS</b>" "<b>REGULATION OF EXPRESSION OF SLITS AND ROBOS</b>" "" "" "" "" "" "" ""
"85" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "axon guidance" "<b>SIGNALING BY ROBO RECEPTORS</b>" "<b>ROLE OF ABL IN ROBO SLIT SIGNALING</b>" "" "" "" "" "" "" ""
"86" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "axon guidance" "eph ephrin signaling" "<b>EPHA MEDIATED GROWTH CONE COLLAPSE</b>" "" "" "" "" "" "" ""
"87" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "axon guidance" "l1cam interactions" "<b>RECYCLING PATHWAY OF L1</b>" "" "" "" "" "" "" ""
"88" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>TRANSCRIPTIONAL REGULATION OF GRANULOPOIESIS</b>" "" "" "" "" "" "" "" "" "" ""
"89" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "" "" "" "" "" "" "" "" "" "" ""
"90" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>BASE EXCISION REPAIR</b>" "" "" "" "" "" "" "" "" "" ""
"91" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>BASE EXCISION REPAIR</b>" "<b>BASE EXCISION REPAIR AP SITE FORMATION</b>" "" "" "" "" "" "" "" "" ""
"92" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>BASE EXCISION REPAIR</b>" "<b>BASE EXCISION REPAIR AP SITE FORMATION</b>" "depurination" "<b>RECOGNITION AND ASSOCIATION OF DNA GLYCOSYLASE WITH SITE CONTAINING AN AFFECTED PURINE</b>" "" "" "" "" "" "" ""
"93" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>BASE EXCISION REPAIR</b>" "<b>RESOLUTION OF ABASIC SITES AP SITES</b>" "" "" "" "" "" "" "" "" ""
"94" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>BASE EXCISION REPAIR</b>" "<b>RESOLUTION OF ABASIC SITES AP SITES</b>" "<b>RESOLUTION OF AP SITES VIA THE MULTIPLE NUCLEOTIDE PATCH REPLACEMENT PATHWAY</b>" "" "" "" "" "" "" "" ""
"95" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>BASE EXCISION REPAIR</b>" "<b>RESOLUTION OF ABASIC SITES AP SITES</b>" "<b>RESOLUTION OF AP SITES VIA THE MULTIPLE NUCLEOTIDE PATCH REPLACEMENT PATHWAY</b>" "<b>PCNA DEPENDENT LONG PATCH BASE EXCISION REPAIR</b>" "" "" "" "" "" "" ""
"96" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>BASE EXCISION REPAIR</b>" "<b>RESOLUTION OF ABASIC SITES AP SITES</b>" "<b>RESOLUTION OF AP SITES VIA THE MULTIPLE NUCLEOTIDE PATCH REPLACEMENT PATHWAY</b>" "<b>POLB DEPENDENT LONG PATCH BASE EXCISION REPAIR</b>" "" "" "" "" "" "" ""
"97" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DAMAGE BYPASS</b>" "" "" "" "" "" "" "" "" "" ""
"98" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DAMAGE BYPASS</b>" "<b>RECOGNITION OF DNA DAMAGE BY PCNA CONTAINING REPLICATION COMPLEX</b>" "" "" "" "" "" "" "" "" ""
"99" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DAMAGE BYPASS</b>" "<b>TRANSLESION SYNTHESIS BY Y FAMILY DNA POLYMERASES BYPASSES LESIONS ON DNA TEMPLATE</b>" "" "" "" "" "" "" "" "" ""
"100" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DAMAGE BYPASS</b>" "<b>TRANSLESION SYNTHESIS BY Y FAMILY DNA POLYMERASES BYPASSES LESIONS ON DNA TEMPLATE</b>" "<b>TERMINATION OF TRANSLESION DNA SYNTHESIS</b>" "" "" "" "" "" "" "" ""
"101" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DAMAGE BYPASS</b>" "<b>TRANSLESION SYNTHESIS BY Y FAMILY DNA POLYMERASES BYPASSES LESIONS ON DNA TEMPLATE</b>" "<b>TRANSLESION SYNTHESIS BY POLH</b>" "" "" "" "" "" "" "" ""
"102" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DAMAGE BYPASS</b>" "<b>TRANSLESION SYNTHESIS BY Y FAMILY DNA POLYMERASES BYPASSES LESIONS ON DNA TEMPLATE</b>" "<b>TRANSLESION SYNTHESIS BY POLK</b>" "" "" "" "" "" "" "" ""
"103" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK REPAIR</b>" "" "" "" "" "" "" "" "" "" ""
"104" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK RESPONSE</b>" "" "" "" "" "" "" "" "" ""
"105" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK REPAIR</b>" "<b>HOMOLOGY DIRECTED REPAIR</b>" "" "" "" "" "" "" "" "" ""
"106" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK REPAIR</b>" "<b>HOMOLOGY DIRECTED REPAIR</b>" "hdr through homologous recombination hrr or single strand annealing ssa" "<b>HDR THROUGH HOMOLOGOUS RECOMBINATION HRR</b>" "" "" "" "" "" "" ""
"107" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK REPAIR</b>" "<b>HOMOLOGY DIRECTED REPAIR</b>" "hdr through homologous recombination hrr or single strand annealing ssa" "<b>HDR THROUGH HOMOLOGOUS RECOMBINATION HRR</b>" "<b>HOMOLOGOUS DNA PAIRING AND STRAND EXCHANGE</b>" "" "" "" "" "" ""
"108" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK REPAIR</b>" "<b>HOMOLOGY DIRECTED REPAIR</b>" "hdr through homologous recombination hrr or single strand annealing ssa" "<b>HDR THROUGH HOMOLOGOUS RECOMBINATION HRR</b>" "<b>RESOLUTION OF D LOOP STRUCTURES</b>" "" "" "" "" "" ""
"109" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK REPAIR</b>" "<b>HOMOLOGY DIRECTED REPAIR</b>" "hdr through homologous recombination hrr or single strand annealing ssa" "<b>HDR THROUGH SINGLE STRAND ANNEALING SSA</b>" "" "" "" "" "" "" ""
"110" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK REPAIR</b>" "<b>HOMOLOGY DIRECTED REPAIR</b>" "hdr through homologous recombination hrr or single strand annealing ssa" "<b>PROCESSING OF DNA DOUBLE STRAND BREAK ENDS</b>" "" "" "" "" "" "" ""
"111" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK REPAIR</b>" "<b>NONHOMOLOGOUS END JOINING NHEJ</b>" "" "" "" "" "" "" "" "" ""
"112" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>FANCONI ANEMIA PATHWAY</b>" "" "" "" "" "" "" "" "" "" ""
"113" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>MISMATCH REPAIR</b>" "" "" "" "" "" "" "" "" "" ""
"114" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>NUCLEOTIDE EXCISION REPAIR</b>" "" "" "" "" "" "" "" "" "" ""
"115" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>NUCLEOTIDE EXCISION REPAIR</b>" "<b>GLOBAL GENOME NUCLEOTIDE EXCISION REPAIR GG NER</b>" "" "" "" "" "" "" "" "" ""
"116" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>NUCLEOTIDE EXCISION REPAIR</b>" "<b>GLOBAL GENOME NUCLEOTIDE EXCISION REPAIR GG NER</b>" "<b>DNA DAMAGE RECOGNITION IN GG NER</b>" "" "" "" "" "" "" "" ""
"117" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>NUCLEOTIDE EXCISION REPAIR</b>" "<b>GLOBAL GENOME NUCLEOTIDE EXCISION REPAIR GG NER</b>" "<b>DUAL INCISION IN GG NER</b>" "" "" "" "" "" "" "" ""
"118" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>NUCLEOTIDE EXCISION REPAIR</b>" "<b>GLOBAL GENOME NUCLEOTIDE EXCISION REPAIR GG NER</b>" "<b>FORMATION OF INCISION COMPLEX IN GG NER</b>" "" "" "" "" "" "" "" ""
"119" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>NUCLEOTIDE EXCISION REPAIR</b>" "<b>GLOBAL GENOME NUCLEOTIDE EXCISION REPAIR GG NER</b>" "<b>GAP FILLING DNA REPAIR SYNTHESIS AND LIGATION IN GG NER</b>" "" "" "" "" "" "" "" ""
"120" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>NUCLEOTIDE EXCISION REPAIR</b>" "<b>TRANSCRIPTION COUPLED NUCLEOTIDE EXCISION REPAIR TC NER</b>" "" "" "" "" "" "" "" "" ""
"121" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>NUCLEOTIDE EXCISION REPAIR</b>" "<b>TRANSCRIPTION COUPLED NUCLEOTIDE EXCISION REPAIR TC NER</b>" "<b>DUAL INCISION IN TC NER</b>" "" "" "" "" "" "" "" ""
"122" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>NUCLEOTIDE EXCISION REPAIR</b>" "<b>TRANSCRIPTION COUPLED NUCLEOTIDE EXCISION REPAIR TC NER</b>" "<b>FORMATION OF TC NER PRE INCISION COMPLEX</b>" "" "" "" "" "" "" "" ""
"123" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"124" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "<b>DNA REPLICATION PRE INITIATION</b>" "" "" "" "" "" "" "" "" "" ""
"125" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "<b>DNA REPLICATION PRE INITIATION</b>" "<b>ACTIVATION OF THE PRE REPLICATIVE COMPLEX</b>" "" "" "" "" "" "" "" "" ""
"126" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "<b>DNA REPLICATION PRE INITIATION</b>" "<b>ASSEMBLY OF THE PRE REPLICATIVE COMPLEX</b>" "" "" "" "" "" "" "" "" ""
"127" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "<b>DNA REPLICATION PRE INITIATION</b>" "<b>ASSEMBLY OF THE PRE REPLICATIVE COMPLEX</b>" "<b>CDC6 ASSOCIATION WITH THE ORC ORIGIN COMPLEX</b>" "" "" "" "" "" "" "" ""
"128" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "synthesis of dna" "<b>DNA REPLICATION INITIATION</b>" "" "" "" "" "" "" "" "" ""
"129" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "synthesis of dna" "<b>DNA STRAND ELONGATION</b>" "" "" "" "" "" "" "" "" ""
"130" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "synthesis of dna" "<b>DNA STRAND ELONGATION</b>" "<b>LAGGING STRAND SYNTHESIS</b>" "" "" "" "" "" "" "" ""
"131" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "synthesis of dna" "<b>DNA STRAND ELONGATION</b>" "<b>LAGGING STRAND SYNTHESIS</b>" "<b>POLYMERASE SWITCHING</b>" "" "" "" "" "" "" ""
"132" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "synthesis of dna" "<b>DNA STRAND ELONGATION</b>" "<b>LAGGING STRAND SYNTHESIS</b>" "<b>PROCESSIVE SYNTHESIS ON THE LAGGING STRAND</b>" "" "" "" "" "" "" ""
"133" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "synthesis of dna" "<b>DNA STRAND ELONGATION</b>" "<b>UNWINDING OF DNA</b>" "" "" "" "" "" "" "" ""
"134" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "synthesis of dna" "<b>DNA STRAND ELONGATION</b>" "leading strand synthesis" "<b>POLYMERASE SWITCHING</b>" "" "" "" "" "" "" ""
"135" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "synthesis of dna" "<b>SWITCHING OF ORIGINS TO A POST REPLICATIVE STATE</b>" "" "" "" "" "" "" "" "" ""
"136" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "synthesis of dna" "<b>SWITCHING OF ORIGINS TO A POST REPLICATIVE STATE</b>" "<b>ORC1 REMOVAL FROM CHROMATIN</b>" "" "" "" "" "" "" "" ""
"137" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"138" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "" "" "" "" "" "" "" "" "" ""
"139" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>ASSEMBLY OF COLLAGEN FIBRILS AND OTHER MULTIMERIC STRUCTURES</b>" "" "" "" "" "" "" "" "" ""
"140" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>ASSEMBLY OF COLLAGEN FIBRILS AND OTHER MULTIMERIC STRUCTURES</b>" "<b>ANCHORING FIBRIL FORMATION</b>" "" "" "" "" "" "" "" ""
"141" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>ASSEMBLY OF COLLAGEN FIBRILS AND OTHER MULTIMERIC STRUCTURES</b>" "<b>CROSSLINKING OF COLLAGEN FIBRILS</b>" "" "" "" "" "" "" "" ""
"142" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES</b>" "" "" "" "" "" "" "" "" ""
"143" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES</b>" "<b>COLLAGEN CHAIN TRIMERIZATION</b>" "" "" "" "" "" "" "" ""
"144" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>DEGRADATION OF THE EXTRACELLULAR MATRIX</b>" "" "" "" "" "" "" "" "" "" ""
"145" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>DEGRADATION OF THE EXTRACELLULAR MATRIX</b>" "<b>COLLAGEN DEGRADATION</b>" "" "" "" "" "" "" "" "" ""
"146" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>ECM PROTEOGLYCANS</b>" "" "" "" "" "" "" "" "" "" ""
"147" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>ELASTIC FIBRE FORMATION</b>" "" "" "" "" "" "" "" "" "" ""
"148" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>ELASTIC FIBRE FORMATION</b>" "<b>MOLECULES ASSOCIATED WITH ELASTIC FIBRES</b>" "" "" "" "" "" "" "" "" ""
"149" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>INTEGRIN CELL SURFACE INTERACTIONS</b>" "" "" "" "" "" "" "" "" "" ""
"150" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>LAMININ INTERACTIONS</b>" "" "" "" "" "" "" "" "" "" ""
"151" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>NON INTEGRIN MEMBRANE ECM INTERACTIONS</b>" "" "" "" "" "" "" "" "" "" ""
"152" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>NON INTEGRIN MEMBRANE ECM INTERACTIONS</b>" "<b>SYNDECAN INTERACTIONS</b>" "" "" "" "" "" "" "" "" ""
"153" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "" "" "" "" "" "" "" "" "" "" ""
"154" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>DEADENYLATION DEPENDENT MRNA DECAY</b>" "" "" "" "" "" "" "" "" "" ""
"155" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>MRNA CAPPING</b>" "" "" "" "" "" "" "" "" "" ""
"156" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>NONSENSE MEDIATED DECAY NMD</b>" "" "" "" "" "" "" "" "" "" ""
"157" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>PROCESSING OF CAPPED INTRON CONTAINING PRE MRNA</b>" "" "" "" "" "" "" "" "" "" ""
"158" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>PROCESSING OF CAPPED INTRON CONTAINING PRE MRNA</b>" "<b>MRNA SPLICING</b>" "" "" "" "" "" "" "" "" ""
"159" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>PROCESSING OF CAPPED INTRON CONTAINING PRE MRNA</b>" "<b>TRANSPORT OF MATURE TRANSCRIPT TO CYTOPLASM</b>" "" "" "" "" "" "" "" "" ""
"160" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>PROCESSING OF CAPPED INTRON CONTAINING PRE MRNA</b>" "<b>TRANSPORT OF MATURE TRANSCRIPT TO CYTOPLASM</b>" "<b>TRANSPORT OF MATURE MRNAS DERIVED FROM INTRONLESS TRANSCRIPTS</b>" "" "" "" "" "" "" "" ""
"161" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>PROCESSING OF CAPPED INTRON CONTAINING PRE MRNA</b>" "<b>TRANSPORT OF MATURE TRANSCRIPT TO CYTOPLASM</b>" "<b>TRANSPORT OF MATURE MRNAS DERIVED FROM INTRONLESS TRANSCRIPTS</b>" "<b>TRANSPORT OF THE SLBP DEPENDANT MATURE MRNA</b>" "" "" "" "" "" "" ""
"162" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>PROCESSING OF CAPPED INTRONLESS PRE MRNA</b>" "" "" "" "" "" "" "" "" "" ""
"163" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>REGULATION OF MRNA STABILITY BY PROTEINS THAT BIND AU RICH ELEMENTS</b>" "" "" "" "" "" "" "" "" "" ""
"164" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>REGULATION OF MRNA STABILITY BY PROTEINS THAT BIND AU RICH ELEMENTS</b>" "<b>AUF1 HNRNP D0 BINDS AND DESTABILIZES MRNA</b>" "" "" "" "" "" "" "" "" ""
"165" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>REGULATION OF MRNA STABILITY BY PROTEINS THAT BIND AU RICH ELEMENTS</b>" "<b>HUR ELAVL1 BINDS AND STABILIZES MRNA</b>" "" "" "" "" "" "" "" "" ""
"166" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>RRNA PROCESSING</b>" "" "" "" "" "" "" "" "" "" ""
"167" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "metabolism of non coding rna" "<b>SNRNP ASSEMBLY</b>" "" "" "" "" "" "" "" "" ""
"168" "<b>IN REACTOME HIERARCHIE</b>" "<b>MUSCLE CONTRACTION</b>" "" "" "" "" "" "" "" "" "" "" ""
"169" "<b>IN REACTOME HIERARCHIE</b>" "<b>MUSCLE CONTRACTION</b>" "<b>CARDIAC CONDUCTION</b>" "" "" "" "" "" "" "" "" "" ""
"170" "<b>IN REACTOME HIERARCHIE</b>" "<b>MUSCLE CONTRACTION</b>" "<b>CARDIAC CONDUCTION</b>" "<b>ION HOMEOSTASIS</b>" "" "" "" "" "" "" "" "" ""
"171" "<b>IN REACTOME HIERARCHIE</b>" "<b>MUSCLE CONTRACTION</b>" "<b>SMOOTH MUSCLE CONTRACTION</b>" "" "" "" "" "" "" "" "" "" ""
"172" "<b>IN REACTOME HIERARCHIE</b>" "<b>MUSCLE CONTRACTION</b>" "<b>STRIATED MUSCLE CONTRACTION</b>" "" "" "" "" "" "" "" "" "" ""
"173" "<b>IN REACTOME HIERARCHIE</b>" "<b>NEURONAL SYSTEM</b>" "" "" "" "" "" "" "" "" "" "" ""
"174" "<b>IN REACTOME HIERARCHIE</b>" "<b>NEURONAL SYSTEM</b>" "<b>POTASSIUM CHANNELS</b>" "" "" "" "" "" "" "" "" "" ""
"175" "<b>IN REACTOME HIERARCHIE</b>" "<b>NEURONAL SYSTEM</b>" "<b>PROTEIN PROTEIN INTERACTIONS AT SYNAPSES</b>" "" "" "" "" "" "" "" "" "" ""
"176" "<b>IN REACTOME HIERARCHIE</b>" "<b>NEURONAL SYSTEM</b>" "<b>PROTEIN PROTEIN INTERACTIONS AT SYNAPSES</b>" "<b>NEUREXINS AND NEUROLIGINS</b>" "" "" "" "" "" "" "" "" ""
"177" "<b>IN REACTOME HIERARCHIE</b>" "<b>NEURONAL SYSTEM</b>" "<b>PROTEIN PROTEIN INTERACTIONS AT SYNAPSES</b>" "<b>RECEPTOR TYPE TYROSINE PROTEIN PHOSPHATASES</b>" "" "" "" "" "" "" "" "" ""
"178" "<b>IN REACTOME HIERARCHIE</b>" "<b>NEURONAL SYSTEM</b>" "<b>TRANSMISSION ACROSS CHEMICAL SYNAPSES</b>" "" "" "" "" "" "" "" "" "" ""
"179" "<b>IN REACTOME HIERARCHIE</b>" "<b>NEURONAL SYSTEM</b>" "<b>TRANSMISSION ACROSS CHEMICAL SYNAPSES</b>" "<b>NEUROTRANSMITTER RECEPTORS AND POSTSYNAPTIC SIGNAL TRANSMISSION</b>" "" "" "" "" "" "" "" "" ""
"180" "<b>IN REACTOME HIERARCHIE</b>" "<b>NEURONAL SYSTEM</b>" "<b>TRANSMISSION ACROSS CHEMICAL SYNAPSES</b>" "<b>NEUROTRANSMITTER RECEPTORS AND POSTSYNAPTIC SIGNAL TRANSMISSION</b>" "<b>ACTIVATION OF NMDA RECEPTORS AND POSTSYNAPTIC EVENTS</b>" "" "" "" "" "" "" "" ""
"181" "<b>IN REACTOME HIERARCHIE</b>" "<b>NEURONAL SYSTEM</b>" "<b>TRANSMISSION ACROSS CHEMICAL SYNAPSES</b>" "<b>NEUROTRANSMITTER RECEPTORS AND POSTSYNAPTIC SIGNAL TRANSMISSION</b>" "<b>ACTIVATION OF NMDA RECEPTORS AND POSTSYNAPTIC EVENTS</b>" "<b>ASSEMBLY AND CELL SURFACE PRESENTATION OF NMDA RECEPTORS</b>" "" "" "" "" "" "" ""
"182" "<b>IN REACTOME HIERARCHIE</b>" "<b>NEURONAL SYSTEM</b>" "<b>TRANSMISSION ACROSS CHEMICAL SYNAPSES</b>" "<b>NEUROTRANSMITTER RECEPTORS AND POSTSYNAPTIC SIGNAL TRANSMISSION</b>" "<b>GABA RECEPTOR ACTIVATION</b>" "" "" "" "" "" "" "" ""
"183" "<b>IN REACTOME HIERARCHIE</b>" "<b>NEURONAL SYSTEM</b>" "<b>TRANSMISSION ACROSS CHEMICAL SYNAPSES</b>" "<b>NEUROTRANSMITTER RECEPTORS AND POSTSYNAPTIC SIGNAL TRANSMISSION</b>" "<b>GABA RECEPTOR ACTIVATION</b>" "<b>GABA B RECEPTOR ACTIVATION</b>" "" "" "" "" "" "" ""
"184" "<b>IN REACTOME HIERARCHIE</b>" "<b>NEURONAL SYSTEM</b>" "<b>TRANSMISSION ACROSS CHEMICAL SYNAPSES</b>" "<b>NEUROTRANSMITTER RECEPTORS AND POSTSYNAPTIC SIGNAL TRANSMISSION</b>" "<b>GABA RECEPTOR ACTIVATION</b>" "<b>GABA B RECEPTOR ACTIVATION</b>" "activation of gabab receptors" "<b>ADENYLATE CYCLASE INHIBITORY PATHWAY</b>" "" "" "" "" ""
"185" "<b>IN REACTOME HIERARCHIE</b>" "<b>NEURONAL SYSTEM</b>" "<b>TRANSMISSION ACROSS CHEMICAL SYNAPSES</b>" "<b>NEUROTRANSMITTER RECEPTORS AND POSTSYNAPTIC SIGNAL TRANSMISSION</b>" "glutamate binding activation of ampa receptors and synaptic plasticity" "<b>TRAFFICKING OF AMPA RECEPTORS</b>" "" "" "" "" "" "" ""
"186" "<b>IN REACTOME HIERARCHIE</b>" "<b>NEURONAL SYSTEM</b>" "<b>TRANSMISSION ACROSS CHEMICAL SYNAPSES</b>" "<b>NEUROTRANSMITTER RECEPTORS AND POSTSYNAPTIC SIGNAL TRANSMISSION</b>" "glutamate binding activation of ampa receptors and synaptic plasticity" "<b>TRAFFICKING OF AMPA RECEPTORS</b>" "<b>TRAFFICKING OF GLUR2 CONTAINING AMPA RECEPTORS</b>" "" "" "" "" "" ""
"187" "<b>IN REACTOME HIERARCHIE</b>" "<b>ORGANELLE BIOGENESIS AND MAINTENANCE</b>" "" "" "" "" "" "" "" "" "" "" ""
"188" "<b>IN REACTOME HIERARCHIE</b>" "<b>ORGANELLE BIOGENESIS AND MAINTENANCE</b>" "<b>CILIUM ASSEMBLY</b>" "" "" "" "" "" "" "" "" "" ""
"189" "<b>IN REACTOME HIERARCHIE</b>" "<b>ORGANELLE BIOGENESIS AND MAINTENANCE</b>" "<b>CILIUM ASSEMBLY</b>" "<b>ANCHORING OF THE BASAL BODY TO THE PLASMA MEMBRANE</b>" "" "" "" "" "" "" "" "" ""
"190" "<b>IN REACTOME HIERARCHIE</b>" "<b>ORGANELLE BIOGENESIS AND MAINTENANCE</b>" "<b>CILIUM ASSEMBLY</b>" "<b>INTRAFLAGELLAR TRANSPORT</b>" "" "" "" "" "" "" "" "" ""
"191" "<b>IN REACTOME HIERARCHIE</b>" "<b>ORGANELLE BIOGENESIS AND MAINTENANCE</b>" "<b>MITOCHONDRIAL BIOGENESIS</b>" "" "" "" "" "" "" "" "" "" ""
"192" "<b>IN REACTOME HIERARCHIE</b>" "<b>ORGANELLE BIOGENESIS AND MAINTENANCE</b>" "<b>MITOCHONDRIAL BIOGENESIS</b>" "<b>CRISTAE FORMATION</b>" "" "" "" "" "" "" "" "" ""
"193" "<b>IN REACTOME HIERARCHIE</b>" "<b>PROGRAMMED CELL DEATH</b>" "" "" "" "" "" "" "" "" "" "" ""
"194" "<b>IN REACTOME HIERARCHIE</b>" "<b>PROGRAMMED CELL DEATH</b>" "<b>APOPTOSIS</b>" "" "" "" "" "" "" "" "" "" ""
"195" "<b>IN REACTOME HIERARCHIE</b>" "<b>PROGRAMMED CELL DEATH</b>" "<b>APOPTOSIS</b>" "<b>APOPTOTIC EXECUTION PHASE</b>" "" "" "" "" "" "" "" "" ""
"196" "<b>IN REACTOME HIERARCHIE</b>" "<b>PROGRAMMED CELL DEATH</b>" "<b>APOPTOSIS</b>" "<b>APOPTOTIC EXECUTION PHASE</b>" "<b>APOPTOSIS INDUCED DNA FRAGMENTATION</b>" "" "" "" "" "" "" "" ""
"197" "<b>IN REACTOME HIERARCHIE</b>" "<b>PROTEIN LOCALIZATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"198" "<b>IN REACTOME HIERARCHIE</b>" "<b>PROTEIN LOCALIZATION</b>" "<b>MITOCHONDRIAL PROTEIN IMPORT</b>" "" "" "" "" "" "" "" "" "" ""
"199" "<b>IN REACTOME HIERARCHIE</b>" "<b>REPRODUCTION</b>" "" "" "" "" "" "" "" "" "" "" ""
"200" "<b>IN REACTOME HIERARCHIE</b>" "<b>TRANSPORT OF SMALL MOLECULES</b>" "" "" "" "" "" "" "" "" "" "" ""
"201" "<b>IN REACTOME HIERARCHIE</b>" "<b>TRANSPORT OF SMALL MOLECULES</b>" "<b>ABC FAMILY PROTEINS MEDIATED TRANSPORT</b>" "" "" "" "" "" "" "" "" "" ""
"202" "<b>IN REACTOME HIERARCHIE</b>" "<b>TRANSPORT OF SMALL MOLECULES</b>" "<b>ION CHANNEL TRANSPORT</b>" "" "" "" "" "" "" "" "" "" ""
"203" "<b>IN REACTOME HIERARCHIE</b>" "<b>TRANSPORT OF SMALL MOLECULES</b>" "<b>ION CHANNEL TRANSPORT</b>" "<b>STIMULI SENSING CHANNELS</b>" "" "" "" "" "" "" "" "" ""
"204" "<b>IN REACTOME HIERARCHIE</b>" "<b>TRANSPORT OF SMALL MOLECULES</b>" "<b>ION CHANNEL TRANSPORT</b>" "<b>STIMULI SENSING CHANNELS</b>" "<b>TRP CHANNELS</b>" "" "" "" "" "" "" "" ""
"205" "<b>IN REACTOME HIERARCHIE</b>" "<b>TRANSPORT OF SMALL MOLECULES</b>" "plasma lipoprotein assembly remodeling and clearance" "<b>PLASMA LIPOPROTEIN ASSEMBLY</b>" "" "" "" "" "" "" "" "" ""
"206" "<b>IN REACTOME HIERARCHIE</b>" "<b>TRANSPORT OF SMALL MOLECULES</b>" "plasma lipoprotein assembly remodeling and clearance" "<b>PLASMA LIPOPROTEIN ASSEMBLY</b>" "<b>HDL ASSEMBLY</b>" "" "" "" "" "" "" "" ""
"207" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR RESPONSE TO CHEMICAL STRESS</b>" "" "" "" "" "" "" "" "" ""
"208" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR RESPONSE TO CHEMICAL STRESS</b>" "<b>CYTOPROTECTION BY HMOX1</b>" "" "" "" "" "" "" "" ""
"209" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR RESPONSE TO CHEMICAL STRESS</b>" "<b>CYTOPROTECTION BY HMOX1</b>" "<b>REGULATION OF HMOX1 EXPRESSION AND ACTIVITY</b>" "" "" "" "" "" "" ""
"210" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR RESPONSE TO HEAT STRESS</b>" "" "" "" "" "" "" "" "" ""
"211" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR RESPONSE TO HEAT STRESS</b>" "<b>REGULATION OF HSF1 MEDIATED HEAT SHOCK RESPONSE</b>" "" "" "" "" "" "" "" ""
"212" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR RESPONSE TO HYPOXIA</b>" "" "" "" "" "" "" "" "" ""
"213" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR RESPONSE TO STARVATION</b>" "" "" "" "" "" "" "" "" ""
"214" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR SENESCENCE</b>" "" "" "" "" "" "" "" "" ""
"215" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR SENESCENCE</b>" "<b>DNA DAMAGE TELOMERE STRESS INDUCED SENESCENCE</b>" "" "" "" "" "" "" "" ""
"216" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR SENESCENCE</b>" "<b>DNA DAMAGE TELOMERE STRESS INDUCED SENESCENCE</b>" "<b>FORMATION OF SENESCENCE ASSOCIATED HETEROCHROMATIN FOCI SAHF</b>" "" "" "" "" "" "" ""
"217" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR SENESCENCE</b>" "<b>OXIDATIVE STRESS INDUCED SENESCENCE</b>" "" "" "" "" "" "" "" ""
"218" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR SENESCENCE</b>" "<b>SENESCENCE ASSOCIATED SECRETORY PHENOTYPE SASP</b>" "" "" "" "" "" "" "" ""
"219" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "" "" "" "" "" "" "" "" "" ""
"220" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>HATS ACETYLATE HISTONES</b>" "" "" "" "" "" "" "" "" ""
"221" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>HDACS DEACETYLATE HISTONES</b>" "" "" "" "" "" "" "" "" ""
"222" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>HDMS DEMETHYLATE HISTONES</b>" "" "" "" "" "" "" "" "" ""
"223" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>PKMTS METHYLATE HISTONE LYSINES</b>" "" "" "" "" "" "" "" "" ""
"224" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>RMTS METHYLATE HISTONE ARGININES</b>" "" "" "" "" "" "" "" "" ""
"225" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "" "" "" "" "" "" "" "" "" ""
"226" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "<b>NEGATIVE EPIGENETIC REGULATION OF RRNA EXPRESSION</b>" "" "" "" "" "" "" "" "" ""
"227" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "<b>NEGATIVE EPIGENETIC REGULATION OF RRNA EXPRESSION</b>" "<b>SIRT1 NEGATIVELY REGULATES RRNA EXPRESSION</b>" "" "" "" "" "" "" "" ""
"228" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "<b>POSITIVE EPIGENETIC REGULATION OF RRNA EXPRESSION</b>" "" "" "" "" "" "" "" "" ""
"229" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "<b>POSITIVE EPIGENETIC REGULATION OF RRNA EXPRESSION</b>" "<b>B WICH COMPLEX POSITIVELY REGULATES RRNA EXPRESSION</b>" "" "" "" "" "" "" "" ""
"230" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "<b>PRC2 METHYLATES HISTONES AND DNA</b>" "" "" "" "" "" "" "" "" ""
"231" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>GENE SILENCING BY RNA</b>" "" "" "" "" "" "" "" "" "" ""
"232" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>GENE SILENCING BY RNA</b>" "<b>TRANSCRIPTIONAL REGULATION BY SMALL RNAS</b>" "" "" "" "" "" "" "" "" ""
"233" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE I TRANSCRIPTION</b>" "" "" "" "" "" "" "" "" "" ""
"234" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE I TRANSCRIPTION</b>" "<b>RNA POLYMERASE I TRANSCRIPTION TERMINATION</b>" "" "" "" "" "" "" "" "" ""
"235" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE I TRANSCRIPTION</b>" "rna polymerase i promoter clearance" "<b>RNA POLYMERASE I PROMOTER ESCAPE</b>" "" "" "" "" "" "" "" ""
"236" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE I TRANSCRIPTION</b>" "rna polymerase i promoter clearance" "<b>RNA POLYMERASE I TRANSCRIPTION INITIATION</b>" "" "" "" "" "" "" "" ""
"237" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "" "" "" "" "" "" "" "" "" ""
"238" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "<b>RNA POLYMERASE II TRANSCRIBES SNRNA GENES</b>" "" "" "" "" "" "" "" "" ""
"239" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "<b>RNA POLYMERASE II TRANSCRIPTION TERMINATION</b>" "" "" "" "" "" "" "" "" ""
"240" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY E2F6</b>" "" "" "" "" "" "" "" ""
"241" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY RUNX1</b>" "" "" "" "" "" "" "" ""
"242" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY RUNX1</b>" "<b>RUNX1 REGULATES GENES INVOLVED IN MEGAKARYOCYTE DIFFERENTIATION AND PLATELET FUNCTION</b>" "" "" "" "" "" "" ""
"243" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY RUNX1</b>" "<b>RUNX1 REGULATES TRANSCRIPTION OF GENES INVOLVED IN DIFFERENTIATION OF HSCS</b>" "" "" "" "" "" "" ""
"244" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "" "" "" "" "" "" "" ""
"245" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>REGULATION OF TP53 ACTIVITY</b>" "" "" "" "" "" "" ""
"246" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>REGULATION OF TP53 ACTIVITY</b>" "<b>REGULATION OF TP53 ACTIVITY THROUGH PHOSPHORYLATION</b>" "" "" "" "" "" ""
"247" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>REGULATION OF TP53 ACTIVITY</b>" "<b>REGULATION OF TP53 EXPRESSION AND DEGRADATION</b>" "" "" "" "" "" ""
"248" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>TP53 REGULATES METABOLIC GENES</b>" "" "" "" "" "" "" ""
"249" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>TP53 REGULATES TRANSCRIPTION OF CELL CYCLE GENES</b>" "" "" "" "" "" "" ""
"250" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>TP53 REGULATES TRANSCRIPTION OF CELL CYCLE GENES</b>" "<b>TP53 REGULATES TRANSCRIPTION OF GENES INVOLVED IN G1 CELL CYCLE ARREST</b>" "" "" "" "" "" ""
"251" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>TP53 REGULATES TRANSCRIPTION OF CELL CYCLE GENES</b>" "<b>TP53 REGULATES TRANSCRIPTION OF GENES INVOLVED IN G2 CELL CYCLE ARREST</b>" "" "" "" "" "" ""
"252" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>TP53 REGULATES TRANSCRIPTION OF DNA REPAIR GENES</b>" "" "" "" "" "" "" ""
"253" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "transcriptional regulation by runx2" "<b>REGULATION OF RUNX2 EXPRESSION AND ACTIVITY</b>" "" "" "" "" "" "" ""
"254" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "transcriptional regulation by runx3" "<b>REGULATION OF RUNX3 EXPRESSION AND ACTIVITY</b>" "" "" "" "" "" "" ""
"255" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "transcriptional regulation by the ap 2 tfap2 family of transcription factors" "<b>TFAP2A ACTS AS A TRANSCRIPTIONAL REPRESSOR DURING RETINOIC ACID INDUCED CELL DIFFERENTIATION</b>" "" "" "" "" "" "" ""
"256" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "rna polymerase ii transcription elongation" "<b>FORMATION OF THE EARLY ELONGATION COMPLEX</b>" "" "" "" "" "" "" "" ""
"257" "<b>IN REACTOME HIERARCHIE</b>" "hemostasis" "<b>FACTORS INVOLVED IN MEGAKARYOCYTE DEVELOPMENT AND PLATELET PRODUCTION</b>" "" "" "" "" "" "" "" "" "" ""
"258" "<b>IN REACTOME HIERARCHIE</b>" "hemostasis" "<b>FACTORS INVOLVED IN MEGAKARYOCYTE DEVELOPMENT AND PLATELET PRODUCTION</b>" "<b>KINESINS</b>" "" "" "" "" "" "" "" "" ""
"259" "<b>IN REACTOME HIERARCHIE</b>" "hemostasis" "<b>PLATELET ACTIVATION SIGNALING AND AGGREGATION</b>" "" "" "" "" "" "" "" "" "" ""
"260" "<b>IN REACTOME HIERARCHIE</b>" "hemostasis" "<b>PLATELET ACTIVATION SIGNALING AND AGGREGATION</b>" "<b>EFFECTS OF PIP2 HYDROLYSIS</b>" "" "" "" "" "" "" "" "" ""
"261" "<b>IN REACTOME HIERARCHIE</b>" "hemostasis" "<b>PLATELET ACTIVATION SIGNALING AND AGGREGATION</b>" "<b>PLATELET AGGREGATION PLUG FORMATION</b>" "" "" "" "" "" "" "" "" ""
"262" "<b>IN REACTOME HIERARCHIE</b>" "hemostasis" "<b>PLATELET ADHESION TO EXPOSED COLLAGEN</b>" "" "" "" "" "" "" "" "" "" ""
"263" "<b>IN REACTOME HIERARCHIE</b>" "hemostasis" "<b>PLATELET HOMEOSTASIS</b>" "" "" "" "" "" "" "" "" "" ""
"264" "<b>IN REACTOME HIERARCHIE</b>" "hemostasis" "<b>PLATELET HOMEOSTASIS</b>" "<b>PLATELET CALCIUM HOMEOSTASIS</b>" "" "" "" "" "" "" "" "" ""
"265" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "" "" "" "" "" "" "" "" "" ""
"266" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "<b>SIGNALING BY INTERLEUKINS</b>" "" "" "" "" "" "" "" "" ""
"267" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "<b>SIGNALING BY INTERLEUKINS</b>" "<b>INTERLEUKIN 1 FAMILY SIGNALING</b>" "" "" "" "" "" "" "" ""
"268" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "<b>SIGNALING BY INTERLEUKINS</b>" "<b>INTERLEUKIN 1 FAMILY SIGNALING</b>" "<b>INTERLEUKIN 1 SIGNALING</b>" "" "" "" "" "" "" ""
"269" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "<b>SIGNALING BY INTERLEUKINS</b>" "<b>INTERLEUKIN 6 FAMILY SIGNALING</b>" "" "" "" "" "" "" "" ""
"270" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "<b>SIGNALING BY INTERLEUKINS</b>" "<b>INTERLEUKIN 7 SIGNALING</b>" "" "" "" "" "" "" "" ""
"271" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "<b>SIGNALING BY INTERLEUKINS</b>" "interleukin 12 family signaling" "<b>INTERLEUKIN 12 SIGNALING</b>" "" "" "" "" "" "" ""
"272" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "<b>TNFR2 NON CANONICAL NF KB PATHWAY</b>" "" "" "" "" "" "" "" "" ""
"273" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "interferon signaling" "<b>ANTIVIRAL MECHANISM BY IFN STIMULATED GENES</b>" "" "" "" "" "" "" "" ""
"274" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>INNATE IMMUNE SYSTEM</b>" "" "" "" "" "" "" "" "" "" ""
"275" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>INNATE IMMUNE SYSTEM</b>" "<b>C TYPE LECTIN RECEPTORS CLRS</b>" "" "" "" "" "" "" "" "" ""
"276" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>INNATE IMMUNE SYSTEM</b>" "<b>C TYPE LECTIN RECEPTORS CLRS</b>" "<b>CLEC7A DECTIN 1 SIGNALING</b>" "" "" "" "" "" "" "" ""
"277" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>INNATE IMMUNE SYSTEM</b>" "<b>C TYPE LECTIN RECEPTORS CLRS</b>" "<b>CLEC7A DECTIN 1 SIGNALING</b>" "<b>DECTIN 1 MEDIATED NONCANONICAL NF KB SIGNALING</b>" "" "" "" "" "" "" ""
"278" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>INNATE IMMUNE SYSTEM</b>" "<b>FC EPSILON RECEPTOR FCERI SIGNALING</b>" "" "" "" "" "" "" "" "" ""
"279" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>INNATE IMMUNE SYSTEM</b>" "<b>FC EPSILON RECEPTOR FCERI SIGNALING</b>" "<b>FCERI MEDIATED NF KB ACTIVATION</b>" "" "" "" "" "" "" "" ""
"280" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>INNATE IMMUNE SYSTEM</b>" "<b>NEUTROPHIL DEGRANULATION</b>" "" "" "" "" "" "" "" "" ""
"281" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>INNATE IMMUNE SYSTEM</b>" "cytosolic sensors of pathogen associated dna " "<b>REGULATION OF INNATE IMMUNE RESPONSES TO CYTOSOLIC DNA</b>" "" "" "" "" "" "" "" ""
"282" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "adaptive immune system" "<b>IMMUNOREGULATORY INTERACTIONS BETWEEN A LYMPHOID AND A NON LYMPHOID CELL</b>" "" "" "" "" "" "" "" "" ""
"283" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "adaptive immune system" "<b>MHC CLASS II ANTIGEN PRESENTATION</b>" "" "" "" "" "" "" "" "" ""
"284" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "adaptive immune system" "<b>SIGNALING BY THE B CELL RECEPTOR BCR</b>" "" "" "" "" "" "" "" "" ""
"285" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "adaptive immune system" "<b>SIGNALING BY THE B CELL RECEPTOR BCR</b>" "<b>DOWNSTREAM SIGNALING EVENTS OF B CELL RECEPTOR BCR</b>" "" "" "" "" "" "" "" ""
"286" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "adaptive immune system" "<b>TCR SIGNALING</b>" "" "" "" "" "" "" "" "" ""
"287" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "adaptive immune system" "class i mhc mediated antigen processing & presentation" "antigen processing cross presentation" "<b>CROSS PRESENTATION OF SOLUBLE EXOGENOUS ANTIGENS ENDOSOMES</b>" "" "" "" "" "" "" ""
"288" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>INOSITOL PHOSPHATE METABOLISM</b>" "" "" "" "" "" "" "" "" "" ""
"289" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>INTEGRATION OF ENERGY METABOLISM</b>" "" "" "" "" "" "" "" "" "" ""
"290" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>INTEGRATION OF ENERGY METABOLISM</b>" "<b>REGULATION OF INSULIN SECRETION</b>" "" "" "" "" "" "" "" "" ""
"291" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>INTEGRATION OF ENERGY METABOLISM</b>" "<b>REGULATION OF INSULIN SECRETION</b>" "<b>GLUCAGON LIKE PEPTIDE 1 GLP1 REGULATES INSULIN SECRETION</b>" "" "" "" "" "" "" "" ""
"292" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>INTEGRATION OF ENERGY METABOLISM</b>" "glucagon signaling in metabolic regulation" "<b>PKA ACTIVATION IN GLUCAGON SIGNALLING</b>" "" "" "" "" "" "" "" ""
"293" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>METABOLISM OF AMINO ACIDS AND DERIVATIVES</b>" "" "" "" "" "" "" "" "" "" ""
"294" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>METABOLISM OF AMINO ACIDS AND DERIVATIVES</b>" "<b>GLYOXYLATE METABOLISM AND GLYCINE DEGRADATION</b>" "" "" "" "" "" "" "" "" ""
"295" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>METABOLISM OF AMINO ACIDS AND DERIVATIVES</b>" "<b>METABOLISM OF POLYAMINES</b>" "" "" "" "" "" "" "" "" ""
"296" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>METABOLISM OF AMINO ACIDS AND DERIVATIVES</b>" "<b>SELENOAMINO ACID METABOLISM</b>" "" "" "" "" "" "" "" "" ""
"297" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>METABOLISM OF LIPIDS</b>" "" "" "" "" "" "" "" "" "" ""
"298" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>METABOLISM OF LIPIDS</b>" "fatty acid metabolism" "arachidonic acid metabolism" "<b>SYNTHESIS OF PROSTAGLANDINS PG AND THROMBOXANES TX</b>" "" "" "" "" "" "" ""
"299" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>METABOLISM OF NUCLEOTIDES</b>" "" "" "" "" "" "" "" "" "" ""
"300" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>METABOLISM OF NUCLEOTIDES</b>" "nucleotide biosynthesis" "<b>PURINE RIBONUCLEOSIDE MONOPHOSPHATE BIOSYNTHESIS</b>" "" "" "" "" "" "" "" ""
"301" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>METABOLISM OF NUCLEOTIDES</b>" "nucleotide catabolism" "<b>PHOSPHATE BOND HYDROLYSIS BY NTPDASE PROTEINS</b>" "" "" "" "" "" "" "" ""
"302" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>THE CITRIC ACID TCA CYCLE AND RESPIRATORY ELECTRON TRANSPORT</b>" "" "" "" "" "" "" "" "" "" ""
"303" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>THE CITRIC ACID TCA CYCLE AND RESPIRATORY ELECTRON TRANSPORT</b>" "<b>PYRUVATE METABOLISM AND CITRIC ACID TCA CYCLE</b>" "" "" "" "" "" "" "" "" ""
"304" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>THE CITRIC ACID TCA CYCLE AND RESPIRATORY ELECTRON TRANSPORT</b>" "<b>PYRUVATE METABOLISM AND CITRIC ACID TCA CYCLE</b>" "<b>CITRIC ACID CYCLE TCA CYCLE</b>" "" "" "" "" "" "" "" ""
"305" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>THE CITRIC ACID TCA CYCLE AND RESPIRATORY ELECTRON TRANSPORT</b>" "<b>PYRUVATE METABOLISM AND CITRIC ACID TCA CYCLE</b>" "<b>PYRUVATE METABOLISM</b>" "" "" "" "" "" "" "" ""
"306" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>THE CITRIC ACID TCA CYCLE AND RESPIRATORY ELECTRON TRANSPORT</b>" "respiratory electron transport atp synthesis by chemiosmotic coupling and heat production by uncoupling proteins." "<b>FORMATION OF ATP BY CHEMIOSMOTIC COUPLING</b>" "" "" "" "" "" "" "" ""
"307" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>THE CITRIC ACID TCA CYCLE AND RESPIRATORY ELECTRON TRANSPORT</b>" "respiratory electron transport atp synthesis by chemiosmotic coupling and heat production by uncoupling proteins." "<b>RESPIRATORY ELECTRON TRANSPORT</b>" "" "" "" "" "" "" "" ""
"308" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>THE CITRIC ACID TCA CYCLE AND RESPIRATORY ELECTRON TRANSPORT</b>" "respiratory electron transport atp synthesis by chemiosmotic coupling and heat production by uncoupling proteins." "<b>RESPIRATORY ELECTRON TRANSPORT</b>" "<b>COMPLEX I BIOGENESIS</b>" "" "" "" "" "" "" ""
"309" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "biological oxidations" "phase i   functionalization of compounds" "cytochrome p450   arranged by substrate type" "<b>VITAMINS</b>" "" "" "" "" "" "" ""
"310" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "<b>GLUCOSE METABOLISM</b>" "" "" "" "" "" "" "" "" ""
"311" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "<b>GLUCOSE METABOLISM</b>" "<b>GLUCONEOGENESIS</b>" "" "" "" "" "" "" "" ""
"312" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "<b>GLUCOSE METABOLISM</b>" "<b>GLYCOLYSIS</b>" "" "" "" "" "" "" "" ""
"313" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "<b>GLUCOSE METABOLISM</b>" "<b>GLYCOLYSIS</b>" "<b>REGULATION OF GLUCOKINASE BY GLUCOKINASE REGULATORY PROTEIN</b>" "" "" "" "" "" "" ""
"314" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "glycosaminoglycan metabolism" "<b>CHONDROITIN SULFATE DERMATAN SULFATE METABOLISM</b>" "" "" "" "" "" "" "" ""
"315" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "glycosaminoglycan metabolism" "<b>CHONDROITIN SULFATE DERMATAN SULFATE METABOLISM</b>" "<b>A TETRASACCHARIDE LINKER SEQUENCE IS REQUIRED FOR GAG SYNTHESIS</b>" "" "" "" "" "" "" ""
"316" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "glycosaminoglycan metabolism" "<b>CHONDROITIN SULFATE DERMATAN SULFATE METABOLISM</b>" "<b>CS DS DEGRADATION</b>" "" "" "" "" "" "" ""
"317" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "glycosaminoglycan metabolism" "<b>CHONDROITIN SULFATE DERMATAN SULFATE METABOLISM</b>" "<b>DERMATAN SULFATE BIOSYNTHESIS</b>" "" "" "" "" "" "" ""
"318" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "glycosaminoglycan metabolism" "<b>HEPARAN SULFATE HEPARIN HS GAG METABOLISM</b>" "" "" "" "" "" "" "" ""
"319" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "glycosaminoglycan metabolism" "<b>HEPARAN SULFATE HEPARIN HS GAG METABOLISM</b>" "<b>A TETRASACCHARIDE LINKER SEQUENCE IS REQUIRED FOR GAG SYNTHESIS</b>" "" "" "" "" "" "" ""
"320" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "glycosaminoglycan metabolism" "<b>HEPARAN SULFATE HEPARIN HS GAG METABOLISM</b>" "<b>HS GAG BIOSYNTHESIS</b>" "" "" "" "" "" "" ""
"321" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "glycosaminoglycan metabolism" "<b>HEPARAN SULFATE HEPARIN HS GAG METABOLISM</b>" "<b>HS GAG DEGRADATION</b>" "" "" "" "" "" "" ""
"322" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of vitamins and cofactors" "<b>METABOLISM OF COFACTORS</b>" "" "" "" "" "" "" "" "" ""
"323" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of vitamins and cofactors" "<b>METABOLISM OF COFACTORS</b>" "<b>TETRAHYDROBIOPTERIN BH4 SYNTHESIS RECYCLING SALVAGE AND REGULATION</b>" "" "" "" "" "" "" "" ""
"324" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of vitamins and cofactors" "metabolism of water soluble vitamins and cofactors" "<b>METABOLISM OF FOLATE AND PTERINES</b>" "" "" "" "" "" "" "" ""
"325" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>PEPTIDE HORMONE METABOLISM</b>" "" "" "" "" "" "" "" "" "" ""
"326" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "" "" "" "" "" "" "" "" "" ""
"327" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>CARBOXYTERMINAL POST TRANSLATIONAL MODIFICATIONS OF TUBULIN</b>" "" "" "" "" "" "" "" "" ""
"328" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>DEUBIQUITINATION</b>" "" "" "" "" "" "" "" "" ""
"329" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>DEUBIQUITINATION</b>" "<b>METALLOPROTEASE DUBS</b>" "" "" "" "" "" "" "" ""
"330" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>DEUBIQUITINATION</b>" "<b>UB SPECIFIC PROCESSING PROTEASES</b>" "" "" "" "" "" "" "" ""
"331" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>DEUBIQUITINATION</b>" "<b>UCH PROTEINASES</b>" "" "" "" "" "" "" "" ""
"332" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>NEDDYLATION</b>" "" "" "" "" "" "" "" "" ""
"333" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>PROTEIN UBIQUITINATION</b>" "" "" "" "" "" "" "" "" ""
"334" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>PROTEIN UBIQUITINATION</b>" "<b>E3 UBIQUITIN LIGASES UBIQUITINATE TARGET PROTEINS</b>" "" "" "" "" "" "" "" ""
"335" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>SUMOYLATION</b>" "" "" "" "" "" "" "" "" ""
"336" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>SUMOYLATION</b>" "sumo e3 ligases sumoylate target proteins" "<b>SUMOYLATION OF CHROMATIN ORGANIZATION PROTEINS</b>" "" "" "" "" "" "" ""
"337" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>SUMOYLATION</b>" "sumo e3 ligases sumoylate target proteins" "<b>SUMOYLATION OF DNA DAMAGE RESPONSE AND REPAIR PROTEINS</b>" "" "" "" "" "" "" ""
"338" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>SUMOYLATION</b>" "sumo e3 ligases sumoylate target proteins" "<b>SUMOYLATION OF DNA REPLICATION PROTEINS</b>" "" "" "" "" "" "" ""
"339" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>SUMOYLATION</b>" "sumo e3 ligases sumoylate target proteins" "<b>SUMOYLATION OF RNA BINDING PROTEINS</b>" "" "" "" "" "" "" ""
"340" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>SUMOYLATION</b>" "sumo e3 ligases sumoylate target proteins" "<b>SUMOYLATION OF SUMOYLATION PROTEINS</b>" "" "" "" "" "" "" ""
"341" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "<b>SUMOYLATION</b>" "sumo e3 ligases sumoylate target proteins" "<b>SUMOYLATION OF UBIQUITINYLATION PROTEINS</b>" "" "" "" "" "" "" ""
"342" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>POST TRANSLATIONAL PROTEIN MODIFICATION</b>" "o linked glycosylation" "<b>O GLYCOSYLATION OF TSR DOMAIN CONTAINING PROTEINS</b>" "" "" "" "" "" "" "" ""
"343" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>PROTEIN FOLDING</b>" "" "" "" "" "" "" "" "" "" ""
"344" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>PROTEIN FOLDING</b>" "chaperonin mediated protein folding" "<b>ASSOCIATION OF TRIC CCT WITH TARGET PROTEINS DURING BIOSYNTHESIS</b>" "" "" "" "" "" "" "" ""
"345" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>PROTEIN FOLDING</b>" "chaperonin mediated protein folding" "<b>COOPERATION OF PDCL PHLP1 AND TRIC CCT IN G PROTEIN BETA FOLDING</b>" "" "" "" "" "" "" "" ""
"346" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>REGULATION OF INSULIN LIKE GROWTH FACTOR IGF TRANSPORT AND UPTAKE BY INSULIN LIKE GROWTH FACTOR BINDING PROTEINS IGFBPS</b>" "" "" "" "" "" "" "" "" "" ""
"347" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "" "" "" "" "" "" "" "" "" ""
"348" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>EUKARYOTIC TRANSLATION ELONGATION</b>" "" "" "" "" "" "" "" "" ""
"349" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>EUKARYOTIC TRANSLATION INITIATION</b>" "" "" "" "" "" "" "" "" ""
"350" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>EUKARYOTIC TRANSLATION INITIATION</b>" "cap dependent translation initiation" "<b>ACTIVATION OF THE MRNA UPON BINDING OF THE CAP BINDING COMPLEX AND EIFS AND SUBSEQUENT BINDING TO 43S</b>" "" "" "" "" "" "" ""
"351" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>EUKARYOTIC TRANSLATION INITIATION</b>" "cap dependent translation initiation" "<b>RECYCLING OF EIF2 GDP</b>" "" "" "" "" "" "" ""
"352" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>MITOCHONDRIAL TRANSLATION</b>" "" "" "" "" "" "" "" "" ""
"353" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>SRP DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE</b>" "" "" "" "" "" "" "" "" ""
"354" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>TRNA AMINOACYLATION</b>" "" "" "" "" "" "" "" "" ""
"355" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>TRNA AMINOACYLATION</b>" "<b>CYTOSOLIC TRNA AMINOACYLATION</b>" "" "" "" "" "" "" "" ""
"356" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY GPCR</b>" "" "" "" "" "" "" "" "" "" ""
"357" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY GPCR</b>" "<b>GPCR LIGAND BINDING</b>" "" "" "" "" "" "" "" "" ""
"358" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY GPCR</b>" "<b>GPCR LIGAND BINDING</b>" "class a 1 rhodopsin like receptors" "amine ligand binding receptors" "<b>SEROTONIN RECEPTORS</b>" "" "" "" "" "" ""
"359" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY GPCR</b>" "<b>GPCR LIGAND BINDING</b>" "class b 2 secretin family receptors" "<b>CALCITONIN LIKE LIGAND RECEPTORS</b>" "" "" "" "" "" "" ""
"360" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY GPCR</b>" "gpcr downstream signalling" "<b>G ALPHA I SIGNALLING EVENTS</b>" "" "" "" "" "" "" "" ""
"361" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY GPCR</b>" "gpcr downstream signalling" "<b>G ALPHA I SIGNALLING EVENTS</b>" "<b>OPIOID SIGNALLING</b>" "" "" "" "" "" "" ""
"362" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY GPCR</b>" "gpcr downstream signalling" "<b>G ALPHA I SIGNALLING EVENTS</b>" "<b>OPIOID SIGNALLING</b>" "<b>G PROTEIN MEDIATED EVENTS</b>" "" "" "" "" "" ""
"363" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY GPCR</b>" "gpcr downstream signalling" "<b>G ALPHA I SIGNALLING EVENTS</b>" "<b>OPIOID SIGNALLING</b>" "<b>G PROTEIN MEDIATED EVENTS</b>" "<b>ADENYLATE CYCLASE ACTIVATING PATHWAY</b>" "" "" "" "" ""
"364" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY GPCR</b>" "gpcr downstream signalling" "<b>G ALPHA I SIGNALLING EVENTS</b>" "<b>OPIOID SIGNALLING</b>" "<b>G PROTEIN MEDIATED EVENTS</b>" "<b>ADENYLATE CYCLASE INHIBITORY PATHWAY</b>" "" "" "" "" ""
"365" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY GPCR</b>" "gpcr downstream signalling" "<b>G ALPHA I SIGNALLING EVENTS</b>" "<b>OPIOID SIGNALLING</b>" "<b>G PROTEIN MEDIATED EVENTS</b>" "plc beta mediated events" "<b>CA DEPENDENT EVENTS</b>" "" "" "" ""
"366" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY GPCR</b>" "gpcr downstream signalling" "<b>G ALPHA I SIGNALLING EVENTS</b>" "<b>OPIOID SIGNALLING</b>" "<b>G PROTEIN MEDIATED EVENTS</b>" "plc beta mediated events" "<b>CA DEPENDENT EVENTS</b>" "cam pathway" "calmodulin induced events" "<b>PKA MEDIATED PHOSPHORYLATION OF CREB</b>" ""
"367" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY GPCR</b>" "gpcr downstream signalling" "<b>G ALPHA Q SIGNALLING EVENTS</b>" "" "" "" "" "" "" "" ""
"368" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY GPCR</b>" "gpcr downstream signalling" "<b>G ALPHA Q SIGNALLING EVENTS</b>" "<b>EFFECTS OF PIP2 HYDROLYSIS</b>" "" "" "" "" "" "" ""
"369" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY GPCR</b>" "gpcr downstream signalling" "<b>G ALPHA S SIGNALLING EVENTS</b>" "" "" "" "" "" "" "" ""
"370" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY NOTCH</b>" "" "" "" "" "" "" "" "" "" ""
"371" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY NOTCH</b>" "<b>PRE NOTCH EXPRESSION AND PROCESSING</b>" "" "" "" "" "" "" "" "" ""
"372" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY NOTCH</b>" "<b>PRE NOTCH EXPRESSION AND PROCESSING</b>" "<b>PRE NOTCH PROCESSING IN GOLGI</b>" "" "" "" "" "" "" "" ""
"373" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY NOTCH</b>" "signaling by notch4" "<b>NEGATIVE REGULATION OF NOTCH4 SIGNALING</b>" "" "" "" "" "" "" "" ""
"374" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY NUCLEAR RECEPTORS</b>" "" "" "" "" "" "" "" "" "" ""
"375" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY NUCLEAR RECEPTORS</b>" "<b>ESR MEDIATED SIGNALING</b>" "" "" "" "" "" "" "" "" ""
"376" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY NUCLEAR RECEPTORS</b>" "<b>ESR MEDIATED SIGNALING</b>" "<b>ESTROGEN DEPENDENT GENE EXPRESSION</b>" "" "" "" "" "" "" "" ""
"377" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY NUCLEAR RECEPTORS</b>" "<b>SIGNALING BY RETINOIC ACID</b>" "" "" "" "" "" "" "" "" ""
"378" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY NUCLEAR RECEPTORS</b>" "<b>SIGNALING BY RETINOIC ACID</b>" "<b>RA BIOSYNTHESIS PATHWAY</b>" "" "" "" "" "" "" "" ""
"379" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "" "" "" "" "" "" "" "" "" ""
"380" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "<b>SIGNALING BY MET</b>" "" "" "" "" "" "" "" "" ""
"381" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "<b>SIGNALING BY MET</b>" "<b>MET PROMOTES CELL MOTILITY</b>" "" "" "" "" "" "" "" ""
"382" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "<b>SIGNALING BY MET</b>" "<b>MET PROMOTES CELL MOTILITY</b>" "<b>MET ACTIVATES PTK2 SIGNALING</b>" "" "" "" "" "" "" ""
"383" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "<b>SIGNALING BY MET</b>" "<b>MET RECEPTOR RECYCLING</b>" "" "" "" "" "" "" "" ""
"384" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "<b>SIGNALING BY NTRKS</b>" "" "" "" "" "" "" "" "" ""
"385" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "<b>SIGNALING BY NTRKS</b>" "<b>SIGNALING BY NTRK3 TRKC</b>" "" "" "" "" "" "" "" ""
"386" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "<b>SIGNALING BY NTRKS</b>" "<b>SIGNALING BY NTRK3 TRKC</b>" "<b>ACTIVATED NTRK3 SIGNALS THROUGH PI3K</b>" "" "" "" "" "" "" ""
"387" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "<b>SIGNALING BY PDGF</b>" "" "" "" "" "" "" "" "" ""
"388" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "signaling by erbb2" "<b>DOWNREGULATION OF ERBB2 SIGNALING</b>" "" "" "" "" "" "" "" ""
"389" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "signaling by fgfr" "signaling by fgfr2" "<b>FGFR2 ALTERNATIVE SPLICING</b>" "" "" "" "" "" "" ""
"390" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "" "" "" "" "" "" "" "" "" ""
"391" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "signaling by rho gtpases" "<b>RHO GTPASE CYCLE</b>" "" "" "" "" "" "" "" ""
"392" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "signaling by rho gtpases" "<b>RHO GTPASE CYCLE</b>" "<b>RHOBTB GTPASE CYCLE</b>" "" "" "" "" "" "" ""
"393" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "signaling by rho gtpases" "<b>RHO GTPASE CYCLE</b>" "<b>RHOBTB GTPASE CYCLE</b>" "<b>RHOBTB2 GTPASE CYCLE</b>" "" "" "" "" "" ""
"394" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "signaling by rho gtpases" "<b>RHO GTPASE EFFECTORS</b>" "" "" "" "" "" "" "" ""
"395" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "signaling by rho gtpases" "<b>RHO GTPASE EFFECTORS</b>" "<b>RHO GTPASES ACTIVATE FORMINS</b>" "" "" "" "" "" "" ""
"396" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "signaling by rho gtpases" "<b>RHO GTPASE EFFECTORS</b>" "<b>RHO GTPASES ACTIVATE PAKS</b>" "" "" "" "" "" "" ""
"397" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "signaling by rho gtpases" "<b>RHO GTPASE EFFECTORS</b>" "<b>RHO GTPASES ACTIVATE PKNS</b>" "" "" "" "" "" "" ""
"398" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "signaling by rho gtpases" "<b>RHO GTPASE EFFECTORS</b>" "<b>RHO GTPASES ACTIVATE PKNS</b>" "<b>ACTIVATED PKN1 STIMULATES TRANSCRIPTION OF AR ANDROGEN RECEPTOR REGULATED GENES KLK2 AND KLK3</b>" "" "" "" "" "" ""
"399" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "signaling by rho gtpases" "<b>RHO GTPASE EFFECTORS</b>" "<b>RHO GTPASES ACTIVATE ROCKS</b>" "" "" "" "" "" "" ""
"400" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY WNT</b>" "" "" "" "" "" "" "" "" "" ""
"401" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY WNT</b>" "<b>DEGRADATION OF BETA CATENIN BY THE DESTRUCTION COMPLEX</b>" "" "" "" "" "" "" "" "" ""
"402" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY WNT</b>" "<b>TCF DEPENDENT SIGNALING IN RESPONSE TO WNT</b>" "" "" "" "" "" "" "" "" ""
"403" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY WNT</b>" "<b>TCF DEPENDENT SIGNALING IN RESPONSE TO WNT</b>" "<b>DEGRADATION OF AXIN</b>" "" "" "" "" "" "" "" ""
"404" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY WNT</b>" "<b>TCF DEPENDENT SIGNALING IN RESPONSE TO WNT</b>" "<b>DEGRADATION OF DVL</b>" "" "" "" "" "" "" "" ""
"405" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY WNT</b>" "<b>TCF DEPENDENT SIGNALING IN RESPONSE TO WNT</b>" "<b>FORMATION OF THE BETA CATENIN TCF TRANSACTIVATING COMPLEX</b>" "" "" "" "" "" "" "" ""
"406" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY WNT</b>" "<b>TCF DEPENDENT SIGNALING IN RESPONSE TO WNT</b>" "<b>REGULATION OF FZD BY UBIQUITINATION</b>" "" "" "" "" "" "" "" ""
"407" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY WNT</b>" "beta catenin independent wnt signaling" "pcp ce pathway" "<b>ASYMMETRIC LOCALIZATION OF PCP PROTEINS</b>" "" "" "" "" "" "" ""
"408" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "intracellular signaling by second messengers" "<b>DAG AND IP3 SIGNALING</b>" "" "" "" "" "" "" "" "" ""
"409" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "intracellular signaling by second messengers" "<b>DAG AND IP3 SIGNALING</b>" "cam pathway" "calmodulin induced events" "<b>PKA MEDIATED PHOSPHORYLATION OF CREB</b>" "" "" "" "" "" ""
"410" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "intracellular signaling by second messengers" "pip3 activates akt signaling" "<b>AKT PHOSPHORYLATES TARGETS IN THE CYTOSOL</b>" "" "" "" "" "" "" "" ""
"411" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "intracellular signaling by second messengers" "pip3 activates akt signaling" "<b>PTEN REGULATION</b>" "" "" "" "" "" "" "" ""
"412" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "intracellular signaling by second messengers" "pip3 activates akt signaling" "<b>PTEN REGULATION</b>" "<b>REGULATION OF PTEN STABILITY AND ACTIVITY</b>" "" "" "" "" "" "" ""
"413" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "mapk family signaling cascades" "<b>MAPK6 MAPK4 SIGNALING</b>" "" "" "" "" "" "" "" "" ""
"414" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "mapk family signaling cascades" "mapk1 mapk3 signaling" "raf map kinase cascade" "<b>REGULATION OF RAS BY GAPS</b>" "" "" "" "" "" "" ""
"415" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by hedgehog" "<b>HEDGEHOG LIGAND BIOGENESIS</b>" "" "" "" "" "" "" "" "" ""
"416" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by hedgehog" "hedgehog 'off' state" "<b>DEGRADATION OF GLI1 BY THE PROTEASOME</b>" "" "" "" "" "" "" "" ""
"417" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by non receptor tyrosine kinases" "signaling by ptk6" "<b>PTK6 REGULATES CELL CYCLE</b>" "" "" "" "" "" "" "" ""
"418" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by tgfb family members" "<b>SIGNALING BY ACTIVIN</b>" "" "" "" "" "" "" "" "" ""
"419" "<b>IN REACTOME HIERARCHIE</b>" "vesicle mediated transport" "binding and uptake of ligands by scavenger receptors" "<b>SCAVENGING BY CLASS A RECEPTORS</b>" "" "" "" "" "" "" "" "" ""
"420" "<b>IN REACTOME HIERARCHIE</b>" "vesicle mediated transport" "membrane trafficking" "<b>GAP JUNCTION TRAFFICKING AND REGULATION</b>" "" "" "" "" "" "" "" "" ""
"421" "<b>IN REACTOME HIERARCHIE</b>" "vesicle mediated transport" "membrane trafficking" "<b>GAP JUNCTION TRAFFICKING AND REGULATION</b>" "gap junction trafficking" "<b>GAP JUNCTION ASSEMBLY</b>" "" "" "" "" "" "" ""
"422" "<b>IN REACTOME HIERARCHIE</b>" "vesicle mediated transport" "membrane trafficking" "<b>GAP JUNCTION TRAFFICKING AND REGULATION</b>" "gap junction trafficking" "<b>GAP JUNCTION ASSEMBLY</b>" "<b>TRANSPORT OF CONNEXONS TO THE PLASMA MEMBRANE</b>" "" "" "" "" "" ""
"423" "<b>IN REACTOME HIERARCHIE</b>" "vesicle mediated transport" "membrane trafficking" "<b>INTRA GOLGI AND RETROGRADE GOLGI TO ER TRAFFIC</b>" "" "" "" "" "" "" "" "" ""
"424" "<b>IN REACTOME HIERARCHIE</b>" "vesicle mediated transport" "membrane trafficking" "<b>INTRA GOLGI AND RETROGRADE GOLGI TO ER TRAFFIC</b>" "<b>GOLGI TO ER RETROGRADE TRANSPORT</b>" "" "" "" "" "" "" "" ""
"425" "<b>IN REACTOME HIERARCHIE</b>" "vesicle mediated transport" "membrane trafficking" "<b>INTRA GOLGI AND RETROGRADE GOLGI TO ER TRAFFIC</b>" "<b>GOLGI TO ER RETROGRADE TRANSPORT</b>" "<b>COPI DEPENDENT GOLGI TO ER RETROGRADE TRAFFIC</b>" "" "" "" "" "" "" ""
"426" "<b>IN REACTOME HIERARCHIE</b>" "vesicle mediated transport" "membrane trafficking" "<b>INTRA GOLGI AND RETROGRADE GOLGI TO ER TRAFFIC</b>" "<b>GOLGI TO ER RETROGRADE TRANSPORT</b>" "<b>COPI INDEPENDENT GOLGI TO ER RETROGRADE TRAFFIC</b>" "" "" "" "" "" "" ""
"427" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>ABC TRANSPORTER DISORDERS</b>" "" "" "" "" "" "" "" "" "" "" ""
"428" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>ACTIVATED NTRK3 SIGNALS THROUGH RAS</b>" "" "" "" "" "" "" "" "" "" "" ""
"429" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>ACTIVATION OF AMPK DOWNSTREAM OF NMDARS</b>" "" "" "" "" "" "" "" "" "" "" ""
"430" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>ADORA2B MEDIATED ANTI INFLAMMATORY CYTOKINES PRODUCTION</b>" "" "" "" "" "" "" "" "" "" "" ""
"431" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>ADRENALINE NORADRENALINE INHIBITS INSULIN SECRETION</b>" "" "" "" "" "" "" "" "" "" "" ""
"432" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>AMYLOID FIBER FORMATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"433" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>ANTIGEN PROCESSING UBIQUITINATION PROTEASOME DEGRADATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"434" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>CELLULAR RESPONSES TO EXTERNAL STIMULI</b>" "" "" "" "" "" "" "" "" "" "" ""
"435" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>CHAPERONE MEDIATED AUTOPHAGY</b>" "" "" "" "" "" "" "" "" "" "" ""
"436" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>CHK1 CHK2 CDS1 MEDIATED INACTIVATION OF CYCLIN B CDK1 COMPLEX</b>" "" "" "" "" "" "" "" "" "" "" ""
"437" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>COOPERATION OF PREFOLDIN AND TRIC CCT IN ACTIN AND TUBULIN FOLDING</b>" "" "" "" "" "" "" "" "" "" "" ""
"438" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>DEFECTIVE B4GALT7 CAUSES EDS PROGEROID TYPE</b>" "" "" "" "" "" "" "" "" "" "" ""
"439" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>DEFECTIVE CFTR CAUSES CYSTIC FIBROSIS</b>" "" "" "" "" "" "" "" "" "" "" ""
"440" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>DEFECTIVE EXT2 CAUSES EXOSTOSES 2</b>" "" "" "" "" "" "" "" "" "" "" ""
"441" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>DEFECTIVE LFNG CAUSES SCDO3</b>" "" "" "" "" "" "" "" "" "" "" ""
"442" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>DISORDERS OF TRANSMEMBRANE TRANSPORTERS</b>" "" "" "" "" "" "" "" "" "" "" ""
"443" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>DNA METHYLATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"444" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>E2F ENABLED INHIBITION OF PRE REPLICATION COMPLEX FORMATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"445" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>ELEVATION OF CYTOSOLIC CA2 LEVELS</b>" "" "" "" "" "" "" "" "" "" "" ""
"446" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>ERCC6 CSB AND EHMT2 G9A POSITIVELY REGULATE RRNA EXPRESSION</b>" "" "" "" "" "" "" "" "" "" "" ""
"447" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>EXPORT OF VIRAL RIBONUCLEOPROTEINS FROM NUCLEUS</b>" "" "" "" "" "" "" "" "" "" "" ""
"448" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>FCGR3A MEDIATED IL10 SYNTHESIS</b>" "" "" "" "" "" "" "" "" "" "" ""
"449" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>FOLDING OF ACTIN BY CCT TRIC</b>" "" "" "" "" "" "" "" "" "" "" ""
"450" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>FORMATION OF RNA POL II ELONGATION COMPLEX</b>" "" "" "" "" "" "" "" "" "" "" ""
"451" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>FORMATION OF TUBULIN FOLDING INTERMEDIATES BY CCT TRIC</b>" "" "" "" "" "" "" "" "" "" "" ""
"452" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>G1 S SPECIFIC TRANSCRIPTION</b>" "" "" "" "" "" "" "" "" "" "" ""
"453" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>GENE AND PROTEIN EXPRESSION BY JAK STAT SIGNALING AFTER INTERLEUKIN 12 STIMULATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"454" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>HEDGEHOG OFF STATE</b>" "" "" "" "" "" "" "" "" "" "" ""
"455" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>HSP90 CHAPERONE CYCLE FOR STEROID HORMONE RECEPTORS SHR</b>" "" "" "" "" "" "" "" "" "" "" ""
"456" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>INACTIVATION OF CDC42 AND RAC1</b>" "" "" "" "" "" "" "" "" "" "" ""
"457" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>INTERACTIONS OF REV WITH HOST CELLULAR PROTEINS</b>" "" "" "" "" "" "" "" "" "" "" ""
"458" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>INTERACTIONS OF VPR WITH HOST CELLULAR PROTEINS</b>" "" "" "" "" "" "" "" "" "" "" ""
"459" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>INTERCONVERSION OF NUCLEOTIDE DI AND TRIPHOSPHATES</b>" "" "" "" "" "" "" "" "" "" "" ""
"460" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>MRNA SPLICING MINOR PATHWAY</b>" "" "" "" "" "" "" "" "" "" "" ""
"461" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>NOTCH4 INTRACELLULAR DOMAIN REGULATES TRANSCRIPTION</b>" "" "" "" "" "" "" "" "" "" "" ""
"462" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>NS1 MEDIATED EFFECTS ON HOST PATHWAYS</b>" "" "" "" "" "" "" "" "" "" "" ""
"463" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>NUCLEAR IMPORT OF REV PROTEIN</b>" "" "" "" "" "" "" "" "" "" "" ""
"464" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>NUCLEOBASE BIOSYNTHESIS</b>" "" "" "" "" "" "" "" "" "" "" ""
"465" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>PHASE 3 RAPID REPOLARISATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"466" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>POST CHAPERONIN TUBULIN FOLDING PATHWAY</b>" "" "" "" "" "" "" "" "" "" "" ""
"467" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>PRE NOTCH PROCESSING IN THE ENDOPLASMIC RETICULUM</b>" "" "" "" "" "" "" "" "" "" "" ""
"468" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>REDUCTION OF CYTOSOLIC CA LEVELS</b>" "" "" "" "" "" "" "" "" "" "" ""
"469" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>RESOLUTION OF D LOOP STRUCTURES THROUGH SYNTHESIS DEPENDENT STRAND ANNEALING SDSA</b>" "" "" "" "" "" "" "" "" "" "" ""
"470" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>RESPIRATORY ELECTRON TRANSPORT ATP SYNTHESIS BY CHEMIOSMOTIC COUPLING AND HEAT PRODUCTION BY UNCOUPLING PROTEINS</b>" "" "" "" "" "" "" "" "" "" "" ""
"471" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>RESPONSE OF EIF2AK4 GCN2 TO AMINO ACID DEFICIENCY</b>" "" "" "" "" "" "" "" "" "" "" ""
"472" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>RESPONSE OF MTB TO PHAGOCYTOSIS</b>" "" "" "" "" "" "" "" "" "" "" ""
"473" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>RESPONSE TO ELEVATED PLATELET CYTOSOLIC CA2</b>" "" "" "" "" "" "" "" "" "" "" ""
"474" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>RRNA MODIFICATION IN THE NUCLEUS AND CYTOSOL</b>" "" "" "" "" "" "" "" "" "" "" ""
"475" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>SCF SKP2 MEDIATED DEGRADATION OF P27 P21</b>" "" "" "" "" "" "" "" "" "" "" ""
"476" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>SLC TRANSPORTER DISORDERS</b>" "" "" "" "" "" "" "" "" "" "" ""
"477" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>TRANSCRIPTION OF E2F TARGETS UNDER NEGATIVE CONTROL BY DREAM COMPLEX</b>" "" "" "" "" "" "" "" "" "" "" ""
"478" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>TRANSCRIPTION OF E2F TARGETS UNDER NEGATIVE CONTROL BY P107 RBL1 AND P130 RBL2 IN COMPLEX WITH HDAC1</b>" "" "" "" "" "" "" "" "" "" "" ""
"479" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>TRANSCRIPTIONAL REGULATION OF PLURIPOTENT STEM CELLS</b>" "" "" "" "" "" "" "" "" "" "" ""
"480" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>TRANSLOCATION OF SLC2A4 GLUT4 TO THE PLASMA MEMBRANE</b>" "" "" "" "" "" "" "" "" "" "" ""
"481" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>TRNA MODIFICATION IN THE NUCLEUS AND CYTOSOL</b>" "" "" "" "" "" "" "" "" "" "" ""
"482" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>TRNA PROCESSING IN THE NUCLEUS</b>" "" "" "" "" "" "" "" "" "" "" ""
"483" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>TRNA PROCESSING</b>" "" "" "" "" "" "" "" "" "" "" ""
"484" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>VIRAL MESSENGER RNA SYNTHESIS</b>" "" "" "" "" "" "" "" "" "" "" ""
