"level1" "level2" "level3" "level4" "level5" "level6" "level7" "level8" "level9" "level10" "level11" "level12" "level13" "value"
"1" "IN REACTOME HIERARCHIE" "" "" "" "" "" "" "" "" "" "" "" "" -Inf
"2" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY RECEPTOR TYROSINE KINASES" "" "" "" "" "" "" "" "" "" "" 416
"3" "IN REACTOME HIERARCHIE" "DEVELOPMENTAL BIOLOGY" "NERVOUS SYSTEM DEVELOPMENT" "" "" "" "" "" "" "" "" "" "" 495
"4" "IN REACTOME HIERARCHIE" "metabolism of proteins" "translation" "EUKARYOTIC TRANSLATION INITIATION" "" "" "" "" "" "" "" "" "" 113
"5" "IN REACTOME HIERARCHIE" "DEVELOPMENTAL BIOLOGY" "NERVOUS SYSTEM DEVELOPMENT" "axon guidance" "NCAM SIGNALING FOR NEURITE OUT GROWTH" "" "" "" "" "" "" "" "" 51
"6" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "COLLAGEN FORMATION" "ASSEMBLY OF COLLAGEN FIBRILS AND OTHER MULTIMERIC STRUCTURES" "" "" "" "" "" "" "" "" "" 48
"7" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "COLLAGEN FORMATION" "COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES" "COLLAGEN CHAIN TRIMERIZATION" "" "" "" "" "" "" "" "" 38
"8" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY RECEPTOR TYROSINE KINASES" "SIGNALING BY PDGF" "" "" "" "" "" "" "" "" "" 52
"9" "IN REACTOME HIERARCHIE" "metabolism of proteins" "translation" "EUKARYOTIC TRANSLATION ELONGATION" "" "" "" "" "" "" "" "" "" 87
"10" "IN REACTOME HIERARCHIE" "DEVELOPMENTAL BIOLOGY" "" "" "" "" "" "" "" "" "" "" "" 747
"11" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "" "" "" "" "" "" "" "" "" "" "" 230
"12" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "DEGRADATION OF THE EXTRACELLULAR MATRIX" "COLLAGEN DEGRADATION" "" "" "" "" "" "" "" "" "" 50
"13" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "COLLAGEN FORMATION" "COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES" "" "" "" "" "" "" "" "" "" 59
"14" "IN REACTOME HIERARCHIE" "metabolism of rna" "NONSENSE MEDIATED DECAY NMD" "" "" "" "" "" "" "" "" "" "" 109
"15" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "DEGRADATION OF THE EXTRACELLULAR MATRIX" "" "" "" "" "" "" "" "" "" "" 97
"16" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "INTEGRIN CELL SURFACE INTERACTIONS" "" "" "" "" "" "" "" "" "" "" 66
"17" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "ECM PROTEOGLYCANS" "" "" "" "" "" "" "" "" "" "" 64
"18" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "COLLAGEN FORMATION" "" "" "" "" "" "" "" "" "" "" 76
"19" "NOT IN REACTOME HIERARCHIE" "" "" "" "" "" "" "" "" "" "" "" "" -Inf
