"Sample"	"Cell_type"
"Young.Resolving-Mac.D2_2"	"Resolving-Mac"
"Young.Resolving-Mac.D2_3"	"Resolving-Mac"
"Young.Inflammatory-Mac.D2_3"	"Inflammatory-Mac"
"Young.Resolving-Mac.D2_1"	"Resolving-Mac"
"Young.Inflammatory-Mac.D2_1"	"Inflammatory-Mac"
"Young.Inflammatory-Mac.D2_2"	"Inflammatory-Mac"
"Young.FAPs.D2_1"	"FAPs"
"Young.FAPs.D2_2"	"FAPs"
"Young.FAPs.D2_3"	"FAPs"
"Young.MuSCs.D2_1"	"MuSCs"
"Young.MuSCs.D2_2"	"MuSCs"
"Young.MuSCs.D2_3"	"MuSCs"
"Young.ECs.D2_1"	"ECs"
"Young.Neutrophils.D2_1"	"Neutrophils"
"Young.ECs.D2_2"	"ECs"
"Young.Neutrophils.D2_2"	"Neutrophils"
"Young.Neutrophils.D2_3"	"Neutrophils"
"Young.ECs.D2_3"	"ECs"
