"Sample"	"Cell_type"
"Old.Inflammatory-Mac.D2_1"	"Inflammatory-Mac"
"Old.Resolving-Mac.D2_3"	"Resolving-Mac"
"Old.Inflammatory-Mac.D2_2"	"Inflammatory-Mac"
"Old.Resolving-Mac.D2_2"	"Resolving-Mac"
"Old.Inflammatory-Mac.D2_3"	"Inflammatory-Mac"
"Old.Resolving-Mac.D2_1"	"Resolving-Mac"
"Old.FAPs.D2_1"	"FAPs"
"Old.FAPs.D2_2"	"FAPs"
"Old.FAPs.D2_3"	"FAPs"
"Old.MuSCs.D2_1"	"MuSCs"
"Old.MuSCs.D2_2"	"MuSCs"
"Old.ECs.D2_2"	"ECs"
"Old.Neutrophils.D2_2"	"Neutrophils"
"Old.Neutrophils.D2_1"	"Neutrophils"
"Old.Neutrophils.D2_3"	"Neutrophils"
"Old.ECs.D2_1"	"ECs"
