"level1" "level2" "level3" "level4" "level5" "level6" "level7" "level8" "level9" "level10" "level11" "level12" "level13" "value"
"1" "IN REACTOME HIERARCHIE" "" "" "" "" "" "" "" "" "" "" "" "" NA
"2" "IN REACTOME HIERARCHIE" "DEVELOPMENTAL BIOLOGY" "NERVOUS SYSTEM DEVELOPMENT" "" "" "" "" "" "" "" "" "" "" 495
"3" "IN REACTOME HIERARCHIE" "metabolism of proteins" "translation" "EUKARYOTIC TRANSLATION INITIATION" "" "" "" "" "" "" "" "" "" 114
"4" "IN REACTOME HIERARCHIE" "DEVELOPMENTAL BIOLOGY" "NERVOUS SYSTEM DEVELOPMENT" "axon guidance" "NCAM SIGNALING FOR NEURITE OUT GROWTH" "NCAM1 INTERACTIONS" "" "" "" "" "" "" "" 30
"5" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY RECEPTOR TYROSINE KINASES" "" "" "" "" "" "" "" "" "" "" 456
"6" "IN REACTOME HIERARCHIE" "DEVELOPMENTAL BIOLOGY" "NERVOUS SYSTEM DEVELOPMENT" "axon guidance" "NCAM SIGNALING FOR NEURITE OUT GROWTH" "" "" "" "" "" "" "" "" 50
"7" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "COLLAGEN FORMATION" "ASSEMBLY OF COLLAGEN FIBRILS AND OTHER MULTIMERIC STRUCTURES" "" "" "" "" "" "" "" "" "" 56
"8" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "COLLAGEN FORMATION" "COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES" "COLLAGEN CHAIN TRIMERIZATION" "" "" "" "" "" "" "" "" 39
"9" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "NON INTEGRIN MEMBRANE ECM INTERACTIONS" "" "" "" "" "" "" "" "" "" "" 55
"10" "IN REACTOME HIERARCHIE" "signal transduction" "SIGNALING BY RECEPTOR TYROSINE KINASES" "SIGNALING BY PDGF" "" "" "" "" "" "" "" "" "" 57
"11" "IN REACTOME HIERARCHIE" "metabolism" "metabolism of amino acids and derivatives" "SELENOAMINO ACID METABOLISM" "" "" "" "" "" "" "" "" "" 109
"12" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "" "" "" "" "" "" "" "" "" "" "" 253
"13" "IN REACTOME HIERARCHIE" "metabolism of proteins" "translation" "EUKARYOTIC TRANSLATION ELONGATION" "" "" "" "" "" "" "" "" "" 87
"14" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "DEGRADATION OF THE EXTRACELLULAR MATRIX" "COLLAGEN DEGRADATION" "" "" "" "" "" "" "" "" "" 54
"15" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "COLLAGEN FORMATION" "COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES" "" "" "" "" "" "" "" "" "" 62
"16" "IN REACTOME HIERARCHIE" "DEVELOPMENTAL BIOLOGY" "" "" "" "" "" "" "" "" "" "" "" 803
"17" "IN REACTOME HIERARCHIE" "metabolism of rna" "NONSENSE MEDIATED DECAY NMD" "" "" "" "" "" "" "" "" "" "" 109
"18" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "INTEGRIN CELL SURFACE INTERACTIONS" "" "" "" "" "" "" "" "" "" "" 73
"19" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "ECM PROTEOGLYCANS" "" "" "" "" "" "" "" "" "" "" 69
"20" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "DEGRADATION OF THE EXTRACELLULAR MATRIX" "" "" "" "" "" "" "" "" "" "" 112
"21" "IN REACTOME HIERARCHIE" "EXTRACELLULAR MATRIX ORGANIZATION" "COLLAGEN FORMATION" "" "" "" "" "" "" "" "" "" "" 81
"22" "NOT IN REACTOME HIERARCHIE" "" "" "" "" "" "" "" "" "" "" "" "" NA
