"level1" "level2" "level3" "level4" "level5" "level6" "level7" "level8" "level9" "level10" "level11" "level12" "level13"
"1" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "" "" "" "" "" "" "" "" "" "" ""
"2" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "" "" "" "" "" "" "" "" "" ""
"3" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "axon guidance" "<b>NCAM SIGNALING FOR NEURITE OUT GROWTH</b>" "" "" "" "" "" "" "" ""
"4" "<b>IN REACTOME HIERARCHIE</b>" "<b>DEVELOPMENTAL BIOLOGY</b>" "<b>NERVOUS SYSTEM DEVELOPMENT</b>" "axon guidance" "<b>NCAM SIGNALING FOR NEURITE OUT GROWTH</b>" "<b>NCAM1 INTERACTIONS</b>" "" "" "" "" "" "" ""
"5" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"6" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "" "" "" "" "" "" "" "" "" ""
"7" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>ASSEMBLY OF COLLAGEN FIBRILS AND OTHER MULTIMERIC STRUCTURES</b>" "" "" "" "" "" "" "" "" ""
"8" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES</b>" "" "" "" "" "" "" "" "" ""
"9" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES</b>" "<b>COLLAGEN CHAIN TRIMERIZATION</b>" "" "" "" "" "" "" "" ""
"10" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>DEGRADATION OF THE EXTRACELLULAR MATRIX</b>" "" "" "" "" "" "" "" "" "" ""
"11" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>DEGRADATION OF THE EXTRACELLULAR MATRIX</b>" "<b>COLLAGEN DEGRADATION</b>" "" "" "" "" "" "" "" "" ""
"12" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>ECM PROTEOGLYCANS</b>" "" "" "" "" "" "" "" "" "" ""
"13" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>INTEGRIN CELL SURFACE INTERACTIONS</b>" "" "" "" "" "" "" "" "" "" ""
"14" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>NON INTEGRIN MEMBRANE ECM INTERACTIONS</b>" "" "" "" "" "" "" "" "" "" ""
"15" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of amino acids and derivatives" "<b>SELENOAMINO ACID METABOLISM</b>" "" "" "" "" "" "" "" "" ""
"16" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "translation" "<b>EUKARYOTIC TRANSLATION ELONGATION</b>" "" "" "" "" "" "" "" "" ""
"17" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "translation" "<b>EUKARYOTIC TRANSLATION INITIATION</b>" "" "" "" "" "" "" "" "" ""
"18" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of rna" "<b>NONSENSE MEDIATED DECAY NMD</b>" "" "" "" "" "" "" "" "" "" ""
"19" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "" "" "" "" "" "" "" "" "" ""
"20" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "<b>SIGNALING BY PDGF</b>" "" "" "" "" "" "" "" "" ""
