"level1" "level2" "level3" "level4" "level5" "level6" "level7" "level8" "level9" "level10" "level11" "level12" "level13"
"1" "<b>IN REACTOME HIERARCHIE</b>" "<b>AUTOPHAGY</b>" "" "" "" "" "" "" "" "" "" "" ""
"2" "<b>IN REACTOME HIERARCHIE</b>" "<b>AUTOPHAGY</b>" "macroautophagy" "<b>SELECTIVE AUTOPHAGY</b>" "" "" "" "" "" "" "" "" ""
"3" "<b>IN REACTOME HIERARCHIE</b>" "<b>AUTOPHAGY</b>" "macroautophagy" "<b>SELECTIVE AUTOPHAGY</b>" "<b>AGGREPHAGY</b>" "" "" "" "" "" "" "" ""
"4" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "" "" "" "" "" "" "" "" "" "" ""
"5" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "" "" "" "" "" "" "" "" "" ""
"6" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>G1 S DNA DAMAGE CHECKPOINTS</b>" "" "" "" "" "" "" "" "" ""
"7" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>G1 S DNA DAMAGE CHECKPOINTS</b>" "p53 dependent g1 s dna damage checkpoint" "p53 dependent g1 dna damage response" "<b>STABILIZATION OF P53</b>" "" "" "" "" "" ""
"8" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>G2 M CHECKPOINTS</b>" "" "" "" "" "" "" "" "" ""
"9" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>G2 M CHECKPOINTS</b>" "<b>ACTIVATION OF ATR IN RESPONSE TO REPLICATION STRESS</b>" "" "" "" "" "" "" "" ""
"10" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>G2 M CHECKPOINTS</b>" "<b>G2 M DNA DAMAGE CHECKPOINT</b>" "" "" "" "" "" "" "" ""
"11" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>MITOTIC SPINDLE CHECKPOINT</b>" "" "" "" "" "" "" "" "" ""
"12" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE CHECKPOINTS</b>" "<b>MITOTIC SPINDLE CHECKPOINT</b>" "<b>INHIBITION OF THE PROTEOLYTIC ACTIVITY OF APC C REQUIRED FOR THE ONSET OF ANAPHASE BY MITOTIC SPINDLE CHECKPOINT COMPONENTS</b>" "" "" "" "" "" "" "" ""
"13" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "" "" "" "" "" "" "" "" "" ""
"14" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "" "" "" "" "" "" "" "" ""
"15" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC METAPHASE AND ANAPHASE</b>" "" "" "" "" "" "" "" ""
"16" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC METAPHASE AND ANAPHASE</b>" "mitotic anaphase" "<b>NUCLEAR ENVELOPE NE REASSEMBLY</b>" "" "" "" "" "" ""
"17" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC METAPHASE AND ANAPHASE</b>" "mitotic anaphase" "<b>NUCLEAR ENVELOPE NE REASSEMBLY</b>" "<b>SEALING OF THE NUCLEAR ENVELOPE NE BY ESCRT III</b>" "" "" "" "" ""
"18" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC METAPHASE AND ANAPHASE</b>" "mitotic anaphase" "<b>SEPARATION OF SISTER CHROMATIDS</b>" "" "" "" "" "" ""
"19" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROMETAPHASE</b>" "" "" "" "" "" "" "" ""
"20" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROMETAPHASE</b>" "<b>RECRUITMENT OF NUMA TO MITOTIC CENTROSOMES</b>" "" "" "" "" "" "" ""
"21" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROMETAPHASE</b>" "<b>RESOLUTION OF SISTER CHROMATID COHESION</b>" "" "" "" "" "" "" ""
"22" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROPHASE</b>" "" "" "" "" "" "" "" ""
"23" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROPHASE</b>" "<b>CONDENSATION OF PROPHASE CHROMOSOMES</b>" "" "" "" "" "" "" ""
"24" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>M PHASE</b>" "<b>MITOTIC PROPHASE</b>" "<b>GOLGI CISTERNAE PERICENTRIOLAR STACK REORGANIZATION</b>" "" "" "" "" "" "" ""
"25" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G1 PHASE AND G1 S TRANSITION</b>" "" "" "" "" "" "" "" "" ""
"26" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G1 PHASE AND G1 S TRANSITION</b>" "<b>G0 AND EARLY G1</b>" "" "" "" "" "" "" "" ""
"27" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G1 PHASE AND G1 S TRANSITION</b>" "g1 s transition" "<b>ACTIVATION OF THE PRE REPLICATIVE COMPLEX</b>" "" "" "" "" "" "" ""
"28" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G1 PHASE AND G1 S TRANSITION</b>" "g1 s transition" "<b>E2F MEDIATED REGULATION OF DNA REPLICATION</b>" "" "" "" "" "" "" ""
"29" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G2 G2 M PHASES</b>" "" "" "" "" "" "" "" "" ""
"30" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G2 G2 M PHASES</b>" "g2 m transition" "<b>AURKA ACTIVATION BY TPX2</b>" "" "" "" "" "" "" ""
"31" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G2 G2 M PHASES</b>" "g2 m transition" "<b>CYCLIN A B1 B2 ASSOCIATED EVENTS DURING G2 M TRANSITION</b>" "" "" "" "" "" "" ""
"32" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G2 G2 M PHASES</b>" "g2 m transition" "<b>POLO LIKE KINASE MEDIATED EVENTS</b>" "" "" "" "" "" "" ""
"33" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G2 G2 M PHASES</b>" "g2 m transition" "<b>REGULATION OF PLK1 ACTIVITY AT G2 M TRANSITION</b>" "" "" "" "" "" "" ""
"34" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G2 G2 M PHASES</b>" "g2 m transition" "<b>THE ROLE OF GTSE1 IN G2 M PROGRESSION AFTER G2 CHECKPOINT</b>" "" "" "" "" "" "" ""
"35" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>MITOTIC G2 G2 M PHASES</b>" "g2 m transition" "centrosome maturation" "<b>RECRUITMENT OF MITOTIC CENTROSOME PROTEINS AND COMPLEXES</b>" "" "" "" "" "" ""
"36" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "" "" "" "" "" "" "" "" ""
"37" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "<b>CYCLIN A CDK2 ASSOCIATED EVENTS AT S PHASE ENTRY</b>" "" "" "" "" "" "" "" ""
"38" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "synthesis of dna" "<b>DNA STRAND ELONGATION</b>" "" "" "" "" "" "" ""
"39" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "synthesis of dna" "<b>DNA STRAND ELONGATION</b>" "<b>UNWINDING OF DNA</b>" "" "" "" "" "" ""
"40" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "synthesis of dna" "<b>SWITCHING OF ORIGINS TO A POST REPLICATIVE STATE</b>" "" "" "" "" "" "" ""
"41" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "<b>S PHASE</b>" "synthesis of dna" "<b>SWITCHING OF ORIGINS TO A POST REPLICATIVE STATE</b>" "<b>ORC1 REMOVAL FROM CHROMATIN</b>" "" "" "" "" "" ""
"42" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "regulation of mitotic cell cycle" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "" "" "" "" "" "" "" ""
"43" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "regulation of mitotic cell cycle" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "<b>APC C CDH1 MEDIATED DEGRADATION OF CDC20 AND OTHER APC C CDH1 TARGETED PROTEINS IN LATE MITOSIS EARLY G1</b>" "" "" "" "" "" "" ""
"44" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "regulation of mitotic cell cycle" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "<b>CONVERSION FROM APC C CDC20 TO APC C CDH1 IN LATE ANAPHASE</b>" "" "" "" "" "" "" ""
"45" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "regulation of mitotic cell cycle" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "activation of apc c and apc c cdc20 mediated degradation of mitotic proteins" "<b>PHOSPHORYLATION OF THE APC C</b>" "" "" "" "" "" ""
"46" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "regulation of mitotic cell cycle" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "activation of apc c and apc c cdc20 mediated degradation of mitotic proteins" "apc c cdc20 mediated degradation of mitotic proteins" "<b>APC C CDC20 MEDIATED DEGRADATION OF CYCLIN B</b>" "" "" "" "" ""
"47" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "regulation of mitotic cell cycle" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "activation of apc c and apc c cdc20 mediated degradation of mitotic proteins" "apc c cdc20 mediated degradation of mitotic proteins" "apc cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint" "<b>APC CDC20 MEDIATED DEGRADATION OF NEK2A</b>" "" "" "" ""
"48" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CELL CYCLE MITOTIC</b>" "regulation of mitotic cell cycle" "<b>APC C MEDIATED DEGRADATION OF CELL CYCLE PROTEINS</b>" "regulation of apc c activators between g1 s and early anaphase" "<b>INHIBITION OF THE PROTEOLYTIC ACTIVITY OF APC C REQUIRED FOR THE ONSET OF ANAPHASE BY MITOTIC SPINDLE CHECKPOINT COMPONENTS</b>" "" "" "" "" "" ""
"49" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "" "" "" "" "" "" "" "" "" ""
"50" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "<b>TELOMERE MAINTENANCE</b>" "" "" "" "" "" "" "" "" ""
"51" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "<b>TELOMERE MAINTENANCE</b>" "<b>EXTENSION OF TELOMERES</b>" "" "" "" "" "" "" "" ""
"52" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "<b>TELOMERE MAINTENANCE</b>" "<b>INHIBITION OF DNA RECOMBINATION AT TELOMERE</b>" "" "" "" "" "" "" "" ""
"53" "<b>IN REACTOME HIERARCHIE</b>" "<b>CELL CYCLE</b>" "<b>CHROMOSOME MAINTENANCE</b>" "nucleosome assembly" "<b>DEPOSITION OF NEW CENPA CONTAINING NUCLEOSOMES AT THE CENTROMERE</b>" "" "" "" "" "" "" "" ""
"54" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "" "" "" "" "" "" "" "" "" "" ""
"55" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>BASE EXCISION REPAIR</b>" "" "" "" "" "" "" "" "" "" ""
"56" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>BASE EXCISION REPAIR</b>" "<b>BASE EXCISION REPAIR AP SITE FORMATION</b>" "" "" "" "" "" "" "" "" ""
"57" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>BASE EXCISION REPAIR</b>" "<b>BASE EXCISION REPAIR AP SITE FORMATION</b>" "depurination" "<b>RECOGNITION AND ASSOCIATION OF DNA GLYCOSYLASE WITH SITE CONTAINING AN AFFECTED PURINE</b>" "" "" "" "" "" "" ""
"58" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>BASE EXCISION REPAIR</b>" "resolution of abasic sites ap sites" "resolution of ap sites via the multiple nucleotide patch replacement pathway" "<b>POLB DEPENDENT LONG PATCH BASE EXCISION REPAIR</b>" "" "" "" "" "" "" ""
"59" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DAMAGE BYPASS</b>" "" "" "" "" "" "" "" "" "" ""
"60" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DAMAGE BYPASS</b>" "<b>RECOGNITION OF DNA DAMAGE BY PCNA CONTAINING REPLICATION COMPLEX</b>" "" "" "" "" "" "" "" "" ""
"61" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK REPAIR</b>" "" "" "" "" "" "" "" "" "" ""
"62" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK RESPONSE</b>" "" "" "" "" "" "" "" "" ""
"63" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK REPAIR</b>" "<b>HOMOLOGY DIRECTED REPAIR</b>" "" "" "" "" "" "" "" "" ""
"64" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK REPAIR</b>" "<b>HOMOLOGY DIRECTED REPAIR</b>" "hdr through homologous recombination hrr or single strand annealing ssa" "<b>PROCESSING OF DNA DOUBLE STRAND BREAK ENDS</b>" "" "" "" "" "" "" ""
"65" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>DNA DOUBLE STRAND BREAK REPAIR</b>" "<b>NONHOMOLOGOUS END JOINING NHEJ</b>" "" "" "" "" "" "" "" "" ""
"66" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>NUCLEOTIDE EXCISION REPAIR</b>" "" "" "" "" "" "" "" "" "" ""
"67" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>NUCLEOTIDE EXCISION REPAIR</b>" "<b>GLOBAL GENOME NUCLEOTIDE EXCISION REPAIR GG NER</b>" "" "" "" "" "" "" "" "" ""
"68" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPAIR</b>" "<b>NUCLEOTIDE EXCISION REPAIR</b>" "<b>TRANSCRIPTION COUPLED NUCLEOTIDE EXCISION REPAIR TC NER</b>" "" "" "" "" "" "" "" "" ""
"69" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"70" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "<b>DNA REPLICATION PRE INITIATION</b>" "" "" "" "" "" "" "" "" "" ""
"71" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "<b>DNA REPLICATION PRE INITIATION</b>" "<b>ACTIVATION OF THE PRE REPLICATIVE COMPLEX</b>" "" "" "" "" "" "" "" "" ""
"72" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "<b>DNA REPLICATION PRE INITIATION</b>" "<b>ASSEMBLY OF THE PRE REPLICATIVE COMPLEX</b>" "" "" "" "" "" "" "" "" ""
"73" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "synthesis of dna" "<b>DNA STRAND ELONGATION</b>" "" "" "" "" "" "" "" "" ""
"74" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "synthesis of dna" "<b>DNA STRAND ELONGATION</b>" "<b>UNWINDING OF DNA</b>" "" "" "" "" "" "" "" ""
"75" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "synthesis of dna" "<b>SWITCHING OF ORIGINS TO A POST REPLICATIVE STATE</b>" "" "" "" "" "" "" "" "" ""
"76" "<b>IN REACTOME HIERARCHIE</b>" "<b>DNA REPLICATION</b>" "synthesis of dna" "<b>SWITCHING OF ORIGINS TO A POST REPLICATIVE STATE</b>" "<b>ORC1 REMOVAL FROM CHROMATIN</b>" "" "" "" "" "" "" "" ""
"77" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"78" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "" "" "" "" "" "" "" "" "" ""
"79" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>ASSEMBLY OF COLLAGEN FIBRILS AND OTHER MULTIMERIC STRUCTURES</b>" "" "" "" "" "" "" "" "" ""
"80" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>ASSEMBLY OF COLLAGEN FIBRILS AND OTHER MULTIMERIC STRUCTURES</b>" "<b>ANCHORING FIBRIL FORMATION</b>" "" "" "" "" "" "" "" ""
"81" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>ASSEMBLY OF COLLAGEN FIBRILS AND OTHER MULTIMERIC STRUCTURES</b>" "<b>CROSSLINKING OF COLLAGEN FIBRILS</b>" "" "" "" "" "" "" "" ""
"82" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES</b>" "" "" "" "" "" "" "" "" ""
"83" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>COLLAGEN FORMATION</b>" "<b>COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES</b>" "<b>COLLAGEN CHAIN TRIMERIZATION</b>" "" "" "" "" "" "" "" ""
"84" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>DEGRADATION OF THE EXTRACELLULAR MATRIX</b>" "" "" "" "" "" "" "" "" "" ""
"85" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>DEGRADATION OF THE EXTRACELLULAR MATRIX</b>" "<b>COLLAGEN DEGRADATION</b>" "" "" "" "" "" "" "" "" ""
"86" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>ECM PROTEOGLYCANS</b>" "" "" "" "" "" "" "" "" "" ""
"87" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>ELASTIC FIBRE FORMATION</b>" "" "" "" "" "" "" "" "" "" ""
"88" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>ELASTIC FIBRE FORMATION</b>" "<b>MOLECULES ASSOCIATED WITH ELASTIC FIBRES</b>" "" "" "" "" "" "" "" "" ""
"89" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>INTEGRIN CELL SURFACE INTERACTIONS</b>" "" "" "" "" "" "" "" "" "" ""
"90" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>LAMININ INTERACTIONS</b>" "" "" "" "" "" "" "" "" "" ""
"91" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>NON INTEGRIN MEMBRANE ECM INTERACTIONS</b>" "" "" "" "" "" "" "" "" "" ""
"92" "<b>IN REACTOME HIERARCHIE</b>" "<b>EXTRACELLULAR MATRIX ORGANIZATION</b>" "<b>NON INTEGRIN MEMBRANE ECM INTERACTIONS</b>" "<b>SYNDECAN INTERACTIONS</b>" "" "" "" "" "" "" "" "" ""
"93" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "" "" "" "" "" "" "" "" "" "" ""
"94" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>NONSENSE MEDIATED DECAY NMD</b>" "" "" "" "" "" "" "" "" "" ""
"95" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>PROCESSING OF CAPPED INTRON CONTAINING PRE MRNA</b>" "" "" "" "" "" "" "" "" "" ""
"96" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>PROCESSING OF CAPPED INTRON CONTAINING PRE MRNA</b>" "<b>MRNA SPLICING</b>" "" "" "" "" "" "" "" "" ""
"97" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>PROCESSING OF CAPPED INTRON CONTAINING PRE MRNA</b>" "<b>TRANSPORT OF MATURE TRANSCRIPT TO CYTOPLASM</b>" "" "" "" "" "" "" "" "" ""
"98" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>PROCESSING OF CAPPED INTRON CONTAINING PRE MRNA</b>" "<b>TRANSPORT OF MATURE TRANSCRIPT TO CYTOPLASM</b>" "<b>TRANSPORT OF MATURE MRNAS DERIVED FROM INTRONLESS TRANSCRIPTS</b>" "" "" "" "" "" "" "" ""
"99" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>REGULATION OF MRNA STABILITY BY PROTEINS THAT BIND AU RICH ELEMENTS</b>" "" "" "" "" "" "" "" "" "" ""
"100" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>REGULATION OF MRNA STABILITY BY PROTEINS THAT BIND AU RICH ELEMENTS</b>" "<b>AUF1 HNRNP D0 BINDS AND DESTABILIZES MRNA</b>" "" "" "" "" "" "" "" "" ""
"101" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>REGULATION OF MRNA STABILITY BY PROTEINS THAT BIND AU RICH ELEMENTS</b>" "<b>HUR ELAVL1 BINDS AND STABILIZES MRNA</b>" "" "" "" "" "" "" "" "" ""
"102" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "<b>RRNA PROCESSING</b>" "" "" "" "" "" "" "" "" "" ""
"103" "<b>IN REACTOME HIERARCHIE</b>" "<b>METABOLISM OF RNA</b>" "metabolism of non coding rna" "<b>SNRNP ASSEMBLY</b>" "" "" "" "" "" "" "" "" ""
"104" "<b>IN REACTOME HIERARCHIE</b>" "<b>ORGANELLE BIOGENESIS AND MAINTENANCE</b>" "" "" "" "" "" "" "" "" "" "" ""
"105" "<b>IN REACTOME HIERARCHIE</b>" "<b>ORGANELLE BIOGENESIS AND MAINTENANCE</b>" "<b>CILIUM ASSEMBLY</b>" "" "" "" "" "" "" "" "" "" ""
"106" "<b>IN REACTOME HIERARCHIE</b>" "<b>ORGANELLE BIOGENESIS AND MAINTENANCE</b>" "<b>CILIUM ASSEMBLY</b>" "<b>ANCHORING OF THE BASAL BODY TO THE PLASMA MEMBRANE</b>" "" "" "" "" "" "" "" "" ""
"107" "<b>IN REACTOME HIERARCHIE</b>" "<b>ORGANELLE BIOGENESIS AND MAINTENANCE</b>" "<b>CILIUM ASSEMBLY</b>" "<b>INTRAFLAGELLAR TRANSPORT</b>" "" "" "" "" "" "" "" "" ""
"108" "<b>IN REACTOME HIERARCHIE</b>" "<b>ORGANELLE BIOGENESIS AND MAINTENANCE</b>" "<b>MITOCHONDRIAL BIOGENESIS</b>" "" "" "" "" "" "" "" "" "" ""
"109" "<b>IN REACTOME HIERARCHIE</b>" "<b>ORGANELLE BIOGENESIS AND MAINTENANCE</b>" "<b>MITOCHONDRIAL BIOGENESIS</b>" "<b>CRISTAE FORMATION</b>" "" "" "" "" "" "" "" "" ""
"110" "<b>IN REACTOME HIERARCHIE</b>" "<b>PROGRAMMED CELL DEATH</b>" "" "" "" "" "" "" "" "" "" "" ""
"111" "<b>IN REACTOME HIERARCHIE</b>" "<b>PROGRAMMED CELL DEATH</b>" "<b>APOPTOSIS</b>" "" "" "" "" "" "" "" "" "" ""
"112" "<b>IN REACTOME HIERARCHIE</b>" "<b>PROGRAMMED CELL DEATH</b>" "<b>APOPTOSIS</b>" "<b>APOPTOTIC EXECUTION PHASE</b>" "" "" "" "" "" "" "" "" ""
"113" "<b>IN REACTOME HIERARCHIE</b>" "<b>PROGRAMMED CELL DEATH</b>" "<b>APOPTOSIS</b>" "<b>APOPTOTIC EXECUTION PHASE</b>" "<b>APOPTOSIS INDUCED DNA FRAGMENTATION</b>" "" "" "" "" "" "" "" ""
"114" "<b>IN REACTOME HIERARCHIE</b>" "<b>PROTEIN LOCALIZATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"115" "<b>IN REACTOME HIERARCHIE</b>" "<b>PROTEIN LOCALIZATION</b>" "<b>MITOCHONDRIAL PROTEIN IMPORT</b>" "" "" "" "" "" "" "" "" "" ""
"116" "<b>IN REACTOME HIERARCHIE</b>" "<b>REPRODUCTION</b>" "" "" "" "" "" "" "" "" "" "" ""
"117" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR RESPONSE TO HEAT STRESS</b>" "" "" "" "" "" "" "" "" ""
"118" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR RESPONSE TO HEAT STRESS</b>" "<b>REGULATION OF HSF1 MEDIATED HEAT SHOCK RESPONSE</b>" "" "" "" "" "" "" "" ""
"119" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR RESPONSE TO HYPOXIA</b>" "" "" "" "" "" "" "" "" ""
"120" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR RESPONSE TO STARVATION</b>" "" "" "" "" "" "" "" "" ""
"121" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR SENESCENCE</b>" "" "" "" "" "" "" "" "" ""
"122" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR SENESCENCE</b>" "<b>DNA DAMAGE TELOMERE STRESS INDUCED SENESCENCE</b>" "" "" "" "" "" "" "" ""
"123" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR SENESCENCE</b>" "<b>DNA DAMAGE TELOMERE STRESS INDUCED SENESCENCE</b>" "<b>FORMATION OF SENESCENCE ASSOCIATED HETEROCHROMATIN FOCI SAHF</b>" "" "" "" "" "" "" ""
"124" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR SENESCENCE</b>" "<b>OXIDATIVE STRESS INDUCED SENESCENCE</b>" "" "" "" "" "" "" "" ""
"125" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "<b>CELLULAR SENESCENCE</b>" "<b>SENESCENCE ASSOCIATED SECRETORY PHENOTYPE SASP</b>" "" "" "" "" "" "" "" ""
"126" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "cellular response to chemical stress" "<b>CYTOPROTECTION BY HMOX1</b>" "" "" "" "" "" "" "" ""
"127" "<b>IN REACTOME HIERARCHIE</b>" "cellular responses to stimuli" "cellular responses to stress" "cellular response to chemical stress" "<b>CYTOPROTECTION BY HMOX1</b>" "<b>REGULATION OF HMOX1 EXPRESSION AND ACTIVITY</b>" "" "" "" "" "" "" ""
"128" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "" "" "" "" "" "" "" "" "" ""
"129" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>HATS ACETYLATE HISTONES</b>" "" "" "" "" "" "" "" "" ""
"130" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>HDACS DEACETYLATE HISTONES</b>" "" "" "" "" "" "" "" "" ""
"131" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>HDMS DEMETHYLATE HISTONES</b>" "" "" "" "" "" "" "" "" ""
"132" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>PKMTS METHYLATE HISTONE LYSINES</b>" "" "" "" "" "" "" "" "" ""
"133" "<b>IN REACTOME HIERARCHIE</b>" "chromatin organization" "<b>CHROMATIN MODIFYING ENZYMES</b>" "<b>RMTS METHYLATE HISTONE ARGININES</b>" "" "" "" "" "" "" "" "" ""
"134" "<b>IN REACTOME HIERARCHIE</b>" "developmental biology" "<b>TRANSCRIPTIONAL REGULATION OF GRANULOPOIESIS</b>" "" "" "" "" "" "" "" "" "" ""
"135" "<b>IN REACTOME HIERARCHIE</b>" "developmental biology" "nervous system development" "<b>EGR2 AND SOX10 MEDIATED INITIATION OF SCHWANN CELL MYELINATION</b>" "" "" "" "" "" "" "" "" ""
"136" "<b>IN REACTOME HIERARCHIE</b>" "developmental biology" "nervous system development" "axon guidance" "<b>NCAM SIGNALING FOR NEURITE OUT GROWTH</b>" "" "" "" "" "" "" "" ""
"137" "<b>IN REACTOME HIERARCHIE</b>" "developmental biology" "nervous system development" "axon guidance" "<b>SIGNALING BY ROBO RECEPTORS</b>" "" "" "" "" "" "" "" ""
"138" "<b>IN REACTOME HIERARCHIE</b>" "developmental biology" "nervous system development" "axon guidance" "<b>SIGNALING BY ROBO RECEPTORS</b>" "<b>REGULATION OF EXPRESSION OF SLITS AND ROBOS</b>" "" "" "" "" "" "" ""
"139" "<b>IN REACTOME HIERARCHIE</b>" "developmental biology" "nervous system development" "axon guidance" "l1cam interactions" "<b>RECYCLING PATHWAY OF L1</b>" "" "" "" "" "" "" ""
"140" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "" "" "" "" "" "" "" "" "" ""
"141" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "<b>NEGATIVE EPIGENETIC REGULATION OF RRNA EXPRESSION</b>" "" "" "" "" "" "" "" "" ""
"142" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "<b>NEGATIVE EPIGENETIC REGULATION OF RRNA EXPRESSION</b>" "<b>SIRT1 NEGATIVELY REGULATES RRNA EXPRESSION</b>" "" "" "" "" "" "" "" ""
"143" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "<b>POSITIVE EPIGENETIC REGULATION OF RRNA EXPRESSION</b>" "" "" "" "" "" "" "" "" ""
"144" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "<b>POSITIVE EPIGENETIC REGULATION OF RRNA EXPRESSION</b>" "<b>B WICH COMPLEX POSITIVELY REGULATES RRNA EXPRESSION</b>" "" "" "" "" "" "" "" ""
"145" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>EPIGENETIC REGULATION OF GENE EXPRESSION</b>" "<b>PRC2 METHYLATES HISTONES AND DNA</b>" "" "" "" "" "" "" "" "" ""
"146" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>GENE SILENCING BY RNA</b>" "" "" "" "" "" "" "" "" "" ""
"147" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>GENE SILENCING BY RNA</b>" "<b>TRANSCRIPTIONAL REGULATION BY SMALL RNAS</b>" "" "" "" "" "" "" "" "" ""
"148" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE I TRANSCRIPTION</b>" "" "" "" "" "" "" "" "" "" ""
"149" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE I TRANSCRIPTION</b>" "rna polymerase i promoter clearance" "<b>RNA POLYMERASE I PROMOTER ESCAPE</b>" "" "" "" "" "" "" "" ""
"150" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "" "" "" "" "" "" "" "" "" ""
"151" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "<b>RNA POLYMERASE II TRANSCRIPTION TERMINATION</b>" "" "" "" "" "" "" "" "" ""
"152" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY E2F6</b>" "" "" "" "" "" "" "" ""
"153" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY RUNX1</b>" "" "" "" "" "" "" "" ""
"154" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY RUNX1</b>" "<b>RUNX1 REGULATES GENES INVOLVED IN MEGAKARYOCYTE DIFFERENTIATION AND PLATELET FUNCTION</b>" "" "" "" "" "" "" ""
"155" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY RUNX1</b>" "<b>RUNX1 REGULATES TRANSCRIPTION OF GENES INVOLVED IN DIFFERENTIATION OF HSCS</b>" "" "" "" "" "" "" ""
"156" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "" "" "" "" "" "" "" ""
"157" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>REGULATION OF TP53 ACTIVITY</b>" "" "" "" "" "" "" ""
"158" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>REGULATION OF TP53 ACTIVITY</b>" "<b>REGULATION OF TP53 ACTIVITY THROUGH PHOSPHORYLATION</b>" "" "" "" "" "" ""
"159" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>REGULATION OF TP53 ACTIVITY</b>" "<b>REGULATION OF TP53 EXPRESSION AND DEGRADATION</b>" "" "" "" "" "" ""
"160" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>TP53 REGULATES METABOLIC GENES</b>" "" "" "" "" "" "" ""
"161" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>TP53 REGULATES TRANSCRIPTION OF CELL CYCLE GENES</b>" "" "" "" "" "" "" ""
"162" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>TP53 REGULATES TRANSCRIPTION OF CELL CYCLE GENES</b>" "<b>TP53 REGULATES TRANSCRIPTION OF GENES INVOLVED IN G1 CELL CYCLE ARREST</b>" "" "" "" "" "" ""
"163" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "<b>TRANSCRIPTIONAL REGULATION BY TP53</b>" "<b>TP53 REGULATES TRANSCRIPTION OF CELL CYCLE GENES</b>" "<b>TP53 REGULATES TRANSCRIPTION OF GENES INVOLVED IN G2 CELL CYCLE ARREST</b>" "" "" "" "" "" ""
"164" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "transcriptional regulation by runx2" "<b>REGULATION OF RUNX2 EXPRESSION AND ACTIVITY</b>" "" "" "" "" "" "" ""
"165" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "transcriptional regulation by runx3" "<b>REGULATION OF RUNX3 EXPRESSION AND ACTIVITY</b>" "" "" "" "" "" "" ""
"166" "<b>IN REACTOME HIERARCHIE</b>" "gene expression transcription" "<b>RNA POLYMERASE II TRANSCRIPTION</b>" "generic transcription pathway" "transcriptional regulation by the ap 2 tfap2 family of transcription factors" "<b>TFAP2A ACTS AS A TRANSCRIPTIONAL REPRESSOR DURING RETINOIC ACID INDUCED CELL DIFFERENTIATION</b>" "" "" "" "" "" "" ""
"167" "<b>IN REACTOME HIERARCHIE</b>" "hemostasis" "<b>FACTORS INVOLVED IN MEGAKARYOCYTE DEVELOPMENT AND PLATELET PRODUCTION</b>" "" "" "" "" "" "" "" "" "" ""
"168" "<b>IN REACTOME HIERARCHIE</b>" "hemostasis" "<b>FACTORS INVOLVED IN MEGAKARYOCYTE DEVELOPMENT AND PLATELET PRODUCTION</b>" "<b>KINESINS</b>" "" "" "" "" "" "" "" "" ""
"169" "<b>IN REACTOME HIERARCHIE</b>" "hemostasis" "<b>PLATELET ADHESION TO EXPOSED COLLAGEN</b>" "" "" "" "" "" "" "" "" "" ""
"170" "<b>IN REACTOME HIERARCHIE</b>" "hemostasis" "platelet activation signaling and aggregation" "<b>PLATELET AGGREGATION PLUG FORMATION</b>" "" "" "" "" "" "" "" "" ""
"171" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "" "" "" "" "" "" "" "" "" ""
"172" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "<b>SIGNALING BY INTERLEUKINS</b>" "" "" "" "" "" "" "" "" ""
"173" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "<b>SIGNALING BY INTERLEUKINS</b>" "<b>INTERLEUKIN 1 FAMILY SIGNALING</b>" "" "" "" "" "" "" "" ""
"174" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "<b>SIGNALING BY INTERLEUKINS</b>" "<b>INTERLEUKIN 1 FAMILY SIGNALING</b>" "<b>INTERLEUKIN 1 SIGNALING</b>" "" "" "" "" "" "" ""
"175" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "<b>SIGNALING BY INTERLEUKINS</b>" "interleukin 12 family signaling" "<b>INTERLEUKIN 12 SIGNALING</b>" "" "" "" "" "" "" ""
"176" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>CYTOKINE SIGNALING IN IMMUNE SYSTEM</b>" "<b>TNFR2 NON CANONICAL NF KB PATHWAY</b>" "" "" "" "" "" "" "" "" ""
"177" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>INNATE IMMUNE SYSTEM</b>" "" "" "" "" "" "" "" "" "" ""
"178" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>INNATE IMMUNE SYSTEM</b>" "<b>C TYPE LECTIN RECEPTORS CLRS</b>" "" "" "" "" "" "" "" "" ""
"179" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>INNATE IMMUNE SYSTEM</b>" "<b>C TYPE LECTIN RECEPTORS CLRS</b>" "<b>CLEC7A DECTIN 1 SIGNALING</b>" "" "" "" "" "" "" "" ""
"180" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>INNATE IMMUNE SYSTEM</b>" "<b>C TYPE LECTIN RECEPTORS CLRS</b>" "<b>CLEC7A DECTIN 1 SIGNALING</b>" "<b>DECTIN 1 MEDIATED NONCANONICAL NF KB SIGNALING</b>" "" "" "" "" "" "" ""
"181" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>INNATE IMMUNE SYSTEM</b>" "<b>FC EPSILON RECEPTOR FCERI SIGNALING</b>" "" "" "" "" "" "" "" "" ""
"182" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>INNATE IMMUNE SYSTEM</b>" "<b>FC EPSILON RECEPTOR FCERI SIGNALING</b>" "<b>FCERI MEDIATED NF KB ACTIVATION</b>" "" "" "" "" "" "" "" ""
"183" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "<b>INNATE IMMUNE SYSTEM</b>" "<b>NEUTROPHIL DEGRANULATION</b>" "" "" "" "" "" "" "" "" ""
"184" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "adaptive immune system" "<b>IMMUNOREGULATORY INTERACTIONS BETWEEN A LYMPHOID AND A NON LYMPHOID CELL</b>" "" "" "" "" "" "" "" "" ""
"185" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "adaptive immune system" "<b>MHC CLASS II ANTIGEN PRESENTATION</b>" "" "" "" "" "" "" "" "" ""
"186" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "adaptive immune system" "<b>SIGNALING BY THE B CELL RECEPTOR BCR</b>" "" "" "" "" "" "" "" "" ""
"187" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "adaptive immune system" "<b>SIGNALING BY THE B CELL RECEPTOR BCR</b>" "<b>DOWNSTREAM SIGNALING EVENTS OF B CELL RECEPTOR BCR</b>" "" "" "" "" "" "" "" ""
"188" "<b>IN REACTOME HIERARCHIE</b>" "immune system" "adaptive immune system" "<b>TCR SIGNALING</b>" "" "" "" "" "" "" "" "" ""
"189" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>METABOLISM OF AMINO ACIDS AND DERIVATIVES</b>" "" "" "" "" "" "" "" "" "" ""
"190" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>METABOLISM OF AMINO ACIDS AND DERIVATIVES</b>" "<b>GLYOXYLATE METABOLISM AND GLYCINE DEGRADATION</b>" "" "" "" "" "" "" "" "" ""
"191" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>METABOLISM OF AMINO ACIDS AND DERIVATIVES</b>" "<b>METABOLISM OF POLYAMINES</b>" "" "" "" "" "" "" "" "" ""
"192" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>METABOLISM OF AMINO ACIDS AND DERIVATIVES</b>" "<b>SELENOAMINO ACID METABOLISM</b>" "" "" "" "" "" "" "" "" ""
"193" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>METABOLISM OF LIPIDS</b>" "" "" "" "" "" "" "" "" "" ""
"194" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>METABOLISM OF LIPIDS</b>" "fatty acid metabolism" "arachidonic acid metabolism" "<b>SYNTHESIS OF PROSTAGLANDINS PG AND THROMBOXANES TX</b>" "" "" "" "" "" "" ""
"195" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>THE CITRIC ACID TCA CYCLE AND RESPIRATORY ELECTRON TRANSPORT</b>" "" "" "" "" "" "" "" "" "" ""
"196" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>THE CITRIC ACID TCA CYCLE AND RESPIRATORY ELECTRON TRANSPORT</b>" "<b>PYRUVATE METABOLISM AND CITRIC ACID TCA CYCLE</b>" "" "" "" "" "" "" "" "" ""
"197" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>THE CITRIC ACID TCA CYCLE AND RESPIRATORY ELECTRON TRANSPORT</b>" "<b>PYRUVATE METABOLISM AND CITRIC ACID TCA CYCLE</b>" "<b>CITRIC ACID CYCLE TCA CYCLE</b>" "" "" "" "" "" "" "" ""
"198" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>THE CITRIC ACID TCA CYCLE AND RESPIRATORY ELECTRON TRANSPORT</b>" "<b>PYRUVATE METABOLISM AND CITRIC ACID TCA CYCLE</b>" "<b>PYRUVATE METABOLISM</b>" "" "" "" "" "" "" "" ""
"199" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>THE CITRIC ACID TCA CYCLE AND RESPIRATORY ELECTRON TRANSPORT</b>" "respiratory electron transport atp synthesis by chemiosmotic coupling and heat production by uncoupling proteins." "<b>FORMATION OF ATP BY CHEMIOSMOTIC COUPLING</b>" "" "" "" "" "" "" "" ""
"200" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>THE CITRIC ACID TCA CYCLE AND RESPIRATORY ELECTRON TRANSPORT</b>" "respiratory electron transport atp synthesis by chemiosmotic coupling and heat production by uncoupling proteins." "<b>RESPIRATORY ELECTRON TRANSPORT</b>" "" "" "" "" "" "" "" ""
"201" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "<b>THE CITRIC ACID TCA CYCLE AND RESPIRATORY ELECTRON TRANSPORT</b>" "respiratory electron transport atp synthesis by chemiosmotic coupling and heat production by uncoupling proteins." "<b>RESPIRATORY ELECTRON TRANSPORT</b>" "<b>COMPLEX I BIOGENESIS</b>" "" "" "" "" "" "" ""
"202" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "<b>GLUCOSE METABOLISM</b>" "" "" "" "" "" "" "" "" ""
"203" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "<b>GLUCOSE METABOLISM</b>" "<b>GLUCONEOGENESIS</b>" "" "" "" "" "" "" "" ""
"204" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "<b>GLUCOSE METABOLISM</b>" "<b>GLYCOLYSIS</b>" "" "" "" "" "" "" "" ""
"205" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "<b>GLUCOSE METABOLISM</b>" "<b>GLYCOLYSIS</b>" "<b>REGULATION OF GLUCOKINASE BY GLUCOKINASE REGULATORY PROTEIN</b>" "" "" "" "" "" "" ""
"206" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "glycosaminoglycan metabolism" "<b>CHONDROITIN SULFATE DERMATAN SULFATE METABOLISM</b>" "" "" "" "" "" "" "" ""
"207" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "glycosaminoglycan metabolism" "<b>CHONDROITIN SULFATE DERMATAN SULFATE METABOLISM</b>" "<b>A TETRASACCHARIDE LINKER SEQUENCE IS REQUIRED FOR GAG SYNTHESIS</b>" "" "" "" "" "" "" ""
"208" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "glycosaminoglycan metabolism" "<b>CHONDROITIN SULFATE DERMATAN SULFATE METABOLISM</b>" "<b>CS DS DEGRADATION</b>" "" "" "" "" "" "" ""
"209" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "glycosaminoglycan metabolism" "<b>CHONDROITIN SULFATE DERMATAN SULFATE METABOLISM</b>" "<b>DERMATAN SULFATE BIOSYNTHESIS</b>" "" "" "" "" "" "" ""
"210" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "glycosaminoglycan metabolism" "<b>HEPARAN SULFATE HEPARIN HS GAG METABOLISM</b>" "" "" "" "" "" "" "" ""
"211" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "glycosaminoglycan metabolism" "<b>HEPARAN SULFATE HEPARIN HS GAG METABOLISM</b>" "<b>A TETRASACCHARIDE LINKER SEQUENCE IS REQUIRED FOR GAG SYNTHESIS</b>" "" "" "" "" "" "" ""
"212" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "glycosaminoglycan metabolism" "<b>HEPARAN SULFATE HEPARIN HS GAG METABOLISM</b>" "<b>HS GAG BIOSYNTHESIS</b>" "" "" "" "" "" "" ""
"213" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of carbohydrates" "glycosaminoglycan metabolism" "<b>HEPARAN SULFATE HEPARIN HS GAG METABOLISM</b>" "<b>HS GAG DEGRADATION</b>" "" "" "" "" "" "" ""
"214" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of vitamins and cofactors" "<b>METABOLISM OF COFACTORS</b>" "" "" "" "" "" "" "" "" ""
"215" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of vitamins and cofactors" "<b>METABOLISM OF COFACTORS</b>" "<b>TETRAHYDROBIOPTERIN BH4 SYNTHESIS RECYCLING SALVAGE AND REGULATION</b>" "" "" "" "" "" "" "" ""
"216" "<b>IN REACTOME HIERARCHIE</b>" "metabolism" "metabolism of vitamins and cofactors" "metabolism of water soluble vitamins and cofactors" "<b>METABOLISM OF FOLATE AND PTERINES</b>" "" "" "" "" "" "" "" ""
"217" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>PROTEIN FOLDING</b>" "" "" "" "" "" "" "" "" "" ""
"218" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>PROTEIN FOLDING</b>" "chaperonin mediated protein folding" "<b>COOPERATION OF PDCL PHLP1 AND TRIC CCT IN G PROTEIN BETA FOLDING</b>" "" "" "" "" "" "" "" ""
"219" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>REGULATION OF INSULIN LIKE GROWTH FACTOR IGF TRANSPORT AND UPTAKE BY INSULIN LIKE GROWTH FACTOR BINDING PROTEINS IGFBPS</b>" "" "" "" "" "" "" "" "" "" ""
"220" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "" "" "" "" "" "" "" "" "" ""
"221" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>EUKARYOTIC TRANSLATION ELONGATION</b>" "" "" "" "" "" "" "" "" ""
"222" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>EUKARYOTIC TRANSLATION INITIATION</b>" "" "" "" "" "" "" "" "" ""
"223" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>EUKARYOTIC TRANSLATION INITIATION</b>" "cap dependent translation initiation" "<b>ACTIVATION OF THE MRNA UPON BINDING OF THE CAP BINDING COMPLEX AND EIFS AND SUBSEQUENT BINDING TO 43S</b>" "" "" "" "" "" "" ""
"224" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>MITOCHONDRIAL TRANSLATION</b>" "" "" "" "" "" "" "" "" ""
"225" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>TRNA AMINOACYLATION</b>" "" "" "" "" "" "" "" "" ""
"226" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "<b>TRANSLATION</b>" "<b>TRNA AMINOACYLATION</b>" "<b>CYTOSOLIC TRNA AMINOACYLATION</b>" "" "" "" "" "" "" "" ""
"227" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "post translational protein modification" "<b>CARBOXYTERMINAL POST TRANSLATIONAL MODIFICATIONS OF TUBULIN</b>" "" "" "" "" "" "" "" "" ""
"228" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "post translational protein modification" "<b>DEUBIQUITINATION</b>" "" "" "" "" "" "" "" "" ""
"229" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "post translational protein modification" "<b>DEUBIQUITINATION</b>" "<b>METALLOPROTEASE DUBS</b>" "" "" "" "" "" "" "" ""
"230" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "post translational protein modification" "<b>DEUBIQUITINATION</b>" "<b>UB SPECIFIC PROCESSING PROTEASES</b>" "" "" "" "" "" "" "" ""
"231" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "post translational protein modification" "<b>DEUBIQUITINATION</b>" "<b>UCH PROTEINASES</b>" "" "" "" "" "" "" "" ""
"232" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "post translational protein modification" "<b>PROTEIN UBIQUITINATION</b>" "" "" "" "" "" "" "" "" ""
"233" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "post translational protein modification" "<b>PROTEIN UBIQUITINATION</b>" "<b>E3 UBIQUITIN LIGASES UBIQUITINATE TARGET PROTEINS</b>" "" "" "" "" "" "" "" ""
"234" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "post translational protein modification" "<b>SUMOYLATION</b>" "" "" "" "" "" "" "" "" ""
"235" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "post translational protein modification" "<b>SUMOYLATION</b>" "sumo e3 ligases sumoylate target proteins" "<b>SUMOYLATION OF DNA DAMAGE RESPONSE AND REPAIR PROTEINS</b>" "" "" "" "" "" "" ""
"236" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "post translational protein modification" "<b>SUMOYLATION</b>" "sumo e3 ligases sumoylate target proteins" "<b>SUMOYLATION OF DNA REPLICATION PROTEINS</b>" "" "" "" "" "" "" ""
"237" "<b>IN REACTOME HIERARCHIE</b>" "metabolism of proteins" "post translational protein modification" "<b>SUMOYLATION</b>" "sumo e3 ligases sumoylate target proteins" "<b>SUMOYLATION OF RNA BINDING PROTEINS</b>" "" "" "" "" "" "" ""
"238" "<b>IN REACTOME HIERARCHIE</b>" "neuronal system" "<b>TRANSMISSION ACROSS CHEMICAL SYNAPSES</b>" "" "" "" "" "" "" "" "" "" ""
"239" "<b>IN REACTOME HIERARCHIE</b>" "neuronal system" "<b>TRANSMISSION ACROSS CHEMICAL SYNAPSES</b>" "neurotransmitter receptors and postsynaptic signal transmission" "<b>ACTIVATION OF NMDA RECEPTORS AND POSTSYNAPTIC EVENTS</b>" "" "" "" "" "" "" "" ""
"240" "<b>IN REACTOME HIERARCHIE</b>" "neuronal system" "<b>TRANSMISSION ACROSS CHEMICAL SYNAPSES</b>" "neurotransmitter receptors and postsynaptic signal transmission" "<b>ACTIVATION OF NMDA RECEPTORS AND POSTSYNAPTIC EVENTS</b>" "<b>ASSEMBLY AND CELL SURFACE PRESENTATION OF NMDA RECEPTORS</b>" "" "" "" "" "" "" ""
"241" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY NOTCH</b>" "" "" "" "" "" "" "" "" "" ""
"242" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY NOTCH</b>" "<b>PRE NOTCH EXPRESSION AND PROCESSING</b>" "" "" "" "" "" "" "" "" ""
"243" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY NOTCH</b>" "<b>PRE NOTCH EXPRESSION AND PROCESSING</b>" "<b>PRE NOTCH PROCESSING IN GOLGI</b>" "" "" "" "" "" "" "" ""
"244" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY NOTCH</b>" "signaling by notch4" "<b>NEGATIVE REGULATION OF NOTCH4 SIGNALING</b>" "" "" "" "" "" "" "" ""
"245" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY NUCLEAR RECEPTORS</b>" "" "" "" "" "" "" "" "" "" ""
"246" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY NUCLEAR RECEPTORS</b>" "<b>ESR MEDIATED SIGNALING</b>" "" "" "" "" "" "" "" "" ""
"247" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY NUCLEAR RECEPTORS</b>" "<b>ESR MEDIATED SIGNALING</b>" "<b>ESTROGEN DEPENDENT GENE EXPRESSION</b>" "" "" "" "" "" "" "" ""
"248" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "" "" "" "" "" "" "" "" "" ""
"249" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "<b>SIGNALING BY MET</b>" "" "" "" "" "" "" "" "" ""
"250" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "<b>SIGNALING BY MET</b>" "<b>MET PROMOTES CELL MOTILITY</b>" "" "" "" "" "" "" "" ""
"251" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "<b>SIGNALING BY MET</b>" "<b>MET PROMOTES CELL MOTILITY</b>" "<b>MET ACTIVATES PTK2 SIGNALING</b>" "" "" "" "" "" "" ""
"252" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RECEPTOR TYROSINE KINASES</b>" "signaling by erbb2" "<b>DOWNREGULATION OF ERBB2 SIGNALING</b>" "" "" "" "" "" "" "" ""
"253" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "" "" "" "" "" "" "" "" "" ""
"254" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "signaling by rho gtpases" "<b>RHO GTPASE EFFECTORS</b>" "" "" "" "" "" "" "" ""
"255" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "signaling by rho gtpases" "<b>RHO GTPASE EFFECTORS</b>" "<b>RHO GTPASES ACTIVATE FORMINS</b>" "" "" "" "" "" "" ""
"256" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "signaling by rho gtpases" "<b>RHO GTPASE EFFECTORS</b>" "<b>RHO GTPASES ACTIVATE PKNS</b>" "" "" "" "" "" "" ""
"257" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY RHO GTPASES MIRO GTPASES AND RHOBTB3</b>" "signaling by rho gtpases" "<b>RHO GTPASE EFFECTORS</b>" "<b>RHO GTPASES ACTIVATE PKNS</b>" "<b>ACTIVATED PKN1 STIMULATES TRANSCRIPTION OF AR ANDROGEN RECEPTOR REGULATED GENES KLK2 AND KLK3</b>" "" "" "" "" "" ""
"258" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY WNT</b>" "" "" "" "" "" "" "" "" "" ""
"259" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY WNT</b>" "<b>DEGRADATION OF BETA CATENIN BY THE DESTRUCTION COMPLEX</b>" "" "" "" "" "" "" "" "" ""
"260" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY WNT</b>" "<b>TCF DEPENDENT SIGNALING IN RESPONSE TO WNT</b>" "" "" "" "" "" "" "" "" ""
"261" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY WNT</b>" "<b>TCF DEPENDENT SIGNALING IN RESPONSE TO WNT</b>" "<b>DEGRADATION OF AXIN</b>" "" "" "" "" "" "" "" ""
"262" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY WNT</b>" "<b>TCF DEPENDENT SIGNALING IN RESPONSE TO WNT</b>" "<b>DEGRADATION OF DVL</b>" "" "" "" "" "" "" "" ""
"263" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY WNT</b>" "<b>TCF DEPENDENT SIGNALING IN RESPONSE TO WNT</b>" "<b>FORMATION OF THE BETA CATENIN TCF TRANSACTIVATING COMPLEX</b>" "" "" "" "" "" "" "" ""
"264" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "<b>SIGNALING BY WNT</b>" "<b>TCF DEPENDENT SIGNALING IN RESPONSE TO WNT</b>" "<b>REGULATION OF FZD BY UBIQUITINATION</b>" "" "" "" "" "" "" "" ""
"265" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "intracellular signaling by second messengers" "pip3 activates akt signaling" "<b>AKT PHOSPHORYLATES TARGETS IN THE CYTOSOL</b>" "" "" "" "" "" "" "" ""
"266" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "intracellular signaling by second messengers" "pip3 activates akt signaling" "<b>PTEN REGULATION</b>" "" "" "" "" "" "" "" ""
"267" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "intracellular signaling by second messengers" "pip3 activates akt signaling" "<b>PTEN REGULATION</b>" "<b>REGULATION OF PTEN STABILITY AND ACTIVITY</b>" "" "" "" "" "" "" ""
"268" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "mapk family signaling cascades" "<b>MAPK6 MAPK4 SIGNALING</b>" "" "" "" "" "" "" "" "" ""
"269" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "mapk family signaling cascades" "mapk1 mapk3 signaling" "raf map kinase cascade" "<b>REGULATION OF RAS BY GAPS</b>" "" "" "" "" "" "" ""
"270" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by hedgehog" "<b>HEDGEHOG LIGAND BIOGENESIS</b>" "" "" "" "" "" "" "" "" ""
"271" "<b>IN REACTOME HIERARCHIE</b>" "signal transduction" "signaling by hedgehog" "hedgehog 'off' state" "<b>DEGRADATION OF GLI1 BY THE PROTEASOME</b>" "" "" "" "" "" "" "" ""
"272" "<b>IN REACTOME HIERARCHIE</b>" "transport of small molecules" "<b>ABC FAMILY PROTEINS MEDIATED TRANSPORT</b>" "" "" "" "" "" "" "" "" "" ""
"273" "<b>IN REACTOME HIERARCHIE</b>" "transport of small molecules" "plasma lipoprotein assembly remodeling and clearance" "plasma lipoprotein assembly" "<b>HDL ASSEMBLY</b>" "" "" "" "" "" "" "" ""
"274" "<b>IN REACTOME HIERARCHIE</b>" "vesicle mediated transport" "binding and uptake of ligands by scavenger receptors" "<b>SCAVENGING BY CLASS A RECEPTORS</b>" "" "" "" "" "" "" "" "" ""
"275" "<b>IN REACTOME HIERARCHIE</b>" "vesicle mediated transport" "membrane trafficking" "<b>GAP JUNCTION TRAFFICKING AND REGULATION</b>" "" "" "" "" "" "" "" "" ""
"276" "<b>IN REACTOME HIERARCHIE</b>" "vesicle mediated transport" "membrane trafficking" "<b>GAP JUNCTION TRAFFICKING AND REGULATION</b>" "gap junction trafficking" "<b>GAP JUNCTION ASSEMBLY</b>" "" "" "" "" "" "" ""
"277" "<b>IN REACTOME HIERARCHIE</b>" "vesicle mediated transport" "membrane trafficking" "<b>GAP JUNCTION TRAFFICKING AND REGULATION</b>" "gap junction trafficking" "<b>GAP JUNCTION ASSEMBLY</b>" "<b>TRANSPORT OF CONNEXONS TO THE PLASMA MEMBRANE</b>" "" "" "" "" "" ""
"278" "<b>IN REACTOME HIERARCHIE</b>" "vesicle mediated transport" "membrane trafficking" "intra golgi and retrograde golgi to er traffic" "golgi to er retrograde transport" "<b>COPI INDEPENDENT GOLGI TO ER RETROGRADE TRAFFIC</b>" "" "" "" "" "" "" ""
"279" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>ABC TRANSPORTER DISORDERS</b>" "" "" "" "" "" "" "" "" "" "" ""
"280" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>ACTIVATION OF AMPK DOWNSTREAM OF NMDARS</b>" "" "" "" "" "" "" "" "" "" "" ""
"281" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>AMYLOID FIBER FORMATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"282" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>ANTIGEN PROCESSING UBIQUITINATION PROTEASOME DEGRADATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"283" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>CELLULAR RESPONSES TO EXTERNAL STIMULI</b>" "" "" "" "" "" "" "" "" "" "" ""
"284" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>COOPERATION OF PREFOLDIN AND TRIC CCT IN ACTIN AND TUBULIN FOLDING</b>" "" "" "" "" "" "" "" "" "" "" ""
"285" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>DEFECTIVE B4GALT7 CAUSES EDS PROGEROID TYPE</b>" "" "" "" "" "" "" "" "" "" "" ""
"286" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>DEFECTIVE CFTR CAUSES CYSTIC FIBROSIS</b>" "" "" "" "" "" "" "" "" "" "" ""
"287" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>DEFECTIVE EXT2 CAUSES EXOSTOSES 2</b>" "" "" "" "" "" "" "" "" "" "" ""
"288" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>DEFECTIVE LFNG CAUSES SCDO3</b>" "" "" "" "" "" "" "" "" "" "" ""
"289" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>DISORDERS OF TRANSMEMBRANE TRANSPORTERS</b>" "" "" "" "" "" "" "" "" "" "" ""
"290" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>DNA METHYLATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"291" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>ERCC6 CSB AND EHMT2 G9A POSITIVELY REGULATE RRNA EXPRESSION</b>" "" "" "" "" "" "" "" "" "" "" ""
"292" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>FOLDING OF ACTIN BY CCT TRIC</b>" "" "" "" "" "" "" "" "" "" "" ""
"293" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>FORMATION OF TUBULIN FOLDING INTERMEDIATES BY CCT TRIC</b>" "" "" "" "" "" "" "" "" "" "" ""
"294" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>G1 S SPECIFIC TRANSCRIPTION</b>" "" "" "" "" "" "" "" "" "" "" ""
"295" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>GENE AND PROTEIN EXPRESSION BY JAK STAT SIGNALING AFTER INTERLEUKIN 12 STIMULATION</b>" "" "" "" "" "" "" "" "" "" "" ""
"296" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>HEDGEHOG OFF STATE</b>" "" "" "" "" "" "" "" "" "" "" ""
"297" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>HSP90 CHAPERONE CYCLE FOR STEROID HORMONE RECEPTORS SHR</b>" "" "" "" "" "" "" "" "" "" "" ""
"298" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>INTERACTIONS OF REV WITH HOST CELLULAR PROTEINS</b>" "" "" "" "" "" "" "" "" "" "" ""
"299" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>INTERACTIONS OF VPR WITH HOST CELLULAR PROTEINS</b>" "" "" "" "" "" "" "" "" "" "" ""
"300" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>INTERCONVERSION OF NUCLEOTIDE DI AND TRIPHOSPHATES</b>" "" "" "" "" "" "" "" "" "" "" ""
"301" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>MRNA SPLICING MINOR PATHWAY</b>" "" "" "" "" "" "" "" "" "" "" ""
"302" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>NOTCH4 INTRACELLULAR DOMAIN REGULATES TRANSCRIPTION</b>" "" "" "" "" "" "" "" "" "" "" ""
"303" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>NS1 MEDIATED EFFECTS ON HOST PATHWAYS</b>" "" "" "" "" "" "" "" "" "" "" ""
"304" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>NUCLEAR IMPORT OF REV PROTEIN</b>" "" "" "" "" "" "" "" "" "" "" ""
"305" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>POST CHAPERONIN TUBULIN FOLDING PATHWAY</b>" "" "" "" "" "" "" "" "" "" "" ""
"306" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>PRE NOTCH PROCESSING IN THE ENDOPLASMIC RETICULUM</b>" "" "" "" "" "" "" "" "" "" "" ""
"307" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>RESPIRATORY ELECTRON TRANSPORT ATP SYNTHESIS BY CHEMIOSMOTIC COUPLING AND HEAT PRODUCTION BY UNCOUPLING PROTEINS</b>" "" "" "" "" "" "" "" "" "" "" ""
"308" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>RESPONSE OF EIF2AK4 GCN2 TO AMINO ACID DEFICIENCY</b>" "" "" "" "" "" "" "" "" "" "" ""
"309" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>RESPONSE OF MTB TO PHAGOCYTOSIS</b>" "" "" "" "" "" "" "" "" "" "" ""
"310" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>SCF SKP2 MEDIATED DEGRADATION OF P27 P21</b>" "" "" "" "" "" "" "" "" "" "" ""
"311" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>TRANSCRIPTION OF E2F TARGETS UNDER NEGATIVE CONTROL BY DREAM COMPLEX</b>" "" "" "" "" "" "" "" "" "" "" ""
"312" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>TRANSCRIPTION OF E2F TARGETS UNDER NEGATIVE CONTROL BY P107 RBL1 AND P130 RBL2 IN COMPLEX WITH HDAC1</b>" "" "" "" "" "" "" "" "" "" "" ""
"313" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>TRANSLOCATION OF SLC2A4 GLUT4 TO THE PLASMA MEMBRANE</b>" "" "" "" "" "" "" "" "" "" "" ""
"314" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>TRNA PROCESSING IN THE NUCLEUS</b>" "" "" "" "" "" "" "" "" "" "" ""
"315" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>TRNA PROCESSING</b>" "" "" "" "" "" "" "" "" "" "" ""
"316" "<b>NOT IN REACTOME HIERARCHIE</b>" "<b>VIRAL MESSENGER RNA SYNTHESIS</b>" "" "" "" "" "" "" "" "" "" "" ""
